{
    "id": "2feb003e-5378-4522-82f6-d298a80af71b",
    "gamma": 0.5728984933643714,
    "kappa": 0.7767140444830307,
    "lambda": 0.38835702224151536,
    "mu": 0.38835702224151536,
    "patrollerCount": 6,
    "droneCount": 41,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 69
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 29
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 8,
                "to": 47
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 31
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 44
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 59
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 5
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 13
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 16
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 47,
                "to": 8
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 59,
                "to": 19
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 0
            }
        ],
        "vertexCount": 70
    },
    "defenderReward": [
        0.9605508526270354,
        0.9263540722946989,
        0.7427776316702871,
        0.7007038823808868,
        0.7297057941307538,
        0.1908793969086297,
        0.8968443191160477,
        0.5194378371814276,
        0.8550302342630909,
        0.11477516132459334,
        0.5692132040279201,
        0.831909186259685,
        0.4116287940840322,
        0.1616872108205391,
        0.5124127220565488,
        0.8159757052381147,
        0.1202750626542717,
        0.7531129334068527,
        0.10619993476575762,
        0.41850807973428766,
        0.7338125780617738,
        0.8830413682840385,
        0.7512405721154749,
        0.7910622291859837,
        0.41023169435473394,
        0.6921897476689055,
        0.6718142192481265,
        0.44629726794996044,
        0.9465931366079381,
        0.8428020127057386,
        0.542219688615467,
        0.3247816662856044,
        0.6367100412893025,
        0.3988996526328769,
        0.3431715482083742,
        0.9733792544980998,
        0.5468902145732508,
        0.44395948626224,
        0.42575661175525814,
        0.24580749091670054,
        0.5630407900437959,
        0.5457874748734184,
        0.12119332195687679,
        0.6618269558081509,
        0.46550399079109567,
        0.3453337116524416,
        0.4877520339191102,
        0.7757694471328109,
        0.1624823713307882,
        0.5080569021074518,
        0.5294924623583986,
        0.4872116099983159,
        0.9606502027379537,
        0.47233286771842764,
        0.15871395507592276,
        0.8465888821918907,
        0.5210438891472753,
        1.0,
        0.7586979215922129,
        0.6528469659357058,
        0.8993035688422744,
        0.7168126070930066,
        0.2524878609053868,
        0.33569558216652023,
        0.8937434321147307,
        0.8460158989597197,
        0.994520513425071,
        0.5848423029937463,
        0.5652725489694294,
        0.5225390928113035
    ],
    "defenderPenalty": [
        -679.1654067941744,
        -121.6490391371513,
        -874.771688968518,
        -135.90283711548918,
        -634.1229203000913,
        -1004.6626574963952,
        -158.76289782361604,
        -1047.4231624070328,
        -876.6822450034064,
        -1091.1554337353002,
        -1050.0222692236716,
        -620.6662716131939,
        -162.91690604081703,
        -537.1349488150029,
        -547.4938538016886,
        -407.86289588756296,
        -173.9407839904299,
        -435.57680468465736,
        -924.3035812361567,
        -272.29390845730796,
        -423.59389384149756,
        -566.7628106383249,
        -654.702031023392,
        -143.8307082087565,
        -563.4750672243214,
        -717.0801639489825,
        -1060.1297078586656,
        -230.11921428562854,
        -655.1926011827028,
        -100.63779293896077,
        -300.88090258767085,
        -970.8291626908263,
        -482.57237011884587,
        -921.0396284017837,
        -600.1817738863364,
        -290.67856032297175,
        -789.8158677970102,
        -106.87659748925712,
        -703.3591140202508,
        -178.95670127652772,
        -677.701675325365,
        -1005.3112178187829,
        -961.0747312207866,
        -790.2314941639456,
        -1038.1106601706188,
        -248.0171068395562,
        -238.57681423205017,
        -191.17922247438472,
        -795.1696083607034,
        -860.2335611361862,
        -330.78161429582036,
        -708.7116653103357,
        -444.07622013954074,
        -450.70662321297135,
        -821.3760369848923,
        -144.59255141906553,
        -129.58515680354992,
        -476.6335679253112,
        -443.5365838669012,
        -121.61630335808692,
        -651.7014755582281,
        -964.8941735633962,
        -794.1701176061347,
        -684.282512816404,
        -160.73445855333006,
        -256.90740110036415,
        -441.4952888878702,
        -951.8856427855044,
        -817.2127578974184,
        -877.8619739102827
    ],
    "attackerPenalty": [
        -0.213511319520662,
        -0.18735704141113801,
        -0.4263540600350283,
        -0.5843449773176371,
        -0.6887960767406704,
        -0.6779681295561852,
        -0.5722009696705825,
        -0.9625522215468841,
        -0.22767850827468264,
        -0.7411241571619682,
        -0.9169945050177525,
        -0.20936438555508882,
        -0.1818458548433645,
        -0.520352941081796,
        -0.4400889289626193,
        -1.0910275029377987,
        -0.9017113141626159,
        -0.4127429753521848,
        -0.1798199619254833,
        -0.9777146044209238,
        -0.5568206021148505,
        -0.569695833886216,
        -0.9030677908687945,
        -0.40914769272213725,
        -0.23939260271794482,
        -0.880842049537642,
        -0.559694962796364,
        -0.17891504589064003,
        -0.3762116303568739,
        -0.6299153157465225,
        -0.7268630074690877,
        -0.6255859473489521,
        -0.5541962646974264,
        -0.5983923698763915,
        -0.2210150327634447,
        -0.458448275338731,
        -0.45466851800287333,
        -0.5591031198180489,
        -0.5640412891972653,
        -0.731927510233412,
        -0.1155159793282113,
        -1.0689289947368237,
        -0.696642421215458,
        -0.7213170857818609,
        -1.0891867528233419,
        -0.6021272264978543,
        -0.496417345233328,
        -0.6544844915193976,
        -0.17121876722464843,
        -0.5606704272276202,
        -0.9838695130329214,
        -0.901757815411282,
        -0.5730969606698966,
        -0.22040291840115528,
        -0.2945313215856218,
        -0.7855422498135529,
        -0.7732470803561721,
        -0.7807765938778018,
        -0.4230052352401693,
        -0.28267550258694807,
        -0.44661493747124636,
        -0.81142762909572,
        -0.6176011611238603,
        -1.015914086908054,
        -0.46881269310919915,
        -0.7854315881873493,
        -0.7791829914681304,
        -0.6731832007796148,
        -0.5639411246092013,
        -0.2582679316431296
    ],
    "attackerReward": [
        16.15591373147885,
        18.790301056876594,
        6.796311220255494,
        8.897285971765497,
        17.589469262533274,
        18.565814335450643,
        5.483748163731795,
        14.47872350523863,
        21.560174755563935,
        11.026541310328875,
        2.5127979614277827,
        4.72873401368305,
        8.66839135799099,
        16.124686248699884,
        12.749678058504466,
        2.8119369881979344,
        11.006854911956209,
        11.544760906501336,
        5.072044301622421,
        12.65335472454636,
        6.169814129557456,
        20.75055403313872,
        12.89577992636641,
        13.003076522198949,
        8.841022362554193,
        9.739573783949812,
        8.32846806918793,
        9.03600066435581,
        21.31977162656189,
        10.038449328587362,
        7.219457193088148,
        19.737932554007816,
        2.4955876469247427,
        16.919483843389795,
        16.090688005536013,
        19.995627303743134,
        7.026724692906465,
        4.516868846182108,
        17.25892344318775,
        6.4772756398648905,
        21.788018457036394,
        16.52213143956882,
        11.033937438357881,
        5.590711710166008,
        14.341836690780227,
        10.920624018112251,
        6.010776815719505,
        9.108627286290758,
        13.068678801242712,
        6.706458948372423,
        10.34680925893084,
        3.3907173119387144,
        13.756635645943902,
        18.716232014302864,
        2.3038752437493013,
        17.02753409613635,
        10.8366651099262,
        5.812817383069986,
        2.663066835738091,
        20.18919439801311,
        5.0127152397441685,
        2.7180590245216267,
        12.671465837577577,
        3.366534035986147,
        16.220214568557733,
        3.5831567077955926,
        11.73294751924972,
        17.995796023497654,
        20.07620898482738,
        17.40741928612082
    ]
}