{
    "id": "272d33b4-1ad5-4224-99b4-cd52c6dc03b1",
    "gamma": 0.6025620251552994,
    "kappa": 0.6610446775476222,
    "lambda": 0.3305223387738111,
    "mu": 0.3305223387738111,
    "patrollerCount": 6,
    "droneCount": 41,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 69
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 41
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 68
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 41,
                "to": 11
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 20
            },
            {
                "from": 69,
                "to": 0
            }
        ],
        "vertexCount": 70
    },
    "defenderReward": [
        0.0891566443471261,
        0.9068550843398165,
        0.8742036959293906,
        0.3453341730459057,
        0.09681974890412146,
        0.11467780472344775,
        0.9992742099059362,
        0.17366164054647792,
        0.8821761675899632,
        0.7995736980869793,
        0.5769055218527923,
        0.11892030935959841,
        0.8410837709400121,
        0.6953967310393603,
        0.84416528269232,
        0.6976842041157731,
        0.8067701254630099,
        0.5923425624621411,
        0.8805462054580628,
        0.5356066998606638,
        0.8035917228775908,
        0.47260094466309027,
        0.10078614783642935,
        0.962021365524623,
        0.5309243234683434,
        0.7958695833640917,
        0.39882262059497076,
        0.2919117226326128,
        0.39633447965752017,
        0.5246939971305034,
        0.4777071521487519,
        0.24954938446073635,
        0.3295655675859702,
        0.8667600236539537,
        0.5582947374427036,
        0.7199345026333794,
        0.6349695247527714,
        0.1448089252159535,
        0.47076948626312254,
        0.8308373973777781,
        0.4622647639328826,
        0.9806049674002901,
        0.35880838819619815,
        0.3956689946062518,
        0.5487270708947285,
        0.7701013575150879,
        0.7217824871336478,
        0.6794834782176689,
        0.40279275208065085,
        0.7154278312709262,
        0.09544288586482597,
        0.31827389020682884,
        0.09642114701440958,
        0.7637046319810695,
        0.1313384356394749,
        0.7875482796675658,
        0.37790825643030856,
        0.9390312709333231,
        0.938740592309489,
        0.39279805443614907,
        0.7716871743781052,
        0.4769295461893556,
        1.0,
        0.6373680272481937,
        0.4733926163602973,
        0.9697718299722712,
        0.3219260413096703,
        0.5056848006843183,
        0.16570925039033557,
        0.7034532711632115
    ],
    "defenderPenalty": [
        -538.9574897773623,
        -351.0056673025276,
        -433.787488280408,
        -403.9877568130412,
        -838.1480109193336,
        -1008.2195227383215,
        -429.1825511984888,
        -543.3335973590499,
        -465.62663636800625,
        -767.5073879737392,
        -377.24024090441975,
        -890.551275389089,
        -673.4091618927077,
        -231.70626576989375,
        -304.83652583746556,
        -692.9762396551782,
        -105.42662277967199,
        -392.6208678765572,
        -878.2164832946513,
        -107.9253323417353,
        -416.96570180876796,
        -754.504385697703,
        -298.08508066517254,
        -548.4726953237554,
        -819.1048587753512,
        -912.02607028775,
        -674.2349469832283,
        -898.2493607811331,
        -706.9299299632092,
        -548.1450654306784,
        -409.1134772162157,
        -955.2579551534844,
        -1091.6434979639553,
        -549.1934319474882,
        -256.5677081368166,
        -582.6442843759855,
        -1018.9909603734899,
        -139.66619223625895,
        -426.95476727238275,
        -327.2338467901026,
        -292.6468116309901,
        -525.0446537408644,
        -907.2768888251838,
        -354.34741411742874,
        -371.00512650636534,
        -872.4171759409385,
        -375.61763203439955,
        -781.2577179488488,
        -1016.7465442413235,
        -107.1877130103441,
        -118.27238243896035,
        -932.7000462363047,
        -927.1267052469608,
        -157.67163539732405,
        -901.780912473493,
        -636.0278434482598,
        -951.6899663187828,
        -566.6884582451697,
        -994.5929799585368,
        -747.0731480330905,
        -250.2757486601233,
        -783.6876732912508,
        -212.82674811530643,
        -825.489073615978,
        -692.1136058495009,
        -213.79760172507227,
        -965.8416494901069,
        -439.70282226470886,
        -855.5510813472541,
        -431.21321906554766
    ],
    "attackerPenalty": [
        -0.8014778189081401,
        -0.9874751621514017,
        -0.862635889755786,
        -0.437463469783584,
        -0.9766745049829282,
        -0.9285806665357111,
        -0.8784227601954678,
        -0.19343573848348222,
        -0.13730830646633227,
        -1.0529951621120266,
        -1.0858671083244062,
        -0.9822794665708824,
        -0.9092911761555112,
        -0.09711610635713251,
        -1.0451827956897475,
        -0.9484623384076257,
        -0.8721560033976905,
        -0.7765183401498021,
        -0.750148432957154,
        -0.3125810145819677,
        -0.3787138158103116,
        -0.7351160941280304,
        -0.4670976954398998,
        -0.6276139913215489,
        -0.8283833726038952,
        -0.9355881856407676,
        -0.41733732909754717,
        -0.44984408228813555,
        -0.1893408769583873,
        -0.73537092066621,
        -1.0055367147308094,
        -1.031666107844399,
        -0.7964487925527105,
        -1.0795327870936662,
        -0.986876770101292,
        -0.7576270544587734,
        -0.2236484513722845,
        -0.637020404271066,
        -0.37343302477971285,
        -0.9959676882954727,
        -0.9630476979960815,
        -0.1016800819821917,
        -0.23950832380887807,
        -0.5658513066227886,
        -0.647796672703631,
        -0.5234414853849246,
        -0.7920592843608398,
        -0.8724672827724195,
        -0.1275054694937843,
        -0.21260383137919234,
        -0.1431320680256617,
        -0.8307410303234145,
        -0.14204670591456445,
        -0.8647516277870598,
        -0.4492591440157843,
        -0.8414206930546628,
        -0.350260696080448,
        -0.4180830369080786,
        -0.5601637344896192,
        -0.3101200891313099,
        -0.4494988746236728,
        -1.0912812245625234,
        -0.34440313391776667,
        -0.38310344918564,
        -0.12663276737090026,
        -1.027709324102843,
        -0.8179095494297078,
        -0.33003300257865603,
        -0.9248565330030711,
        -0.3678019949812725
    ],
    "attackerReward": [
        4.405625829975711,
        2.2087958455984174,
        13.82392480885899,
        7.393225405341783,
        2.7354510895926047,
        15.205764673977459,
        13.931719707160866,
        9.569941518152577,
        18.40050880877876,
        11.22204014730767,
        7.069953235091029,
        18.79360010627864,
        6.530642232106124,
        6.183169476624378,
        14.838234936480344,
        6.101505300068071,
        5.949068051673337,
        2.8483749612353657,
        10.880646170587731,
        15.078783798945091,
        18.33659651489764,
        21.240298198319213,
        20.354677540962406,
        4.4509916434945715,
        2.3661609103895858,
        3.443899070185089,
        3.070471452817994,
        14.088183276432074,
        14.425474821063744,
        20.2503004567098,
        2.260340502505403,
        15.95253556805414,
        8.030302780414152,
        9.696707558138431,
        12.241019157904496,
        14.588044424691576,
        11.867036214216341,
        7.412385735902981,
        12.231729643036715,
        18.316051318688086,
        17.42160221773109,
        3.965934576635666,
        7.588674376514335,
        14.900205129896877,
        13.721314335900185,
        5.889544087150038,
        5.636538155960949,
        9.513737257209073,
        14.816846522010762,
        4.272480156196413,
        18.13424677903941,
        11.177743920449668,
        13.158527045109045,
        20.392390944736253,
        15.528004580907687,
        14.714713342027519,
        3.5407567029871387,
        16.6321262209882,
        20.628815424127705,
        19.89822957592498,
        12.287125114981176,
        5.011867507421777,
        10.341682080213644,
        17.636492099194403,
        14.415955082997634,
        11.942707054011365,
        7.685576085326072,
        11.06359785923777,
        6.712901375135656,
        4.722882378449705
    ]
}