{
    "id": "e376d706-3194-4db7-ab42-a3d5a2632996",
    "gamma": 0.6677347082292382,
    "kappa": 0.8411103742376339,
    "lambda": 0.42055518711881695,
    "mu": 0.42055518711881695,
    "patrollerCount": 6,
    "droneCount": 41,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 69
            },
            {
                "from": 0,
                "to": 23
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 40
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 67
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 39
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 0
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 45
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 39,
                "to": 15
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 7
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 43,
                "to": 64
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 45,
                "to": 31
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 66
            },
            {
                "from": 64,
                "to": 43
            },
            {
                "from": 65,
                "to": 69
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 66,
                "to": 63
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 10
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 0
            },
            {
                "from": 69,
                "to": 65
            }
        ],
        "vertexCount": 70
    },
    "defenderReward": [
        0.6332831164498285,
        0.26205899005010863,
        0.6095279169232076,
        0.8761589582275614,
        0.7215245154443082,
        0.30953291397122445,
        0.5969855202224912,
        0.9496767127418101,
        0.753204357354071,
        0.7405334213072481,
        0.9394269608776254,
        0.9190013490896639,
        0.7184354973070664,
        0.8312361637736773,
        0.8103431003472777,
        0.9471639010766358,
        0.5453567824482797,
        0.6639248426060973,
        0.5923348181669355,
        0.43885125087152765,
        0.8706825409326191,
        0.4583764871676559,
        0.6778527608116288,
        0.7473887386684741,
        0.9692224404591415,
        0.8210586047778907,
        0.30959315623953976,
        0.7697988298291079,
        0.9894142416285256,
        0.8545404158361807,
        0.9121671233663097,
        0.20858859840273347,
        0.29023650287906944,
        0.6209398401895506,
        0.5323800036103491,
        0.6593806119446629,
        0.5007350884937144,
        0.8759184524401196,
        0.5314007908567965,
        0.12605178546683304,
        0.7982746622271821,
        0.20508652730094176,
        0.3942173730990913,
        0.2681543757979354,
        0.295082670145749,
        0.1605141790846701,
        0.6450726528028808,
        0.6737481648001636,
        0.24898977147996887,
        0.5945907732002372,
        0.6134284551269437,
        0.24813689326977872,
        0.9585630254924828,
        0.08892406079272941,
        0.2230487819470854,
        1.0,
        0.6789863763038535,
        0.45843473766447296,
        0.979397459726178,
        0.6862179491421908,
        0.6496893385884857,
        0.17023856525133743,
        0.1880575568901283,
        0.35246173701589534,
        0.38824312163416985,
        0.3258620543612563,
        0.4103661539441118,
        0.7767446617982801,
        0.13566983992461845,
        0.30232369987579244
    ],
    "defenderPenalty": [
        -750.0758248898396,
        -889.3608354539577,
        -1087.5009884925555,
        -880.2696156591732,
        -577.5412835897828,
        -133.73858698272605,
        -473.582588426686,
        -621.5467265205748,
        -528.1695058055033,
        -348.00195255210645,
        -93.22474032944848,
        -417.412264280178,
        -894.1506241332117,
        -364.9025190859988,
        -324.7086421981952,
        -168.5776939153433,
        -895.4777909182498,
        -497.36219664998816,
        -475.0593970778061,
        -94.45229992307414,
        -137.99097954626555,
        -387.75091985578547,
        -399.762230210553,
        -599.1066479138185,
        -422.2450662941487,
        -928.9674679789936,
        -734.4105973070946,
        -561.0614869064804,
        -683.96700308976,
        -180.35249819360047,
        -925.4161519758968,
        -1031.7002800813877,
        -925.8636475520111,
        -1090.8085121235993,
        -902.4262908495167,
        -167.47722267313534,
        -994.9312062336711,
        -604.3380282113103,
        -572.0921992366233,
        -543.4195794440449,
        -889.822639800886,
        -797.194488845223,
        -423.270367160417,
        -970.1686134331294,
        -888.0397570740337,
        -260.0350181904546,
        -800.1743777465343,
        -836.133631883329,
        -295.8228480272173,
        -154.07184421669018,
        -681.132086893231,
        -1038.2184560171795,
        -568.3852713105964,
        -783.226950160208,
        -1088.2934783252117,
        -172.58668497299723,
        -139.40473212995678,
        -714.5985630673708,
        -621.5713753553275,
        -371.554900963161,
        -600.952273375128,
        -918.7280874861393,
        -356.51343654509753,
        -553.06865275564,
        -699.298542399299,
        -658.0962334551333,
        -935.4176880026786,
        -158.52781227712268,
        -996.8436348066809,
        -502.85394201452215
    ],
    "attackerPenalty": [
        -0.31722719209609557,
        -0.7703578780957746,
        -0.6383611813456489,
        -0.7210851258961533,
        -0.388320613579208,
        -0.34863467652471253,
        -0.7550137980815885,
        -0.8730260799524145,
        -0.5373294588603961,
        -0.9308748677715246,
        -0.5110626240440558,
        -0.2712990308075661,
        -0.500578008362223,
        -0.1229413077887537,
        -0.7597124637400579,
        -0.30335861293211736,
        -0.7072063573377071,
        -0.6468527019633066,
        -1.0551995413833852,
        -0.3200131300253915,
        -0.3021377710259948,
        -0.1422148433424642,
        -0.5775058279430633,
        -0.691313350016684,
        -0.5920928747372677,
        -1.0614765317167816,
        -0.8015010451042686,
        -0.6467725912929325,
        -0.30879661386409096,
        -0.5456141091827468,
        -0.32153736737153615,
        -0.411682756666704,
        -0.5138449729409281,
        -0.558626164517074,
        -0.9011286112695224,
        -0.5260179389174755,
        -0.7265299370826598,
        -0.8596653207180035,
        -0.3502539902810396,
        -0.6256251389993206,
        -0.14028304322761,
        -0.5952049996199885,
        -0.5621101393279059,
        -0.7743487062660754,
        -1.0928640787123214,
        -0.5352444557719384,
        -0.20974931768265856,
        -0.6762348477159035,
        -0.1693394123696432,
        -0.3339697265819263,
        -0.2598197463610393,
        -0.43094838272820396,
        -0.14867893570543067,
        -0.9546644637565845,
        -0.35423202868212494,
        -0.4268447785273251,
        -0.49974466275617724,
        -0.13401538408790994,
        -0.30020480058984556,
        -0.5075227573793685,
        -0.29359786711468433,
        -0.12075372064927098,
        -0.11136570818605132,
        -0.3990561390371415,
        -0.5742152530530725,
        -0.921413867150703,
        -0.4061531566482744,
        -0.95341155137532,
        -0.38588525250634176,
        -1.0737210328519988
    ],
    "attackerReward": [
        10.50026410744731,
        4.381390407098549,
        21.42031505393101,
        6.847205075433901,
        13.38726749025373,
        17.079194090048407,
        13.622713146181788,
        17.045684183199317,
        7.900300263813412,
        11.390700845882693,
        7.57082410660876,
        18.682051857255882,
        5.065919561509894,
        14.38162365748115,
        6.6137185286195015,
        16.47472657697583,
        16.467676257311687,
        19.784897504702162,
        7.5496600507105365,
        5.618419399957666,
        18.509054108240182,
        8.4345767967041,
        3.38617566694409,
        16.01611284529103,
        3.585522186328075,
        8.399288356665807,
        13.853547343985369,
        7.471525848893641,
        5.29339212333879,
        1.8684402505900406,
        5.502594893077382,
        16.16864246522619,
        12.808220997095152,
        17.354604105105732,
        11.275705837531975,
        21.772615718487508,
        5.640559930793151,
        18.105261605045893,
        6.460300537070883,
        5.318951313144074,
        13.400204489879918,
        4.2440285072259725,
        21.739151685603716,
        16.4043923346742,
        13.277043756886288,
        13.993930596895098,
        3.8298181942942753,
        11.491552082416725,
        20.552706151722365,
        7.916073110275197,
        10.723691882754217,
        4.135170201673023,
        11.05069832509242,
        7.238812873890317,
        11.960849415145406,
        7.188341499333807,
        4.778768267756795,
        3.7757788157944114,
        3.7193676442411077,
        6.557970537575966,
        10.511766377880093,
        4.0368900958245195,
        10.0820009543657,
        11.91378341343221,
        13.221238116914998,
        11.215190476860098,
        10.492249717656765,
        15.620160506481259,
        4.300216752736106,
        13.806233612980314
    ]
}