{
    "id": "4d1ee9ac-5785-497c-b998-a4a81843ad8d",
    "gamma": 0.5827650376284146,
    "kappa": 0.2773045728231477,
    "lambda": 0.13865228641157384,
    "mu": 0.13865228641157384,
    "patrollerCount": 6,
    "droneCount": 41,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 69
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 43
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 31
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 15
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 55
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 3
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 52
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 52,
                "to": 46
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 55,
                "to": 39
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 0
            }
        ],
        "vertexCount": 70
    },
    "defenderReward": [
        0.4294763954343577,
        0.6465144070211122,
        0.504767595328174,
        0.7390303392080533,
        0.7998968351733672,
        0.40982124265662495,
        0.5138425639924311,
        0.4623068782852648,
        0.6237238833205785,
        0.4517657852366639,
        0.2849915602516061,
        0.21609127624618688,
        0.714606472024359,
        0.09345269602359563,
        0.12685534908597765,
        0.462132378180666,
        0.7342046341471719,
        0.5579927336554854,
        0.9298888381371884,
        0.26602873986089814,
        0.85446211542536,
        0.24366641200787376,
        0.9819970526737116,
        0.3888012632360945,
        0.5618643510007333,
        0.4502089059251079,
        0.6726548081940055,
        0.4347215183482609,
        0.6136858482026346,
        0.4734439971761073,
        0.527162428897419,
        0.6136663203499862,
        0.5889311170159348,
        0.8972392967676006,
        0.28056074862311614,
        0.4216552359777788,
        0.38074238674268734,
        0.3305217801726074,
        0.5872319506107088,
        0.16817007744530613,
        0.946507609661263,
        0.7756154174439578,
        0.5645655297397807,
        1.0,
        0.6518984800848909,
        0.7768646952876318,
        0.7116364777161687,
        0.6976180933261176,
        0.6559752198146688,
        0.9135523665050096,
        0.7510126891540815,
        0.8018578242743748,
        0.2907695677026131,
        0.38649501496949706,
        0.11690533481699034,
        0.4510043469785991,
        0.294208319354846,
        0.20503904605679185,
        0.44853945426623787,
        0.45654618220595083,
        0.36276449039790626,
        0.9414101110003036,
        0.6170862794246722,
        0.5401194986179074,
        0.32357071559749256,
        0.4377341089912352,
        0.3485920513994193,
        0.6030526232357364,
        0.6347190549820322,
        0.580891566155901
    ],
    "defenderPenalty": [
        -1020.8957422839919,
        -584.7275282626925,
        -513.0971487254753,
        -873.8653870746451,
        -675.2174683861127,
        -394.9807055300802,
        -844.2921680354225,
        -377.3034136900982,
        -593.2193561243377,
        -805.8574213683831,
        -673.1597360104112,
        -823.5912852769692,
        -594.5048730637624,
        -897.8580049484159,
        -763.7279518027545,
        -591.3366799506422,
        -503.06904229885987,
        -451.3367418233837,
        -106.05244552516764,
        -448.94990216892717,
        -275.19388111692626,
        -358.6936663124701,
        -461.8801482813826,
        -418.0956293166241,
        -373.11500715077864,
        -577.8758323578782,
        -1090.9041369772528,
        -1004.2971013826833,
        -171.6297166856873,
        -860.0507565255452,
        -856.6592135588083,
        -948.820905303138,
        -853.3056909825629,
        -559.8574432996095,
        -536.4839596305785,
        -1070.9294472941335,
        -729.855556655414,
        -1038.3035302789838,
        -914.6703045200466,
        -1038.69419326891,
        -93.40397723758025,
        -562.241758833069,
        -706.379172871298,
        -922.9401822351789,
        -976.2129331204569,
        -771.1905896290539,
        -169.3396075354779,
        -804.8049194992741,
        -983.788792353944,
        -1004.0280605364584,
        -866.7598889950618,
        -625.4206722260365,
        -676.6768588490066,
        -581.7599480474388,
        -1088.2299231816717,
        -1053.8064231246883,
        -572.9243585370962,
        -450.12098223884004,
        -112.04838218594591,
        -356.36559042468156,
        -750.0106195010138,
        -708.9535881679558,
        -229.0492825061367,
        -763.0498639590811,
        -211.9789502122402,
        -796.4025968550038,
        -676.7674713357515,
        -1076.7873386228785,
        -433.1459895630655,
        -729.4536883696013
    ],
    "attackerPenalty": [
        -0.2978923620300951,
        -0.46802433060192167,
        -1.0253283771452895,
        -1.00699292153458,
        -0.524526766853703,
        -0.6580594443580984,
        -0.26450815283482537,
        -0.4218894687459141,
        -0.7397437265558046,
        -0.6081683353986946,
        -1.0571338881653918,
        -0.9678544693952958,
        -0.23568964095794145,
        -0.9563698996921683,
        -0.7184500863719026,
        -0.38250311494812944,
        -0.9722404068283359,
        -0.7802294168325261,
        -0.9276746409408806,
        -0.4533262154869885,
        -0.4231751311166121,
        -0.4080940039278268,
        -0.7475860718730238,
        -0.8025909396403188,
        -0.20822218590148608,
        -0.18044700110072825,
        -0.9792638176808937,
        -0.1811628719297754,
        -0.4721063796698719,
        -0.24870665875681564,
        -0.621365627011087,
        -0.948620222394403,
        -0.41506273129446597,
        -1.0901724709487683,
        -0.6251168857388384,
        -0.12086151718520345,
        -0.19233431343401236,
        -0.6456407305162154,
        -1.0702779024417048,
        -0.10041412072052976,
        -0.18687106093143532,
        -0.15371904425919894,
        -0.8874389104390069,
        -0.3974593059884265,
        -0.6519755169748381,
        -0.20147969283924957,
        -0.3067149910763396,
        -0.42916304212068296,
        -0.89901537126649,
        -0.28055032887903014,
        -0.6836834742339281,
        -0.6519538739088203,
        -0.23775472102491313,
        -0.24659698891084153,
        -0.5214265980784978,
        -0.8738629987640638,
        -0.41408080674570646,
        -0.6613894534310572,
        -0.18800990009249885,
        -0.7191739162508142,
        -0.6638330833025212,
        -0.41316351066231316,
        -0.5936445246311534,
        -0.19273768392740445,
        -0.8019260901619413,
        -1.01636034763397,
        -0.8114465773113084,
        -0.09660586914029905,
        -0.28614949227113307,
        -0.7351501283297419
    ],
    "attackerReward": [
        18.426807119324824,
        19.93387710647453,
        17.171042179453984,
        17.131019735840635,
        20.90394303342796,
        20.394664000087538,
        14.051407073414987,
        16.725828826053,
        2.836848822967715,
        14.551306595822446,
        10.809887150154402,
        13.561671522631642,
        16.034895259669685,
        9.979943656481446,
        19.754890003514024,
        19.61455999462843,
        3.099643316069181,
        14.420181500905567,
        20.861280572319803,
        12.282186641727828,
        2.9147549761519773,
        8.25886087180526,
        6.597491002545399,
        18.186831170427926,
        10.370441180116757,
        14.75726280232994,
        20.254418661768412,
        9.421427235877845,
        19.590000141892936,
        11.741680163503581,
        6.866985676680815,
        9.085037497583034,
        14.239002943162559,
        2.866458014069125,
        8.660876661509882,
        8.716095202179352,
        16.652941939793035,
        21.249047179367164,
        11.560818005231734,
        5.044156075557574,
        18.25296572101235,
        11.645606963063141,
        19.646587757345575,
        7.836285571024303,
        2.0362082238566552,
        16.35116206130711,
        9.784250120517074,
        11.902617838150114,
        18.601383530246554,
        7.127357402000907,
        4.506330398085739,
        4.969833309112902,
        5.71138480491571,
        20.310716002487023,
        15.457048779878622,
        6.055767545829599,
        2.151272176273416,
        20.938100625321155,
        4.406813977860622,
        10.813473526508297,
        19.461960985397628,
        11.123529655673437,
        6.937990507606044,
        2.045180195954642,
        7.5170039479316,
        3.408959382762567,
        2.0392090841132635,
        8.10877540708781,
        15.843150336669478,
        6.770014064804853
    ]
}