{
    "id": "e0241db6-b490-4765-a919-569223f5d89e",
    "gamma": 0.0791801835067456,
    "kappa": 0.06850086369868436,
    "lambda": 0.03425043184934218,
    "mu": 0.03425043184934218,
    "patrollerCount": 6,
    "droneCount": 41,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 43
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 32
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 69
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 65
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 11
            },
            {
                "from": 32,
                "to": 59
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 6
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 32
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 22
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 19
            }
        ],
        "vertexCount": 70
    },
    "defenderReward": [
        0.16707311675552142,
        0.6232364253317582,
        0.1277392527138882,
        0.364324344476785,
        0.4591114751627626,
        0.7228894693179408,
        0.3942365239673106,
        0.12843959321104856,
        0.8288612167945518,
        0.28645386721396426,
        0.9332801753694113,
        0.42017484828728596,
        0.6670856584454697,
        0.6237535168120091,
        0.8757120026451175,
        0.8346661853778925,
        0.9644051824285953,
        0.3156392314414923,
        0.8548457737999663,
        0.35988862519815235,
        0.9044431339517006,
        0.9004978280176391,
        0.166337560651436,
        0.7635776734271756,
        0.6667001921322462,
        0.7661854994196047,
        0.586166348734244,
        0.20637412054056817,
        0.3665947148819253,
        0.5466404367531474,
        0.7785016688274641,
        1.0,
        0.9141381883604895,
        0.9827006607950531,
        0.3268276591348467,
        0.3891933411245267,
        0.24658652807403827,
        0.1447048904153778,
        0.7347927455650516,
        0.47980861161392446,
        0.9714144700138516,
        0.3144080379947659,
        0.8090224575876176,
        0.40251860596068745,
        0.7706719495373671,
        0.380783804472013,
        0.37286658675405315,
        0.7457714956530906,
        0.47313708069838645,
        0.18954547246286332,
        0.3361543193490108,
        0.44421122751738223,
        0.909724604933634,
        0.8027145125577108,
        0.43383643051584325,
        0.6279067727283063,
        0.8128740822141095,
        0.4704824408083217,
        0.17475732646968356,
        0.2693205607126663,
        0.4763946498018369,
        0.5260701068668464,
        0.5819705537304986,
        0.7863244932079878,
        0.11091371039767672,
        0.6731098535926334,
        0.29550445225665917,
        0.9578955346024295,
        0.7387725057836876,
        0.7529497339545081
    ],
    "defenderPenalty": [
        -922.0494405967421,
        -130.69649534047696,
        -280.0079287580215,
        -855.1411918209465,
        -1022.3885351636894,
        -599.991412300045,
        -1078.8803467563982,
        -537.3764592054875,
        -767.3493257142834,
        -224.88861024550675,
        -340.981128087816,
        -940.0762756171436,
        -357.8409699099378,
        -160.17735978582232,
        -917.3494057776339,
        -904.1973210489048,
        -486.41902130910694,
        -193.61147902555808,
        -205.33937863102042,
        -604.7590659790013,
        -183.9525890382517,
        -346.0764794712577,
        -134.00556359212288,
        -739.5712526247064,
        -162.2904356865635,
        -241.3663496227253,
        -436.3716122220748,
        -590.6665781490718,
        -257.10342350078867,
        -664.5447446897209,
        -421.4448762847584,
        -1093.626322477833,
        -975.600799364269,
        -859.142882059434,
        -916.6040621823842,
        -497.0810656761275,
        -696.7171004846783,
        -157.5498826786031,
        -707.3261620103463,
        -269.88570890312184,
        -449.92397416400803,
        -625.9501753044295,
        -1000.1869613365533,
        -909.6564448366847,
        -765.9989191484574,
        -538.7167317023823,
        -491.8272510697377,
        -946.0982798527276,
        -264.7549695303342,
        -711.5468687281814,
        -470.05408671120404,
        -921.7784825446246,
        -518.6587914929764,
        -998.7792215074115,
        -258.87668781984866,
        -493.5830968750097,
        -217.73183999908576,
        -196.14781484326517,
        -564.8443723956351,
        -725.9098747319499,
        -793.3940550268163,
        -949.5642500387903,
        -417.011457357207,
        -900.2156209683098,
        -342.60962730341777,
        -902.0286165261879,
        -469.3387998376659,
        -725.4994757281802,
        -169.8801002852018,
        -723.5424368462787
    ],
    "attackerPenalty": [
        -0.34099606445599256,
        -0.31463083444743034,
        -0.5548334992551364,
        -0.441128634885932,
        -0.9368558036017445,
        -0.7604346880002537,
        -0.686011160284658,
        -0.8537371323111339,
        -0.24717845760897234,
        -0.47938712496427993,
        -0.16112794769988617,
        -0.5621208346234922,
        -1.0218598078393535,
        -0.6269055546173956,
        -0.3734757266748593,
        -0.8648454529563431,
        -0.16872649096247525,
        -0.40580866301157803,
        -0.3559011732155651,
        -0.6619748353371397,
        -0.8618872494634754,
        -0.7405109407612837,
        -0.6688220067228405,
        -0.7609725893941552,
        -0.6464217607996114,
        -0.1647899369913966,
        -0.2980661830987111,
        -0.46903391197818983,
        -0.7505967070821249,
        -0.7133324105993678,
        -1.0626733890653235,
        -0.6299432519579069,
        -0.46643328765108444,
        -0.49233301029920534,
        -0.7456465399518101,
        -0.5280682104429897,
        -0.40850922583619637,
        -0.7628820054010008,
        -1.09023246469254,
        -0.26788196607950804,
        -0.6221138838098503,
        -0.4927466855520078,
        -1.0293678008374196,
        -0.1400747382126105,
        -0.9751275521320933,
        -0.40095864970353545,
        -1.038235347582913,
        -0.520793611291796,
        -0.42782197698540786,
        -0.7889691709973885,
        -0.41695700448159173,
        -0.840139178776066,
        -0.3890054296021308,
        -0.5303968471530657,
        -1.069321752978938,
        -1.0792365075563244,
        -0.23967163613832412,
        -0.23263929397601682,
        -0.16467655006283782,
        -0.46416579452428053,
        -0.18729062513570477,
        -0.4719369286501539,
        -0.8958621703490611,
        -0.2632811896536939,
        -0.16410960376989012,
        -0.7414822849871927,
        -0.13434487729623257,
        -0.38563579605702364,
        -0.303601648065515,
        -0.5634881761210215
    ],
    "attackerReward": [
        3.474026274309013,
        1.813636047399075,
        6.469159674766591,
        9.851635190412651,
        3.3035938135480833,
        3.231366374128844,
        11.428254570069651,
        18.659842835268744,
        20.270280137309598,
        1.9272327905845994,
        19.04491571384352,
        18.76990420549639,
        11.311952256766881,
        19.587042333194002,
        8.868697653047429,
        14.359797927867515,
        19.09408321878481,
        15.489986112671973,
        3.205754352965747,
        6.125687844222248,
        12.866860965424987,
        11.037209338169182,
        4.161980230906091,
        20.35728651337909,
        8.115709499696425,
        2.083794933137993,
        14.462803948305922,
        12.522504242252412,
        21.326279537090304,
        9.255213110801744,
        14.96363370816394,
        4.322105303642066,
        15.903897190301251,
        18.7032427394821,
        19.336310311006716,
        7.05964838006808,
        2.247556105268292,
        6.359435969482674,
        7.836890601368581,
        11.851901499744386,
        6.002672294627538,
        20.37383473809025,
        7.2278526166376205,
        9.034614522886082,
        13.837781302585114,
        12.018803265963834,
        17.331030908612444,
        13.943714262323219,
        11.882264663778319,
        9.318597649423085,
        6.352193244444293,
        15.239328703498346,
        3.8602752821251833,
        13.898849021674877,
        2.907825547696322,
        5.63132414903292,
        9.459568002031434,
        11.382894752902113,
        3.2650761342419514,
        20.31514868587808,
        5.376817702607684,
        3.8513188659131856,
        6.406327247043884,
        15.469771867424194,
        7.4026367582954355,
        12.746879875526119,
        17.16508647922673,
        12.731097158690805,
        17.604602215454232,
        15.003786563313337
    ]
}