{
    "id": "ca4f7b6c-8e7b-4cf2-9f4e-8fda344fc2a0",
    "gamma": 0.05230939632696774,
    "kappa": 0.18720976423594027,
    "lambda": 0.09360488211797013,
    "mu": 0.09360488211797013,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 20
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 26
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 1
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 10
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        0.5102765549529272,
        1.0,
        0.21866394370630227,
        0.8502337279560487,
        0.7063071158427202,
        0.660213795288805,
        0.0974562142196953,
        0.5252028750853398,
        0.4915268704717306,
        0.5808501367678985,
        0.9351614342153747,
        0.7080998352893986,
        0.8118787126122852,
        0.6811931165275313,
        0.5526759156451254,
        0.5148962775894428,
        0.38185146925547253,
        0.29932441926097536,
        0.5798270346555712,
        0.15482432250794045,
        0.8547377940940489,
        0.795891254371339,
        0.8914440039166615,
        0.11945720410847616,
        0.993648868047303,
        0.8613150183734091,
        0.3759849218675905,
        0.19579924727814357,
        0.3992104671137403,
        0.5028921475584763
    ],
    "defenderPenalty": [
        -183.59545552925238,
        -679.659316560831,
        -898.5204952521026,
        -473.75742257537075,
        -756.1502807979039,
        -891.1048717890586,
        -485.1245169571211,
        -883.1739767128203,
        -555.7105251615941,
        -234.46836640461436,
        -429.1285111764099,
        -362.536448595836,
        -849.6831668393734,
        -929.157406564253,
        -130.02971815702588,
        -784.280229586978,
        -429.9771574499992,
        -1027.3785911833506,
        -561.4585843212398,
        -592.4541566583273,
        -919.2815609802126,
        -862.6437168581073,
        -133.01237492821366,
        -1092.010548054516,
        -869.3244331821966,
        -648.3274770980619,
        -691.2564379334393,
        -551.6221014927388,
        -942.2803974038261,
        -978.1314449528807
    ],
    "attackerPenalty": [
        -1.0165867221323097,
        -0.6136643915304921,
        -1.0145488566803054,
        -0.4883462181403503,
        -0.1913159663090758,
        -0.4642676533742967,
        -0.6686384327090983,
        -0.33631478490574307,
        -0.5957372122529038,
        -0.6199004751897094,
        -0.4721041730487933,
        -1.0134048332146155,
        -0.8289795492223867,
        -0.2522614304324748,
        -0.9645328172480124,
        -0.4380203991278049,
        -0.15059601202214623,
        -1.0223718296304904,
        -0.35853933478762107,
        -0.962036457903941,
        -1.0930117111604254,
        -0.11900471372526071,
        -0.3721994787214009,
        -0.3739193122864726,
        -1.048392643437943,
        -0.3236441797210021,
        -0.3703481551200226,
        -0.5125743411783974,
        -0.6950723583265335,
        -0.5441995098148038
    ],
    "attackerReward": [
        20.825311589465137,
        8.026725498677354,
        9.539068726228404,
        4.904096150578471,
        16.336749210642775,
        6.181048869726161,
        2.52873531706652,
        4.278239668257738,
        17.88630053122675,
        9.57276206947496,
        6.675836296957843,
        4.295901607307583,
        6.35460158549986,
        7.065114901872949,
        14.586368049722648,
        4.282586628649701,
        8.035355085956734,
        16.608099953988194,
        20.87475691151913,
        11.344969340083313,
        18.28952943351905,
        12.59556283095851,
        21.425711633386125,
        19.16648718690613,
        11.662971206527834,
        17.29975729738309,
        13.449194715062855,
        9.166340189365371,
        13.484855699810222,
        9.572273123711804
    ]
}