{
    "id": "13d5e259-9676-4502-b841-1de9dcf58dee",
    "gamma": 0.23531844997603535,
    "kappa": 0.869212108333308,
    "lambda": 0.434606054166654,
    "mu": 0.434606054166654,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 29
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 28
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 15
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            },
            {
                "from": 29,
                "to": 4
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        1.0,
        0.497354630767103,
        0.7045642250843681,
        0.12394979629035034,
        0.8577304849163597,
        0.7982175392998564,
        0.913441602515207,
        0.6821508669940501,
        0.4430780011172991,
        0.5759044328699924,
        0.6178640216669752,
        0.8757863612606085,
        0.9797120417133571,
        0.2959163363753466,
        0.4619613498333855,
        0.944179965099111,
        0.9908003656847298,
        0.5363036271077747,
        0.31588663006063694,
        0.7687883025029162,
        0.5864723056074248,
        0.38507967239566604,
        0.23930993825186875,
        0.15117921797330125,
        0.12785583251906654,
        0.804712505870165,
        0.7089531582995747,
        0.5039529605020564,
        0.7487348821795031,
        0.15910785819197157
    ],
    "defenderPenalty": [
        -1064.596912045712,
        -1031.2595603035109,
        -450.6647478155901,
        -617.002648394182,
        -336.50926552020445,
        -694.2344836567637,
        -408.5972783536873,
        -674.573549734998,
        -211.48370169632537,
        -389.2661932911766,
        -566.3842569332446,
        -1010.1250576215806,
        -934.0692342499005,
        -175.67316233126604,
        -871.094238063694,
        -117.04841580226848,
        -544.9265682578421,
        -442.997042917207,
        -1052.7253425080671,
        -935.9712676134233,
        -572.8992298880063,
        -1057.00458981418,
        -262.3663195273634,
        -910.0925300029088,
        -980.0276992472516,
        -936.6818078988208,
        -1090.6369681329743,
        -726.6218911772087,
        -357.570781676742,
        -131.27578124235995
    ],
    "attackerPenalty": [
        -0.6643230651331279,
        -0.282055873456562,
        -1.002095423379807,
        -0.2961314210288778,
        -0.9660376205895516,
        -0.9825047019642159,
        -0.36157365212848525,
        -0.6564421006338931,
        -0.11830722978591576,
        -0.9097559038578793,
        -0.2394844359104232,
        -1.0543281735724126,
        -0.3368375919231725,
        -0.8560739099493428,
        -1.0613073360710523,
        -0.6432689828748206,
        -0.39913447022614446,
        -0.5210525823699591,
        -0.11550871265758862,
        -0.5163342360887151,
        -0.23634110143675535,
        -0.649477978004147,
        -0.44476937986325427,
        -0.1656640835050736,
        -1.0916155637691876,
        -0.9553837100462882,
        -0.6320881622065296,
        -0.7897049064663583,
        -0.38335892564585744,
        -0.327837453645196
    ],
    "attackerReward": [
        3.245318983263151,
        19.692870706025754,
        17.795873721592834,
        12.45115139273015,
        7.509930630564306,
        1.8394318892023416,
        18.795018560435924,
        19.996261303019633,
        7.29846043459344,
        14.442524880597853,
        8.228375652592376,
        18.486393577120023,
        20.436826737191193,
        14.357885104773597,
        15.09497689727572,
        3.5615353206691296,
        6.766214003889839,
        14.632618542153674,
        21.224711805248745,
        12.444746848402577,
        21.577630790962157,
        12.568194853065194,
        6.451835753293092,
        5.035023561362804,
        15.389253552868297,
        13.197373519481271,
        5.369030241732203,
        17.197500600176863,
        16.599981165283143,
        9.480844891723573
    ]
}