{
    "id": "7e0d1bba-49c6-40f1-8140-c82e64ce6edb",
    "gamma": 0.11886967918752422,
    "kappa": 0.6921920991480456,
    "lambda": 0.3460960495740228,
    "mu": 0.3460960495740228,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 17
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 24
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 2
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 7
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            },
            {
                "from": 29,
                "to": 19
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        0.8010973543012463,
        0.8535159277992684,
        0.42099989067558435,
        0.6761013736311173,
        0.20933005967704935,
        0.12490037415296736,
        0.15695241230158002,
        0.2627812911359826,
        0.8297591166461222,
        0.4298883000682639,
        0.25867413012269386,
        0.8044828561593066,
        0.8388918294139658,
        0.9741806707779267,
        0.3870953567689425,
        0.1612025742172583,
        0.12647258676684575,
        0.6529735080466585,
        0.3208748725370158,
        0.6011653663450874,
        0.3709172474584341,
        0.9869513017526497,
        0.9577372752580929,
        0.5989110893876666,
        0.9230310559100455,
        1.0,
        0.33422716325950674,
        0.4860396752028774,
        0.8864060040568236,
        0.4590510872035471
    ],
    "defenderPenalty": [
        -938.1719562563079,
        -167.7899325276276,
        -458.1842968335036,
        -787.4950503517354,
        -883.2666851972124,
        -516.9875044967124,
        -343.3501860195075,
        -882.4341301221963,
        -608.3079121500484,
        -444.03988803098133,
        -1057.3539788541418,
        -625.0997099319769,
        -767.60590131123,
        -530.4494330567497,
        -1065.7109742525279,
        -1063.8739345494519,
        -439.23670748030924,
        -620.724176669511,
        -701.5137941844678,
        -356.56167133593095,
        -971.5445804303985,
        -1090.7496241380022,
        -882.969614776837,
        -928.0142836453016,
        -946.6500305102576,
        -391.01061545754874,
        -134.35410837066294,
        -337.18522845332774,
        -773.6070314749398,
        -920.4685046068198
    ],
    "attackerPenalty": [
        -0.31909108803773834,
        -0.3693497239224137,
        -0.5610463083721484,
        -0.25171041189449866,
        -0.26373569485970616,
        -0.9896168869227038,
        -0.36954474961813083,
        -0.24304020212025412,
        -0.6359370710567717,
        -0.13611415061057724,
        -0.4728989471508596,
        -0.4412028976251496,
        -1.0905097494724096,
        -0.19924185495821506,
        -0.09233725200484438,
        -0.42370157649648316,
        -0.7274793799425986,
        -1.0316144459762215,
        -1.0705501424448194,
        -0.3979625209608312,
        -0.15420660067054506,
        -0.5911553279832571,
        -0.3604825653589252,
        -0.29575901091401424,
        -0.7947077821476403,
        -1.021061340341026,
        -0.18654922001328772,
        -1.036826198198945,
        -0.18437663387363135,
        -0.626622582035698
    ],
    "attackerReward": [
        12.256143351650952,
        18.908624470086004,
        11.358933720628956,
        18.078175818057392,
        10.200944132614929,
        7.944542230782594,
        8.076642171223027,
        2.2549372370219,
        20.61234424709622,
        2.491898458211926,
        12.071485318636045,
        8.229208915640436,
        21.49351960908323,
        3.277553185813418,
        8.227126913218811,
        6.53574733158112,
        4.346755794709128,
        3.3241930080663256,
        17.772324600184074,
        21.32783475217543,
        5.888824483796296,
        10.582542527696559,
        7.722926741927538,
        17.801545861984476,
        21.67928484778952,
        9.231756338802242,
        4.417109845209207,
        17.843093509638617,
        3.3908679272372586,
        13.055760103508588
    ]
}