{
    "id": "e4ab939f-bbc4-490e-a3ef-01be1167dbb2",
    "gamma": 0.588618324733467,
    "kappa": 0.6610467319180439,
    "lambda": 0.33052336595902193,
    "mu": 0.33052336595902193,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        0.714396626241166,
        0.7700162357510797,
        0.14874863360932183,
        0.13463779736487516,
        0.5564723199046007,
        0.6012415107996614,
        0.5444379769257779,
        0.9151863239411908,
        0.8382527299052667,
        0.6018146989912466,
        0.09216953817305602,
        0.9775036566121813,
        0.703605705650547,
        0.5700356330883772,
        0.5474473179087682,
        0.32572693830239435,
        0.7136113243285647,
        0.557771250455929,
        0.7338789389479328,
        0.2578069055823817,
        1.0,
        0.6689386604263396,
        0.5702727870433545,
        0.9407525107030417,
        0.09209451984112255,
        0.5730376341794289,
        0.19123447717700626,
        0.7828014380970311,
        0.24800875574882528,
        0.335510115508653
    ],
    "defenderPenalty": [
        -1093.8350256715585,
        -257.207008419576,
        -599.4522564222564,
        -291.6536753222922,
        -947.8488679751828,
        -910.2330984417612,
        -968.1150219113215,
        -250.3022098062263,
        -618.1881414393548,
        -603.7203984385433,
        -712.2485974509176,
        -180.8087278054145,
        -422.15759844874856,
        -528.1612844739003,
        -898.1394174817673,
        -1021.8945952153755,
        -704.3501413768296,
        -556.8409220146459,
        -399.10722609050714,
        -237.18591472478568,
        -1035.136105011568,
        -490.3017245294057,
        -692.2952903018077,
        -728.0180915769527,
        -365.08952495603177,
        -571.3746057932057,
        -941.5904473383306,
        -453.7967588197107,
        -903.1597346037495,
        -1019.7342555868485
    ],
    "attackerPenalty": [
        -0.758499509261806,
        -0.4297062562205677,
        -1.0820814118403452,
        -1.090845524906778,
        -0.8908290171273514,
        -0.1124183661695872,
        -0.2308714572330929,
        -0.6953643940639057,
        -0.30769221284565607,
        -0.22676774994978424,
        -0.6254280213941592,
        -0.8518831392887788,
        -0.8279770789039103,
        -0.5644787494995217,
        -0.5001788613692081,
        -0.3280518495460393,
        -0.9332237678428706,
        -0.6305318608354535,
        -0.7279432137747089,
        -0.18273395711820095,
        -0.321060172827975,
        -0.6854024565746013,
        -0.36503004942267797,
        -0.6749759246975346,
        -0.9429131257707517,
        -0.43778002513744035,
        -0.8082358440640482,
        -0.24670555235177263,
        -0.44190175471783416,
        -0.7043876746638216
    ],
    "attackerReward": [
        18.557491059267324,
        5.195718281728841,
        15.202136315144188,
        18.114915488488908,
        10.749350000589061,
        19.506162582536493,
        11.24220014693137,
        21.11727723743236,
        8.60146835125959,
        13.824124522755298,
        2.910914550616469,
        19.770812880039852,
        19.337611404467907,
        5.166739198894608,
        16.180667378106037,
        20.285829556943114,
        9.042967146047983,
        17.924857036368344,
        18.93666256766406,
        16.238613966607645,
        17.679778932572983,
        8.605354892465696,
        20.702156283449266,
        7.22921003252689,
        19.88106205610562,
        10.8877572411915,
        16.107694561406966,
        7.710352248723267,
        17.926294359382826,
        14.909494953036528
    ]
}