{
    "id": "f5b083ca-cc75-40c0-a317-d7f801530a57",
    "gamma": 0.6831671334141324,
    "kappa": 0.42290797266900615,
    "lambda": 0.21145398633450307,
    "mu": 0.21145398633450307,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 13
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 1
            },
            {
                "from": 13,
                "to": 24
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 13
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            },
            {
                "from": 29,
                "to": 25
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        0.42228669327204854,
        0.7774686501919635,
        0.09814876140456297,
        0.9792183712745091,
        0.676396284725239,
        0.5645381949893904,
        0.5212272352268402,
        0.5552578404662276,
        0.1371168324892645,
        0.9033145045566804,
        0.856685522259824,
        0.2777606811656359,
        0.903599624675182,
        0.33355325894172455,
        0.19974880169576584,
        0.8406003561966483,
        0.8965141762698848,
        0.8247068736905558,
        0.4070365915307553,
        0.4908303260029681,
        1.0,
        0.9850487004171229,
        0.7442651707871261,
        0.6915882038079807,
        0.9789130198189216,
        0.6385650294115813,
        0.3763218749848358,
        0.8715081299131878,
        0.1941976623857693,
        0.17983815608619685
    ],
    "defenderPenalty": [
        -253.41891537685174,
        -790.7124606577416,
        -514.9472598138237,
        -548.3970001137598,
        -1090.1007073784592,
        -948.7545533456362,
        -687.9753698358069,
        -144.72989241246543,
        -510.3090212806217,
        -1039.7306407359072,
        -1064.043467551301,
        -700.1078399730634,
        -515.5460212257439,
        -961.3593197634879,
        -688.4840437542387,
        -570.3531865949552,
        -823.9246549025985,
        -1091.802363037395,
        -929.7267343609823,
        -474.5482000707435,
        -802.7193811605707,
        -985.9732689574835,
        -509.8067933643594,
        -418.1870909869101,
        -660.0513155023558,
        -156.7624080321085,
        -423.76709132704815,
        -210.8862013681999,
        -497.4299188324871,
        -828.9807767021025
    ],
    "attackerPenalty": [
        -0.4158739894040199,
        -0.27921284282810044,
        -0.8728945817539626,
        -0.749372140943475,
        -0.24120326152416102,
        -0.29818180498484054,
        -0.27048279078051035,
        -0.5014576870497138,
        -0.6071952447426698,
        -0.697993887092508,
        -0.6637394413164659,
        -0.8296278155041147,
        -0.29968487137471533,
        -0.9390501645118464,
        -0.29904701245258025,
        -0.34589483140113403,
        -0.9650256281459727,
        -1.0981672778299814,
        -0.2103064364600307,
        -0.9520330873502071,
        -0.7102584102817592,
        -0.1443085566976912,
        -0.4465526498287378,
        -0.35378823899423895,
        -0.8854838073368341,
        -0.5041199391395471,
        -0.21108490885407236,
        -0.23246792074264205,
        -0.14640819371117475,
        -0.46800268587058275
    ],
    "attackerReward": [
        13.79240987640588,
        2.9994201178494393,
        1.9360180871118822,
        11.950204982308339,
        11.153786665109815,
        18.16280068776728,
        20.867386026627837,
        18.938275232020885,
        12.440413900980886,
        4.326296598317166,
        6.62769414277074,
        11.757016331568071,
        13.32264755228451,
        7.170228494486158,
        6.320553360203125,
        10.941102311204396,
        7.585880066962276,
        11.082954417131768,
        20.230361308517235,
        8.533856588686653,
        14.340691418768527,
        19.602138643565937,
        17.077125237417935,
        7.057828391582873,
        4.96248786918768,
        17.672092273236178,
        9.628106071457628,
        5.011479565152855,
        16.716515587167383,
        6.782743846555624
    ]
}