{
    "id": "82830891-db2b-4857-aa3e-2ebe01f753b9",
    "gamma": 0.6429949392807779,
    "kappa": 0.16386691905397144,
    "lambda": 0.08193345952698572,
    "mu": 0.08193345952698572,
    "patrollerCount": 5,
    "droneCount": 35,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 59
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 34
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 50
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 42
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 9
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 52
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 33
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 50,
                "to": 20
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 37
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 0
            }
        ],
        "vertexCount": 60
    },
    "defenderReward": [
        0.9069842800636286,
        0.2647449480228161,
        0.9124798142800017,
        0.6406193733090515,
        0.5205575730577576,
        0.12951230476386424,
        0.7639087173516845,
        0.3099931639131459,
        0.2976723788134341,
        0.2062242456645865,
        0.6767460308636585,
        0.40834538660442965,
        0.8681007506221037,
        1.0,
        0.1406495129429254,
        0.4958666432551745,
        0.650346536049696,
        0.324434047014986,
        0.8882899620660144,
        0.7897369092903465,
        0.7742266990791439,
        0.39759698082928785,
        0.3511892657741003,
        0.8818781798146113,
        0.3998381101456593,
        0.7972478948939298,
        0.11988532233982749,
        0.540234358614152,
        0.8655470245617668,
        0.940261344537775,
        0.6620156638592157,
        0.206350663961355,
        0.24192538540877112,
        0.540262572419579,
        0.7019877252068666,
        0.9860636155053571,
        0.45283567462634533,
        0.4604303722138026,
        0.5445093976682478,
        0.48757442378092014,
        0.6716874219632273,
        0.5540445002009817,
        0.3689464234903697,
        0.574618222912939,
        0.7820765256339113,
        0.5902009298875655,
        0.088744732545521,
        0.09095918473166782,
        0.5582421518218104,
        0.9338808672775909,
        0.5708986863767519,
        0.1796376357203599,
        0.9946425498563667,
        0.9573187821706769,
        0.6854493442997026,
        0.5274421306593099,
        0.7031150394484617,
        0.45310684826647873,
        0.3667490569762172,
        0.42460294094553724
    ],
    "defenderPenalty": [
        -906.0363498167352,
        -742.9174989814002,
        -193.88432669120925,
        -585.9877706115452,
        -870.6501296908716,
        -1090.9163015938377,
        -731.4699250668733,
        -751.2870379373958,
        -631.1793862707275,
        -671.626513033982,
        -379.3714976801463,
        -867.7963685357787,
        -417.0762815711585,
        -171.184700628332,
        -826.668389772739,
        -353.3105921845587,
        -672.5674507718425,
        -957.1574569577812,
        -103.47198841416161,
        -1066.0544292777613,
        -91.84105735752361,
        -631.6153828593684,
        -624.6372789747537,
        -882.6034851956099,
        -684.3698967790574,
        -374.43560915351713,
        -735.2296291904261,
        -750.9887988405635,
        -682.8791486574655,
        -351.90267513374187,
        -640.8192666455925,
        -533.2899600527459,
        -759.7738295033705,
        -633.5181925998726,
        -1011.2848158210859,
        -110.42951275962072,
        -947.7100886635733,
        -1046.6307994578217,
        -620.7126949222676,
        -1081.5767615549548,
        -996.4696976767644,
        -618.0117565535917,
        -1081.1900576982187,
        -908.0812605423469,
        -192.2172027653336,
        -633.7050101201091,
        -813.6298187641573,
        -153.56537013820054,
        -846.9943680457268,
        -105.94022113016507,
        -986.1936597818251,
        -348.83425794141107,
        -396.6677539440097,
        -179.3707431517751,
        -1082.3610766855759,
        -419.3132884455397,
        -849.9106021562762,
        -942.371750212364,
        -715.1379194174652,
        -614.9834325509144
    ],
    "attackerPenalty": [
        -0.5270546321335877,
        -0.6562024642407847,
        -0.5656300196313554,
        -0.2361590231528715,
        -0.7858356637279769,
        -0.5806712761064965,
        -0.13878406665618342,
        -1.0821101515855593,
        -0.9823029731798776,
        -0.614967980338647,
        -0.3652811241239307,
        -0.49143995306117694,
        -0.7165585218657102,
        -0.4788320022650301,
        -0.18655358750203396,
        -0.21022803128566317,
        -0.3466614045093173,
        -0.3133106023497545,
        -0.6318312356648409,
        -0.8512120009130351,
        -0.5987413953094443,
        -0.9611094268072328,
        -0.36860322121871597,
        -0.6445645811295438,
        -0.8066422618868966,
        -0.6183701424870546,
        -0.4035672963105197,
        -0.27571708318927224,
        -0.5368045924301451,
        -0.24519234916839105,
        -0.7714712361787379,
        -0.7125201564623009,
        -0.3025448417385844,
        -0.09170428459926168,
        -1.0357310073998858,
        -0.09796357435449263,
        -1.0360398112752487,
        -0.6403805019598665,
        -0.7511438839743447,
        -0.8631835555246677,
        -1.0909961480853445,
        -0.4718959186315631,
        -0.3143674189633817,
        -0.6936997417100506,
        -0.6418565667922291,
        -0.8975129119045407,
        -0.15431214766024173,
        -0.7650031591650488,
        -0.9748827760905585,
        -0.10424005214099355,
        -0.11418319397026983,
        -0.19553962825929694,
        -0.7498341168616468,
        -0.45045660001674265,
        -0.11426380755153716,
        -0.9227649991915997,
        -0.1430602466456398,
        -0.7343896350400165,
        -0.9626551865522209,
        -0.2346973451605675
    ],
    "attackerReward": [
        6.115741793236382,
        18.507075619345596,
        14.873046542511725,
        13.058654080972339,
        15.39922422238862,
        16.050472793991904,
        5.378176536820137,
        20.442096205099745,
        14.278379342602705,
        18.803948872379735,
        21.078638493053422,
        6.074321851970013,
        15.898934109021827,
        17.804722908977027,
        5.318638010959492,
        14.58070334733879,
        7.17834785223009,
        9.226053224580156,
        13.711012369143385,
        5.191867236807591,
        15.368015523304148,
        13.641465729062613,
        18.096776239741473,
        17.487391297005278,
        21.080982595321505,
        6.3632258356723685,
        20.713582827678263,
        19.11515192915808,
        19.823253869826043,
        7.236340626069491,
        3.612214093943427,
        17.356026597085638,
        6.897946922149807,
        2.0929494268016295,
        20.59634858328075,
        2.9828129311170697,
        18.781007206490667,
        4.6779259053400795,
        12.759471956017602,
        6.878434576545896,
        5.109408173931119,
        2.8205929502933573,
        16.801630924103804,
        12.745232007922981,
        14.19479592382612,
        2.124810095040562,
        6.574961915599782,
        19.265594996690034,
        19.509504442664074,
        17.153189089266654,
        7.756585806284429,
        7.491944226915211,
        15.184027962597076,
        11.415671713241348,
        4.160299245292226,
        6.742185360528349,
        7.298247447130051,
        16.134408857819484,
        7.299808835219704,
        15.503189528246239
    ]
}