{
    "id": "54680b9f-9bb7-41ea-aac9-f44d59fd3991",
    "gamma": 0.014199141973894602,
    "kappa": 0.0065428279717821836,
    "lambda": 0.0032714139858910918,
    "mu": 0.0032714139858910918,
    "patrollerCount": 5,
    "droneCount": 35,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 59
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 34
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 31
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 55
            },
            {
                "from": 31,
                "to": 12
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 10
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 59
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 55,
                "to": 30
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 0
            },
            {
                "from": 59,
                "to": 54
            }
        ],
        "vertexCount": 60
    },
    "defenderReward": [
        0.6205296807735662,
        0.7727074824248661,
        0.17215027648278128,
        0.5034387651599845,
        0.6300225871735341,
        0.5489918400550671,
        1.0,
        0.5159920056265097,
        0.581509785936352,
        0.9509873455270287,
        0.5342510536833316,
        0.34556367368401064,
        0.681328181286716,
        0.24084201540537808,
        0.37235353989691294,
        0.32903381201293386,
        0.5443578075184492,
        0.24049117412530976,
        0.329822258125584,
        0.1354111655838238,
        0.3569554583281775,
        0.9793404965607098,
        0.1374177873698464,
        0.961525166308723,
        0.4735476775732736,
        0.6682772733939271,
        0.4090803388179655,
        0.16071537272336936,
        0.8774877509878801,
        0.17036641573298275,
        0.8969221898381052,
        0.35307166451436595,
        0.1380277964208627,
        0.13983111543667237,
        0.4668465613290794,
        0.6325094537646807,
        0.6629908935261853,
        0.33565789430647697,
        0.7770023603723166,
        0.15707292308834073,
        0.9981083048424179,
        0.4059330512777824,
        0.6783031492543874,
        0.701495787209521,
        0.09161239632601044,
        0.9160374261696503,
        0.7634995833481191,
        0.1879122770683384,
        0.5966338285525394,
        0.41871789023326966,
        0.19630823222211805,
        0.5481519172233856,
        0.21508423324154444,
        0.134415459483274,
        0.4816340025734367,
        0.7455263531698233,
        0.326291880426379,
        0.7018567276960798,
        0.7197035113771711,
        0.18833941332174936
    ],
    "defenderPenalty": [
        -475.11669642821465,
        -1088.3575800375118,
        -494.28794239858473,
        -615.4804387377926,
        -1061.1532197293084,
        -678.3450470767947,
        -113.31805005252534,
        -635.8099307806599,
        -700.7589580444358,
        -106.21836884276766,
        -961.027265800851,
        -206.6283119956602,
        -114.04009357745065,
        -1067.0262524868974,
        -410.8868121525289,
        -168.20265853620774,
        -784.7865419864302,
        -473.1153630433339,
        -438.29857279309675,
        -885.575390671803,
        -1027.9759435204762,
        -462.2948694727067,
        -442.0865384869363,
        -962.669510673011,
        -596.1128728714399,
        -410.6304381359754,
        -278.34256958913807,
        -221.17108248079785,
        -707.7735024082757,
        -210.68546026227804,
        -634.7214654078565,
        -562.4303002302544,
        -948.6198757915129,
        -472.9088102361267,
        -415.3628222604857,
        -130.27002270633363,
        -315.40437745452795,
        -683.301070856275,
        -421.8329714555749,
        -620.8901749134275,
        -551.5769320869605,
        -860.1397941918692,
        -558.1577488441046,
        -371.0521451477894,
        -432.7493559840648,
        -685.7066777976165,
        -1072.941229462153,
        -862.9254994042519,
        -987.4156539305174,
        -265.42558788520427,
        -521.3460213875836,
        -107.9251843993225,
        -1025.0465932969103,
        -636.8799985709175,
        -871.3175449271168,
        -95.73852080174329,
        -1091.3105417144661,
        -423.43415800867405,
        -567.1054288584903,
        -650.8497787757947
    ],
    "attackerPenalty": [
        -0.3562570102282348,
        -0.7132691740669962,
        -1.085236476249702,
        -0.6110049234753955,
        -0.8735406062707968,
        -0.6426022812962857,
        -0.6743543179071176,
        -0.9685954289136433,
        -0.5490405421303054,
        -0.8690002770962755,
        -0.4113083874392637,
        -1.0435278343123127,
        -0.3120812674282498,
        -0.5550117528450972,
        -0.20892122674473584,
        -0.12881860501775397,
        -0.31748074135707843,
        -1.0762386547111444,
        -0.3355579963389101,
        -0.9082893404222031,
        -0.4917354914870963,
        -0.4806150781526715,
        -0.7534538993751707,
        -0.3498200215475129,
        -0.8722851419104226,
        -0.9958639361750884,
        -1.0638086753940068,
        -0.37269607088317935,
        -1.0242615741239678,
        -0.5454228580607846,
        -0.12634668661194048,
        -0.537562848590672,
        -0.8006662745829304,
        -1.0560860730099553,
        -0.6794955892174347,
        -0.8904066171192954,
        -1.0922278442364037,
        -0.6865157870133329,
        -0.9410791466281235,
        -0.12349710836541483,
        -0.9966459713136754,
        -0.4327383684366393,
        -1.0092961778453522,
        -0.9522144237695543,
        -1.0023156057724174,
        -0.7480477274245199,
        -0.14396764614351298,
        -0.12926321814238248,
        -0.12120522067813826,
        -0.60682375358718,
        -1.0388816329546648,
        -0.792830525192207,
        -0.6049790755779924,
        -0.5502336809199535,
        -0.5637277918735576,
        -0.1736815113243313,
        -0.804311277821437,
        -1.0213757269025232,
        -0.12199416727285302,
        -0.6733551072967454
    ],
    "attackerReward": [
        8.390746933471508,
        18.40347040032081,
        14.6199822141364,
        3.3898448489041515,
        8.410743865978835,
        8.636067217416347,
        14.376263755622483,
        5.430390464980362,
        8.650828126016807,
        6.604569201697193,
        5.719973813530937,
        12.52880535276969,
        2.75859042277028,
        7.534089935566686,
        19.12789302180833,
        19.169165341103383,
        12.734594158496137,
        6.776927947001806,
        11.948947788793191,
        8.636170468803504,
        12.318831070147397,
        11.533461800654223,
        7.318287485012642,
        16.70214738291493,
        3.49245777299605,
        21.21693429908179,
        8.458355497284964,
        11.940571868158395,
        21.204144467010945,
        13.199198315517698,
        21.184609652279388,
        11.33426209956695,
        19.69825503264998,
        4.457010870065044,
        16.873847318494146,
        20.71036201993168,
        11.420491138082145,
        19.398687226852836,
        17.11768471260802,
        10.85396971349891,
        13.362642392260305,
        8.449449678360075,
        7.090479978643425,
        15.99304557620759,
        8.83632515003529,
        14.74289908491922,
        14.591259556652236,
        20.81925533440955,
        9.54056077463871,
        20.397979267191957,
        5.6797141137709755,
        10.917259483086195,
        20.487196872118297,
        20.131807860180135,
        16.716420440776517,
        16.583944961370218,
        5.19265550563231,
        17.511532601752457,
        18.657257887474326,
        8.043776507862907
    ]
}