{
    "id": "409e3df6-8617-4bef-9717-bc2185acf12a",
    "gamma": 0.7160267428064826,
    "kappa": 0.7261825441156201,
    "lambda": 0.36309127205781005,
    "mu": 0.36309127205781005,
    "patrollerCount": 5,
    "droneCount": 35,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 59
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 12
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 27
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 24
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 1
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 11
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 46
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 4
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 26
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 0
            }
        ],
        "vertexCount": 60
    },
    "defenderReward": [
        0.35036544518464424,
        0.13229014699146263,
        0.622626227281241,
        0.710056235332758,
        0.5444977241637888,
        0.19953116668925994,
        0.25624423438125105,
        0.16989291033901016,
        0.43753359066479874,
        0.18011047787699153,
        0.3726195736830583,
        1.0,
        0.8406310770531933,
        0.7042232513776872,
        0.7262448667526181,
        0.6232230407184263,
        0.8824397864870901,
        0.20781821658767996,
        0.16693319071332596,
        0.3613879611662495,
        0.21367216342680803,
        0.9294657051667801,
        0.29007366731244,
        0.30181770675953434,
        0.34985701549181764,
        0.15771613552409133,
        0.562939042564955,
        0.12587198731817692,
        0.7595478200366416,
        0.9096697772398699,
        0.27106722802986505,
        0.7968541662726127,
        0.459361125008744,
        0.8720749202149489,
        0.25860047599726843,
        0.40537096728113686,
        0.567245323686412,
        0.9570796098494383,
        0.5169734446328129,
        0.897813012583319,
        0.2530780433973547,
        0.782409776759733,
        0.4318197471107477,
        0.252351172539974,
        0.8645056369291254,
        0.6224267277374524,
        0.3441827167096623,
        0.45882767657039575,
        0.6363879276053247,
        0.1971344859111992,
        0.29372439992601496,
        0.3150492379306012,
        0.8850830004962187,
        0.5945601057477001,
        0.6725861007970625,
        0.6931861437259776,
        0.9144563673132319,
        0.8591933570972276,
        0.13802283854450845,
        0.12485291335579482
    ],
    "defenderPenalty": [
        -690.0153730232608,
        -454.4758146114652,
        -422.3866039114034,
        -1057.196458978703,
        -636.2043429570614,
        -188.6206265689247,
        -1032.5270253772937,
        -980.5008096818801,
        -603.8965558881055,
        -1090.5649006910073,
        -151.63606567815762,
        -983.2544757291626,
        -499.34854512972794,
        -1057.5233768123585,
        -111.14155096184983,
        -540.1160965046648,
        -555.7235292929076,
        -636.09307766155,
        -407.9474302673556,
        -453.0010151932587,
        -567.8246225342225,
        -390.60552460672596,
        -271.0848014545365,
        -532.0565643261325,
        -782.2679077991089,
        -859.9174757012137,
        -147.08332329591985,
        -378.94414111811653,
        -184.0094955077935,
        -768.0792957469071,
        -719.7439577372375,
        -218.76642460365227,
        -382.86073165435755,
        -173.32872796634183,
        -272.1222565402757,
        -229.78556818387602,
        -556.2267562149477,
        -861.2940080405984,
        -860.3117265936348,
        -456.73527894097236,
        -262.55569304044093,
        -1063.0780328436663,
        -949.4386693758911,
        -533.878184221039,
        -1024.955275819046,
        -646.0976069612697,
        -165.85447842770617,
        -767.3347030004982,
        -842.7050977451715,
        -525.9827068863029,
        -386.63741237837763,
        -797.587760075966,
        -327.8396272332638,
        -482.39285123815114,
        -836.0349261520602,
        -223.02417445323564,
        -243.235338126042,
        -436.3138332031553,
        -1050.0185311708613,
        -377.12540172119594
    ],
    "attackerPenalty": [
        -0.28087855426189934,
        -0.7382117712601935,
        -0.7722510557287301,
        -0.5714883278027739,
        -0.40962475123587666,
        -0.8127074101224399,
        -1.0903612843359942,
        -0.5991532899135062,
        -0.2627777159560342,
        -0.9568669064588042,
        -0.1771784156435258,
        -0.14472015725607779,
        -0.13595506630417506,
        -0.3238973979868421,
        -0.6630792863996644,
        -0.24522182395865147,
        -0.3099446632653802,
        -0.5021898017911768,
        -0.17342682081340516,
        -0.5206124822178477,
        -0.4846609895534604,
        -0.9244983255052003,
        -0.4269664526464696,
        -0.2065276154444665,
        -0.5462411816657259,
        -0.9969776152518498,
        -0.8277094631434619,
        -0.8758174376637724,
        -0.7024422197823915,
        -0.7245703715569134,
        -0.1578080689749968,
        -0.3692652027360288,
        -0.6261000499150522,
        -1.0643382637758456,
        -0.8087911344958582,
        -0.976076184758614,
        -0.1929557086445441,
        -0.6104937685713555,
        -0.6880215455537678,
        -0.1035752360756299,
        -0.2907052421561562,
        -0.9103759515608002,
        -0.8425438781376239,
        -0.6860867175332932,
        -0.8162442122636834,
        -0.2116165469463777,
        -0.6078851357474051,
        -0.7159749160023744,
        -0.9030975732199973,
        -0.10615126567658267,
        -0.22148419037892114,
        -0.4634300589077305,
        -0.5356585432990509,
        -0.3742376335634478,
        -1.0436017628099379,
        -0.4610530487624556,
        -0.583067579735618,
        -0.5991776356959216,
        -1.0268487931999644,
        -0.620332645454624
    ],
    "attackerReward": [
        3.7454040235212025,
        19.432120749729894,
        4.214169499486934,
        20.285919033574416,
        16.833574121582895,
        5.989856275803567,
        9.546645848776595,
        21.206037038623933,
        11.220259993036462,
        12.264011260380954,
        11.940799925882905,
        4.552164021631882,
        19.534761093974602,
        9.139916993499769,
        20.298418623275424,
        11.053838565705703,
        1.8770090372933608,
        15.055506081703255,
        13.865076047778818,
        7.211060108279438,
        2.0630515395150004,
        2.205775064833616,
        9.523659245336761,
        4.575718287705691,
        11.852378464658472,
        4.214130588949885,
        5.550418909974107,
        13.035534398435635,
        10.376743911460228,
        16.424181825371246,
        15.220361715652333,
        3.288672458603431,
        1.9668317768041794,
        2.033307647943322,
        16.167453013798447,
        15.10575632047507,
        20.286019672082165,
        10.824845071095282,
        12.54755719468043,
        14.25330588305463,
        15.43667197376374,
        8.953985790453881,
        20.57366876611284,
        18.070536994122573,
        16.356022977680365,
        15.671406393595168,
        7.528118561613769,
        5.569728184777077,
        12.450516482415567,
        18.48544593176763,
        11.25884823740518,
        11.787295486031027,
        6.832909241820464,
        17.53719953556151,
        8.81902164498554,
        8.951889881087801,
        12.987694919707522,
        21.59339019279768,
        10.364112927374089,
        15.2832807552869
    ]
}