{
    "id": "ca3d9eed-4135-466a-9794-81fba96d490b",
    "gamma": 0.770327951312574,
    "kappa": 0.6587513251602723,
    "lambda": 0.3293756625801362,
    "mu": 0.3293756625801362,
    "patrollerCount": 5,
    "droneCount": 35,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 56
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 23
            },
            {
                "from": 11,
                "to": 59
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 35
            },
            {
                "from": 12,
                "to": 54
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 34
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 11
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 48
            },
            {
                "from": 34,
                "to": 18
            },
            {
                "from": 34,
                "to": 49
            },
            {
                "from": 35,
                "to": 12
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 48,
                "to": 33
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 49,
                "to": 34
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 12
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 56,
                "to": 7
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 11
            }
        ],
        "vertexCount": 60
    },
    "defenderReward": [
        0.4857625317698839,
        0.4716510117649051,
        0.6448663243522591,
        0.2065574394924956,
        0.6832251805247164,
        0.14799548007787322,
        0.9766184394720029,
        0.44476489015268966,
        0.5988266623976147,
        0.7730329341841488,
        0.5409052612018757,
        0.8272036522254563,
        0.11389592901889503,
        0.9995756448050955,
        0.34352237118602313,
        0.903745568429247,
        0.49539409368798004,
        0.12335974880932003,
        0.5961118395991098,
        0.9100751284953266,
        0.12873140611684433,
        0.1863446633337811,
        0.30151799744356494,
        0.7842647284769498,
        0.09783247064818398,
        0.23747850560187334,
        0.2902570335268082,
        0.1776145908206428,
        0.9449765622713117,
        0.9018097767605442,
        0.43186597405179844,
        1.0,
        0.8905182521436553,
        0.17363158752799776,
        0.6319176488955293,
        0.27269284306075436,
        0.17156551936443457,
        0.5244854482517228,
        0.3842685344481828,
        0.5753946024212266,
        0.26482138884867257,
        0.8246224763387452,
        0.142176313012463,
        0.47079794158485083,
        0.1619819818842973,
        0.9127051022612999,
        0.3792712871364297,
        0.5438796995088062,
        0.2686179755969367,
        0.3266266696033293,
        0.6943725147494356,
        0.6450883984966073,
        0.7214477121825377,
        0.2832661161057935,
        0.8562894053609671,
        0.5277968649303706,
        0.11280195607491506,
        0.9489206570763663,
        0.8029091222682787,
        0.9477220878413626
    ],
    "defenderPenalty": [
        -537.7227835358916,
        -341.57174078205446,
        -642.4190165747053,
        -219.78366219652838,
        -798.7825577611926,
        -797.2554681637176,
        -619.3755688361077,
        -315.1459543831408,
        -1074.716137222095,
        -945.0687236714367,
        -800.876198981889,
        -510.69041586322504,
        -956.8988390754851,
        -523.1560266734981,
        -403.61201414956383,
        -251.13120406720913,
        -456.54551079387073,
        -290.1421036159688,
        -101.39943625934079,
        -322.5361990610605,
        -537.4483938927747,
        -453.05375725904383,
        -189.1098892155617,
        -839.8506344878851,
        -260.6097737705163,
        -260.14683458371013,
        -212.2451907032877,
        -316.96025296427047,
        -214.13286513031656,
        -425.71671035169726,
        -278.54357840713527,
        -503.246355646075,
        -690.5405319153076,
        -575.4356080848108,
        -950.997931653398,
        -1090.2470882213777,
        -930.919254846135,
        -602.3608326805225,
        -514.2087953336393,
        -992.1345380363852,
        -734.7847240236296,
        -975.9509935845483,
        -803.8011677493471,
        -1041.8963024543705,
        -642.6255145376399,
        -403.2091308021975,
        -304.02830606551595,
        -769.7991099435937,
        -823.9445578704522,
        -623.101493237598,
        -1011.2331211529262,
        -1013.199722034799,
        -888.561308880189,
        -768.465533217564,
        -802.4401731974418,
        -315.81396850483634,
        -570.080808362871,
        -886.5510108875643,
        -806.062491333938,
        -818.9371226295426
    ],
    "attackerPenalty": [
        -0.6560007942003347,
        -1.0147137198979812,
        -0.8358359385121066,
        -0.42472650906264936,
        -0.4360809692982037,
        -0.23448044705185675,
        -0.5888601851395348,
        -0.5071965055053632,
        -0.1355593185125627,
        -0.504291702155462,
        -0.8105268099580265,
        -0.7806587396273058,
        -0.2298014347735804,
        -0.6111406196353057,
        -0.5109123888853482,
        -0.7758450548243164,
        -0.21965162541165864,
        -0.44339468144065486,
        -0.802255770151397,
        -0.7090962139872368,
        -1.0144942051865227,
        -0.6908985631014765,
        -0.33859743432223105,
        -0.8288915691024102,
        -0.8644841858599249,
        -0.8556477737501393,
        -0.4113454843501583,
        -0.4104106585420886,
        -1.0067313394460204,
        -0.7024306732899965,
        -1.0726395279360041,
        -0.4765635099045717,
        -0.11788103198025761,
        -1.0442558740724641,
        -0.18357494022478887,
        -0.4599505301479745,
        -0.40614742326100717,
        -0.9236638219378156,
        -0.99319245435804,
        -0.6016022476759869,
        -1.0934743016963193,
        -0.8799469346847018,
        -0.7994440355659465,
        -0.6017709758097272,
        -0.8081071448384304,
        -0.7551402706303054,
        -0.6168538011208224,
        -0.6627161141451884,
        -0.7169722874605831,
        -0.15708597402070942,
        -0.9728866741671691,
        -0.18880667948266822,
        -0.34940809469827,
        -0.35697151786550424,
        -0.6980843683583609,
        -0.49643157464044785,
        -1.0427116958964748,
        -0.32763683355616413,
        -0.6629887189907284,
        -0.3076358539777681
    ],
    "attackerReward": [
        2.0297334642242353,
        8.215296264771489,
        21.253472719109354,
        21.770913384455824,
        16.966833995165103,
        20.046759609620963,
        19.3950563441235,
        3.0971291270588246,
        7.904937727220756,
        9.119997792962337,
        4.936235870184052,
        2.0885122584732994,
        14.925948130200673,
        8.210040417363972,
        18.211207989083245,
        3.7409779777517924,
        16.267292152973788,
        20.507807273104486,
        21.50103400058173,
        4.486502078665271,
        8.860953123312616,
        11.523318249958225,
        2.603075016810924,
        3.4253963757883703,
        2.970615458691948,
        4.8091284808393,
        4.058936661136452,
        9.054052899011142,
        14.152193091969504,
        7.224245749529479,
        8.279173391849428,
        20.884699110515164,
        3.5234549136769253,
        14.066875611045594,
        5.702144041290554,
        18.463975478788033,
        21.099871712187053,
        6.582993348167972,
        15.516295455686254,
        10.562679794699031,
        18.477365737661504,
        19.771000614276968,
        2.5509922028152863,
        3.295976639414289,
        20.303346802764082,
        13.078003861886206,
        8.245470735187974,
        10.745932878956197,
        18.772883762964337,
        15.148733732161485,
        4.59016421058768,
        14.370064748455343,
        11.793690297812383,
        20.811495095561845,
        13.878223543311229,
        3.8526691387941385,
        5.906769251406548,
        18.17179228334482,
        12.042134197080033,
        15.171367507745405
    ]
}