{
    "id": "eb3f0d26-56f0-403a-94bc-74a0d2dfabde",
    "gamma": 0.4522893552792837,
    "kappa": 0.5918188473857103,
    "lambda": 0.29590942369285517,
    "mu": 0.29590942369285517,
    "patrollerCount": 5,
    "droneCount": 35,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 59
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 54
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 34
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 12
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 35,
                "to": 52
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 57
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 57
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 35
            },
            {
                "from": 52,
                "to": 55
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 4
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 55,
                "to": 52
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 57,
                "to": 48
            },
            {
                "from": 57,
                "to": 50
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 0
            }
        ],
        "vertexCount": 60
    },
    "defenderReward": [
        0.1759446349990881,
        0.8391664361653046,
        0.8558674446429237,
        0.1308793451850788,
        0.5124042449883304,
        0.4434414274441881,
        0.6913795308286458,
        0.8014303209103406,
        0.409289142210288,
        0.3939126871887553,
        0.3887123214389,
        0.8315775203509472,
        0.9645701904833215,
        0.6954454843952457,
        0.1180687877652506,
        0.8372662031468686,
        0.8135977216669209,
        0.7390446014429146,
        0.35377941890035763,
        0.11435184957826089,
        0.11620266885566108,
        0.3019242341025464,
        0.6444974265113487,
        0.33948880063818965,
        0.23022689172569205,
        0.9337254363997669,
        0.5745001033010171,
        0.5814609463104793,
        0.21603565844620404,
        0.8072297654279393,
        0.7643787501006332,
        0.9636322622801772,
        0.5170997156751053,
        0.5905365172771591,
        0.15594370849663838,
        0.76850737739556,
        0.4656811871356295,
        0.7043385336604224,
        0.28352425481733695,
        0.6172956488803257,
        0.7866703552130581,
        1.0,
        0.41398693196037656,
        0.8290337667371095,
        0.5542454906402303,
        0.8617361165379842,
        0.2623213749434178,
        0.440809719755255,
        0.8801632391257558,
        0.1302404866124185,
        0.8401606888160692,
        0.6346751875657023,
        0.4680265306759896,
        0.7087984824562984,
        0.8906450101181945,
        0.2841239160497525,
        0.6948042407648867,
        0.8146016079791711,
        0.3872788435324661,
        0.9389713834547904
    ],
    "defenderPenalty": [
        -1001.9024593214654,
        -778.1957625747702,
        -738.9048126117557,
        -504.041103500398,
        -232.3037687739932,
        -986.4887318749553,
        -285.81140123614165,
        -1065.8602477078603,
        -225.70005146919837,
        -229.97418498289477,
        -826.0526988213167,
        -497.76760978797773,
        -724.9016587767507,
        -983.2802338390419,
        -1086.449525767279,
        -747.3847465705991,
        -963.3410175362009,
        -293.2291425631289,
        -439.1612764965801,
        -514.8666033555281,
        -830.4957329220596,
        -884.4540503342996,
        -719.3891637794702,
        -578.3819747955207,
        -661.7075788704864,
        -1090.7567055389986,
        -258.90440915210525,
        -413.12033166561963,
        -1076.4156033301754,
        -786.4994679374545,
        -452.1898785972644,
        -542.8740435073132,
        -614.0765399819342,
        -826.4911972088044,
        -194.39684132094274,
        -395.7758879370792,
        -236.68314142124825,
        -160.76597488570405,
        -375.4584609646945,
        -824.1047364282971,
        -1043.235401676553,
        -289.8533956538971,
        -1075.8647518164662,
        -131.53683399421877,
        -1009.1114294116505,
        -873.744838164652,
        -915.2607505958234,
        -858.3008320799867,
        -1002.8073927605993,
        -972.6760812428294,
        -175.61151960289584,
        -364.9825720079475,
        -725.2775776764429,
        -820.2953301590762,
        -162.4359690187652,
        -284.0468406067275,
        -337.93503411115796,
        -704.0812342018643,
        -366.03732233798416,
        -143.71395385224855
    ],
    "attackerPenalty": [
        -0.24669923988254805,
        -0.28874687719894476,
        -0.24662992995638647,
        -0.8244725914827217,
        -0.3678763747113369,
        -0.7529088199252594,
        -0.7338210349038571,
        -0.7762523533342236,
        -0.4136582923529366,
        -0.6997012641292846,
        -0.868924507576363,
        -0.23474203616578213,
        -0.8436926708588232,
        -0.9381210757339681,
        -0.8586370435642315,
        -0.34840956736822964,
        -0.1878015107333092,
        -0.7434790931232024,
        -0.5472249110889721,
        -0.23148907529415064,
        -1.0057127679437512,
        -0.9571262779208085,
        -1.0013103191156298,
        -0.5862397211620823,
        -0.25919791010549414,
        -0.8431504040256321,
        -0.7905167935022798,
        -1.0779685712576748,
        -0.631581431778829,
        -0.5864379328375872,
        -0.8896178273441531,
        -0.12791337617413143,
        -0.8876643175119883,
        -0.22519740050734902,
        -0.8958137696377967,
        -0.5580163501653769,
        -1.0717409827012667,
        -0.16331289208748195,
        -0.3573078441157887,
        -0.693995757355852,
        -0.22143126297498728,
        -0.11159727035997485,
        -0.9916770367519411,
        -0.4167086020738768,
        -0.9865653560397456,
        -0.826324466390115,
        -1.0756153934550363,
        -0.5079416190483174,
        -0.8141374212523534,
        -1.081617222046128,
        -0.39474380556076866,
        -1.0059567691720557,
        -0.24525563037675607,
        -1.091347031741816,
        -1.0844310221740905,
        -0.2693887606024989,
        -0.6432331606335121,
        -0.6010371605097635,
        -0.2025032261611443,
        -0.4979523276190508
    ],
    "attackerReward": [
        5.051567013460685,
        20.4453494775608,
        21.685140602999915,
        18.50727574691338,
        12.406427712753977,
        4.087447448208346,
        12.393548556146397,
        3.0317114638932345,
        15.599610112024132,
        5.2767857344376194,
        16.35440487570348,
        18.31186728686417,
        7.951188173477284,
        16.343263636835356,
        17.993934337410458,
        12.955731126963293,
        18.875507218449037,
        12.31090105038039,
        14.039998930709494,
        17.26480193294428,
        6.862441753777733,
        12.530889548721214,
        12.476893141188839,
        14.333303060935634,
        11.690553898477992,
        15.360463134830999,
        21.055246957151134,
        20.642264913710292,
        1.9134019453019298,
        13.304214045548328,
        12.766680228683082,
        12.981798119694949,
        17.56427951805157,
        9.966277216622462,
        14.137093851221753,
        7.23290805690858,
        3.640524481244996,
        21.342292754752574,
        16.794074198971256,
        11.145619033346392,
        16.88612900017907,
        3.722951564293374,
        6.86748693697779,
        3.1130605698586837,
        21.323437037217445,
        7.770832435399449,
        18.467976451335723,
        19.798812361164632,
        7.201287085914445,
        12.784153020934209,
        3.976383816801291,
        16.592127437206464,
        13.267674135200139,
        18.532288510415935,
        18.84127357308684,
        7.35812962007537,
        9.746904433737726,
        7.542033050432964,
        4.550742888278994,
        20.189974960778923
    ]
}