{
    "id": "e1124f8b-d3c6-4569-98d6-822567be0890",
    "gamma": 0.3959934071671095,
    "kappa": 0.34631759057497924,
    "lambda": 0.17315879528748962,
    "mu": 0.17315879528748962,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 38
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 37
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 36
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 35
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 34
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 32
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 31
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 30
            },
            {
                "from": 0,
                "to": 14
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 39
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 1,
                "to": 36
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 34
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 1,
                "to": 32
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 31
            },
            {
                "from": 1,
                "to": 19
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 1,
                "to": 22
            },
            {
                "from": 1,
                "to": 30
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 38
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 37
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 36
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 35
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 34
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 33
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 32
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 39
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 38
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 36
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 35
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 33
            },
            {
                "from": 3,
                "to": 24
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 39
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 38
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 37
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 36
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 35
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 34
            },
            {
                "from": 4,
                "to": 15
            },
            {
                "from": 4,
                "to": 23
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 38
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 37
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 36
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 35
            },
            {
                "from": 5,
                "to": 33
            },
            {
                "from": 5,
                "to": 32
            },
            {
                "from": 5,
                "to": 34
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 39
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 38
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 37
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 36
            },
            {
                "from": 6,
                "to": 20
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 6,
                "to": 35
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 39
            },
            {
                "from": 7,
                "to": 38
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 29
            },
            {
                "from": 7,
                "to": 28
            },
            {
                "from": 7,
                "to": 26
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 39
            },
            {
                "from": 8,
                "to": 38
            },
            {
                "from": 8,
                "to": 33
            },
            {
                "from": 8,
                "to": 28
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 27
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 20
            },
            {
                "from": 10,
                "to": 35
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 32
            },
            {
                "from": 11,
                "to": 28
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 34
            },
            {
                "from": 12,
                "to": 39
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 35
            },
            {
                "from": 13,
                "to": 29
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 31
            },
            {
                "from": 14,
                "to": 0
            },
            {
                "from": 14,
                "to": 39
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 28
            },
            {
                "from": 15,
                "to": 4
            },
            {
                "from": 15,
                "to": 33
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 37
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 17,
                "to": 35
            },
            {
                "from": 17,
                "to": 33
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 18,
                "to": 38
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 19,
                "to": 1
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 10
            },
            {
                "from": 20,
                "to": 30
            },
            {
                "from": 20,
                "to": 6
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 30
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 31
            },
            {
                "from": 21,
                "to": 36
            },
            {
                "from": 21,
                "to": 34
            },
            {
                "from": 21,
                "to": 32
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 25
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 22,
                "to": 27
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 30
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 31
            },
            {
                "from": 22,
                "to": 32
            },
            {
                "from": 22,
                "to": 1
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 27
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 29
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 30
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 32
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 23,
                "to": 4
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 30
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 31
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 32
            },
            {
                "from": 24,
                "to": 33
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 24,
                "to": 3
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 22
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 30
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 31
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 33
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 34
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 35
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 30
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 31
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 32
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 33
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 34
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 36
            },
            {
                "from": 26,
                "to": 38
            },
            {
                "from": 26,
                "to": 7
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 30
            },
            {
                "from": 27,
                "to": 23
            },
            {
                "from": 27,
                "to": 31
            },
            {
                "from": 27,
                "to": 22
            },
            {
                "from": 27,
                "to": 32
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 33
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 34
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 35
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 36
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 9
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 30
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 31
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 33
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 34
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 36
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 37
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 38
            },
            {
                "from": 28,
                "to": 11
            },
            {
                "from": 28,
                "to": 15
            },
            {
                "from": 28,
                "to": 7
            },
            {
                "from": 28,
                "to": 8
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 31
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 32
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 34
            },
            {
                "from": 29,
                "to": 23
            },
            {
                "from": 29,
                "to": 35
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 36
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 37
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 38
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 39
            },
            {
                "from": 29,
                "to": 7
            },
            {
                "from": 29,
                "to": 13
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 30,
                "to": 28
            },
            {
                "from": 30,
                "to": 32
            },
            {
                "from": 30,
                "to": 27
            },
            {
                "from": 30,
                "to": 33
            },
            {
                "from": 30,
                "to": 26
            },
            {
                "from": 30,
                "to": 34
            },
            {
                "from": 30,
                "to": 25
            },
            {
                "from": 30,
                "to": 35
            },
            {
                "from": 30,
                "to": 24
            },
            {
                "from": 30,
                "to": 36
            },
            {
                "from": 30,
                "to": 23
            },
            {
                "from": 30,
                "to": 37
            },
            {
                "from": 30,
                "to": 22
            },
            {
                "from": 30,
                "to": 38
            },
            {
                "from": 30,
                "to": 21
            },
            {
                "from": 30,
                "to": 39
            },
            {
                "from": 30,
                "to": 20
            },
            {
                "from": 30,
                "to": 0
            },
            {
                "from": 30,
                "to": 1
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 29
            },
            {
                "from": 31,
                "to": 33
            },
            {
                "from": 31,
                "to": 28
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 31,
                "to": 27
            },
            {
                "from": 31,
                "to": 26
            },
            {
                "from": 31,
                "to": 36
            },
            {
                "from": 31,
                "to": 25
            },
            {
                "from": 31,
                "to": 37
            },
            {
                "from": 31,
                "to": 24
            },
            {
                "from": 31,
                "to": 38
            },
            {
                "from": 31,
                "to": 39
            },
            {
                "from": 31,
                "to": 22
            },
            {
                "from": 31,
                "to": 0
            },
            {
                "from": 31,
                "to": 21
            },
            {
                "from": 31,
                "to": 1
            },
            {
                "from": 31,
                "to": 14
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 30
            },
            {
                "from": 32,
                "to": 34
            },
            {
                "from": 32,
                "to": 29
            },
            {
                "from": 32,
                "to": 35
            },
            {
                "from": 32,
                "to": 27
            },
            {
                "from": 32,
                "to": 37
            },
            {
                "from": 32,
                "to": 26
            },
            {
                "from": 32,
                "to": 38
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 32,
                "to": 24
            },
            {
                "from": 32,
                "to": 0
            },
            {
                "from": 32,
                "to": 23
            },
            {
                "from": 32,
                "to": 1
            },
            {
                "from": 32,
                "to": 22
            },
            {
                "from": 32,
                "to": 2
            },
            {
                "from": 32,
                "to": 11
            },
            {
                "from": 32,
                "to": 21
            },
            {
                "from": 32,
                "to": 5
            },
            {
                "from": 33,
                "to": 31
            },
            {
                "from": 33,
                "to": 35
            },
            {
                "from": 33,
                "to": 30
            },
            {
                "from": 33,
                "to": 36
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 37
            },
            {
                "from": 33,
                "to": 28
            },
            {
                "from": 33,
                "to": 27
            },
            {
                "from": 33,
                "to": 39
            },
            {
                "from": 33,
                "to": 26
            },
            {
                "from": 33,
                "to": 25
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 33,
                "to": 24
            },
            {
                "from": 33,
                "to": 2
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 33,
                "to": 3
            },
            {
                "from": 33,
                "to": 8
            },
            {
                "from": 33,
                "to": 5
            },
            {
                "from": 33,
                "to": 17
            },
            {
                "from": 33,
                "to": 15
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 32
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 34,
                "to": 30
            },
            {
                "from": 34,
                "to": 38
            },
            {
                "from": 34,
                "to": 29
            },
            {
                "from": 34,
                "to": 39
            },
            {
                "from": 34,
                "to": 28
            },
            {
                "from": 34,
                "to": 0
            },
            {
                "from": 34,
                "to": 27
            },
            {
                "from": 34,
                "to": 1
            },
            {
                "from": 34,
                "to": 26
            },
            {
                "from": 34,
                "to": 2
            },
            {
                "from": 34,
                "to": 25
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 4
            },
            {
                "from": 34,
                "to": 21
            },
            {
                "from": 34,
                "to": 12
            },
            {
                "from": 34,
                "to": 5
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 33
            },
            {
                "from": 35,
                "to": 37
            },
            {
                "from": 35,
                "to": 32
            },
            {
                "from": 35,
                "to": 38
            },
            {
                "from": 35,
                "to": 39
            },
            {
                "from": 35,
                "to": 30
            },
            {
                "from": 35,
                "to": 0
            },
            {
                "from": 35,
                "to": 29
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 35,
                "to": 2
            },
            {
                "from": 35,
                "to": 27
            },
            {
                "from": 35,
                "to": 3
            },
            {
                "from": 35,
                "to": 4
            },
            {
                "from": 35,
                "to": 25
            },
            {
                "from": 35,
                "to": 5
            },
            {
                "from": 35,
                "to": 10
            },
            {
                "from": 35,
                "to": 17
            },
            {
                "from": 35,
                "to": 13
            },
            {
                "from": 35,
                "to": 6
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 36,
                "to": 38
            },
            {
                "from": 36,
                "to": 33
            },
            {
                "from": 36,
                "to": 39
            },
            {
                "from": 36,
                "to": 0
            },
            {
                "from": 36,
                "to": 31
            },
            {
                "from": 36,
                "to": 1
            },
            {
                "from": 36,
                "to": 30
            },
            {
                "from": 36,
                "to": 2
            },
            {
                "from": 36,
                "to": 29
            },
            {
                "from": 36,
                "to": 3
            },
            {
                "from": 36,
                "to": 28
            },
            {
                "from": 36,
                "to": 4
            },
            {
                "from": 36,
                "to": 27
            },
            {
                "from": 36,
                "to": 5
            },
            {
                "from": 36,
                "to": 26
            },
            {
                "from": 36,
                "to": 6
            },
            {
                "from": 36,
                "to": 21
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 35
            },
            {
                "from": 37,
                "to": 39
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 0
            },
            {
                "from": 37,
                "to": 33
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 37,
                "to": 32
            },
            {
                "from": 37,
                "to": 2
            },
            {
                "from": 37,
                "to": 31
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 37,
                "to": 30
            },
            {
                "from": 37,
                "to": 4
            },
            {
                "from": 37,
                "to": 29
            },
            {
                "from": 37,
                "to": 5
            },
            {
                "from": 37,
                "to": 28
            },
            {
                "from": 37,
                "to": 6
            },
            {
                "from": 37,
                "to": 16
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 36
            },
            {
                "from": 38,
                "to": 0
            },
            {
                "from": 38,
                "to": 35
            },
            {
                "from": 38,
                "to": 34
            },
            {
                "from": 38,
                "to": 2
            },
            {
                "from": 38,
                "to": 3
            },
            {
                "from": 38,
                "to": 32
            },
            {
                "from": 38,
                "to": 4
            },
            {
                "from": 38,
                "to": 31
            },
            {
                "from": 38,
                "to": 5
            },
            {
                "from": 38,
                "to": 30
            },
            {
                "from": 38,
                "to": 6
            },
            {
                "from": 38,
                "to": 29
            },
            {
                "from": 38,
                "to": 7
            },
            {
                "from": 38,
                "to": 28
            },
            {
                "from": 38,
                "to": 8
            },
            {
                "from": 38,
                "to": 18
            },
            {
                "from": 38,
                "to": 26
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            },
            {
                "from": 39,
                "to": 37
            },
            {
                "from": 39,
                "to": 1
            },
            {
                "from": 39,
                "to": 36
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 39,
                "to": 35
            },
            {
                "from": 39,
                "to": 3
            },
            {
                "from": 39,
                "to": 34
            },
            {
                "from": 39,
                "to": 4
            },
            {
                "from": 39,
                "to": 33
            },
            {
                "from": 39,
                "to": 6
            },
            {
                "from": 39,
                "to": 31
            },
            {
                "from": 39,
                "to": 7
            },
            {
                "from": 39,
                "to": 30
            },
            {
                "from": 39,
                "to": 8
            },
            {
                "from": 39,
                "to": 29
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 39,
                "to": 14
            },
            {
                "from": 39,
                "to": 12
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.7553874405467675,
        0.7377978476751252,
        0.3521500934379026,
        0.13795725570051579,
        0.6935032972282761,
        0.37326260293178654,
        0.10892861350939637,
        0.1436743548676586,
        0.8752778503953411,
        0.7799926025185415,
        0.38338322628811305,
        0.663090186752578,
        0.21663332767341476,
        0.34550180208543446,
        0.24541638876656569,
        0.40807159067926113,
        0.8728559707714655,
        0.2318139077052273,
        0.6853086621824387,
        0.9974580020906652,
        0.9612641782784972,
        0.3154712881594988,
        0.5512886143910727,
        1.0,
        0.644873830127621,
        0.3073682157150761,
        0.9690529017109782,
        0.49739403589213205,
        0.22972221490183067,
        0.6796338194881195,
        0.5155107372091599,
        0.7085024851622905,
        0.577136051925979,
        0.30848421369855905,
        0.8181932371127173,
        0.7630093784610085,
        0.2952083451597151,
        0.9844599035374476,
        0.8127003218065667,
        0.8805912000790524
    ],
    "defenderPenalty": [
        -1044.8167998999422,
        -243.5745268379898,
        -1054.4525719041633,
        -995.8300088166043,
        -271.6405095911311,
        -1071.4835450068308,
        -855.6780138829105,
        -256.99574041295193,
        -283.82950997095907,
        -469.49529575877705,
        -537.3239574023912,
        -233.12789524108118,
        -210.98880199893892,
        -195.57003225288673,
        -1091.7610678248577,
        -353.37871031249534,
        -198.63105753468784,
        -520.280240853216,
        -1070.5136898179412,
        -361.06001190274367,
        -509.3739309568704,
        -1076.7584758686314,
        -553.9024367383806,
        -632.534859813683,
        -915.1239778608042,
        -425.9312998317171,
        -278.5365336961531,
        -634.9574068588419,
        -577.9833729475515,
        -94.57058854696335,
        -465.87839450249714,
        -337.0855734559829,
        -486.7501835170547,
        -511.18254538934104,
        -469.3313189391685,
        -169.96253776397745,
        -1005.742107791501,
        -348.3960803054223,
        -119.53999878352198,
        -466.5791901987785
    ],
    "attackerPenalty": [
        -0.2645065979550731,
        -0.918646399445782,
        -0.7113885163347665,
        -1.0275574768937366,
        -0.7392859190552136,
        -0.2598131700490451,
        -0.27915245923081133,
        -0.31925360219414234,
        -0.937842675954069,
        -0.7610830784651639,
        -0.731766332751415,
        -0.3994524630621733,
        -0.999596604115031,
        -0.46871735316883256,
        -0.8042607661530722,
        -1.005198694446219,
        -0.90415817896779,
        -0.7780149764811006,
        -1.002571838799831,
        -0.7986212489561946,
        -0.3493926466302413,
        -0.30072465164290096,
        -0.659536577783924,
        -0.9396206412788408,
        -1.0803558960508857,
        -0.2584607433114584,
        -0.5863155863338558,
        -1.0973440272681447,
        -1.0799851320271239,
        -1.08319136222908,
        -0.3020875243616296,
        -0.42574262870107976,
        -0.10072544239450681,
        -0.9279440907695117,
        -0.2472708558744678,
        -0.8570602358161673,
        -0.8575126759746812,
        -0.1088417693355728,
        -0.35920628950125305,
        -0.16706168552877396
    ],
    "attackerReward": [
        13.545594800463258,
        14.083816412581943,
        3.07573881628021,
        18.24539825933187,
        17.093052809294225,
        11.888771807433056,
        8.961304775460086,
        15.604833676994089,
        16.359636567510822,
        19.32781241677647,
        19.24071972168254,
        19.480798613714104,
        19.290209277722767,
        15.56447969999867,
        18.367375470565523,
        6.034909340482861,
        20.84373092449917,
        11.587848609041533,
        6.0283654583934565,
        5.87004474454901,
        15.489399640553353,
        18.589325713974787,
        18.711532719703754,
        10.704369339981513,
        16.50774938782173,
        4.225292875352696,
        5.665911589341273,
        3.9272445507177087,
        17.910361896821225,
        6.292050745799146,
        7.992407421645547,
        15.373265928116394,
        19.69539478560895,
        2.282057807767158,
        14.33237590263681,
        21.771310588047303,
        1.9768739572184553,
        19.019885951423692,
        20.060280707375792,
        14.951058306323054
    ]
}