{
    "id": "21993f07-9c0c-47c1-b69e-8a6e69d3127e",
    "gamma": 0.07631313974320686,
    "kappa": 0.4950100950992191,
    "lambda": 0.24750504754960956,
    "mu": 0.24750504754960956,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 36
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 34
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 33
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 32
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 31
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 30
            },
            {
                "from": 0,
                "to": 15
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 39
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 38
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 35
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 34
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 32
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 31
            },
            {
                "from": 1,
                "to": 12
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 38
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 37
            },
            {
                "from": 2,
                "to": 36
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 35
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 34
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 33
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 32
            },
            {
                "from": 2,
                "to": 14
            },
            {
                "from": 2,
                "to": 16
            },
            {
                "from": 2,
                "to": 20
            },
            {
                "from": 2,
                "to": 29
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 39
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 38
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 36
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 35
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 34
            },
            {
                "from": 3,
                "to": 33
            },
            {
                "from": 3,
                "to": 32
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 39
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 38
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 37
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 35
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 34
            },
            {
                "from": 4,
                "to": 19
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 39
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 38
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 36
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 35
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 39
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 38
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 37
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 36
            },
            {
                "from": 6,
                "to": 29
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 39
            },
            {
                "from": 7,
                "to": 16
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 37
            },
            {
                "from": 7,
                "to": 26
            },
            {
                "from": 7,
                "to": 23
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 18
            },
            {
                "from": 8,
                "to": 38
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 26
            },
            {
                "from": 9,
                "to": 37
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 35
            },
            {
                "from": 10,
                "to": 30
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 38
            },
            {
                "from": 11,
                "to": 22
            },
            {
                "from": 11,
                "to": 33
            },
            {
                "from": 11,
                "to": 30
            },
            {
                "from": 11,
                "to": 24
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 12,
                "to": 39
            },
            {
                "from": 12,
                "to": 1
            },
            {
                "from": 12,
                "to": 31
            },
            {
                "from": 12,
                "to": 30
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 13,
                "to": 31
            },
            {
                "from": 13,
                "to": 36
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 19
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 2
            },
            {
                "from": 14,
                "to": 32
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 37
            },
            {
                "from": 15,
                "to": 39
            },
            {
                "from": 15,
                "to": 0
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 7
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 31
            },
            {
                "from": 16,
                "to": 33
            },
            {
                "from": 16,
                "to": 2
            },
            {
                "from": 16,
                "to": 36
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 17,
                "to": 29
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 20
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 8
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 14
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 19,
                "to": 4
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 18
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 30
            },
            {
                "from": 20,
                "to": 34
            },
            {
                "from": 20,
                "to": 2
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 30
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 31
            },
            {
                "from": 21,
                "to": 37
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 27
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 30
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 31
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 32
            },
            {
                "from": 22,
                "to": 11
            },
            {
                "from": 22,
                "to": 37
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 30
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 31
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 32
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 23,
                "to": 34
            },
            {
                "from": 23,
                "to": 7
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 30
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 31
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 33
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 24,
                "to": 11
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 30
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 31
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 33
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 34
            },
            {
                "from": 25,
                "to": 37
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 30
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 32
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 33
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 34
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 35
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 36
            },
            {
                "from": 26,
                "to": 7
            },
            {
                "from": 26,
                "to": 9
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 30
            },
            {
                "from": 27,
                "to": 31
            },
            {
                "from": 27,
                "to": 22
            },
            {
                "from": 27,
                "to": 32
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 33
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 34
            },
            {
                "from": 27,
                "to": 35
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 36
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 37
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 30
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 31
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 32
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 33
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 34
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 36
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 37
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 38
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 31
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 32
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 34
            },
            {
                "from": 29,
                "to": 35
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 36
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 38
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 39
            },
            {
                "from": 29,
                "to": 17
            },
            {
                "from": 29,
                "to": 6
            },
            {
                "from": 29,
                "to": 2
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 30,
                "to": 28
            },
            {
                "from": 30,
                "to": 32
            },
            {
                "from": 30,
                "to": 27
            },
            {
                "from": 30,
                "to": 33
            },
            {
                "from": 30,
                "to": 26
            },
            {
                "from": 30,
                "to": 34
            },
            {
                "from": 30,
                "to": 25
            },
            {
                "from": 30,
                "to": 35
            },
            {
                "from": 30,
                "to": 24
            },
            {
                "from": 30,
                "to": 36
            },
            {
                "from": 30,
                "to": 23
            },
            {
                "from": 30,
                "to": 22
            },
            {
                "from": 30,
                "to": 38
            },
            {
                "from": 30,
                "to": 21
            },
            {
                "from": 30,
                "to": 39
            },
            {
                "from": 30,
                "to": 20
            },
            {
                "from": 30,
                "to": 0
            },
            {
                "from": 30,
                "to": 11
            },
            {
                "from": 30,
                "to": 12
            },
            {
                "from": 30,
                "to": 10
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 29
            },
            {
                "from": 31,
                "to": 28
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 31,
                "to": 27
            },
            {
                "from": 31,
                "to": 35
            },
            {
                "from": 31,
                "to": 36
            },
            {
                "from": 31,
                "to": 25
            },
            {
                "from": 31,
                "to": 37
            },
            {
                "from": 31,
                "to": 24
            },
            {
                "from": 31,
                "to": 38
            },
            {
                "from": 31,
                "to": 23
            },
            {
                "from": 31,
                "to": 22
            },
            {
                "from": 31,
                "to": 0
            },
            {
                "from": 31,
                "to": 21
            },
            {
                "from": 31,
                "to": 1
            },
            {
                "from": 31,
                "to": 16
            },
            {
                "from": 31,
                "to": 12
            },
            {
                "from": 31,
                "to": 13
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 30
            },
            {
                "from": 32,
                "to": 34
            },
            {
                "from": 32,
                "to": 29
            },
            {
                "from": 32,
                "to": 35
            },
            {
                "from": 32,
                "to": 28
            },
            {
                "from": 32,
                "to": 27
            },
            {
                "from": 32,
                "to": 37
            },
            {
                "from": 32,
                "to": 26
            },
            {
                "from": 32,
                "to": 38
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 32,
                "to": 39
            },
            {
                "from": 32,
                "to": 0
            },
            {
                "from": 32,
                "to": 23
            },
            {
                "from": 32,
                "to": 1
            },
            {
                "from": 32,
                "to": 22
            },
            {
                "from": 32,
                "to": 2
            },
            {
                "from": 32,
                "to": 14
            },
            {
                "from": 32,
                "to": 3
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 30
            },
            {
                "from": 33,
                "to": 36
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 37
            },
            {
                "from": 33,
                "to": 28
            },
            {
                "from": 33,
                "to": 38
            },
            {
                "from": 33,
                "to": 27
            },
            {
                "from": 33,
                "to": 39
            },
            {
                "from": 33,
                "to": 26
            },
            {
                "from": 33,
                "to": 0
            },
            {
                "from": 33,
                "to": 25
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 33,
                "to": 24
            },
            {
                "from": 33,
                "to": 2
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 33,
                "to": 3
            },
            {
                "from": 33,
                "to": 16
            },
            {
                "from": 33,
                "to": 11
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 32
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 34,
                "to": 30
            },
            {
                "from": 34,
                "to": 38
            },
            {
                "from": 34,
                "to": 29
            },
            {
                "from": 34,
                "to": 28
            },
            {
                "from": 34,
                "to": 0
            },
            {
                "from": 34,
                "to": 27
            },
            {
                "from": 34,
                "to": 1
            },
            {
                "from": 34,
                "to": 26
            },
            {
                "from": 34,
                "to": 2
            },
            {
                "from": 34,
                "to": 25
            },
            {
                "from": 34,
                "to": 3
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 4
            },
            {
                "from": 34,
                "to": 23
            },
            {
                "from": 34,
                "to": 20
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 37
            },
            {
                "from": 35,
                "to": 32
            },
            {
                "from": 35,
                "to": 38
            },
            {
                "from": 35,
                "to": 31
            },
            {
                "from": 35,
                "to": 39
            },
            {
                "from": 35,
                "to": 30
            },
            {
                "from": 35,
                "to": 29
            },
            {
                "from": 35,
                "to": 1
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 35,
                "to": 2
            },
            {
                "from": 35,
                "to": 27
            },
            {
                "from": 35,
                "to": 3
            },
            {
                "from": 35,
                "to": 26
            },
            {
                "from": 35,
                "to": 4
            },
            {
                "from": 35,
                "to": 5
            },
            {
                "from": 35,
                "to": 10
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 36,
                "to": 38
            },
            {
                "from": 36,
                "to": 33
            },
            {
                "from": 36,
                "to": 39
            },
            {
                "from": 36,
                "to": 0
            },
            {
                "from": 36,
                "to": 31
            },
            {
                "from": 36,
                "to": 30
            },
            {
                "from": 36,
                "to": 2
            },
            {
                "from": 36,
                "to": 29
            },
            {
                "from": 36,
                "to": 3
            },
            {
                "from": 36,
                "to": 28
            },
            {
                "from": 36,
                "to": 27
            },
            {
                "from": 36,
                "to": 5
            },
            {
                "from": 36,
                "to": 26
            },
            {
                "from": 36,
                "to": 6
            },
            {
                "from": 36,
                "to": 16
            },
            {
                "from": 36,
                "to": 13
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 35
            },
            {
                "from": 37,
                "to": 39
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 33
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 37,
                "to": 32
            },
            {
                "from": 37,
                "to": 2
            },
            {
                "from": 37,
                "to": 31
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 37,
                "to": 4
            },
            {
                "from": 37,
                "to": 28
            },
            {
                "from": 37,
                "to": 6
            },
            {
                "from": 37,
                "to": 27
            },
            {
                "from": 37,
                "to": 7
            },
            {
                "from": 37,
                "to": 21
            },
            {
                "from": 37,
                "to": 15
            },
            {
                "from": 37,
                "to": 22
            },
            {
                "from": 37,
                "to": 9
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 25
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 36
            },
            {
                "from": 38,
                "to": 35
            },
            {
                "from": 38,
                "to": 1
            },
            {
                "from": 38,
                "to": 34
            },
            {
                "from": 38,
                "to": 2
            },
            {
                "from": 38,
                "to": 33
            },
            {
                "from": 38,
                "to": 3
            },
            {
                "from": 38,
                "to": 32
            },
            {
                "from": 38,
                "to": 4
            },
            {
                "from": 38,
                "to": 31
            },
            {
                "from": 38,
                "to": 5
            },
            {
                "from": 38,
                "to": 30
            },
            {
                "from": 38,
                "to": 6
            },
            {
                "from": 38,
                "to": 29
            },
            {
                "from": 38,
                "to": 28
            },
            {
                "from": 38,
                "to": 8
            },
            {
                "from": 38,
                "to": 11
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            },
            {
                "from": 39,
                "to": 37
            },
            {
                "from": 39,
                "to": 1
            },
            {
                "from": 39,
                "to": 36
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 39,
                "to": 35
            },
            {
                "from": 39,
                "to": 3
            },
            {
                "from": 39,
                "to": 4
            },
            {
                "from": 39,
                "to": 33
            },
            {
                "from": 39,
                "to": 5
            },
            {
                "from": 39,
                "to": 32
            },
            {
                "from": 39,
                "to": 6
            },
            {
                "from": 39,
                "to": 7
            },
            {
                "from": 39,
                "to": 30
            },
            {
                "from": 39,
                "to": 29
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 39,
                "to": 12
            },
            {
                "from": 39,
                "to": 15
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.3808172833152491,
        0.9454781642535034,
        0.8353529692080043,
        0.8529951090660483,
        1.0,
        0.33955634887818303,
        0.9793051712235123,
        0.3409043033716901,
        0.44769697307916667,
        0.9069832421624886,
        0.6201427141385666,
        0.9235710260546185,
        0.876345260247513,
        0.30385055819371665,
        0.33421068257888326,
        0.35537574401181027,
        0.5319747055957166,
        0.6763207834553775,
        0.4834285780010386,
        0.5067203331196408,
        0.2741609649830825,
        0.2648935136538858,
        0.7227966673138726,
        0.7877034938371262,
        0.5873981901112512,
        0.8111258274493194,
        0.3362592238810125,
        0.5643742760585253,
        0.3167208847728363,
        0.2788544147195317,
        0.5500888602599019,
        0.13477234897147627,
        0.29695603107830715,
        0.6295274472479457,
        0.7392718976813599,
        0.5998814423046718,
        0.8847197626355661,
        0.9134655068579851,
        0.151221278191164,
        0.5836825164476499
    ],
    "defenderPenalty": [
        -600.8103959981505,
        -281.88995560691666,
        -1079.3100869881846,
        -854.4135586526234,
        -709.5129810234808,
        -467.21165707086516,
        -495.3472902049574,
        -320.46201798736064,
        -568.0710740161923,
        -266.82805450605895,
        -622.3242299420044,
        -832.916488127109,
        -535.1175549104732,
        -974.1228206892563,
        -1016.4640369657052,
        -102.2445324279656,
        -688.3516736529874,
        -456.9602911388679,
        -536.3039374631383,
        -852.524505045515,
        -779.85087472999,
        -669.6271331830121,
        -111.60216205034648,
        -489.2720383327925,
        -150.9185966088491,
        -1071.9777875737045,
        -992.631769025579,
        -203.54399273674494,
        -726.9329631556151,
        -430.80343642299715,
        -149.56438096053228,
        -807.3857805454713,
        -457.69526848068523,
        -1093.0116085162474,
        -183.21129753592902,
        -802.3415038807809,
        -909.1929609474753,
        -839.5028078386437,
        -899.1503444704089,
        -1014.6720937377536
    ],
    "attackerPenalty": [
        -0.18142270206671549,
        -0.6696417203412125,
        -0.15253087280759478,
        -0.29504740924861705,
        -0.47755739323719115,
        -0.3296474367330419,
        -0.6587607613611417,
        -0.5546282349042184,
        -0.27335008981690617,
        -0.3863152950859229,
        -0.5696561108665646,
        -0.25018813761747266,
        -0.5948113359535263,
        -0.17738621252204484,
        -0.5653743386726015,
        -0.7381496227014972,
        -0.8117890156256388,
        -0.630643329535012,
        -0.887177920158147,
        -0.32189424326487664,
        -0.9444533690001622,
        -1.0569069449173243,
        -1.0403261895983336,
        -0.3177540957999123,
        -0.22353079473425302,
        -0.37755621206777396,
        -1.0015351552954466,
        -0.2502592748117372,
        -0.3964230506091352,
        -0.662851837664551,
        -0.7082237080207753,
        -0.5185607419718085,
        -0.9791185070302622,
        -0.6787464530049506,
        -0.6094259237872047,
        -0.1618421819836998,
        -1.0912423637976039,
        -0.3992291643879347,
        -0.7634235127567025,
        -0.34576276261563216
    ],
    "attackerReward": [
        6.143142208641648,
        14.070893590795672,
        5.880647941070092,
        17.955780801834578,
        13.546007466186829,
        4.239834761025377,
        6.365067842972137,
        5.811460775089642,
        2.8415567619020248,
        13.894670093234069,
        7.882694835309096,
        19.953626572503246,
        18.850802023403563,
        4.717367338810657,
        12.152591492616072,
        18.928943381194706,
        9.78353975945512,
        16.35738529003707,
        5.562492032257798,
        3.001467064543755,
        2.4149831188799125,
        14.049552272596468,
        14.838556592228315,
        3.871656485417943,
        11.903322295087726,
        21.381116620795563,
        10.436472963595698,
        21.079834733414756,
        14.539595730768955,
        18.565855241269638,
        8.059971634061347,
        3.934826934089977,
        10.396929482163447,
        4.628867807569469,
        8.669123532901757,
        16.965821941055747,
        21.111703362686722,
        16.14867202617398,
        13.021857699417172,
        9.593168233978556
    ]
}