{
    "id": "0ae7e8b6-1ffe-44eb-abdc-9f37320adeab",
    "gamma": 0.9691027120498863,
    "kappa": 0.5022438576192864,
    "lambda": 0.2511219288096432,
    "mu": 0.2511219288096432,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 38
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 37
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 36
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 35
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 34
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 33
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 32
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 31
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 30
            },
            {
                "from": 0,
                "to": 15
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 39
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 38
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 1,
                "to": 36
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 35
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 34
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 32
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 31
            },
            {
                "from": 1,
                "to": 14
            },
            {
                "from": 1,
                "to": 22
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 38
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 37
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 36
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 35
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 34
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 33
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 32
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 39
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 36
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 35
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 33
            },
            {
                "from": 3,
                "to": 23
            },
            {
                "from": 3,
                "to": 28
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 39
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 37
            },
            {
                "from": 4,
                "to": 36
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 35
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 34
            },
            {
                "from": 4,
                "to": 29
            },
            {
                "from": 4,
                "to": 32
            },
            {
                "from": 4,
                "to": 20
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 39
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 38
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 37
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 36
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 35
            },
            {
                "from": 5,
                "to": 29
            },
            {
                "from": 5,
                "to": 22
            },
            {
                "from": 5,
                "to": 25
            },
            {
                "from": 5,
                "to": 23
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 39
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 38
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 37
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 39
            },
            {
                "from": 7,
                "to": 16
            },
            {
                "from": 7,
                "to": 38
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 37
            },
            {
                "from": 7,
                "to": 20
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 39
            },
            {
                "from": 8,
                "to": 38
            },
            {
                "from": 8,
                "to": 20
            },
            {
                "from": 8,
                "to": 21
            },
            {
                "from": 8,
                "to": 33
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 24
            },
            {
                "from": 9,
                "to": 31
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 39
            },
            {
                "from": 10,
                "to": 21
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 28
            },
            {
                "from": 11,
                "to": 22
            },
            {
                "from": 11,
                "to": 36
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 19
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 1
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 0
            },
            {
                "from": 15,
                "to": 26
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 7
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 27
            },
            {
                "from": 16,
                "to": 28
            },
            {
                "from": 16,
                "to": 29
            },
            {
                "from": 16,
                "to": 34
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 17,
                "to": 38
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 20
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 14
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 18
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 8
            },
            {
                "from": 20,
                "to": 7
            },
            {
                "from": 20,
                "to": 4
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 31
            },
            {
                "from": 21,
                "to": 34
            },
            {
                "from": 21,
                "to": 36
            },
            {
                "from": 21,
                "to": 8
            },
            {
                "from": 21,
                "to": 10
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 25
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 30
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 31
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 5
            },
            {
                "from": 22,
                "to": 1
            },
            {
                "from": 22,
                "to": 11
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 29
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 30
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 31
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 32
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 23,
                "to": 3
            },
            {
                "from": 23,
                "to": 5
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 30
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 31
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 32
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 33
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 24,
                "to": 9
            },
            {
                "from": 24,
                "to": 38
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 22
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 30
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 31
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 33
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 34
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 35
            },
            {
                "from": 25,
                "to": 5
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 30
            },
            {
                "from": 26,
                "to": 31
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 32
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 34
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 35
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 36
            },
            {
                "from": 26,
                "to": 15
            },
            {
                "from": 26,
                "to": 37
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 30
            },
            {
                "from": 27,
                "to": 31
            },
            {
                "from": 27,
                "to": 32
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 33
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 35
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 36
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 37
            },
            {
                "from": 27,
                "to": 16
            },
            {
                "from": 27,
                "to": 38
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 30
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 31
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 32
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 33
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 34
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 36
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 37
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 16
            },
            {
                "from": 28,
                "to": 11
            },
            {
                "from": 28,
                "to": 3
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 31
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 34
            },
            {
                "from": 29,
                "to": 23
            },
            {
                "from": 29,
                "to": 35
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 36
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 37
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 38
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 39
            },
            {
                "from": 29,
                "to": 5
            },
            {
                "from": 29,
                "to": 4
            },
            {
                "from": 29,
                "to": 16
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 30,
                "to": 28
            },
            {
                "from": 30,
                "to": 32
            },
            {
                "from": 30,
                "to": 27
            },
            {
                "from": 30,
                "to": 33
            },
            {
                "from": 30,
                "to": 26
            },
            {
                "from": 30,
                "to": 34
            },
            {
                "from": 30,
                "to": 25
            },
            {
                "from": 30,
                "to": 35
            },
            {
                "from": 30,
                "to": 24
            },
            {
                "from": 30,
                "to": 36
            },
            {
                "from": 30,
                "to": 23
            },
            {
                "from": 30,
                "to": 37
            },
            {
                "from": 30,
                "to": 22
            },
            {
                "from": 30,
                "to": 38
            },
            {
                "from": 30,
                "to": 39
            },
            {
                "from": 30,
                "to": 0
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 29
            },
            {
                "from": 31,
                "to": 33
            },
            {
                "from": 31,
                "to": 28
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 31,
                "to": 27
            },
            {
                "from": 31,
                "to": 26
            },
            {
                "from": 31,
                "to": 36
            },
            {
                "from": 31,
                "to": 25
            },
            {
                "from": 31,
                "to": 37
            },
            {
                "from": 31,
                "to": 24
            },
            {
                "from": 31,
                "to": 38
            },
            {
                "from": 31,
                "to": 23
            },
            {
                "from": 31,
                "to": 22
            },
            {
                "from": 31,
                "to": 0
            },
            {
                "from": 31,
                "to": 21
            },
            {
                "from": 31,
                "to": 1
            },
            {
                "from": 31,
                "to": 9
            },
            {
                "from": 31,
                "to": 35
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 30
            },
            {
                "from": 32,
                "to": 34
            },
            {
                "from": 32,
                "to": 35
            },
            {
                "from": 32,
                "to": 28
            },
            {
                "from": 32,
                "to": 36
            },
            {
                "from": 32,
                "to": 27
            },
            {
                "from": 32,
                "to": 37
            },
            {
                "from": 32,
                "to": 26
            },
            {
                "from": 32,
                "to": 38
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 32,
                "to": 39
            },
            {
                "from": 32,
                "to": 24
            },
            {
                "from": 32,
                "to": 0
            },
            {
                "from": 32,
                "to": 23
            },
            {
                "from": 32,
                "to": 1
            },
            {
                "from": 32,
                "to": 2
            },
            {
                "from": 32,
                "to": 4
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 31
            },
            {
                "from": 33,
                "to": 35
            },
            {
                "from": 33,
                "to": 30
            },
            {
                "from": 33,
                "to": 36
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 37
            },
            {
                "from": 33,
                "to": 28
            },
            {
                "from": 33,
                "to": 38
            },
            {
                "from": 33,
                "to": 27
            },
            {
                "from": 33,
                "to": 39
            },
            {
                "from": 33,
                "to": 0
            },
            {
                "from": 33,
                "to": 25
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 33,
                "to": 24
            },
            {
                "from": 33,
                "to": 2
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 33,
                "to": 3
            },
            {
                "from": 33,
                "to": 8
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 32
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 34,
                "to": 30
            },
            {
                "from": 34,
                "to": 38
            },
            {
                "from": 34,
                "to": 29
            },
            {
                "from": 34,
                "to": 39
            },
            {
                "from": 34,
                "to": 28
            },
            {
                "from": 34,
                "to": 0
            },
            {
                "from": 34,
                "to": 1
            },
            {
                "from": 34,
                "to": 26
            },
            {
                "from": 34,
                "to": 2
            },
            {
                "from": 34,
                "to": 25
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 4
            },
            {
                "from": 34,
                "to": 21
            },
            {
                "from": 34,
                "to": 16
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 33
            },
            {
                "from": 35,
                "to": 37
            },
            {
                "from": 35,
                "to": 32
            },
            {
                "from": 35,
                "to": 38
            },
            {
                "from": 35,
                "to": 39
            },
            {
                "from": 35,
                "to": 30
            },
            {
                "from": 35,
                "to": 0
            },
            {
                "from": 35,
                "to": 29
            },
            {
                "from": 35,
                "to": 1
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 35,
                "to": 2
            },
            {
                "from": 35,
                "to": 27
            },
            {
                "from": 35,
                "to": 3
            },
            {
                "from": 35,
                "to": 26
            },
            {
                "from": 35,
                "to": 4
            },
            {
                "from": 35,
                "to": 25
            },
            {
                "from": 35,
                "to": 5
            },
            {
                "from": 35,
                "to": 31
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 36,
                "to": 38
            },
            {
                "from": 36,
                "to": 33
            },
            {
                "from": 36,
                "to": 39
            },
            {
                "from": 36,
                "to": 32
            },
            {
                "from": 36,
                "to": 0
            },
            {
                "from": 36,
                "to": 31
            },
            {
                "from": 36,
                "to": 1
            },
            {
                "from": 36,
                "to": 30
            },
            {
                "from": 36,
                "to": 2
            },
            {
                "from": 36,
                "to": 29
            },
            {
                "from": 36,
                "to": 3
            },
            {
                "from": 36,
                "to": 28
            },
            {
                "from": 36,
                "to": 4
            },
            {
                "from": 36,
                "to": 27
            },
            {
                "from": 36,
                "to": 5
            },
            {
                "from": 36,
                "to": 26
            },
            {
                "from": 36,
                "to": 21
            },
            {
                "from": 36,
                "to": 11
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 35
            },
            {
                "from": 37,
                "to": 39
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 0
            },
            {
                "from": 37,
                "to": 33
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 37,
                "to": 32
            },
            {
                "from": 37,
                "to": 2
            },
            {
                "from": 37,
                "to": 31
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 37,
                "to": 30
            },
            {
                "from": 37,
                "to": 4
            },
            {
                "from": 37,
                "to": 29
            },
            {
                "from": 37,
                "to": 5
            },
            {
                "from": 37,
                "to": 28
            },
            {
                "from": 37,
                "to": 6
            },
            {
                "from": 37,
                "to": 27
            },
            {
                "from": 37,
                "to": 7
            },
            {
                "from": 37,
                "to": 26
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 36
            },
            {
                "from": 38,
                "to": 0
            },
            {
                "from": 38,
                "to": 35
            },
            {
                "from": 38,
                "to": 1
            },
            {
                "from": 38,
                "to": 34
            },
            {
                "from": 38,
                "to": 2
            },
            {
                "from": 38,
                "to": 33
            },
            {
                "from": 38,
                "to": 32
            },
            {
                "from": 38,
                "to": 31
            },
            {
                "from": 38,
                "to": 5
            },
            {
                "from": 38,
                "to": 30
            },
            {
                "from": 38,
                "to": 6
            },
            {
                "from": 38,
                "to": 29
            },
            {
                "from": 38,
                "to": 7
            },
            {
                "from": 38,
                "to": 8
            },
            {
                "from": 38,
                "to": 24
            },
            {
                "from": 38,
                "to": 17
            },
            {
                "from": 38,
                "to": 27
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            },
            {
                "from": 39,
                "to": 37
            },
            {
                "from": 39,
                "to": 1
            },
            {
                "from": 39,
                "to": 36
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 39,
                "to": 35
            },
            {
                "from": 39,
                "to": 3
            },
            {
                "from": 39,
                "to": 34
            },
            {
                "from": 39,
                "to": 4
            },
            {
                "from": 39,
                "to": 33
            },
            {
                "from": 39,
                "to": 5
            },
            {
                "from": 39,
                "to": 32
            },
            {
                "from": 39,
                "to": 6
            },
            {
                "from": 39,
                "to": 7
            },
            {
                "from": 39,
                "to": 30
            },
            {
                "from": 39,
                "to": 8
            },
            {
                "from": 39,
                "to": 29
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 39,
                "to": 10
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.903160100779486,
        0.26961621540592823,
        0.5776244832746115,
        0.880006001886705,
        0.20216877935733085,
        0.8655708422431566,
        0.9712136102944937,
        0.7075072064096498,
        0.15444451016017452,
        0.3700356838968058,
        0.7552808702500442,
        0.637890621929883,
        0.2799328632420812,
        0.23149981163603192,
        0.9740648997688516,
        0.9610825383458272,
        0.49898446548921577,
        0.41050060923039106,
        1.0,
        0.9568794094766659,
        0.46761225495541353,
        0.4000595422128578,
        0.9932938693548533,
        0.849983651183116,
        0.12596796170021476,
        0.7639615003919539,
        0.44461614267418376,
        0.4340817403761787,
        0.20051957896495115,
        0.794255704513516,
        0.12298465713339612,
        0.9786840545022903,
        0.19017421787363567,
        0.9661292209334607,
        0.23275263544042088,
        0.5189747027919281,
        0.7884561128252493,
        0.19966193153555362,
        0.6301124854968237,
        0.7315163390151717
    ],
    "defenderPenalty": [
        -498.932534348509,
        -223.63517095472076,
        -226.41434011452947,
        -792.4412774916216,
        -714.421120942171,
        -308.37654715570125,
        -993.2820025378785,
        -656.6734844952234,
        -520.9385362444939,
        -292.65860961234455,
        -984.8505325528939,
        -292.89530392783405,
        -303.52030120733093,
        -906.014844005095,
        -135.40014051132275,
        -443.5313604379349,
        -742.2299999819733,
        -674.2316959332976,
        -970.1125854725341,
        -600.5534363046688,
        -1057.8274201993245,
        -384.13372709083853,
        -285.33877544659583,
        -702.815175065993,
        -241.08509213566307,
        -598.723116979327,
        -950.6316920003861,
        -928.5324153051224,
        -1077.7813435874914,
        -231.59348116416723,
        -1083.6053059974686,
        -405.0475534058162,
        -621.9507543457775,
        -473.12606888537766,
        -498.58511840164937,
        -179.86613096598205,
        -111.9168066607398,
        -371.18711326454553,
        -1091.743983509341,
        -1067.8087785682721
    ],
    "attackerPenalty": [
        -0.8922492970682521,
        -0.9022139835864456,
        -0.7153607216305427,
        -0.5891209918294593,
        -0.7055113295992759,
        -0.12392991592457743,
        -1.0630711262623282,
        -0.7348258339550002,
        -0.5886178259410035,
        -0.4739642581730217,
        -1.094202149832265,
        -0.2140560302585661,
        -0.46181113689178166,
        -0.52259702263393,
        -0.7731642646987879,
        -0.12233954702078603,
        -0.8201671538295795,
        -0.3224080574290187,
        -0.11655079093089372,
        -1.02829611756289,
        -0.727326571351951,
        -0.5788182794709794,
        -0.5643617350116383,
        -0.791737657474002,
        -0.906308896225343,
        -0.7534417910400666,
        -0.6816054882772106,
        -0.47384027687141556,
        -0.810045115777268,
        -0.2051109451542346,
        -0.6626973845851422,
        -0.9203671938805292,
        -0.5406081871648475,
        -0.9744609082700376,
        -0.25611926573308585,
        -0.175910485643215,
        -0.359175305167316,
        -0.35356833513604785,
        -0.3932358979502382,
        -0.6806641999810941
    ],
    "attackerReward": [
        7.553868705923304,
        4.754235569188359,
        13.807275295888768,
        7.350629300342933,
        21.234905883758064,
        3.93215476686067,
        8.94875872767665,
        13.342673082694947,
        16.72341126242582,
        15.621075005433557,
        12.996853288475984,
        15.47842974168719,
        19.694796833005764,
        19.870503779743608,
        20.69527534765227,
        12.331021740567888,
        2.31799880438707,
        21.364588130673965,
        9.0079634246996,
        1.8925808793461647,
        9.753386446219439,
        19.203425506778036,
        18.36668323770884,
        6.885782896281746,
        15.800298196403554,
        21.19570988045675,
        3.1206657081487847,
        11.502258507417313,
        4.613775689909592,
        20.25671014163974,
        21.465543009312352,
        17.505184216816033,
        15.840316337384671,
        13.850432805625847,
        16.281670541041425,
        4.735511680221641,
        12.892362200385334,
        14.80240651045292,
        16.233801658661193,
        16.602466453163753
    ]
}