{
    "id": "0309c375-a44d-49ff-993b-ef75244472c2",
    "gamma": 0.6379144338316596,
    "kappa": 0.4063007118821832,
    "lambda": 0.2031503559410916,
    "mu": 0.2031503559410916,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 38
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 37
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 36
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 35
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 34
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 33
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 32
            },
            {
                "from": 0,
                "to": 31
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 30
            },
            {
                "from": 0,
                "to": 15
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 39
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 38
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 1,
                "to": 36
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 35
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 34
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 32
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 31
            },
            {
                "from": 1,
                "to": 14
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 38
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 37
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 36
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 34
            },
            {
                "from": 2,
                "to": 33
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 32
            },
            {
                "from": 2,
                "to": 29
            },
            {
                "from": 2,
                "to": 27
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 39
            },
            {
                "from": 3,
                "to": 38
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 36
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 35
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 34
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 33
            },
            {
                "from": 3,
                "to": 18
            },
            {
                "from": 3,
                "to": 23
            },
            {
                "from": 3,
                "to": 28
            },
            {
                "from": 3,
                "to": 30
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 39
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 38
            },
            {
                "from": 4,
                "to": 37
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 36
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 35
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 17
            },
            {
                "from": 4,
                "to": 20
            },
            {
                "from": 4,
                "to": 29
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 39
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 38
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 37
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 36
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 35
            },
            {
                "from": 5,
                "to": 25
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 39
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 38
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 37
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 36
            },
            {
                "from": 6,
                "to": 35
            },
            {
                "from": 6,
                "to": 33
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 39
            },
            {
                "from": 7,
                "to": 38
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 37
            },
            {
                "from": 7,
                "to": 33
            },
            {
                "from": 7,
                "to": 23
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 39
            },
            {
                "from": 8,
                "to": 18
            },
            {
                "from": 8,
                "to": 38
            },
            {
                "from": 8,
                "to": 27
            },
            {
                "from": 8,
                "to": 35
            },
            {
                "from": 8,
                "to": 28
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 28
            },
            {
                "from": 9,
                "to": 35
            },
            {
                "from": 9,
                "to": 30
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 20
            },
            {
                "from": 10,
                "to": 30
            },
            {
                "from": 10,
                "to": 24
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 39
            },
            {
                "from": 11,
                "to": 28
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 12,
                "to": 27
            },
            {
                "from": 12,
                "to": 25
            },
            {
                "from": 12,
                "to": 36
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 13,
                "to": 26
            },
            {
                "from": 13,
                "to": 29
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 19
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 1
            },
            {
                "from": 14,
                "to": 35
            },
            {
                "from": 14,
                "to": 27
            },
            {
                "from": 14,
                "to": 34
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 37
            },
            {
                "from": 15,
                "to": 32
            },
            {
                "from": 15,
                "to": 0
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 31
            },
            {
                "from": 16,
                "to": 30
            },
            {
                "from": 16,
                "to": 27
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 17,
                "to": 4
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 20
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 8
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 18,
                "to": 3
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 14
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 18
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 10
            },
            {
                "from": 20,
                "to": 30
            },
            {
                "from": 20,
                "to": 4
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 33
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 30
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 31
            },
            {
                "from": 21,
                "to": 36
            },
            {
                "from": 21,
                "to": 34
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 25
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 22,
                "to": 27
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 30
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 31
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 32
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 27
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 30
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 31
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 32
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 23,
                "to": 36
            },
            {
                "from": 23,
                "to": 3
            },
            {
                "from": 23,
                "to": 7
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 31
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 32
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 33
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 10
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 22
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 30
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 33
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 35
            },
            {
                "from": 25,
                "to": 12
            },
            {
                "from": 25,
                "to": 5
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 30
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 31
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 33
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 34
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 35
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 13
            },
            {
                "from": 26,
                "to": 38
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 30
            },
            {
                "from": 27,
                "to": 23
            },
            {
                "from": 27,
                "to": 31
            },
            {
                "from": 27,
                "to": 22
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 34
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 35
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 36
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 37
            },
            {
                "from": 27,
                "to": 12
            },
            {
                "from": 27,
                "to": 14
            },
            {
                "from": 27,
                "to": 8
            },
            {
                "from": 27,
                "to": 2
            },
            {
                "from": 27,
                "to": 16
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 30
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 31
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 32
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 33
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 38
            },
            {
                "from": 28,
                "to": 9
            },
            {
                "from": 28,
                "to": 11
            },
            {
                "from": 28,
                "to": 8
            },
            {
                "from": 28,
                "to": 3
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 31
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 32
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 34
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 36
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 37
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 38
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 39
            },
            {
                "from": 29,
                "to": 2
            },
            {
                "from": 29,
                "to": 4
            },
            {
                "from": 29,
                "to": 13
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 30,
                "to": 28
            },
            {
                "from": 30,
                "to": 32
            },
            {
                "from": 30,
                "to": 27
            },
            {
                "from": 30,
                "to": 33
            },
            {
                "from": 30,
                "to": 26
            },
            {
                "from": 30,
                "to": 34
            },
            {
                "from": 30,
                "to": 25
            },
            {
                "from": 30,
                "to": 35
            },
            {
                "from": 30,
                "to": 36
            },
            {
                "from": 30,
                "to": 23
            },
            {
                "from": 30,
                "to": 22
            },
            {
                "from": 30,
                "to": 38
            },
            {
                "from": 30,
                "to": 21
            },
            {
                "from": 30,
                "to": 20
            },
            {
                "from": 30,
                "to": 0
            },
            {
                "from": 30,
                "to": 10
            },
            {
                "from": 30,
                "to": 16
            },
            {
                "from": 30,
                "to": 9
            },
            {
                "from": 30,
                "to": 3
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 29
            },
            {
                "from": 31,
                "to": 33
            },
            {
                "from": 31,
                "to": 28
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 31,
                "to": 27
            },
            {
                "from": 31,
                "to": 35
            },
            {
                "from": 31,
                "to": 26
            },
            {
                "from": 31,
                "to": 36
            },
            {
                "from": 31,
                "to": 37
            },
            {
                "from": 31,
                "to": 24
            },
            {
                "from": 31,
                "to": 38
            },
            {
                "from": 31,
                "to": 23
            },
            {
                "from": 31,
                "to": 39
            },
            {
                "from": 31,
                "to": 22
            },
            {
                "from": 31,
                "to": 0
            },
            {
                "from": 31,
                "to": 21
            },
            {
                "from": 31,
                "to": 1
            },
            {
                "from": 31,
                "to": 16
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 30
            },
            {
                "from": 32,
                "to": 34
            },
            {
                "from": 32,
                "to": 29
            },
            {
                "from": 32,
                "to": 35
            },
            {
                "from": 32,
                "to": 28
            },
            {
                "from": 32,
                "to": 36
            },
            {
                "from": 32,
                "to": 37
            },
            {
                "from": 32,
                "to": 38
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 32,
                "to": 39
            },
            {
                "from": 32,
                "to": 24
            },
            {
                "from": 32,
                "to": 0
            },
            {
                "from": 32,
                "to": 23
            },
            {
                "from": 32,
                "to": 1
            },
            {
                "from": 32,
                "to": 22
            },
            {
                "from": 32,
                "to": 2
            },
            {
                "from": 32,
                "to": 15
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 31
            },
            {
                "from": 33,
                "to": 35
            },
            {
                "from": 33,
                "to": 30
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 37
            },
            {
                "from": 33,
                "to": 28
            },
            {
                "from": 33,
                "to": 38
            },
            {
                "from": 33,
                "to": 26
            },
            {
                "from": 33,
                "to": 0
            },
            {
                "from": 33,
                "to": 25
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 33,
                "to": 24
            },
            {
                "from": 33,
                "to": 2
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 33,
                "to": 3
            },
            {
                "from": 33,
                "to": 6
            },
            {
                "from": 33,
                "to": 7
            },
            {
                "from": 33,
                "to": 20
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 32
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 34,
                "to": 30
            },
            {
                "from": 34,
                "to": 38
            },
            {
                "from": 34,
                "to": 29
            },
            {
                "from": 34,
                "to": 39
            },
            {
                "from": 34,
                "to": 0
            },
            {
                "from": 34,
                "to": 27
            },
            {
                "from": 34,
                "to": 1
            },
            {
                "from": 34,
                "to": 26
            },
            {
                "from": 34,
                "to": 2
            },
            {
                "from": 34,
                "to": 3
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 14
            },
            {
                "from": 34,
                "to": 21
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 33
            },
            {
                "from": 35,
                "to": 37
            },
            {
                "from": 35,
                "to": 32
            },
            {
                "from": 35,
                "to": 38
            },
            {
                "from": 35,
                "to": 31
            },
            {
                "from": 35,
                "to": 30
            },
            {
                "from": 35,
                "to": 0
            },
            {
                "from": 35,
                "to": 1
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 35,
                "to": 27
            },
            {
                "from": 35,
                "to": 3
            },
            {
                "from": 35,
                "to": 26
            },
            {
                "from": 35,
                "to": 4
            },
            {
                "from": 35,
                "to": 25
            },
            {
                "from": 35,
                "to": 5
            },
            {
                "from": 35,
                "to": 6
            },
            {
                "from": 35,
                "to": 9
            },
            {
                "from": 35,
                "to": 14
            },
            {
                "from": 35,
                "to": 8
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 36,
                "to": 38
            },
            {
                "from": 36,
                "to": 39
            },
            {
                "from": 36,
                "to": 32
            },
            {
                "from": 36,
                "to": 0
            },
            {
                "from": 36,
                "to": 31
            },
            {
                "from": 36,
                "to": 1
            },
            {
                "from": 36,
                "to": 30
            },
            {
                "from": 36,
                "to": 2
            },
            {
                "from": 36,
                "to": 29
            },
            {
                "from": 36,
                "to": 3
            },
            {
                "from": 36,
                "to": 4
            },
            {
                "from": 36,
                "to": 27
            },
            {
                "from": 36,
                "to": 5
            },
            {
                "from": 36,
                "to": 6
            },
            {
                "from": 36,
                "to": 21
            },
            {
                "from": 36,
                "to": 23
            },
            {
                "from": 36,
                "to": 12
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 35
            },
            {
                "from": 37,
                "to": 39
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 0
            },
            {
                "from": 37,
                "to": 33
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 37,
                "to": 32
            },
            {
                "from": 37,
                "to": 2
            },
            {
                "from": 37,
                "to": 31
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 37,
                "to": 4
            },
            {
                "from": 37,
                "to": 29
            },
            {
                "from": 37,
                "to": 5
            },
            {
                "from": 37,
                "to": 6
            },
            {
                "from": 37,
                "to": 27
            },
            {
                "from": 37,
                "to": 7
            },
            {
                "from": 37,
                "to": 15
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 36
            },
            {
                "from": 38,
                "to": 0
            },
            {
                "from": 38,
                "to": 35
            },
            {
                "from": 38,
                "to": 1
            },
            {
                "from": 38,
                "to": 34
            },
            {
                "from": 38,
                "to": 2
            },
            {
                "from": 38,
                "to": 33
            },
            {
                "from": 38,
                "to": 3
            },
            {
                "from": 38,
                "to": 32
            },
            {
                "from": 38,
                "to": 4
            },
            {
                "from": 38,
                "to": 31
            },
            {
                "from": 38,
                "to": 5
            },
            {
                "from": 38,
                "to": 30
            },
            {
                "from": 38,
                "to": 6
            },
            {
                "from": 38,
                "to": 29
            },
            {
                "from": 38,
                "to": 7
            },
            {
                "from": 38,
                "to": 28
            },
            {
                "from": 38,
                "to": 8
            },
            {
                "from": 38,
                "to": 26
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            },
            {
                "from": 39,
                "to": 37
            },
            {
                "from": 39,
                "to": 1
            },
            {
                "from": 39,
                "to": 36
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 39,
                "to": 3
            },
            {
                "from": 39,
                "to": 34
            },
            {
                "from": 39,
                "to": 4
            },
            {
                "from": 39,
                "to": 5
            },
            {
                "from": 39,
                "to": 32
            },
            {
                "from": 39,
                "to": 6
            },
            {
                "from": 39,
                "to": 31
            },
            {
                "from": 39,
                "to": 7
            },
            {
                "from": 39,
                "to": 8
            },
            {
                "from": 39,
                "to": 29
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 39,
                "to": 11
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.15991484770953715,
        0.5657509338038571,
        0.993638305683851,
        0.5380400287745578,
        0.133251206985972,
        0.3691950987151804,
        0.5777835999358921,
        0.5114897049839423,
        0.2559830419091293,
        0.8364880340542843,
        0.5194713019933921,
        0.8863243350962586,
        0.4189009853407792,
        0.7396281899451124,
        0.1178601727117823,
        0.9344480885892718,
        0.2719126275657857,
        0.5344295304302678,
        0.5379074479977358,
        0.11733317833132989,
        1.0,
        0.21157913007281556,
        0.12153265052092525,
        0.8566031437638668,
        0.9918538435581382,
        0.17920868607136015,
        0.8899520445738317,
        0.7594651630000957,
        0.4747532446792805,
        0.7566135973437299,
        0.7045838812074957,
        0.5221287717633347,
        0.7027458917497579,
        0.9377505462745251,
        0.561772158724234,
        0.21926285275428278,
        0.49061690043021006,
        0.23971051579946054,
        0.7917398479103223,
        0.8714190423028683
    ],
    "defenderPenalty": [
        -1021.4680909687304,
        -473.3401785262809,
        -391.4747278857046,
        -1054.0737235506779,
        -555.9806702574197,
        -747.6009958028559,
        -961.7479117603083,
        -360.01507019848657,
        -799.6386498011788,
        -837.6426012472169,
        -591.3099143814695,
        -953.8378441285118,
        -619.2234859046415,
        -843.6929717048148,
        -304.36770127093257,
        -1010.5049941558193,
        -202.7146673177951,
        -1076.361425814024,
        -557.2668410281373,
        -813.8035631643588,
        -566.6592326639659,
        -183.97506656383123,
        -682.7107581295822,
        -265.60247361580707,
        -792.9545265823114,
        -856.2919821683378,
        -385.6272845752028,
        -845.3616512308191,
        -1051.3974487559697,
        -881.7508393141178,
        -782.9844597066281,
        -127.672230259943,
        -229.30242416635863,
        -389.67389733652925,
        -188.825980406641,
        -167.36933672978824,
        -1090.601558974303,
        -1070.7109079747731,
        -157.22570433702535,
        -287.7476059361331
    ],
    "attackerPenalty": [
        -0.6442740222993865,
        -0.43043553672705315,
        -0.8667091378807373,
        -1.0823338055936527,
        -0.28177189524472246,
        -0.1454155606427925,
        -0.16209854077845165,
        -0.3574553800364218,
        -0.888484626009329,
        -0.27325839914549777,
        -0.36216676860485986,
        -0.6203151813466607,
        -0.978480395064481,
        -0.5889243942806726,
        -0.527149834122743,
        -0.11079586247527597,
        -0.624787794996592,
        -0.8786979876164654,
        -0.7010675682476968,
        -1.0040811788145396,
        -0.8224222106320177,
        -0.8814876660270818,
        -1.0905341227825567,
        -1.0473129338627698,
        -0.8762893045902345,
        -0.9966194126896357,
        -0.7944631497076632,
        -0.5189338909601864,
        -0.8641626073283056,
        -0.2203156039504149,
        -0.9861152424585026,
        -0.3632759498463033,
        -0.2414693134862076,
        -1.0091726496986344,
        -0.5544390930310351,
        -0.1471057671184814,
        -0.44891790122662856,
        -0.21612732496339762,
        -0.21883525034519485,
        -0.25812524306671814
    ],
    "attackerReward": [
        14.265196932123624,
        3.182054751506614,
        8.990240731841025,
        13.351058185313153,
        9.217211565055637,
        10.20230755019764,
        11.588707186975402,
        11.443836598934453,
        7.489412566518756,
        9.715435548401043,
        18.600976501569374,
        6.490553457279696,
        17.640078380964415,
        2.9846881546221686,
        18.178912265955255,
        16.175680302369333,
        19.111864871222636,
        8.924449282821849,
        12.041478911393046,
        17.164717082605993,
        20.48596111216769,
        21.74450513880915,
        12.408378861651007,
        10.188841936274555,
        20.567746982662136,
        4.79077245068135,
        2.960617041035426,
        6.984351149973862,
        13.895547930750881,
        9.013103388126671,
        21.24880873966952,
        19.757634508902367,
        20.09168768807643,
        4.880991802709292,
        9.126623305375393,
        12.540682453541713,
        12.573287074560996,
        21.349047460583105,
        20.525624490772945,
        20.37762141057848
    ]
}