{
    "id": "bdce312c-af5c-4196-8b11-6a32ee7aa856",
    "gamma": 0.19977161632197282,
    "kappa": 0.5513407989042904,
    "lambda": 0.2756703994521452,
    "mu": 0.2756703994521452,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 37
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 36
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 35
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 33
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 32
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 31
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 30
            },
            {
                "from": 0,
                "to": 15
            },
            {
                "from": 0,
                "to": 26
            },
            {
                "from": 0,
                "to": 22
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 39
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 38
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 37
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 1,
                "to": 36
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 35
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 34
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 32
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 31
            },
            {
                "from": 1,
                "to": 26
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 38
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 37
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 36
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 35
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 34
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 33
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 32
            },
            {
                "from": 2,
                "to": 16
            },
            {
                "from": 2,
                "to": 28
            },
            {
                "from": 2,
                "to": 23
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 39
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 38
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 36
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 35
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 34
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 33
            },
            {
                "from": 3,
                "to": 18
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 39
            },
            {
                "from": 4,
                "to": 38
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 37
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 36
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 35
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 34
            },
            {
                "from": 4,
                "to": 32
            },
            {
                "from": 4,
                "to": 26
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 39
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 38
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 37
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 36
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 35
            },
            {
                "from": 5,
                "to": 26
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 39
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 38
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 36
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 39
            },
            {
                "from": 7,
                "to": 38
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 37
            },
            {
                "from": 7,
                "to": 19
            },
            {
                "from": 7,
                "to": 23
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 39
            },
            {
                "from": 8,
                "to": 18
            },
            {
                "from": 8,
                "to": 38
            },
            {
                "from": 8,
                "to": 31
            },
            {
                "from": 8,
                "to": 32
            },
            {
                "from": 8,
                "to": 29
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 36
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 20
            },
            {
                "from": 10,
                "to": 37
            },
            {
                "from": 10,
                "to": 23
            },
            {
                "from": 10,
                "to": 21
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 29
            },
            {
                "from": 11,
                "to": 25
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 12,
                "to": 35
            },
            {
                "from": 12,
                "to": 38
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 13,
                "to": 37
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 36
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 0
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 38
            },
            {
                "from": 16,
                "to": 2
            },
            {
                "from": 16,
                "to": 39
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 8
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 18,
                "to": 3
            },
            {
                "from": 18,
                "to": 29
            },
            {
                "from": 18,
                "to": 36
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 19,
                "to": 7
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 10
            },
            {
                "from": 20,
                "to": 30
            },
            {
                "from": 20,
                "to": 32
            },
            {
                "from": 20,
                "to": 31
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 30
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 10
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 22,
                "to": 27
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 30
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 31
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 32
            },
            {
                "from": 22,
                "to": 38
            },
            {
                "from": 22,
                "to": 0
            },
            {
                "from": 22,
                "to": 34
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 29
            },
            {
                "from": 23,
                "to": 30
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 31
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 32
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 23,
                "to": 33
            },
            {
                "from": 23,
                "to": 10
            },
            {
                "from": 23,
                "to": 2
            },
            {
                "from": 23,
                "to": 7
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 30
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 31
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 32
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 33
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 24,
                "to": 37
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 30
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 31
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 33
            },
            {
                "from": 25,
                "to": 34
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 11
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 31
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 32
            },
            {
                "from": 26,
                "to": 33
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 34
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 35
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 36
            },
            {
                "from": 26,
                "to": 0
            },
            {
                "from": 26,
                "to": 1
            },
            {
                "from": 26,
                "to": 5
            },
            {
                "from": 26,
                "to": 4
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 30
            },
            {
                "from": 27,
                "to": 31
            },
            {
                "from": 27,
                "to": 22
            },
            {
                "from": 27,
                "to": 32
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 33
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 34
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 35
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 36
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 37
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 30
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 32
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 33
            },
            {
                "from": 28,
                "to": 34
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 36
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 37
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 38
            },
            {
                "from": 28,
                "to": 2
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 31
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 32
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 34
            },
            {
                "from": 29,
                "to": 23
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 36
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 37
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 38
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 39
            },
            {
                "from": 29,
                "to": 18
            },
            {
                "from": 29,
                "to": 11
            },
            {
                "from": 29,
                "to": 8
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 30,
                "to": 28
            },
            {
                "from": 30,
                "to": 32
            },
            {
                "from": 30,
                "to": 27
            },
            {
                "from": 30,
                "to": 33
            },
            {
                "from": 30,
                "to": 34
            },
            {
                "from": 30,
                "to": 25
            },
            {
                "from": 30,
                "to": 35
            },
            {
                "from": 30,
                "to": 24
            },
            {
                "from": 30,
                "to": 36
            },
            {
                "from": 30,
                "to": 23
            },
            {
                "from": 30,
                "to": 37
            },
            {
                "from": 30,
                "to": 22
            },
            {
                "from": 30,
                "to": 38
            },
            {
                "from": 30,
                "to": 21
            },
            {
                "from": 30,
                "to": 39
            },
            {
                "from": 30,
                "to": 20
            },
            {
                "from": 30,
                "to": 0
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 29
            },
            {
                "from": 31,
                "to": 33
            },
            {
                "from": 31,
                "to": 27
            },
            {
                "from": 31,
                "to": 35
            },
            {
                "from": 31,
                "to": 26
            },
            {
                "from": 31,
                "to": 36
            },
            {
                "from": 31,
                "to": 25
            },
            {
                "from": 31,
                "to": 37
            },
            {
                "from": 31,
                "to": 24
            },
            {
                "from": 31,
                "to": 23
            },
            {
                "from": 31,
                "to": 39
            },
            {
                "from": 31,
                "to": 22
            },
            {
                "from": 31,
                "to": 0
            },
            {
                "from": 31,
                "to": 1
            },
            {
                "from": 31,
                "to": 20
            },
            {
                "from": 31,
                "to": 8
            },
            {
                "from": 31,
                "to": 34
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 30
            },
            {
                "from": 32,
                "to": 34
            },
            {
                "from": 32,
                "to": 29
            },
            {
                "from": 32,
                "to": 35
            },
            {
                "from": 32,
                "to": 28
            },
            {
                "from": 32,
                "to": 36
            },
            {
                "from": 32,
                "to": 27
            },
            {
                "from": 32,
                "to": 37
            },
            {
                "from": 32,
                "to": 26
            },
            {
                "from": 32,
                "to": 38
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 32,
                "to": 39
            },
            {
                "from": 32,
                "to": 24
            },
            {
                "from": 32,
                "to": 0
            },
            {
                "from": 32,
                "to": 23
            },
            {
                "from": 32,
                "to": 1
            },
            {
                "from": 32,
                "to": 22
            },
            {
                "from": 32,
                "to": 2
            },
            {
                "from": 32,
                "to": 20
            },
            {
                "from": 32,
                "to": 4
            },
            {
                "from": 32,
                "to": 8
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 31
            },
            {
                "from": 33,
                "to": 35
            },
            {
                "from": 33,
                "to": 30
            },
            {
                "from": 33,
                "to": 36
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 37
            },
            {
                "from": 33,
                "to": 28
            },
            {
                "from": 33,
                "to": 38
            },
            {
                "from": 33,
                "to": 27
            },
            {
                "from": 33,
                "to": 39
            },
            {
                "from": 33,
                "to": 26
            },
            {
                "from": 33,
                "to": 0
            },
            {
                "from": 33,
                "to": 25
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 33,
                "to": 24
            },
            {
                "from": 33,
                "to": 2
            },
            {
                "from": 33,
                "to": 23
            },
            {
                "from": 33,
                "to": 3
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 32
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 34,
                "to": 30
            },
            {
                "from": 34,
                "to": 38
            },
            {
                "from": 34,
                "to": 29
            },
            {
                "from": 34,
                "to": 39
            },
            {
                "from": 34,
                "to": 28
            },
            {
                "from": 34,
                "to": 27
            },
            {
                "from": 34,
                "to": 1
            },
            {
                "from": 34,
                "to": 26
            },
            {
                "from": 34,
                "to": 2
            },
            {
                "from": 34,
                "to": 25
            },
            {
                "from": 34,
                "to": 3
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 4
            },
            {
                "from": 34,
                "to": 22
            },
            {
                "from": 34,
                "to": 31
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 33
            },
            {
                "from": 35,
                "to": 32
            },
            {
                "from": 35,
                "to": 38
            },
            {
                "from": 35,
                "to": 31
            },
            {
                "from": 35,
                "to": 39
            },
            {
                "from": 35,
                "to": 30
            },
            {
                "from": 35,
                "to": 0
            },
            {
                "from": 35,
                "to": 1
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 35,
                "to": 2
            },
            {
                "from": 35,
                "to": 27
            },
            {
                "from": 35,
                "to": 3
            },
            {
                "from": 35,
                "to": 26
            },
            {
                "from": 35,
                "to": 4
            },
            {
                "from": 35,
                "to": 5
            },
            {
                "from": 35,
                "to": 12
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 36,
                "to": 38
            },
            {
                "from": 36,
                "to": 33
            },
            {
                "from": 36,
                "to": 39
            },
            {
                "from": 36,
                "to": 32
            },
            {
                "from": 36,
                "to": 0
            },
            {
                "from": 36,
                "to": 31
            },
            {
                "from": 36,
                "to": 1
            },
            {
                "from": 36,
                "to": 30
            },
            {
                "from": 36,
                "to": 2
            },
            {
                "from": 36,
                "to": 29
            },
            {
                "from": 36,
                "to": 3
            },
            {
                "from": 36,
                "to": 28
            },
            {
                "from": 36,
                "to": 4
            },
            {
                "from": 36,
                "to": 27
            },
            {
                "from": 36,
                "to": 5
            },
            {
                "from": 36,
                "to": 26
            },
            {
                "from": 36,
                "to": 6
            },
            {
                "from": 36,
                "to": 9
            },
            {
                "from": 36,
                "to": 18
            },
            {
                "from": 36,
                "to": 14
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 39
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 0
            },
            {
                "from": 37,
                "to": 33
            },
            {
                "from": 37,
                "to": 1
            },
            {
                "from": 37,
                "to": 32
            },
            {
                "from": 37,
                "to": 2
            },
            {
                "from": 37,
                "to": 31
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 37,
                "to": 30
            },
            {
                "from": 37,
                "to": 4
            },
            {
                "from": 37,
                "to": 29
            },
            {
                "from": 37,
                "to": 5
            },
            {
                "from": 37,
                "to": 28
            },
            {
                "from": 37,
                "to": 27
            },
            {
                "from": 37,
                "to": 7
            },
            {
                "from": 37,
                "to": 10
            },
            {
                "from": 37,
                "to": 13
            },
            {
                "from": 37,
                "to": 24
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 36
            },
            {
                "from": 38,
                "to": 35
            },
            {
                "from": 38,
                "to": 1
            },
            {
                "from": 38,
                "to": 34
            },
            {
                "from": 38,
                "to": 2
            },
            {
                "from": 38,
                "to": 33
            },
            {
                "from": 38,
                "to": 3
            },
            {
                "from": 38,
                "to": 32
            },
            {
                "from": 38,
                "to": 4
            },
            {
                "from": 38,
                "to": 5
            },
            {
                "from": 38,
                "to": 30
            },
            {
                "from": 38,
                "to": 6
            },
            {
                "from": 38,
                "to": 29
            },
            {
                "from": 38,
                "to": 7
            },
            {
                "from": 38,
                "to": 28
            },
            {
                "from": 38,
                "to": 8
            },
            {
                "from": 38,
                "to": 16
            },
            {
                "from": 38,
                "to": 22
            },
            {
                "from": 38,
                "to": 12
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            },
            {
                "from": 39,
                "to": 37
            },
            {
                "from": 39,
                "to": 1
            },
            {
                "from": 39,
                "to": 36
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 39,
                "to": 35
            },
            {
                "from": 39,
                "to": 3
            },
            {
                "from": 39,
                "to": 34
            },
            {
                "from": 39,
                "to": 4
            },
            {
                "from": 39,
                "to": 33
            },
            {
                "from": 39,
                "to": 5
            },
            {
                "from": 39,
                "to": 32
            },
            {
                "from": 39,
                "to": 6
            },
            {
                "from": 39,
                "to": 31
            },
            {
                "from": 39,
                "to": 7
            },
            {
                "from": 39,
                "to": 30
            },
            {
                "from": 39,
                "to": 8
            },
            {
                "from": 39,
                "to": 29
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 39,
                "to": 16
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.22719775773657017,
        0.5783121594780386,
        0.9878495768004819,
        0.7412279794874707,
        0.2870790384771944,
        0.26540332980380776,
        0.5794177058332086,
        0.9433254017443395,
        0.37298449765908426,
        0.8690754493109808,
        0.6720826250101611,
        0.1761293307779556,
        0.6204531905936328,
        0.21840526948393746,
        0.26963334873243777,
        0.4225115442449499,
        0.38245622337317037,
        0.9289564981244303,
        0.10032570819267964,
        0.9052985354182486,
        0.5821878402081865,
        0.24416778995806493,
        0.6657000318900067,
        0.853343754182234,
        0.4403694377570843,
        1.0,
        0.27371075200991596,
        0.6562749762402491,
        0.33345377715883157,
        0.5017021019932242,
        0.2197132039880574,
        0.3099596060540331,
        0.9144962122591446,
        0.7393224042822446,
        0.2939881406764285,
        0.7067180220934739,
        0.2485955937779617,
        0.23075765709262636,
        0.44624594489209995,
        0.9782917090021571
    ],
    "defenderPenalty": [
        -963.6388245651602,
        -367.52441987195385,
        -417.77976484907884,
        -441.3986960522023,
        -358.7911264638158,
        -391.63270215028956,
        -327.4527008835321,
        -651.2900013169829,
        -347.69196180203704,
        -971.7530704250803,
        -1020.3983282338722,
        -321.2377229003597,
        -186.01615604187063,
        -615.2574121921241,
        -726.7950637123492,
        -1013.6538731468319,
        -571.1581282104003,
        -793.8796969543247,
        -964.17560101169,
        -1090.992543003694,
        -849.0145793677544,
        -830.8894889399829,
        -972.5057250597862,
        -190.4591206199928,
        -350.0073432838108,
        -372.1264273049208,
        -505.83231382539316,
        -943.3946211271256,
        -595.5894180291806,
        -480.2990314980193,
        -1079.1017433625439,
        -742.5929584454949,
        -358.4164747174455,
        -152.04110948142159,
        -612.6460808596386,
        -376.18792782673023,
        -877.8641357299476,
        -396.95729745517735,
        -193.92524138201253,
        -231.06100935991753
    ],
    "attackerPenalty": [
        -1.0399384346487517,
        -1.047966946660473,
        -0.3654856837327372,
        -0.13531801522019304,
        -0.0916779955687239,
        -0.19742098089329124,
        -0.3524418103678924,
        -0.8505615186926929,
        -0.8559620434885568,
        -0.3322627961285338,
        -0.43353156630064865,
        -0.3125971015327428,
        -0.3313784473707563,
        -0.1287253581680606,
        -0.928836320210644,
        -0.749370840512138,
        -0.3762224313655087,
        -0.2164926358603417,
        -1.0553380870777591,
        -0.9301363918756524,
        -0.723134579935349,
        -0.5022034254297854,
        -0.7618911956478109,
        -1.091453030842329,
        -0.9989639637409039,
        -0.17166381225464394,
        -0.5228230010013178,
        -0.5955875211048203,
        -0.680084110024389,
        -0.48954179311845586,
        -0.4092013352894568,
        -0.4182764829726655,
        -0.8075846553465871,
        -0.5625441297416939,
        -0.30046754258613406,
        -1.0593462345109521,
        -0.9312370957278465,
        -0.6265247486630092,
        -0.650275636989476,
        -0.6946473511528616
    ],
    "attackerReward": [
        4.290035469575082,
        4.316249671243338,
        10.068825584360631,
        3.392799825537616,
        15.103134586255399,
        13.134949947934533,
        20.899633231070528,
        3.204539561853344,
        18.155358161503138,
        15.261129164857735,
        19.42305121441239,
        21.115858586660035,
        1.8369983952074882,
        5.255824030391959,
        10.437654819603088,
        9.115275713380916,
        20.58996320234724,
        21.048883373139944,
        18.153635011172742,
        3.7160378439037,
        20.123948820580413,
        14.384702147670902,
        5.330355069759552,
        9.69028372130341,
        20.765662667771178,
        13.583696960563373,
        9.607653310890914,
        6.063858200614628,
        13.617673793476197,
        18.405659100269453,
        15.1619966067042,
        14.781889087052106,
        5.4815678931089415,
        17.53241745737257,
        5.197886097496359,
        14.584077884035569,
        3.3548157174231257,
        11.291346895926857,
        8.740451010709032,
        14.043139566275476
    ]
}