{
    "id": "5623b7fe-5950-4012-855c-a1c9d9c5b568",
    "gamma": 0.7144027010864699,
    "kappa": 0.36220326907820466,
    "lambda": 0.18110163453910233,
    "mu": 0.18110163453910233,
    "patrollerCount": 6,
    "droneCount": 47,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 79
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 73
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 36
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 74
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 31
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 23
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 36,
                "to": 13
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 46,
                "to": 71
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 46
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 73,
                "to": 11
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 18
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 0
            }
        ],
        "vertexCount": 80
    },
    "defenderReward": [
        0.5632847267290318,
        0.5307940029434954,
        0.6669442758560351,
        0.35859385293132895,
        0.18544439173735833,
        0.08740321194663343,
        0.8576323559078174,
        0.13139862587416515,
        0.3664302525048095,
        0.40114509067902093,
        0.5864876924427755,
        0.8830004666756396,
        0.5906564586688086,
        0.698539850724103,
        0.7421642926895832,
        0.9716365685806004,
        0.7333539263517459,
        0.8949949810504275,
        0.9093909299163185,
        0.5158486935106121,
        0.9530218983664,
        0.7100434830077594,
        0.18505050903178843,
        0.7722860634955316,
        0.15475518949653347,
        0.5362231136845383,
        0.9156806276835766,
        0.3205335394599411,
        0.23013726912428953,
        0.3580382964334864,
        0.7351805834024993,
        0.3577132789141819,
        0.8425962490249822,
        0.5175648648426452,
        0.41243734646493646,
        0.527201631763352,
        0.6950586564518324,
        0.7621701928861281,
        0.7302220816545582,
        0.8850537759623149,
        0.7423721981374529,
        0.7682414966026547,
        0.19684195161678475,
        0.11683657625351199,
        0.13661359354405733,
        0.26843316137507206,
        0.3709602290373919,
        0.566276947634513,
        0.8674042207687012,
        0.8995811762233112,
        0.22913768411209623,
        0.9134691462336744,
        0.6216074051263609,
        0.9353125394470547,
        0.5912206735330311,
        1.0,
        0.5446804911355099,
        0.19687159421513398,
        0.1641844267709768,
        0.18032655726193647,
        0.3457799888841674,
        0.35436880456725456,
        0.8170552001559575,
        0.41226830337802717,
        0.7047644808660151,
        0.1908822162551521,
        0.8195338305915923,
        0.42613338677691504,
        0.3750694949383352,
        0.9834774531111721,
        0.11895388268417091,
        0.38438732044590584,
        0.8891029310991925,
        0.8878461579688605,
        0.13379320751232585,
        0.9420485596675996,
        0.3122581340739292,
        0.46882531770874203,
        0.7576215236909056,
        0.9218820631142178
    ],
    "defenderPenalty": [
        -604.6590254038091,
        -793.9907020078188,
        -166.24666494196657,
        -923.5788345320061,
        -348.32411222249755,
        -961.5263411819965,
        -970.2921005069838,
        -200.99030166801833,
        -265.8676379222467,
        -825.6907223834,
        -544.9739739258127,
        -144.67985490706204,
        -1047.8684405511437,
        -774.7960168118077,
        -1052.5485737046238,
        -982.7782037126409,
        -285.2719046260974,
        -356.94076952303203,
        -757.4976263915827,
        -281.11986718501294,
        -722.6014677898993,
        -752.7446109789222,
        -209.84460486857927,
        -698.6753210337524,
        -323.6121013858231,
        -150.95162494489693,
        -159.15909887966652,
        -171.45886166475043,
        -539.0087199102109,
        -823.6620996583977,
        -1075.326614821958,
        -207.57183135137151,
        -973.5426868304241,
        -778.4455642424589,
        -861.8058493549419,
        -152.56024505422272,
        -967.481388851025,
        -562.5302554251593,
        -464.01067424798964,
        -965.2302645808811,
        -452.41764026341355,
        -618.6961729585022,
        -1083.392383185625,
        -247.81173526491247,
        -309.45953696702077,
        -96.02547508836935,
        -302.83750858375663,
        -325.23464512570735,
        -426.36792067272205,
        -657.6687709890255,
        -744.385508909556,
        -833.9136885365403,
        -864.0165083926843,
        -705.1721819633976,
        -501.15375683128536,
        -253.68446736872957,
        -945.7767918460532,
        -1084.3898271653482,
        -318.7483968274826,
        -554.4300528139619,
        -214.06185089056297,
        -209.09146969852193,
        -663.0122248676909,
        -225.60433278175358,
        -244.33841546703746,
        -575.8697956663378,
        -543.6975869085153,
        -940.2811877100604,
        -521.3929757161756,
        -678.3052155999609,
        -1091.2481381163489,
        -680.8319643368241,
        -890.9503451048972,
        -151.7476208496029,
        -1002.3000689976718,
        -122.90826749387728,
        -761.5971832384231,
        -255.73770320883344,
        -1078.798930458808,
        -382.2615362953945
    ],
    "attackerPenalty": [
        -0.4823134199970282,
        -0.4211061193511195,
        -0.9085589955217234,
        -0.208537916213029,
        -0.09995542987584585,
        -0.8089207459967725,
        -0.6732107473087402,
        -0.24327023775250636,
        -0.5970294215622759,
        -0.30691639874895743,
        -0.7817550470873849,
        -0.14213036027621925,
        -0.5293954785016814,
        -0.49950998860230167,
        -1.0713379354457762,
        -0.16327506785335508,
        -0.38076641075132717,
        -0.6694695134500085,
        -0.09448164791681203,
        -0.5026878415793882,
        -0.5579784824240405,
        -0.8892705493615408,
        -1.094139981311255,
        -1.0777514272142268,
        -0.6833476828829541,
        -1.0656971259836092,
        -0.44576604793032476,
        -0.8802680131715079,
        -0.9957537545525096,
        -0.7862690440420497,
        -0.7031145679893817,
        -0.31375027727366356,
        -0.8928166079553354,
        -0.18389968530945552,
        -0.8493192038496666,
        -0.1256571688139243,
        -0.8315490623166014,
        -0.413095152655654,
        -0.9649697695975712,
        -1.076529548290996,
        -1.0587256471197615,
        -0.6498581689095356,
        -0.9420014412062481,
        -0.32070747704654845,
        -0.28153132715546486,
        -0.512683236747114,
        -0.1721831498150443,
        -0.8427726290164895,
        -0.3111705515292356,
        -0.43535019903197986,
        -0.5177864129552519,
        -1.056607473496005,
        -0.9922460222533983,
        -1.0091412117383909,
        -0.32227260408962305,
        -0.11131330894244078,
        -0.4499941988852715,
        -0.15428283119877131,
        -0.9910776338594744,
        -0.7226138034260386,
        -0.6066006792625022,
        -0.8320839048671435,
        -0.10539036892724878,
        -0.6285161677477697,
        -0.5940536605830631,
        -0.6930935931026712,
        -0.6409231072001106,
        -0.9146607801275217,
        -0.1536136854951778,
        -0.6637838226617974,
        -0.44917188007206815,
        -0.44088990865259237,
        -0.4131354338207047,
        -0.9687093895449376,
        -0.700142753585667,
        -0.13730570350627636,
        -0.676071399930577,
        -0.46043472253093537,
        -0.15310454662359582,
        -0.14014926652237192
    ],
    "attackerReward": [
        6.040793477122009,
        17.507445437148014,
        6.076853958944613,
        14.604946332906795,
        2.193393072059898,
        3.769802000013052,
        15.595115403746428,
        7.025541296029781,
        4.535487955582854,
        8.332712038461876,
        17.86067225465782,
        5.719425217062489,
        12.102974021766936,
        3.942406378152768,
        4.906237690270619,
        14.959400681364858,
        3.6055795617548734,
        19.542758422863447,
        6.042256849781583,
        2.328712013748196,
        17.212481040901235,
        19.173500859815523,
        1.855128935904918,
        10.00845436829423,
        15.959915991630835,
        13.03206814461212,
        11.18848109058651,
        10.067764948170904,
        7.817305731194766,
        10.777600039933464,
        13.014366144154112,
        18.41240503920434,
        11.219344380288778,
        12.179134362485401,
        3.5031771639142626,
        18.606252017962436,
        9.311520227135205,
        7.699538218680584,
        10.12124056626267,
        9.636351426258797,
        13.711403865779696,
        12.505441732330421,
        4.72753401077686,
        8.715712356115931,
        6.691190641481775,
        11.020228344523401,
        9.404464929621074,
        12.438877677215842,
        2.523180146453151,
        13.070573864687557,
        15.892843143586909,
        9.771959256302894,
        14.191119653164073,
        2.1297048716825566,
        15.395698494786696,
        19.574995139345614,
        6.237926925766076,
        2.8293586609634866,
        5.3380428243253935,
        5.7010139898792564,
        9.812415569547824,
        3.2418778922005584,
        13.185318547801616,
        17.78439682781973,
        2.9521956488728067,
        12.613857377742558,
        13.598500790810917,
        2.8876810548702796,
        5.32801997506188,
        9.572879960725137,
        17.68010061693444,
        20.482812358922796,
        12.677161005664624,
        13.835873546079764,
        13.000289420374077,
        5.686951252692466,
        4.200850093419254,
        7.365404818359525,
        9.496139671689686,
        5.210010023807575
    ]
}