{
    "id": "a0ebb27d-d12c-4ae0-9d97-b499277edb28",
    "gamma": 0.004873735991925199,
    "kappa": 0.48550374094104665,
    "lambda": 0.24275187047052332,
    "mu": 0.24275187047052332,
    "patrollerCount": 6,
    "droneCount": 47,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 79
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 44
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 40
            },
            {
                "from": 34,
                "to": 54
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 40,
                "to": 34
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 44,
                "to": 19
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 51,
                "to": 68
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 34
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 51
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 0
            }
        ],
        "vertexCount": 80
    },
    "defenderReward": [
        0.7910778145036569,
        0.6242429498767144,
        0.9257576721959232,
        0.18314917971428307,
        0.9784512890756286,
        0.5986532432093384,
        0.455081525094762,
        0.4093147542945988,
        0.3087446346112598,
        0.9607128192499821,
        0.9961900800512559,
        0.5499321989871936,
        0.2718036032294119,
        0.15718067461645147,
        0.151408719475832,
        0.579944889222231,
        0.6415657947120665,
        0.1612471131792312,
        0.9823359134267168,
        0.1505391575054497,
        0.2261700939130872,
        0.689435893403071,
        0.4846819179752293,
        0.917512936251913,
        0.19609614629106772,
        0.3096631800210534,
        0.7036577088315563,
        0.8147376262287698,
        0.9904886590423955,
        0.6572225621546571,
        0.18636914979744065,
        0.18692768279654012,
        0.5289255515748941,
        0.7914631850282794,
        0.2414636645170018,
        0.9472153898380915,
        0.8148705715698239,
        0.12678890345769067,
        0.6267295885005574,
        0.8690656515977502,
        0.48092785856815484,
        0.6194937575312061,
        0.7175665357073134,
        0.6349605433370307,
        0.9260719575328887,
        0.7176477651409814,
        0.6817010496760706,
        0.385057182540806,
        0.35420776779683133,
        0.6215907067146995,
        0.8314400571972373,
        0.5249492768122697,
        0.7428955827333444,
        0.4803260883973655,
        0.23614257838670216,
        0.34145997420361235,
        0.755403155395193,
        0.776641797492979,
        0.5395696442622623,
        0.3676305198430567,
        0.7786656892413494,
        0.7779657312244753,
        0.7368285728896613,
        0.24734341694677753,
        0.7360971174606897,
        0.20778052286807802,
        0.43367867669747795,
        0.2749529422888398,
        0.6408978311001967,
        0.25308342720321186,
        1.0,
        0.5915973562250626,
        0.48724381194437105,
        0.27819334939813567,
        0.9122249247888534,
        0.9023420009304555,
        0.7104980129165693,
        0.9636526828829337,
        0.9694420972106187,
        0.5379490474424096
    ],
    "defenderPenalty": [
        -841.7440540697032,
        -548.0623649482723,
        -507.6337362783476,
        -979.4199788465211,
        -715.6994918889467,
        -320.65646628971416,
        -371.91368421253355,
        -987.3140658701618,
        -280.70382541896396,
        -352.67821273638106,
        -622.6229695730422,
        -1001.0054264058786,
        -851.0162963903304,
        -1091.1070614781158,
        -482.33115518406777,
        -763.1057134434276,
        -549.5931463953551,
        -725.0748694438637,
        -512.0697218787114,
        -702.6354541352996,
        -648.3000752452041,
        -173.987165046563,
        -486.0751427852976,
        -607.5242588819117,
        -100.24715029796837,
        -599.4445659603427,
        -203.97273430180124,
        -715.074043896354,
        -606.2871331543519,
        -966.193005563611,
        -608.3334437329788,
        -211.2417999393211,
        -1008.6284806355428,
        -496.6972760486256,
        -170.70337735039777,
        -256.29284902442436,
        -926.8113448577847,
        -987.471597951827,
        -571.1315709676815,
        -184.8684558255587,
        -307.4774552758491,
        -972.6323918711621,
        -340.45921193756965,
        -1071.332356121461,
        -1069.848561762035,
        -135.98448840817898,
        -454.19790082764064,
        -838.8953297499141,
        -714.9129946967463,
        -966.939696559911,
        -996.094984646235,
        -689.9970764204935,
        -249.19854702562748,
        -824.4457010665951,
        -981.517665632208,
        -100.17094099359484,
        -855.5927702139298,
        -645.6503862482631,
        -117.98288410924239,
        -1013.3353664651307,
        -768.8169870395168,
        -906.7550890440053,
        -410.03815553462425,
        -186.28529603643233,
        -623.4524618583044,
        -253.0969305011735,
        -526.884958312454,
        -571.3722299699941,
        -423.460648495274,
        -780.5879381006613,
        -829.2319250989689,
        -636.9763169004949,
        -649.8442864107056,
        -1015.4519579158609,
        -863.0991158603103,
        -862.4782045302443,
        -896.92136444763,
        -403.0348362471076,
        -241.58221731574278,
        -881.4784963715259
    ],
    "attackerPenalty": [
        -0.8546565547526942,
        -0.9091754004236484,
        -0.2975400061833766,
        -0.6024927938764856,
        -0.32392609294577246,
        -0.5142420656927483,
        -1.012968191971109,
        -0.5106901390503906,
        -0.8835851945121884,
        -0.9594968316564828,
        -0.35035102114006816,
        -0.2778112495546646,
        -0.8939912057441654,
        -0.5255643445729605,
        -0.18437691307542275,
        -0.4475139423722968,
        -1.0140703785143454,
        -0.4487100839939463,
        -0.3149998780834972,
        -0.1376970723615802,
        -0.32180447712629406,
        -0.9074440928129417,
        -0.6042935119381531,
        -0.28854817614158174,
        -0.4388714683069138,
        -0.5238713408337343,
        -0.7725227797898564,
        -0.18193117621313307,
        -0.534607140075991,
        -0.1165389936201079,
        -0.9003377123013353,
        -0.13791451724925669,
        -0.09406101511760691,
        -1.0127514036509995,
        -0.5818600224740604,
        -0.7259819678397413,
        -0.35024898715039404,
        -0.48692097068203,
        -0.4689121556680978,
        -0.11948924603484566,
        -0.12311634690839907,
        -1.090183289987968,
        -0.9426352658864378,
        -0.14813058331619594,
        -0.5450909046740051,
        -0.4675535393643948,
        -0.47547475097144326,
        -0.8960319550954606,
        -0.2571728502291249,
        -1.0153269086400518,
        -0.37724449928743914,
        -0.22159547775723973,
        -0.9768781203049544,
        -0.49300754871425784,
        -0.43858435861468376,
        -0.11331099197474075,
        -0.21899090847677788,
        -0.24383072264231506,
        -0.0936690914334095,
        -0.8084407826410023,
        -0.2683467516719532,
        -0.5677334713675999,
        -0.5237074246621146,
        -0.18962615105008657,
        -0.6569465791135829,
        -0.47447508571695846,
        -1.0551143555049478,
        -0.8003888369144754,
        -0.680494450440336,
        -0.5461350848692209,
        -0.807132495851867,
        -0.709643449364653,
        -0.73777668601141,
        -0.1998187109148668,
        -0.2734780585052245,
        -0.24106781279216574,
        -0.7121648566859505,
        -0.2622425775020828,
        -0.5111480865111038,
        -0.7286857458809901
    ],
    "attackerReward": [
        6.83536613874658,
        11.967307361516896,
        13.799275335318912,
        9.056871711993598,
        12.606038637458163,
        4.603233914994945,
        14.58470323080246,
        9.91817900427598,
        4.066162497111597,
        2.7561998573282107,
        9.804123363359242,
        15.377176718569151,
        15.639861309150252,
        5.790675780762944,
        20.88274640164623,
        20.485900539647734,
        8.013509697854523,
        6.019506099941583,
        8.139058131266085,
        18.523611015581555,
        5.510069723024365,
        3.12142453299404,
        14.226132950383986,
        16.31407864853028,
        17.867666561996934,
        1.8617348803750662,
        3.439822159568796,
        12.739318911205812,
        5.046168777564356,
        10.852324662273833,
        7.551498794244836,
        5.314365666028496,
        9.974089716305613,
        4.198547252247709,
        18.50063835607224,
        19.2750408666892,
        21.318038734783418,
        17.147621253091316,
        17.03410488844962,
        12.923053062968776,
        9.397738803368986,
        6.632001267089152,
        19.70286200375123,
        16.560991373660425,
        2.448286124865591,
        9.268929190030399,
        12.032705376607684,
        1.8893263223734265,
        13.636264513595014,
        9.03866193666364,
        12.790858341173953,
        21.60927510044413,
        11.427677588719371,
        8.676321890011588,
        10.135808431924001,
        19.15466062312295,
        2.6761445374355217,
        19.637386858893535,
        17.48776728948997,
        8.176741777008015,
        8.320038349874382,
        10.907573317988753,
        9.466806498836041,
        19.04763467028548,
        13.618499742008103,
        7.22376776685721,
        14.906813187445646,
        4.597464492350466,
        13.28502324081623,
        13.734190827791672,
        7.4960869734728535,
        17.852286938088778,
        2.768831927064695,
        6.001384429648726,
        5.917665867804767,
        15.308836481615636,
        13.081335762881004,
        19.21946044942769,
        13.910167551166484,
        2.5382502679680634
    ]
}