{
    "id": "1ea7c571-3565-4671-af3a-4f340d732e7c",
    "gamma": 0.6725953179789776,
    "kappa": 0.20139046752063505,
    "lambda": 0.10069523376031753,
    "mu": 0.10069523376031753,
    "patrollerCount": 6,
    "droneCount": 47,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 79
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 21
            },
            {
                "from": 10,
                "to": 56
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 66
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 10
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 41
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 50
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 34
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 76
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 24
            },
            {
                "from": 34,
                "to": 37
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 34
            },
            {
                "from": 37,
                "to": 68
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 22
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 50,
                "to": 23
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 55,
                "to": 69
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 10
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 66,
                "to": 15
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 37
            },
            {
                "from": 69,
                "to": 55
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 76,
                "to": 31
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 0
            }
        ],
        "vertexCount": 80
    },
    "defenderReward": [
        0.625089644744009,
        0.5886256633989148,
        0.6020461525714194,
        0.8919622317163242,
        0.24245952086131944,
        0.809539663083398,
        0.6784005111372543,
        0.9076174882251725,
        0.9346773681011743,
        0.2600818287928904,
        0.17395128567737678,
        0.6321386186777088,
        0.6701389856893603,
        0.7387094433244378,
        0.953222064230163,
        0.9107679289580958,
        0.17179024904968923,
        0.1745149789399268,
        0.8210069317594879,
        0.09936176527758875,
        0.24445701067960504,
        0.6015975981679244,
        0.4801473241524018,
        0.3094243349727344,
        0.8667862213110095,
        0.24857566799664926,
        0.39080259641251686,
        0.5543843494439443,
        0.7385377062580243,
        0.5345184479040208,
        0.19824281455346796,
        0.18221875123831288,
        0.29220637247075487,
        0.2013821402757106,
        0.18772651151251402,
        0.18732160557887725,
        0.8193360183640163,
        0.7553104841067206,
        0.3844984246589608,
        0.838204761340926,
        0.47716550478378017,
        0.9791820029876768,
        0.8879150334102873,
        0.35081633346605656,
        0.491076078434776,
        0.9858716767787562,
        0.9914636169818427,
        0.42833851081817775,
        0.2636240026279039,
        0.9126135208511695,
        0.40085682892969604,
        0.10552193510037122,
        0.14217774102190145,
        0.42458622760414955,
        0.6761090372907668,
        0.6601833924698565,
        0.7351145317717731,
        0.7895708922617205,
        0.23374557320873846,
        0.12107880410133087,
        0.5054626641720626,
        0.9238935316558824,
        0.3249886142452982,
        0.3848233521131757,
        0.958035641140657,
        0.6520994878162201,
        0.6133736373265912,
        0.27623947482455896,
        0.7226534125723573,
        0.7103206875204373,
        0.6702196120684281,
        0.7766981485728578,
        0.568026389161252,
        0.16822674638809554,
        0.822009820784528,
        0.51089031540051,
        0.6979311652581974,
        0.8942296827344917,
        1.0,
        0.2390679967924476
    ],
    "defenderPenalty": [
        -362.7682332124614,
        -384.77627460866256,
        -687.6999624623414,
        -613.2834937884115,
        -904.6343370147414,
        -113.53915198919174,
        -612.5748992177744,
        -329.33174505178545,
        -364.8981517427051,
        -677.7826782741797,
        -953.0159630422413,
        -447.0442740012459,
        -314.14809614657224,
        -387.80538395403687,
        -328.22966393136545,
        -274.5393366869661,
        -347.663927712754,
        -707.2305233871703,
        -188.7895755108497,
        -451.63901679750165,
        -163.4479054542733,
        -818.4360358054629,
        -106.84519016157043,
        -420.98516130284975,
        -766.0896892640944,
        -734.9256978914283,
        -1055.1435172798917,
        -626.6860451725264,
        -1090.6766815213655,
        -654.5690909415624,
        -381.8278008087173,
        -155.78548594395195,
        -654.2742043163499,
        -1043.3388027415228,
        -597.6560361541327,
        -937.8411628937683,
        -332.7834988394857,
        -535.3156261132361,
        -196.61936903849653,
        -958.4676110195185,
        -421.34150580844084,
        -304.24346328166007,
        -836.51546378243,
        -320.5164135876212,
        -967.7996619310699,
        -693.2596038530418,
        -811.9004212990717,
        -421.34581925991586,
        -1078.5855040142235,
        -977.2350027782537,
        -609.6402784226906,
        -657.4376470406352,
        -902.0395280987486,
        -716.3711653795799,
        -884.695229674618,
        -544.2386607761989,
        -956.1247032390947,
        -988.830517445933,
        -261.2030499624046,
        -152.19427472595197,
        -682.2722859512651,
        -373.4732471263212,
        -716.76968189632,
        -589.0557199453601,
        -970.58594515028,
        -1083.3576291689878,
        -962.3669597982284,
        -509.1780293201903,
        -248.8375710261198,
        -620.3499334805292,
        -261.21837875729324,
        -653.4357714669661,
        -800.3459685725647,
        -165.85988383048763,
        -916.0675700259021,
        -583.0630012257956,
        -754.2182351423623,
        -830.320624119493,
        -198.8954223966702,
        -727.1342842843711
    ],
    "attackerPenalty": [
        -0.32111876939678646,
        -0.8408497170992754,
        -0.6553755077458623,
        -0.7657888192660315,
        -1.091873551213738,
        -1.0245926411175683,
        -0.49626105944003623,
        -0.47668807573892663,
        -0.3727076123187507,
        -0.54603421271369,
        -1.0524183419801452,
        -0.6234507860180178,
        -0.856912098692692,
        -0.5421337666780128,
        -0.1449240773746814,
        -0.8822499338182094,
        -0.7109136044569528,
        -0.4480441220788342,
        -0.3122029537156387,
        -0.7469270205909951,
        -0.17987029604073992,
        -0.44743850875760166,
        -0.32441819452695964,
        -0.5717869195635682,
        -0.870034119637349,
        -0.9385641198612787,
        -0.9949861418774919,
        -0.8848528383007556,
        -0.4369903834675457,
        -1.0512118679913747,
        -0.40766328066735996,
        -0.5912823546672867,
        -0.8152157740556581,
        -0.9077189940226694,
        -0.17287217953731968,
        -0.6161767227585234,
        -0.977100985625309,
        -0.607890759094725,
        -0.09222365234053122,
        -0.5044399060782156,
        -0.53951707919823,
        -0.9950122423928323,
        -0.266633412168296,
        -0.9303828164045362,
        -0.12010309098037723,
        -0.9546344260283304,
        -0.5642502173958983,
        -0.09337411209841906,
        -0.1512370391392512,
        -1.0601647557954494,
        -0.6522347466813908,
        -0.38411230673062474,
        -0.9320719161660738,
        -0.5679648677132796,
        -0.301121051033488,
        -1.0843057011885038,
        -0.19021059894546855,
        -0.6542810784531541,
        -0.5538978089928196,
        -0.5015215245661655,
        -0.14634099181334814,
        -0.7574306661107199,
        -0.7333694394803147,
        -0.4162904995842516,
        -0.6127839674519905,
        -0.7532084676430902,
        -1.0103191221239598,
        -0.7239390326950452,
        -0.32455339276203127,
        -0.878181609834346,
        -0.8944409857380395,
        -0.3937309394218885,
        -1.053104252680558,
        -0.9855920777878768,
        -0.39968918979076407,
        -0.9218624946489348,
        -0.4388769916327663,
        -0.8547572491577806,
        -0.4887977310478017,
        -0.9972251110022547
    ],
    "attackerReward": [
        6.662590802121158,
        13.49802056823677,
        5.19995855495548,
        3.0647080764282357,
        20.46608128826187,
        7.124226222734179,
        7.430826729998983,
        12.540403116575387,
        19.252287245867596,
        4.355038322703627,
        16.417858184893188,
        4.229039942172011,
        4.779465065448465,
        10.032222171559974,
        14.2343310186735,
        3.3935079085448825,
        4.020492257999831,
        4.463818795339856,
        20.120136836060503,
        5.128775381509319,
        7.22956599454401,
        16.912162757387463,
        13.048718353100572,
        5.368716056073858,
        4.195273838323233,
        9.833050529449771,
        20.324646338341168,
        8.909822840713627,
        12.470657973111996,
        6.175556621215413,
        14.569752612440816,
        8.565211827008048,
        2.096126680693563,
        14.0416596612348,
        17.680807330798547,
        13.520309341399049,
        17.5438607830329,
        6.2958661902506075,
        15.892909474326213,
        12.718034868699785,
        9.164380731354612,
        5.599511524083299,
        4.690577955701516,
        10.76350081268304,
        3.2132657257053863,
        11.17011687714659,
        15.528936996126516,
        13.015034656041445,
        12.43387103690329,
        5.995351497040676,
        12.69975668221731,
        14.277444881122097,
        3.524384051299104,
        11.524913050640484,
        9.372955125423289,
        16.015839607164665,
        7.563269923048224,
        11.345268839891862,
        13.337940807807296,
        17.34578789999768,
        6.926495747148865,
        2.7502419446048547,
        4.123951687271091,
        10.962157919449414,
        3.684825610768068,
        18.146287173132617,
        9.118615894200094,
        3.8669654566647242,
        8.573329349559199,
        12.647905762548938,
        6.311295963680846,
        18.78115537047777,
        17.997252912329643,
        12.549103837408847,
        15.479332730806316,
        9.1976761017785,
        13.560748688359535,
        16.42576193522647,
        9.33737511064108,
        15.679991725330376
    ]
}