{
    "id": "2d430c77-2ae1-4f51-9897-9a98618c1ff9",
    "gamma": 0.3263836950823328,
    "kappa": 0.8018153926413824,
    "lambda": 0.4009076963206912,
    "mu": 0.4009076963206912,
    "patrollerCount": 6,
    "droneCount": 47,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 79
            },
            {
                "from": 0,
                "to": 33
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 72
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 45
            },
            {
                "from": 17,
                "to": 44
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 0
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 42
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 42,
                "to": 37
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 44,
                "to": 17
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 45,
                "to": 16
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 59,
                "to": 78
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 72,
                "to": 3
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 59
            },
            {
                "from": 79,
                "to": 0
            }
        ],
        "vertexCount": 80
    },
    "defenderReward": [
        0.7771561977734314,
        0.4302470401531697,
        0.8048098474327796,
        0.6392716887564135,
        0.81408618729017,
        0.11002078705406561,
        0.7116964412321087,
        0.29973807081071185,
        0.712510652145351,
        0.4529183830392174,
        0.5151343826700977,
        0.8430093136757522,
        0.5085290555793872,
        0.41598450301374035,
        1.0,
        0.24930280334025376,
        0.43652215882134954,
        0.9146471750357915,
        0.28024324937752465,
        0.8282609569617565,
        0.6025002814495672,
        0.10302214288884022,
        0.7515098821557696,
        0.3733967851199113,
        0.2674078147933593,
        0.391425230823297,
        0.2542496986188621,
        0.8100101962926229,
        0.528571415530277,
        0.8121394953691317,
        0.9828568132928521,
        0.5298215190605343,
        0.6086041549752786,
        0.8454353110882532,
        0.3462139789741061,
        0.9966287684937303,
        0.8593421143773629,
        0.7828831498321368,
        0.08862563349897258,
        0.4966560415030385,
        0.7693049493883533,
        0.7980571257933903,
        0.6746084245583921,
        0.4944895573893084,
        0.6070836088624796,
        0.606279308338471,
        0.511759723603062,
        0.2757649641649473,
        0.8920090053661126,
        0.5302538292161908,
        0.12095477676815852,
        0.09645122677428576,
        0.7028310839821318,
        0.9798899877330607,
        0.7965368009230825,
        0.31018380368143095,
        0.6473380459367848,
        0.8320588180987099,
        0.9516685892401044,
        0.22263097070308194,
        0.8089486153237707,
        0.7508012269411473,
        0.731208858854125,
        0.527168465036566,
        0.6204013952977316,
        0.2871446850461751,
        0.09178344234948693,
        0.22985451500352774,
        0.5811698486350814,
        0.38984400570153027,
        0.8018831952694596,
        0.203978279547624,
        0.3394603641267859,
        0.13441629367427832,
        0.7661188303836038,
        0.3925846939026298,
        0.8934024994977027,
        0.2551540798228094,
        0.7922540693151408,
        0.5370095581810285
    ],
    "defenderPenalty": [
        -366.4866371973513,
        -480.984335087276,
        -1088.2006285297437,
        -259.0221676560913,
        -159.13307196712358,
        -160.8206379792095,
        -967.2063730431616,
        -307.5442256109988,
        -552.323273064956,
        -514.4916499614419,
        -813.7407566882514,
        -171.96451762976872,
        -602.6441163101523,
        -795.4028173197031,
        -1091.8570994940483,
        -1008.5096374095042,
        -340.3095986854977,
        -175.0936361738362,
        -125.79231014868871,
        -1085.1068824719057,
        -888.1443564018164,
        -843.692619237468,
        -993.9400904248687,
        -362.858811527672,
        -874.8422934744287,
        -1074.2871808556695,
        -767.4352882077267,
        -1036.9204087297187,
        -383.076696889796,
        -889.7656224682598,
        -391.76780554824825,
        -154.02019199904345,
        -648.4129042404983,
        -306.7227548864097,
        -544.532741577255,
        -958.3804000111845,
        -803.2712888659827,
        -178.43883596489806,
        -363.24184459653486,
        -500.07751714536073,
        -554.1179802282613,
        -102.64418991436143,
        -323.5667588904218,
        -189.7513831368145,
        -485.9619526998486,
        -387.2573258551392,
        -633.2845413860662,
        -639.4584870709915,
        -1020.4694505593666,
        -368.7870223550977,
        -749.5833521757655,
        -512.5011154245192,
        -246.64789434986415,
        -985.6683197890254,
        -817.727830542733,
        -407.2653666975039,
        -150.22234934261576,
        -294.4504043575224,
        -594.0997079294427,
        -143.75481574435202,
        -551.970539061467,
        -968.8229869631301,
        -1076.5746683486857,
        -682.5800110321912,
        -717.686866304559,
        -508.48458369040793,
        -666.1373904864556,
        -733.011313035014,
        -255.20757610498467,
        -151.54664600048457,
        -246.76280443736033,
        -542.3189640147538,
        -884.2344657450366,
        -370.1665076352233,
        -289.5953449561984,
        -639.2239330339041,
        -920.4762104260553,
        -204.5639925797681,
        -671.7495098441565,
        -244.12662406668775
    ],
    "attackerPenalty": [
        -0.945009525373491,
        -1.0571501522337685,
        -0.17629514074157585,
        -0.4177717888778845,
        -0.6020167576255135,
        -0.5582817056244349,
        -0.6956993108420155,
        -1.0096506473963585,
        -0.9902683525836073,
        -0.5411273961661704,
        -0.5559176990388256,
        -0.6880085943248984,
        -0.6340966278731712,
        -0.9720882380260688,
        -0.9637709760302619,
        -0.5299019259249961,
        -0.6972654589161671,
        -0.15077921256392812,
        -0.9338194390408776,
        -0.29822086434823064,
        -1.0066231960565022,
        -0.7291083952142168,
        -0.18461946577563146,
        -0.43575257033672704,
        -0.5674504917054044,
        -0.9608506275887652,
        -0.9170255977361095,
        -0.19709572163035208,
        -0.5881633525590868,
        -0.15099173569415614,
        -1.0868198095388126,
        -1.0860932233302845,
        -0.4554660789610524,
        -1.0903382954676764,
        -0.5511271429533869,
        -0.5286834472460499,
        -0.3237629993195176,
        -0.6872325328294715,
        -0.22823224484467225,
        -0.7291084381454792,
        -0.8542786440310044,
        -0.549196535034106,
        -0.506461606389092,
        -0.21962377095469657,
        -0.4940638624619643,
        -0.42884814034057345,
        -0.6751827858823967,
        -0.8344959074052942,
        -0.1273254102450505,
        -0.876683587379659,
        -0.7264914699734899,
        -0.32039040469799196,
        -1.0553127860201292,
        -0.7883454468802196,
        -0.38034531945253797,
        -0.33510736596989066,
        -0.7350730536827235,
        -0.49362604408074423,
        -0.7805422332225587,
        -0.2800911603748033,
        -0.357953652654465,
        -0.2895300166841668,
        -0.17934276890506573,
        -0.2003906429581587,
        -0.2665858471015392,
        -0.519222023962546,
        -0.8834775555966192,
        -0.7991092321548828,
        -0.4957901906628285,
        -0.8529229384056094,
        -0.6899497141632527,
        -1.0022011115852005,
        -0.11132485505626678,
        -0.5148403338392743,
        -0.32103818770985154,
        -0.2642106138847082,
        -0.3020746414159179,
        -0.41436646222891305,
        -0.753548521887638,
        -0.14974431683017905
    ],
    "attackerReward": [
        10.634722964321114,
        7.557679663256008,
        8.069527543065359,
        11.534384084645158,
        18.57696570361627,
        13.013708197319108,
        17.726469373334496,
        5.055418066685667,
        3.9270043865131097,
        21.73634744047531,
        2.3098439665618935,
        21.218810713189836,
        12.401885614239207,
        5.69699368774797,
        4.865610342961216,
        12.838784364827115,
        4.9215518582338555,
        13.579569252212774,
        9.425529372521172,
        3.227190911340519,
        11.206468911431267,
        8.179882677582787,
        4.888254775011408,
        11.682519339244838,
        12.083516812574988,
        14.956741634395451,
        16.253997661969752,
        18.571281178999424,
        7.020341756483535,
        20.0218888092698,
        17.85149910778071,
        16.38991146186883,
        10.146780028524159,
        8.459631978450764,
        10.457041889695248,
        12.77040398420342,
        21.622795788540447,
        4.285490740022409,
        17.811963311485037,
        9.823272728871173,
        9.95423029177831,
        18.293038079117697,
        2.749433182956367,
        16.957392336078982,
        13.297178587379792,
        6.3910650374609395,
        11.85357721855442,
        8.713678759713911,
        6.438278995975207,
        15.886850664882461,
        10.05907034304299,
        12.650852442552885,
        12.942563888917839,
        3.6799955577150065,
        6.015491062951493,
        12.551101941332622,
        10.717624016476638,
        20.984284911140268,
        3.7418933801681495,
        7.009107128336097,
        15.709889187648685,
        9.054207808841902,
        9.640154807617053,
        14.43617498119772,
        1.9176351231257545,
        2.4940382730541426,
        5.297639956301821,
        10.471849203215486,
        3.4184821442067896,
        11.292261371213574,
        12.455265160251882,
        6.458597038292463,
        12.508128214763644,
        11.92538810029679,
        11.750194278936647,
        14.051622931023923,
        12.018477085558134,
        9.103569438381307,
        4.9843942100434555,
        6.5998376571775905
    ]
}