{
    "id": "1637f2be-d6ba-4e94-b3bf-8fd298a48441",
    "gamma": 0.0839986305784669,
    "kappa": 0.7785028739478502,
    "lambda": 0.3892514369739251,
    "mu": 0.3892514369739251,
    "patrollerCount": 6,
    "droneCount": 47,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 79
            },
            {
                "from": 0,
                "to": 75
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 46
            },
            {
                "from": 2,
                "to": 69
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 66
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 25
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 42
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 77
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 25,
                "to": 13
            },
            {
                "from": 25,
                "to": 32
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 25
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 79
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 17
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 2
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 50,
                "to": 71
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 58,
                "to": 72
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 7
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 2
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 50
            },
            {
                "from": 72,
                "to": 58
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 75,
                "to": 0
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 21
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 0
            },
            {
                "from": 79,
                "to": 40
            }
        ],
        "vertexCount": 80
    },
    "defenderReward": [
        0.5027304442679735,
        0.7080662050165696,
        0.11205942036685355,
        0.6429097957271548,
        0.17615590553872346,
        0.200846481927567,
        0.6504408011649757,
        0.6609965719501273,
        0.4754204302094073,
        0.5662579635952424,
        0.8037464542997196,
        0.15561259756397286,
        0.9528975498779255,
        1.0,
        0.3723195024554174,
        0.6277048867241077,
        0.39306735925776987,
        0.34710842257463626,
        0.46247299237212913,
        0.23837998102045815,
        0.8691513629503698,
        0.2308768391582492,
        0.3855532843968972,
        0.8543327089796081,
        0.356080318198194,
        0.45706007552544614,
        0.4312708164304968,
        0.2739749018246048,
        0.5245253432789755,
        0.49610707755638905,
        0.2366448087718391,
        0.2108126645792995,
        0.8416755217061742,
        0.9239882185911484,
        0.34269590147943363,
        0.678769226451697,
        0.8546021708156717,
        0.6907400760641037,
        0.6793665442695473,
        0.841741430624291,
        0.4871292017082998,
        0.0910362292887259,
        0.8073429003344551,
        0.7419735748750326,
        0.8913338827238043,
        0.8383668342974061,
        0.2244383419359035,
        0.8869127783155071,
        0.8055750313683611,
        0.3256273532102677,
        0.845494854222729,
        0.25595510582083186,
        0.11471635368912468,
        0.5140951409775528,
        0.8525744215155355,
        0.8274282658290397,
        0.4304724621205937,
        0.4558624207003692,
        0.38195462200475305,
        0.9100044631711524,
        0.7540556659835925,
        0.372379855341853,
        0.32155332415507243,
        0.6763313122982777,
        0.262429568614246,
        0.7750900433428761,
        0.7981567961877857,
        0.1880507290656404,
        0.3610056341420186,
        0.32925750267573867,
        0.8072661808260867,
        0.6003863969716752,
        0.7546855727011069,
        0.2894150552280172,
        0.8035252143307875,
        0.41261391430466515,
        0.3557932411759893,
        0.288832500729018,
        0.8163139238248002,
        0.696630280778847
    ],
    "defenderPenalty": [
        -1057.374715428263,
        -641.664565341753,
        -184.243730644515,
        -574.5892181282779,
        -674.5895602725086,
        -396.7929970045553,
        -244.27877628324438,
        -472.9832166816351,
        -1011.1369354356485,
        -1090.7741707974296,
        -694.1527375407372,
        -864.4343853722897,
        -1026.107014527117,
        -739.9845937259248,
        -1091.6097872754247,
        -1026.006455017922,
        -687.8888787636521,
        -786.341357421798,
        -381.5375792785443,
        -784.6187307001389,
        -721.0216408794216,
        -794.0599412471583,
        -895.6249035873113,
        -893.8935981706378,
        -460.3103220624878,
        -351.5983426138275,
        -164.55972156173036,
        -270.07306331560835,
        -672.9043104915531,
        -635.5022452178896,
        -192.98175646545022,
        -514.1265110341807,
        -140.25172516324025,
        -289.9590031843013,
        -289.66138771587515,
        -499.603231846489,
        -373.5596266326474,
        -238.83418175054354,
        -736.6981167610626,
        -413.27091570149287,
        -175.46974346633306,
        -123.47953257687087,
        -994.851907126883,
        -442.5772360422415,
        -130.57428366565125,
        -484.28066909601796,
        -140.37588075710303,
        -941.6335246067493,
        -261.9179030241549,
        -724.0590815732619,
        -472.14974375026736,
        -881.0560579885366,
        -122.39029081593361,
        -783.558973463746,
        -900.813269176479,
        -487.3505503724203,
        -903.5052467402433,
        -858.1025438240349,
        -520.7536563294308,
        -246.72930239449676,
        -183.28004798350813,
        -201.66679839237355,
        -936.9803443255526,
        -180.64095893662966,
        -827.5740682418025,
        -299.9938120040731,
        -744.6469521340216,
        -716.0422997128861,
        -557.9615989290588,
        -426.3590516975974,
        -193.10821122894845,
        -144.77210875184235,
        -617.075459479808,
        -687.3724162713751,
        -399.7810727154994,
        -519.719260287883,
        -731.2878701651751,
        -803.1005992338974,
        -891.4247262407854,
        -966.2953249341039
    ],
    "attackerPenalty": [
        -0.8757133276703691,
        -0.8302786623315783,
        -1.0233731285727128,
        -0.879820589535806,
        -0.1063298760209776,
        -0.5715046839436357,
        -0.1963964739165556,
        -0.7480654315064031,
        -1.0158803024739078,
        -1.031829321303739,
        -1.0512319030668467,
        -0.24037990827830868,
        -0.5194593035182852,
        -0.22585455376279823,
        -0.414359683641695,
        -0.9229746548821715,
        -1.0825250527994486,
        -0.5804870622228998,
        -0.9799742361116008,
        -0.4464918994856949,
        -0.2925849636350365,
        -0.6237898903109567,
        -0.1769725565659539,
        -0.15188292542679932,
        -0.17846880732998108,
        -0.4178618185078927,
        -0.7571966059699495,
        -0.9908627775497839,
        -0.729370348161173,
        -1.055486905162139,
        -0.30982511695137166,
        -0.16894348389544409,
        -0.8317583200800289,
        -0.33793347272642166,
        -0.4419761966372938,
        -0.5256403693827576,
        -0.9305916771540835,
        -0.4420827039435347,
        -0.9616846203206421,
        -0.31743905327034433,
        -0.16999899473015462,
        -0.7519223386935993,
        -1.0044761273434897,
        -0.18665574479285316,
        -0.37144372529717523,
        -0.29354028075039246,
        -0.19069290270916112,
        -0.13698386886938194,
        -0.1888597785191768,
        -0.828062903502682,
        -0.6842647518381677,
        -0.10052331424584249,
        -0.6471429549787907,
        -0.46113711863852735,
        -0.447226593746561,
        -0.7963751286998381,
        -1.041030500322562,
        -0.24423952834324628,
        -0.6262341996090536,
        -0.9603301163034019,
        -1.0907803626316648,
        -0.10698696576485368,
        -1.0267572235340114,
        -0.9669627675597731,
        -0.814921875420268,
        -0.16893627719392665,
        -0.48264217680308014,
        -0.5027214926211893,
        -0.7900088969124207,
        -0.7568985288949849,
        -1.044270495965993,
        -0.2709886822593198,
        -0.3451493004186806,
        -0.3620307458839216,
        -0.2629302388129725,
        -0.5123835983570202,
        -0.6762923289318246,
        -0.6079857723812082,
        -0.8542089609264104,
        -0.46226751252939535
    ],
    "attackerReward": [
        2.8286431206081213,
        21.76187973674115,
        5.87859317182371,
        20.65911587118477,
        17.83453510089047,
        3.598770162407588,
        14.442013878168124,
        3.53863313090449,
        3.906704305472447,
        14.625451180302289,
        16.923597868952005,
        11.28062839668685,
        3.7924059830621646,
        16.752926269493017,
        10.180414320398175,
        13.639169521792537,
        11.391740081291903,
        7.792865583739702,
        2.496988434711308,
        20.08518968058794,
        2.0677504055491207,
        11.35268036232845,
        2.0254763120236934,
        2.3262019055939396,
        13.544680401606785,
        11.41262201120868,
        9.273584690788173,
        13.925038930157037,
        18.83642708766956,
        18.47893416548536,
        3.263131486748841,
        4.522317604358338,
        5.01621968933006,
        6.379506153463186,
        18.319271292565297,
        14.32022935134668,
        17.15404916512177,
        6.248590072317538,
        10.893187337407731,
        3.830628104960266,
        16.392329245011933,
        14.742917488713193,
        8.429684008490252,
        10.737041827231995,
        13.28296542702013,
        12.419859490742788,
        6.220084648026958,
        20.041581819687362,
        7.640568151591652,
        8.712439946408303,
        21.60716180521146,
        9.832295803912496,
        15.697567071604956,
        7.343067674336381,
        4.854470567559922,
        9.151757776843398,
        3.082679591724718,
        17.692069762567694,
        4.344258283765946,
        17.6500025913827,
        3.208552813944781,
        5.791587535622241,
        16.281254755426502,
        9.14346922291945,
        20.336794068289457,
        11.801562541589782,
        19.06737890598781,
        4.649315743509373,
        18.471037673550683,
        1.933784329379496,
        20.247959926707466,
        16.77259811263761,
        8.143707623279377,
        9.374885373724274,
        6.46656529020697,
        15.11358956907652,
        21.061381380841446,
        21.477740689217438,
        13.661713229678748,
        17.768181664269296
    ]
}