{
    "id": "08d848b1-b738-49f1-b058-e59d08aa5f51",
    "gamma": 0.7936585561749898,
    "kappa": 0.29837100663674443,
    "lambda": 0.14918550331837221,
    "mu": 0.14918550331837221,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 37
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 33
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 29
            },
            {
                "from": 33,
                "to": 35
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 33
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 3
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.40701558369256347,
        0.5930664727942123,
        0.3415792543670224,
        0.1634210182882145,
        0.914392590450791,
        0.5067836794558399,
        0.7452656027639525,
        0.5460747840832781,
        1.0,
        0.4663357230468647,
        0.5087912547702896,
        0.19219279447823787,
        0.8079355752820785,
        0.3508023741176259,
        0.12079355069688036,
        0.180428556324464,
        0.5861349523487068,
        0.810781500153685,
        0.8631774054766409,
        0.8269886510658949,
        0.8921976813892293,
        0.3636827361483967,
        0.9233716279207764,
        0.8138775907381643,
        0.7093657769648506,
        0.18968110794925666,
        0.6387705500450035,
        0.28782594721077887,
        0.1368399704759937,
        0.9609315469781697,
        0.9501407250588302,
        0.16152331601453268,
        0.21523741274310437,
        0.886930338211157,
        0.96794402355763,
        0.3641439382142159,
        0.17458378268320385,
        0.2007191267858921,
        0.5328116569168662,
        0.34726371670400913
    ],
    "defenderPenalty": [
        -1023.5386892819384,
        -166.25241856570793,
        -246.13019238273273,
        -586.4881499526068,
        -260.44444556012655,
        -181.82410657658158,
        -596.6217704691326,
        -101.9262994134524,
        -640.7437464789491,
        -191.52765824071767,
        -793.5621269467832,
        -397.3737364584326,
        -722.5696440630562,
        -190.7284723900175,
        -543.9869521814661,
        -603.4157174344712,
        -452.4103924721073,
        -1091.8034965817535,
        -771.9636963501218,
        -595.2073324632975,
        -1036.8504800123915,
        -907.132762171715,
        -227.0443574214621,
        -928.6512517894264,
        -595.9214442824746,
        -879.0530570296534,
        -626.7058173111874,
        -1041.7984282724292,
        -271.04954992016786,
        -284.49868904880276,
        -499.6671119337066,
        -949.397248670332,
        -553.4278685124694,
        -1088.024985242546,
        -1043.0991765949473,
        -770.1115458107264,
        -553.0762323476708,
        -780.5820569900725,
        -746.6283668490287,
        -962.0566549973961
    ],
    "attackerPenalty": [
        -0.17247282335752337,
        -0.8882395427132292,
        -0.5259758526009802,
        -0.8516623796715443,
        -0.4040475167953296,
        -0.16649749628067545,
        -0.21396899854374163,
        -0.11742848653766753,
        -0.7891514435881101,
        -0.4568816948342781,
        -1.049781839604806,
        -0.22317825426248503,
        -0.40308481726749057,
        -0.8394326710843124,
        -1.0248709772778164,
        -0.9677715789972866,
        -0.7213073287581947,
        -0.9750576396936005,
        -0.7723435030689315,
        -0.5926390995014167,
        -1.0917629203043666,
        -0.798245664881566,
        -0.616529497377492,
        -0.6040123437593753,
        -0.15648641255747642,
        -0.8619083395866431,
        -0.643452567576366,
        -0.8866396016364765,
        -0.7815182554140687,
        -0.8352163658490118,
        -0.37984056574252234,
        -0.7203171041602644,
        -0.6620069280527596,
        -0.824629347019267,
        -1.0775719300810063,
        -1.0364465381538068,
        -0.8859360440305626,
        -0.10964623465539705,
        -0.38741360480850984,
        -0.9806945805279583
    ],
    "attackerReward": [
        15.233260535661092,
        7.966932750351814,
        2.6585885902109867,
        13.903951879889702,
        5.9316140284073535,
        15.877948525333151,
        11.858414461391074,
        7.728348108419428,
        6.00422533868358,
        11.49197367109721,
        10.930621499440669,
        12.01236682563172,
        16.62405697776916,
        7.355454832939133,
        18.12862471262714,
        16.292971932504955,
        21.770198401388335,
        18.534962430839272,
        10.220106051338012,
        18.517002602941808,
        8.226049051386696,
        6.291484101114409,
        17.15578188665773,
        18.947430323637988,
        10.189226493295376,
        12.295734195749212,
        7.736887190971324,
        21.422665000110886,
        17.34734058957325,
        5.695945035693922,
        14.628348661327593,
        5.805522837706108,
        15.604014683840038,
        12.89917611637494,
        17.374881861456988,
        5.132463639924213,
        19.1207338053241,
        17.083528730057072,
        15.43946138218877,
        3.725499894932905
    ]
}