{
    "id": "07f6760c-6ab1-468e-b5b3-e79bf52a3987",
    "gamma": 0.8928843986579471,
    "kappa": 0.04353170717589516,
    "lambda": 0.02176585358794758,
    "mu": 0.02176585358794758,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.7446345535193869,
        0.17842369399174962,
        0.26583108234916397,
        0.9725208067405157,
        0.9299441173133601,
        0.14422082316507046,
        0.8375098858559608,
        0.6497420813789364,
        0.8796845427915402,
        0.7753533177703213,
        0.9956379152564098,
        0.4105640512393089,
        0.44216626880195753,
        0.7551889355655496,
        0.7632093621193831,
        0.48203926513739304,
        0.7440175633563624,
        0.09057582057041103,
        0.1955579710877887,
        0.4579699790125367,
        0.2899660664463713,
        0.5792230901141087,
        0.676385820463984,
        0.7350334981161419,
        0.605950696908128,
        0.8551953647746763,
        0.34611986068468464,
        0.29005615171687893,
        0.2946846911951726,
        0.9873175497645504,
        1.0,
        0.958795715172991,
        0.3733385684206737,
        0.9618060717735628,
        0.5998322084016049,
        0.7356874956720876,
        0.8805852786536752,
        0.502938108464115,
        0.14116161090378468,
        0.7742524586620696
    ],
    "defenderPenalty": [
        -830.5196670378397,
        -257.79856629168813,
        -314.2264552901298,
        -339.42412132784597,
        -989.9353756863027,
        -688.1823357022674,
        -176.22736246653344,
        -520.132288476013,
        -916.9913119177774,
        -1052.156405222791,
        -893.5525302504059,
        -409.76277698299003,
        -336.28618984802625,
        -808.916845994149,
        -527.2450398886521,
        -828.1152742208355,
        -933.63163021886,
        -547.189013527076,
        -254.90162050941566,
        -785.7280166312189,
        -137.05658303989867,
        -447.6612592484063,
        -662.0474227533637,
        -1031.3077791819178,
        -1099.0863500934038,
        -174.77615331406054,
        -138.2998567246639,
        -404.3986784024801,
        -765.7083489229641,
        -499.5805671300745,
        -308.74362877292697,
        -274.1889119497148,
        -553.5549862467922,
        -886.9439368887312,
        -523.6435671520906,
        -721.4730601275239,
        -944.188717773155,
        -739.541140728744,
        -431.2689591540561,
        -720.0652562308293
    ],
    "attackerPenalty": [
        -0.31546857367134085,
        -0.15618029110024945,
        -0.42424849533657266,
        -0.3360143037696933,
        -0.2510448713589278,
        -0.28933160562542415,
        -0.23041622782470017,
        -0.5572920138500727,
        -0.8866419078703411,
        -0.5062121578947745,
        -0.4223087880799811,
        -0.5452033343645435,
        -0.77260179142855,
        -0.8264923496386365,
        -0.9729636516095944,
        -0.39312142108456694,
        -0.6433062465797871,
        -0.9246300855280073,
        -0.7048881204195209,
        -0.5609375338685426,
        -0.6296817296739955,
        -0.18037816034410414,
        -0.7569018163989342,
        -0.39702867309607653,
        -0.9422400379743499,
        -0.10779841229121141,
        -0.1719340410842224,
        -0.4382370443756832,
        -1.014515835811879,
        -0.3656133159242319,
        -0.350386940624247,
        -1.0913193247352646,
        -0.9373420565705143,
        -0.17141138977418963,
        -0.45981764770634864,
        -0.4557027859958706,
        -0.691465813015629,
        -0.12791910719921654,
        -0.7146469660358149,
        -0.12038269558572061
    ],
    "attackerReward": [
        7.546965745394565,
        11.011219324224804,
        12.780923557894603,
        16.762739077375585,
        18.218507734868563,
        14.828071035675503,
        2.7606173204892235,
        18.778989448353254,
        2.1713129750988163,
        19.645932801081603,
        4.728014202566231,
        10.825091617264468,
        21.472418282626666,
        6.3129571424130235,
        18.48953654025727,
        4.760971095712748,
        10.103173679653253,
        14.13861109838415,
        21.238576139204557,
        4.197426546450321,
        20.006723680567394,
        5.99104056948637,
        3.0095891739275302,
        19.224711975078794,
        17.542091051926604,
        4.495812945454108,
        21.050828747145758,
        21.429529798343655,
        20.07570214201245,
        20.468465691635007,
        6.0480809563398195,
        20.12342856083007,
        3.9205463962208924,
        16.18111882256403,
        6.5699620220589665,
        20.876033597867547,
        20.821865619603617,
        13.535321118251568,
        2.0115943692379643,
        2.7668268940853196
    ]
}