{
    "id": "d89ed316-3aed-43df-92da-2f35d33db8ed",
    "gamma": 0.8686095066845753,
    "kappa": 0.005869403950617524,
    "lambda": 0.002934701975308762,
    "mu": 0.002934701975308762,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 23
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 22
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 10
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 2
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 35
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 28
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.42360860483655627,
        0.6887355343389372,
        0.5323819006236004,
        0.30425541103690606,
        0.7652277138707911,
        0.2669617484327851,
        0.7812980694158461,
        0.5994665901339996,
        0.647012050963134,
        0.4153828761808118,
        0.12223065246561556,
        0.7880970047756571,
        0.3266700146251037,
        0.5763771810072303,
        0.7059856608417541,
        0.5433299471524503,
        0.8455891536371176,
        0.5169052867644924,
        0.6947691734229188,
        0.2175120543444366,
        0.8177732534851576,
        0.9059368292408433,
        0.2040183148889784,
        0.39290983003941493,
        1.0,
        0.0944562351040877,
        0.6228313178216174,
        0.7627439454885517,
        0.9307899288347623,
        0.3613151579598336,
        0.3534520075447414,
        0.3415121898191013,
        0.8475362812261706,
        0.7190898896835461,
        0.3836803472591524,
        0.16349017595386595,
        0.5935178695597164,
        0.08505431296620798,
        0.35493784565882847,
        0.7486919905470478
    ],
    "defenderPenalty": [
        -631.3468546263865,
        -902.3451311979966,
        -329.33930333647334,
        -784.5028969003296,
        -451.6124480250402,
        -801.3467238277615,
        -186.79782438543828,
        -401.3379228003358,
        -444.90536221263625,
        -421.9727782621008,
        -953.260420269404,
        -914.2453948268283,
        -251.84089713558473,
        -370.79292339637027,
        -431.4121534836846,
        -664.0249985157066,
        -697.5529730732136,
        -302.8509928817279,
        -439.5760134864684,
        -463.42921132921407,
        -250.47649117946335,
        -708.1791310030471,
        -508.01962568689527,
        -770.9779313165996,
        -924.8317184969937,
        -180.2701304392859,
        -420.44560460601923,
        -314.5706622789839,
        -632.7430539409887,
        -244.19930247204013,
        -218.64922963441867,
        -735.8098723867786,
        -880.975295525399,
        -1022.1470108055453,
        -985.7044850178028,
        -577.1524097250295,
        -1092.3910025439945,
        -387.3161149595543,
        -656.468748385714,
        -374.76790308817885
    ],
    "attackerPenalty": [
        -0.10435770610255882,
        -0.49811446839093365,
        -1.0905880369657157,
        -0.9005873753139386,
        -0.4732204612122765,
        -0.270889318777965,
        -0.36124266781690145,
        -0.28106240004816624,
        -0.21517490587797417,
        -0.6781182492442744,
        -0.7742007312686859,
        -0.09890767908310237,
        -0.9979709392804391,
        -0.7442018441792531,
        -0.8260606056418317,
        -0.284188021074936,
        -0.8939467227420517,
        -0.20073563961988075,
        -0.6641017969542252,
        -0.23405430092390536,
        -0.8301513505418102,
        -0.3299458554926285,
        -0.12565410039297245,
        -0.48678883539331147,
        -0.24365856469903013,
        -0.31579071780034146,
        -0.7135262252858056,
        -0.29473955834607857,
        -0.7517551303124599,
        -0.37989729581803827,
        -0.4045066245182069,
        -0.50445232413463,
        -0.8751980684869578,
        -0.7640155359400286,
        -0.6450443334219642,
        -0.16330745771785568,
        -0.4257970159204934,
        -0.19730564430978323,
        -0.4150437291035255,
        -0.18867676740178713
    ],
    "attackerReward": [
        4.747990422832904,
        12.225052158516313,
        8.183866276633603,
        7.7828062646853935,
        5.928207797775147,
        11.261675551044666,
        9.090953314248408,
        11.153777481383147,
        2.493537935719835,
        18.520865683674376,
        14.637877988238571,
        19.13315444598022,
        5.2837584097051575,
        10.862142734656334,
        11.502033922476857,
        19.413391568621623,
        12.923417709179363,
        7.872467688541357,
        20.451069798215244,
        18.557033077979984,
        6.443470003694901,
        4.288209728823536,
        20.069535127344118,
        13.311272645317164,
        21.674154666288892,
        2.0943374474468355,
        6.602991546562212,
        5.675130598622783,
        2.1943223587288205,
        19.928650580001534,
        16.861757093153805,
        10.911318120813675,
        10.368120653405825,
        9.336837866761536,
        16.83239236669583,
        3.1237001950297154,
        7.255580474231922,
        3.1584288230349253,
        10.329282038714261,
        9.024875796516085
    ]
}