{
    "id": "e5708163-be3f-4bd1-a1e7-184cb151ccc1",
    "gamma": 0.7429208129664332,
    "kappa": 0.9398737543834311,
    "lambda": 0.46993687719171556,
    "mu": 0.46993687719171556,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 18
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 35
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 4
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 36
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 35,
                "to": 10
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 34
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.3078222698719563,
        0.4522398811275627,
        0.566393621372667,
        0.41059315242813904,
        0.5525827055261869,
        0.41187058467258153,
        0.5945498312741216,
        0.6109327004082058,
        0.4980660066107624,
        0.9226067259756427,
        0.23321388870511633,
        0.3889240040371578,
        0.6311846472095544,
        0.09873457784045492,
        0.5143838305850413,
        0.9938173187565185,
        0.26232030755582836,
        0.956414098246179,
        0.1663908569168694,
        0.6152124604717237,
        0.10520526707083044,
        0.5162474327566904,
        0.7971768918551164,
        0.20959279257548774,
        0.8947790232662574,
        0.8842395882682264,
        0.9505757356586227,
        0.8985428692015685,
        0.8723269818124669,
        0.18546014844932432,
        0.9513931556380558,
        0.16974786279686824,
        0.1788814763832024,
        0.5632527497237908,
        0.6374703197552494,
        0.6233818537821193,
        0.9886203669623845,
        1.0,
        0.5286159849373604,
        0.4098238466872468
    ],
    "defenderPenalty": [
        -800.1458653614582,
        -1066.911672107629,
        -300.3382287245517,
        -237.366092456389,
        -197.1302912213561,
        -548.9441839050716,
        -618.8638345558364,
        -1094.9119367843223,
        -1012.922056136706,
        -787.8686239806906,
        -940.7312715962195,
        -621.4730555043225,
        -894.4008550353117,
        -507.58489113934303,
        -374.68720550711237,
        -1058.4911618223016,
        -254.88088043620323,
        -374.5419847721461,
        -205.55166423865225,
        -141.33596390120968,
        -389.5524945542976,
        -852.9981969015531,
        -983.567611173927,
        -176.44196465059784,
        -955.4538721393324,
        -288.26261707136496,
        -161.8592557552156,
        -746.2365988682062,
        -370.3530227833596,
        -285.79402069513196,
        -720.4815240106385,
        -356.40313031656154,
        -397.98849124505267,
        -912.3622403317513,
        -165.7651503993825,
        -255.58696492138094,
        -727.7137152635797,
        -142.85677120255272,
        -1011.6366541729294,
        -923.1681345536831
    ],
    "attackerPenalty": [
        -0.35047250342203284,
        -0.7467784710733877,
        -0.2521788362619445,
        -0.21381566759860343,
        -0.7120775275766538,
        -0.3335907780783647,
        -0.8800522151158348,
        -0.4010187634170113,
        -0.6285567466787074,
        -0.3297623107989415,
        -0.44110803414021316,
        -0.38398524142448864,
        -0.5441323854008073,
        -0.8528742762821058,
        -0.09303739375343484,
        -0.6788310504555043,
        -0.21032013346735637,
        -0.612346791688295,
        -0.4627607894054909,
        -0.5635735262959841,
        -0.8649793797527234,
        -0.21835452412784348,
        -0.30647451767801914,
        -0.920546876159555,
        -1.0260951091340922,
        -0.3557509217300206,
        -0.2861000096751084,
        -0.23648145810009338,
        -0.5733923920764243,
        -0.40660380595723356,
        -0.917517100963374,
        -0.41197376056988955,
        -0.5730095298512639,
        -0.9125035304727158,
        -0.9953852451561563,
        -0.9298235769163665,
        -0.3150717743133544,
        -0.35737367970245154,
        -0.8067418139404581,
        -1.0923260359642712
    ],
    "attackerReward": [
        13.389001203546705,
        20.48923637599967,
        16.731140831010855,
        3.0117304120106434,
        20.455166377542458,
        12.656621001115257,
        9.472701488158782,
        9.59804073785946,
        12.377299113632048,
        10.056363497366018,
        3.9314555359534795,
        18.03167258747405,
        21.553531590505937,
        16.62121380714976,
        4.43859317377781,
        4.57588011305016,
        13.492156006538686,
        12.082443028711156,
        2.909523206309604,
        18.735190761520073,
        14.070279685879092,
        17.62854760683085,
        21.34589928936739,
        19.564303103443777,
        20.025840273983537,
        12.434997356922224,
        13.252466498428841,
        3.244517592335333,
        3.463219227689237,
        8.364357950648943,
        18.14601171541,
        19.821640898612802,
        19.616978988837744,
        12.73091917615086,
        14.378094749769044,
        2.9734516080285642,
        15.439891189793709,
        19.957531425626218,
        6.748330012250029,
        8.907805366458897
    ]
}