{
    "id": "fe6ca78f-54a2-4b94-914f-09ea58d917ff",
    "gamma": 0.09954231512836875,
    "kappa": 0.5448888038902521,
    "lambda": 0.27244440194512604,
    "mu": 0.27244440194512604,
    "patrollerCount": 4,
    "droneCount": 23,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 39
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 32
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 9
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 0
            }
        ],
        "vertexCount": 40
    },
    "defenderReward": [
        0.5919160915455607,
        0.0859645606551874,
        0.6725297123151807,
        0.35732253179228407,
        0.4324073578517088,
        0.408494284866108,
        0.6514541500714731,
        0.47623577620417423,
        0.47611347281307637,
        0.5909548231156703,
        0.972248834299252,
        0.9355414274687341,
        0.9516829146775208,
        0.9263614906859066,
        0.8202448373420727,
        0.39538057942960825,
        0.33230996138994057,
        0.19270833959934264,
        0.2038558130780878,
        0.9669636451983457,
        0.2398881176517731,
        0.842547147551069,
        0.36128176349325003,
        0.7104565961830314,
        0.3731563203612493,
        0.7032110635281723,
        0.7591440581542207,
        0.1427713889835493,
        0.5460496397887175,
        1.0,
        0.9315905106985913,
        0.9144779192597468,
        0.3101854295749417,
        0.36012763095042555,
        0.510075150079225,
        0.23127895879562604,
        0.6558379651463174,
        0.3394357279357742,
        0.558463064609166,
        0.5780485840701395
    ],
    "defenderPenalty": [
        -491.8744702858504,
        -789.3202170553062,
        -508.6421797249804,
        -167.4015879956294,
        -624.7108912900193,
        -907.405078873153,
        -570.5426110019414,
        -1011.2936310305654,
        -963.9904652860004,
        -938.058683980129,
        -420.66302783230026,
        -769.2170621018639,
        -622.824439925361,
        -870.0602345594709,
        -314.799281287509,
        -541.4229696622118,
        -988.2637567414893,
        -323.1607034359553,
        -892.6714363503626,
        -977.6367930466756,
        -572.1187756842872,
        -345.16970854982947,
        -833.7989725265834,
        -169.24435114821856,
        -367.27628323016484,
        -130.8858400811528,
        -452.9454361654782,
        -924.2724228065878,
        -688.7665084897832,
        -340.31426196773253,
        -940.9892810886504,
        -749.0103975291229,
        -1054.1848298742477,
        -1090.058594395204,
        -969.8479407055104,
        -1072.878753073439,
        -957.7932119964479,
        -371.74304799823415,
        -769.1651141154721,
        -970.9956308271229
    ],
    "attackerPenalty": [
        -0.9345884192192124,
        -0.61807290117142,
        -1.0468980319036245,
        -0.9611389376734228,
        -0.7663482507893785,
        -0.22887757005250275,
        -0.4741542487126307,
        -0.16901148341987515,
        -1.0805281168247667,
        -0.6694846729054578,
        -0.695027338993219,
        -0.9079938974311967,
        -0.6258709848442248,
        -0.43144194392308854,
        -0.513072636522027,
        -0.25720583893973886,
        -0.9309545302851935,
        -0.49149141682035397,
        -0.7705128954050752,
        -0.386910050570043,
        -0.7840587248785873,
        -0.3751596076618459,
        -1.0393099716561787,
        -1.013531607956959,
        -0.526802006111088,
        -0.9043740875607872,
        -1.032964354496309,
        -0.608118417369929,
        -0.36409964328126543,
        -0.827224447891477,
        -0.7558351567065857,
        -0.281822945395823,
        -0.4111231960900862,
        -0.3079366572344387,
        -1.091504662620691,
        -0.5613712801473416,
        -0.2637095698713892,
        -0.6335877219074308,
        -0.8244829956544472,
        -0.15931598327722843
    ],
    "attackerReward": [
        4.418437899012862,
        16.925807394232628,
        20.479717834221933,
        7.266756986468855,
        14.565122160342815,
        5.84477763839014,
        1.9170242744747485,
        21.72644747515164,
        8.198758001974358,
        20.341354767128713,
        18.62553616853693,
        2.6937039636888764,
        1.9752806237288463,
        12.96743482717329,
        8.36251775136478,
        20.935887708261955,
        2.0793573663045377,
        17.063234297068615,
        12.456917309702225,
        4.9709523203083625,
        18.954865118271563,
        6.526638010040873,
        12.334928386879952,
        17.42797025612732,
        14.162938543727055,
        4.545099814074496,
        14.124318344320294,
        8.08819395732731,
        16.34260412457087,
        20.65103264578393,
        18.621397864770085,
        15.302272303601523,
        10.62317596804489,
        10.480285294567391,
        3.4720739651823544,
        20.15924857861563,
        3.5389545713923836,
        15.124036569164964,
        13.900599540603583,
        12.290193925887916
    ]
}