{
    "id": "151ef97f-1e1a-4e0c-87b5-900687f6f131",
    "gamma": 0.5725393252682691,
    "kappa": 0.4881869265479353,
    "lambda": 0.24409346327396764,
    "mu": 0.24409346327396764,
    "patrollerCount": 7,
    "droneCount": 53,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 89
            },
            {
                "from": 0,
                "to": 26
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 64
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 38
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 59
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 81
            },
            {
                "from": 25,
                "to": 50
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 0
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 51
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 7
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 69
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 65
            },
            {
                "from": 46,
                "to": 86
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 25
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 51,
                "to": 34
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 20
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 64,
                "to": 2
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 65,
                "to": 46
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 69,
                "to": 42
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 81,
                "to": 25
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 46
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 0
            }
        ],
        "vertexCount": 90
    },
    "defenderReward": [
        0.6906301780164518,
        0.19745377986312124,
        0.157359920022557,
        0.8778387625141584,
        0.15146953354493803,
        0.2971592344761871,
        0.32312178294296007,
        0.30305639776157783,
        0.30639134236193605,
        0.9199277656367939,
        0.19954842033685122,
        0.9155912874500587,
        0.8605140843392852,
        0.9018731631959366,
        0.7970740168914006,
        0.6073934602458153,
        0.41085240152324404,
        0.40035449060367234,
        0.3089964857349703,
        0.9952841357655813,
        0.4049043168088128,
        0.1439962502100763,
        0.18253585664585822,
        0.46880494484711605,
        0.4515707502048265,
        0.8710033497842488,
        0.33924741406371667,
        0.5165932311050396,
        0.964880608999072,
        0.7286786873280199,
        0.08525054813355602,
        0.33395387478140465,
        0.8364248958120232,
        0.35993010314916213,
        0.9914317036583713,
        0.9066716561344439,
        0.4319407045402088,
        0.5116836603395564,
        0.9682787968495311,
        0.4514567169544008,
        0.25494265361316537,
        0.40358468481851567,
        0.3928979547270145,
        0.22330837630211306,
        0.9664425056928524,
        0.7897853706039093,
        0.6034263378986882,
        0.25308063889882104,
        0.19528294418260495,
        0.7066758171276638,
        0.48505413633051625,
        0.5259257791035997,
        0.3505533628524048,
        1.0,
        0.4487377422937691,
        0.9265677792780802,
        0.309576315754515,
        0.7767466920686729,
        0.1502436422088191,
        0.6664392130202432,
        0.45913023378712436,
        0.7257607621667964,
        0.558987508248471,
        0.33129324656469816,
        0.8331780223781379,
        0.5925596444167816,
        0.8874897641399079,
        0.18009749942047062,
        0.6157921304864743,
        0.09114977117633308,
        0.9267470178851562,
        0.9616801326047729,
        0.31131341884580516,
        0.5177410459829853,
        0.14993658297994616,
        0.32716902571734663,
        0.8240023588538398,
        0.4038051656231964,
        0.12088856375487855,
        0.3822003988074197,
        0.0866097405905948,
        0.44615376049410976,
        0.863128330280661,
        0.5898761953505148,
        0.11780633720762258,
        0.9078734099092054,
        0.2903606073611121,
        0.9425428098769821,
        0.8623058335504509,
        0.909056578101504
    ],
    "defenderPenalty": [
        -625.7394585951217,
        -444.024725710408,
        -578.4801082782632,
        -120.64999825655549,
        -761.4328820801552,
        -161.436994358071,
        -1020.7866131819841,
        -554.0976217087466,
        -877.6903355321576,
        -613.7872004794375,
        -169.25677481550704,
        -1009.173660874564,
        -432.30341091790393,
        -1093.6631148959168,
        -518.4474852549541,
        -389.2081768588393,
        -358.6783882668034,
        -597.240322325826,
        -398.16569626208235,
        -970.5359891270448,
        -470.7480947895261,
        -642.3127763820753,
        -857.2203374199576,
        -496.95759621632055,
        -321.44258908253113,
        -472.87448375952386,
        -458.2752315758688,
        -1051.1343276384507,
        -1064.4594927038515,
        -151.85235894831126,
        -448.7542679821098,
        -600.549193641518,
        -245.53278756813896,
        -1009.5277993028169,
        -920.2304894417958,
        -550.9401787045612,
        -284.64484560670996,
        -689.54820088869,
        -798.5836116128114,
        -272.36303703742817,
        -255.8438080571964,
        -920.6860941673104,
        -119.88943137584188,
        -586.9901789345988,
        -544.3563434140666,
        -1015.5860532203118,
        -402.79794182877475,
        -140.32272468052653,
        -595.0438075160891,
        -937.4287720554031,
        -248.52276062923067,
        -708.6145480902104,
        -742.5966824135276,
        -298.3233741735912,
        -913.4875802105971,
        -940.4560821991549,
        -476.93466246708346,
        -163.10935637035666,
        -735.5826925469017,
        -1009.2387595908967,
        -927.3694708295443,
        -591.8184166286824,
        -180.23345691577344,
        -562.3934736474671,
        -411.23115348183876,
        -1042.7910441827337,
        -696.2553342801259,
        -665.5497944846389,
        -661.7227223498842,
        -107.77545440662715,
        -583.9337111413115,
        -301.0600412638287,
        -467.3936490555008,
        -718.5034865332385,
        -761.0861649117246,
        -490.10455423309804,
        -503.64023243277813,
        -571.0610515635993,
        -543.6744702882644,
        -1066.6608825243527,
        -100.312977979809,
        -795.3598586856594,
        -779.5207282460292,
        -608.276821545544,
        -149.7942592044712,
        -156.9573594573977,
        -683.4972685984956,
        -638.0668789378988,
        -925.7327221844808,
        -973.7035567723486
    ],
    "attackerPenalty": [
        -1.0825873161272528,
        -0.7840280608311034,
        -0.17161787120190916,
        -0.13760915726811365,
        -0.262881600274123,
        -1.0911728941148284,
        -0.9369296803431711,
        -0.6034143254345399,
        -0.6478746368829885,
        -0.6486496168659629,
        -0.9343669946496044,
        -0.974769908420061,
        -0.9626982972693987,
        -0.23219230541829886,
        -0.7835431874955008,
        -0.2869140182736695,
        -0.31253918687474264,
        -0.6993839416241827,
        -0.8133930014582972,
        -0.4779218207410692,
        -0.3791112387504267,
        -0.28201920406056236,
        -0.8027415533516775,
        -0.2519153485177569,
        -0.6513946043636784,
        -0.9164735813707902,
        -0.6661930222371177,
        -0.15922712250327256,
        -0.5561313773093038,
        -0.6508373195484863,
        -0.5508812433816148,
        -0.6899765083744419,
        -0.43472368037866727,
        -0.6508497247516816,
        -0.09444529744675094,
        -0.6255463107157209,
        -0.7958230617927822,
        -0.18590026465272552,
        -0.2788248639306721,
        -0.15500679749367335,
        -0.8765796069778674,
        -0.49442820062855936,
        -0.6517604248079167,
        -0.3928198610070231,
        -0.09734685059601211,
        -0.6414995678814293,
        -0.6472740469281855,
        -0.9497146719805428,
        -0.7988501289597353,
        -0.3146797585461042,
        -0.28745048972641163,
        -0.8679849982850223,
        -0.17170518581448843,
        -0.8577463789694348,
        -1.0857167680287108,
        -0.2530878567346599,
        -0.6065179417267498,
        -0.1372053603478976,
        -0.7907259347760706,
        -0.19611207256605953,
        -1.0382380109845972,
        -0.17145953066976558,
        -0.5438878480863627,
        -0.972248524726894,
        -0.6809952868158035,
        -0.22890522294304239,
        -0.8678475531731584,
        -0.39422781797243417,
        -0.6267884015303372,
        -0.24901909971353536,
        -0.733111432612573,
        -0.42596010655456507,
        -0.2740791439737763,
        -0.11014920146639005,
        -0.5668641963539307,
        -0.11764670285670122,
        -0.2383777915637847,
        -0.31738099235955597,
        -0.4389625940078361,
        -0.15809216990268052,
        -1.0487294519357713,
        -0.2109118787612863,
        -0.5207998541512694,
        -0.4029264976475807,
        -0.16095567044719403,
        -0.22398551351022503,
        -0.36149598745021877,
        -0.8776130287433961,
        -0.8645421417096624,
        -0.5313042039223358
    ],
    "attackerReward": [
        16.00625713116811,
        10.870585716545326,
        6.23755110858234,
        1.9588034248551296,
        8.582023501830639,
        17.328037005657272,
        17.2925859574481,
        20.450137660273445,
        17.10103748845368,
        12.955892155322038,
        5.316324458460769,
        14.385210234152844,
        9.303850200049315,
        7.689988050610717,
        16.115034041279984,
        7.794653377216288,
        12.594786889092145,
        14.873002586213111,
        7.07357104807036,
        12.716173993050848,
        10.677126388355017,
        21.633434295739878,
        10.389761140435331,
        15.114993442040742,
        13.909533743740964,
        19.09360498352437,
        21.40631191041377,
        4.540643109488026,
        12.443119236309098,
        21.72421301832494,
        4.582362430955598,
        5.1177958671202965,
        18.6434542709106,
        16.693313685379874,
        9.751493298234617,
        13.582216423501345,
        18.34563982745764,
        8.24094110904409,
        5.162043177991796,
        12.994212944882484,
        12.214634077595198,
        3.860041016332768,
        7.075925866507991,
        4.401718428054729,
        7.481104211588684,
        19.675335553013802,
        17.12943721866975,
        15.301244545716408,
        3.633312278353876,
        4.044703462917419,
        3.6306802379583063,
        10.742375212797143,
        6.537427210327665,
        4.778877609209611,
        13.906362662810087,
        14.526575485420233,
        7.794312011444165,
        19.230875778732408,
        16.917467070646488,
        12.629680945422008,
        13.331928267968253,
        6.035005380177796,
        6.229641837263833,
        5.503531504732429,
        3.036951212988133,
        2.16056686232828,
        15.679953973529376,
        14.519888936536715,
        13.57550662532812,
        13.645365009106904,
        12.78909933136035,
        7.416323544197394,
        6.417274222902557,
        11.820840930049682,
        11.498427351337758,
        16.80190848321832,
        16.303047929031184,
        15.479247314601867,
        19.46086276665672,
        12.06498625500624,
        13.129376316419924,
        19.944480615928786,
        3.7125987848361905,
        12.584043390732647,
        4.3633449662494455,
        16.120679084483655,
        14.029872569569008,
        2.1152206338818607,
        8.83351784786568,
        11.419670058252484
    ]
}