{
    "id": "6269b99b-565b-40f3-991f-a98cfac57923",
    "gamma": 0.5560737942129894,
    "kappa": 0.5389765403607205,
    "lambda": 0.26948827018036026,
    "mu": 0.26948827018036026,
    "patrollerCount": 7,
    "droneCount": 53,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 89
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 29
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 21
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 54
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 84
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 3
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 71
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 83
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 29,
                "to": 1
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 74
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 66
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 46,
                "to": 73
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 7
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 62
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 62,
                "to": 57
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 66,
                "to": 44
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 71,
                "to": 26
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 46
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 74,
                "to": 35
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 28
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 84,
                "to": 14
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 0
            }
        ],
        "vertexCount": 90
    },
    "defenderReward": [
        0.2794968674648595,
        0.18320476381513207,
        0.5126442974880553,
        0.7418558209232656,
        0.1414075831501106,
        0.6383094471476556,
        0.30837696472003895,
        0.13732332673132908,
        0.7115592365191225,
        0.3808283438424517,
        0.4425553586480754,
        0.20931767378393176,
        0.37458636165060627,
        0.662878702299122,
        0.47637004029522234,
        0.5906469207709811,
        0.3458487129723963,
        0.9101615682378116,
        0.2823556464714468,
        0.5711387705185333,
        0.3184510447677847,
        0.2629925152947122,
        1.0,
        0.7224732500138624,
        0.9916456946850192,
        0.23455959918074698,
        0.8908488081036771,
        0.1176038337218191,
        0.6893274915268554,
        0.25994495614791746,
        0.9077831227916148,
        0.40800468782889127,
        0.18855209213314456,
        0.37638729828429546,
        0.7860861728244946,
        0.8321440721161008,
        0.5269714207134515,
        0.1543793705943794,
        0.6274739155840225,
        0.14694374476436464,
        0.9673606153349898,
        0.9935893541433253,
        0.762433867519819,
        0.7115385368556447,
        0.7860693664550228,
        0.4316189454065465,
        0.9992963089932123,
        0.6497830858037158,
        0.1337024723589213,
        0.9592496804599845,
        0.46724048234207083,
        0.29168267888923105,
        0.3957796562575056,
        0.7724574702926871,
        0.8862433541932645,
        0.929500297822059,
        0.5961855245640647,
        0.46344009042573464,
        0.4832742016736755,
        0.9298417425174371,
        0.908495822570645,
        0.22168281894926972,
        0.26296251618709315,
        0.5438598348428885,
        0.10834377920448787,
        0.8257810875277202,
        0.6881799052558072,
        0.5501876309248843,
        0.29572448454076367,
        0.39569838584657974,
        0.9813026293885329,
        0.19396121017961793,
        0.5573498633976474,
        0.1441418674905836,
        0.5329495714445025,
        0.7965763051266492,
        0.9892643828147367,
        0.7930044924056167,
        0.0928206712621354,
        0.9979268339311681,
        0.22436257614682895,
        0.49474189443474315,
        0.5388392128251119,
        0.5938036002612367,
        0.4151111086352804,
        0.9857240554229768,
        0.5310209529867792,
        0.11962790345290637,
        0.4636049841678162,
        0.8246193183690839
    ],
    "defenderPenalty": [
        -880.9343467286113,
        -206.43422956170255,
        -733.3515317632085,
        -547.0102791304514,
        -739.5296091352475,
        -919.6516655368329,
        -853.2927539579882,
        -427.5251331612733,
        -970.0176673815406,
        -391.33113182955606,
        -985.6376745693863,
        -398.7436577470099,
        -111.22927395159084,
        -512.4930643067271,
        -177.18734342845414,
        -172.3556592759675,
        -830.1179822435236,
        -390.9706932212987,
        -208.39724585364354,
        -575.8815517688272,
        -328.6637422314255,
        -308.9016412015596,
        -405.63722832414373,
        -618.4510044756917,
        -1015.475637081261,
        -667.9038256839841,
        -807.9744095122423,
        -493.8949979416739,
        -786.2154618629787,
        -1014.5706007550189,
        -593.949564137515,
        -628.4226253811253,
        -535.0842740494472,
        -478.2356904244238,
        -324.76601008982124,
        -329.60684580465306,
        -1013.6768556450031,
        -551.0510062606882,
        -1053.833964324943,
        -889.6309613463786,
        -668.6892347808579,
        -481.33571609146134,
        -1090.8496480284414,
        -167.5870644488425,
        -850.8585318043212,
        -164.04122037611756,
        -895.827230872014,
        -504.5358863756735,
        -868.4677359297768,
        -482.3251714140137,
        -1012.1655081070357,
        -300.0518250593823,
        -456.6253011810075,
        -514.4469389030021,
        -473.08255210361546,
        -594.8294642414309,
        -175.15500422845142,
        -794.773367587874,
        -992.298955508291,
        -800.02910631758,
        -733.5990989328741,
        -546.3743974300883,
        -848.7649694991223,
        -307.81967259557354,
        -1005.1116052327758,
        -208.49675394208393,
        -566.1629731533692,
        -969.3356396597898,
        -551.9514428047853,
        -771.8384959263669,
        -650.315499523963,
        -380.3736351383335,
        -800.4106470125259,
        -876.548663598153,
        -285.40765237839946,
        -964.7783176441847,
        -535.55633505505,
        -268.6798012403105,
        -97.32806179829132,
        -506.304429056588,
        -204.67521362017715,
        -920.037043705012,
        -954.5050261047912,
        -157.6353238701764,
        -882.1378173619968,
        -303.3358623995513,
        -375.13082822301413,
        -456.8244652992857,
        -513.3168826650494,
        -712.040346984659
    ],
    "attackerPenalty": [
        -1.0350111537371185,
        -0.9586050613724841,
        -1.0238018567754126,
        -0.7429840821255268,
        -0.5535559341707473,
        -0.8122780156620736,
        -0.9959337731787559,
        -1.055820150553357,
        -0.39226088746332893,
        -0.9436715462568999,
        -0.9628463983079509,
        -0.5661786717666253,
        -0.9248437365168244,
        -0.4394369639237588,
        -0.8671539228468903,
        -1.0705175646669696,
        -0.18136573077824403,
        -0.9561612897849531,
        -0.19060690192493107,
        -0.18284723501926328,
        -0.17372050082087073,
        -0.8829112075587872,
        -0.909760838022812,
        -0.7491959577221001,
        -0.6376472480764134,
        -1.0587925505803355,
        -0.13489305775543797,
        -0.556858105802757,
        -0.23305154694654667,
        -0.609115065578814,
        -0.11278334676388403,
        -0.24270145698943554,
        -0.5371332658664322,
        -0.9925928213839426,
        -0.10032522948910354,
        -0.2561162207889322,
        -1.0760171574811601,
        -0.6786058449721516,
        -0.1674185826550648,
        -0.30078575327671,
        -1.050279031985372,
        -0.35040122232389803,
        -0.7552957548431477,
        -0.6258870869297674,
        -0.7817117644540299,
        -1.0449749720748767,
        -0.8484721413327486,
        -0.19082988002939583,
        -0.9110592674840248,
        -0.9437058721129272,
        -0.7569878610042065,
        -0.10958474961477793,
        -0.23852596670445464,
        -0.6097035749638879,
        -1.0566070719055785,
        -0.38845355475066445,
        -0.4840036493489389,
        -0.15258810597399924,
        -0.6908457161969261,
        -1.0023680741339138,
        -0.874084543758316,
        -0.5637524908666576,
        -0.763022272244158,
        -0.13245770616744187,
        -0.10397769273919177,
        -0.337429393965296,
        -1.045282045792154,
        -0.4188701367150604,
        -0.6518682283621557,
        -0.49655794798754443,
        -0.13501890007903267,
        -0.19462353876408084,
        -0.30514217323885195,
        -0.4202089726170343,
        -0.3864629454969748,
        -0.3168949122260315,
        -0.26226123177589694,
        -0.45600223944633533,
        -0.3806386964313014,
        -0.40200131504022973,
        -1.0900491052610854,
        -0.4885272879442547,
        -0.1073309571860777,
        -0.8197804044093333,
        -0.27145055047497746,
        -0.4486948595275095,
        -0.590848959005289,
        -0.594410138128321,
        -0.18561170273097458,
        -0.5228409215101968
    ],
    "attackerReward": [
        3.4018256014044983,
        7.429424547761983,
        17.9321564510901,
        6.432102855399987,
        7.903616469748669,
        8.581183137139943,
        10.039211930227726,
        14.750525558099987,
        2.561966773422924,
        6.138529991276485,
        18.55051331771791,
        12.78799264114346,
        10.21014646479609,
        8.271403120949616,
        18.022308355780872,
        8.604619591554991,
        7.512592089726969,
        5.775038903016233,
        20.24411228396433,
        14.003877621946383,
        10.781233295505299,
        5.555840475208794,
        11.35145543654188,
        9.066159613663581,
        4.198223624376641,
        6.621182211007238,
        16.798767343137374,
        13.603680733287161,
        10.459913524854993,
        18.778882389197776,
        19.147811281284213,
        7.273512382942161,
        3.6687965408248706,
        12.205697143970264,
        4.201797546113736,
        8.808815228028683,
        6.005156935609205,
        18.166618124532185,
        10.077512939209115,
        20.039254351163397,
        7.599801385298002,
        8.59390247019716,
        3.252710009654643,
        20.616864934488905,
        11.118079491505288,
        17.901172204377122,
        6.9191925725412995,
        5.517144179737821,
        4.538600211925766,
        13.286688692749557,
        21.752754116143734,
        12.519449667700103,
        4.926584962669994,
        15.510743458504598,
        21.560859117890153,
        8.520958734581649,
        13.211709301312947,
        4.987415409411598,
        11.48260318521151,
        16.97996876068104,
        18.3074131213386,
        20.582222936195247,
        9.043358842558582,
        3.425035859989867,
        15.80463176543571,
        9.493696834045757,
        9.650976913643104,
        19.946099408326823,
        9.714539789816344,
        11.124215772352072,
        16.946179527656273,
        19.162831652144586,
        3.999442816418515,
        17.64519950088827,
        8.156461860138565,
        20.896102576342837,
        14.942277740815175,
        14.26520519495286,
        1.8070842199428545,
        9.178804652074113,
        18.09707819023645,
        6.8218625236957635,
        9.711080196571643,
        13.03681539168317,
        11.481636782283761,
        18.14511553125381,
        17.018520808100444,
        9.843506405563966,
        12.141519743042377,
        7.805444978414537
    ]
}