{
    "id": "0ca5b254-34c2-4f43-92d4-a8fce4b25695",
    "gamma": 0.03310727682861914,
    "kappa": 0.3229331982052047,
    "lambda": 0.16146659910260236,
    "mu": 0.16146659910260236,
    "patrollerCount": 7,
    "droneCount": 53,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 89
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 24
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 51
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 52
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 64
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 2
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 31,
                "to": 59
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 74
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 85
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 50,
                "to": 61
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 51,
                "to": 10
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 13
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 31
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 50
            },
            {
                "from": 61,
                "to": 87
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 19
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 33
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 88
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 49
            },
            {
                "from": 85,
                "to": 87
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 85
            },
            {
                "from": 87,
                "to": 61
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 88,
                "to": 77
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 0
            }
        ],
        "vertexCount": 90
    },
    "defenderReward": [
        0.7956146159855886,
        0.15384255846307424,
        0.8544101125095892,
        0.19024564949145611,
        0.7634453078317776,
        0.5629185873715538,
        0.5116873517956766,
        0.1433003747028926,
        0.730493771238976,
        0.29041756426005794,
        0.48164721974738856,
        0.693484617035965,
        0.7873243273427014,
        0.09635777744574389,
        0.573913269170656,
        0.8396938961814953,
        0.9808895876759156,
        0.4488278977097799,
        0.942667717084572,
        0.9535830308872179,
        0.6674121112132423,
        0.670742113731991,
        0.6914482692074988,
        1.0,
        0.29208269573655127,
        0.1915637563546765,
        0.5039950293418437,
        0.6856237079904104,
        0.7852267954319705,
        0.8502744659034364,
        0.7863411041387867,
        0.9847204826716547,
        0.955577475945621,
        0.1975244265116975,
        0.8264227118656027,
        0.4961988757509765,
        0.7137149297632803,
        0.7190518029714833,
        0.5945672721171675,
        0.5907467162453787,
        0.22002763105071646,
        0.7058772141151288,
        0.11145087526493282,
        0.5401771774421252,
        0.9157503346102003,
        0.15001839533003536,
        0.587070112301615,
        0.5803965972909682,
        0.2644949706428208,
        0.21186028866795434,
        0.9871849139828522,
        0.9006064102214333,
        0.9487411787397348,
        0.09931345740863384,
        0.7065349771424991,
        0.2110798518423669,
        0.6019198967236628,
        0.716491494063168,
        0.3354777406752641,
        0.551235310257606,
        0.4566582487135378,
        0.231110991222889,
        0.5487115171813389,
        0.37500646808939997,
        0.7650721093130126,
        0.7914368335413907,
        0.7133402498330745,
        0.2971013874328274,
        0.37410052218193535,
        0.41799103313393393,
        0.2816951848846624,
        0.5571136900638882,
        0.8306767608872765,
        0.6154586222718238,
        0.3575679611361383,
        0.2337450148497626,
        0.14835026434696474,
        0.5952921102808535,
        0.4484120318780983,
        0.5832368096749576,
        0.7583635917760477,
        0.6801062702499818,
        0.8669534659732786,
        0.13224101979851,
        0.6981670193806707,
        0.49023789758114394,
        0.253652033432309,
        0.34380224171171836,
        0.7327034625192517,
        0.1577906659099608
    ],
    "defenderPenalty": [
        -602.2597245549168,
        -304.4391249221681,
        -315.2707367612811,
        -802.0520674917688,
        -995.6273267328071,
        -306.76413917328176,
        -698.1027104621309,
        -560.6211945849495,
        -892.3186852169393,
        -1041.0751204434848,
        -194.0234947646256,
        -285.6282944201932,
        -120.67895953077098,
        -665.1226007437468,
        -1069.4455018418803,
        -960.3849353798039,
        -726.3282710125567,
        -123.79668229217705,
        -742.8062231121577,
        -127.32806776848243,
        -485.6454015714633,
        -701.7091667409845,
        -187.47131405475616,
        -497.5537450428671,
        -469.1404397019922,
        -230.1194692640806,
        -325.96094071534685,
        -583.2898649671154,
        -869.1723363022154,
        -958.282562209648,
        -668.180880097659,
        -339.1710967277734,
        -1009.6006355763753,
        -633.9346607169693,
        -913.630886103711,
        -333.5885114875638,
        -542.1314243316284,
        -1067.1642661179185,
        -828.4749561498685,
        -682.7361515125481,
        -501.9707884959892,
        -224.05305894847191,
        -899.8508179366157,
        -407.51626099163224,
        -499.74267183842227,
        -914.978903335879,
        -800.1317399725541,
        -252.62452294911662,
        -721.6586123731278,
        -181.1283692529042,
        -727.5369542030797,
        -616.8390664793121,
        -343.2302871096321,
        -656.6325614888694,
        -964.4578829077445,
        -128.60457691439643,
        -1009.2031058986113,
        -603.8015082036861,
        -557.6112724426508,
        -349.18419802776805,
        -387.5320448037492,
        -956.1821151975944,
        -1066.1635655238088,
        -274.1143912482784,
        -406.14378736152275,
        -240.10201304231958,
        -580.9986282936419,
        -960.9401538627166,
        -710.9357827402556,
        -439.1513673661423,
        -713.7206352442672,
        -640.8784432549623,
        -1091.3684910587153,
        -754.3874170322434,
        -792.9789496936293,
        -859.9575115338215,
        -272.4159733560866,
        -176.13959520958727,
        -688.1483859204984,
        -862.5286557147238,
        -273.7729040240954,
        -417.6059325630879,
        -238.2127318630498,
        -920.5225617096665,
        -490.70172698342253,
        -991.3547196314755,
        -583.5749432569511,
        -209.3462457077579,
        -430.3648490279047,
        -291.4685157909239
    ],
    "attackerPenalty": [
        -0.6687973546697117,
        -0.4652781974529572,
        -0.34893262189069774,
        -1.0401524552214965,
        -0.651127369896486,
        -0.36334927359073493,
        -0.7313111705304146,
        -0.810604808590076,
        -0.2598587930696968,
        -0.9265689513815122,
        -0.5084235639800603,
        -1.0696218521412224,
        -1.068859579696238,
        -0.5819876200550965,
        -0.6203149144428551,
        -0.46897789462482076,
        -0.6444276737909033,
        -0.751672421160151,
        -0.3796063163412459,
        -0.774641903392963,
        -1.0908121239958004,
        -0.6343388066109641,
        -1.0147812602062838,
        -0.5517236402359145,
        -0.9595218630591545,
        -0.612655711560167,
        -0.2237950034111783,
        -0.7170610994790348,
        -0.9427281459023282,
        -0.11940013806955022,
        -1.0160237445728406,
        -0.7078654493681115,
        -0.8385613386263508,
        -0.7882430507304058,
        -0.6135225108573555,
        -0.4295571617688988,
        -0.5320884606211045,
        -0.8592875504231606,
        -0.5378866550257294,
        -0.39112293567516293,
        -0.10074897383780179,
        -0.3550656766924675,
        -0.2264064031602222,
        -0.7058693933807155,
        -0.44632481166585547,
        -0.9953408615403926,
        -0.3268031601328635,
        -0.6271644393709684,
        -0.10282982357645212,
        -0.5131720927647074,
        -0.8995968294848675,
        -0.14828247484322515,
        -0.8843068909691072,
        -0.325474191060624,
        -0.6141474690652527,
        -1.0420110247556447,
        -1.0505070163013703,
        -0.7380577539359864,
        -0.514079068829342,
        -1.0064203216817673,
        -0.4304631366901102,
        -0.7308693085968511,
        -0.17976693645011887,
        -0.9771062233517538,
        -0.37679829252045904,
        -1.020285406641166,
        -0.17119256811418673,
        -0.4286027519019364,
        -1.0475571213520003,
        -0.5854122387650154,
        -0.8549836627312409,
        -0.5384047597760638,
        -0.9853892466719205,
        -0.2789187677036439,
        -0.8010770057359965,
        -0.8244736104178837,
        -0.6426851396524763,
        -0.9962278279632466,
        -1.042152024142223,
        -0.6676094928934384,
        -0.24591239386011643,
        -0.4837169876463417,
        -0.19297421766192427,
        -0.9380726734592714,
        -0.6526492595769723,
        -0.15586740674091115,
        -0.6377105675877693,
        -0.6868841347719294,
        -0.14062020377833254,
        -0.40833517265253244
    ],
    "attackerReward": [
        18.672697580469716,
        16.065329758222905,
        19.04241827770228,
        15.227761046946448,
        15.330201317802345,
        18.15145150102543,
        15.339481816601612,
        6.932653476489861,
        14.579134655461543,
        21.544150139635345,
        15.595103862866413,
        21.732290114560307,
        10.153170002985455,
        21.681155896446374,
        9.813269568540676,
        9.664523603116578,
        16.039894696337836,
        21.271058897801545,
        4.910297124865487,
        20.52247606161067,
        8.677828750007436,
        20.637564699154677,
        7.986426103928843,
        3.2574732431144264,
        3.4649582077086203,
        11.511626295425444,
        20.500774362121525,
        10.195038609178797,
        12.953781204734444,
        19.119870901022242,
        3.3379941459851645,
        18.29923127467716,
        16.531612593093822,
        5.114882553635974,
        15.274474033185879,
        20.974776227021575,
        2.253621044550812,
        6.936447072001148,
        9.044225484989743,
        9.356188247868717,
        7.343379767567034,
        8.402626386442927,
        5.185977808790857,
        13.986974240984479,
        7.823257310504288,
        6.195680307622229,
        20.251027440274864,
        3.5447320003049096,
        7.273408383325539,
        12.847937685356131,
        20.421259361287586,
        20.283721885415314,
        12.657792104857936,
        19.45199670947548,
        19.162809666953446,
        17.90953397828407,
        8.768570825268217,
        10.86549967562344,
        18.317654797354898,
        5.929670308412736,
        18.099551473287878,
        11.518128022014379,
        12.800748146675563,
        6.213526696755589,
        4.852365786199811,
        14.921419355550501,
        11.453105417692164,
        20.70432461835443,
        14.7998359630396,
        17.56783878608729,
        3.8020998108053954,
        5.408637273991391,
        3.1131212092189813,
        12.598152360036531,
        7.15669064627426,
        4.082416563097613,
        18.746143148164858,
        17.67537365775303,
        7.0392230350633875,
        15.007731702980209,
        2.999777429767404,
        9.181183710675079,
        16.278601829345877,
        16.818722763428575,
        13.426637780971962,
        2.343747647798483,
        5.055552309498959,
        17.17361711798141,
        9.910421437013426,
        4.380996782469163
    ]
}