{
    "id": "d2305919-d9a5-4465-a044-9e59e444c74d",
    "gamma": 0.6543093927949261,
    "kappa": 0.3573120370630669,
    "lambda": 0.17865601853153346,
    "mu": 0.17865601853153346,
    "patrollerCount": 7,
    "droneCount": 53,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 62
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 39
            },
            {
                "from": 9,
                "to": 89
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 56
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 79
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 88
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 39,
                "to": 9
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 81
            },
            {
                "from": 44,
                "to": 48
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 48,
                "to": 44
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 56,
                "to": 19
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 58,
                "to": 86
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 62,
                "to": 6
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 68,
                "to": 71
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 68
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 80
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 23
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 80,
                "to": 73
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 81,
                "to": 43
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 58
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 88,
                "to": 38
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 9
            }
        ],
        "vertexCount": 90
    },
    "defenderReward": [
        0.5803857387180207,
        0.7154062992557377,
        0.8360400530834704,
        0.3698877370521181,
        0.8753623332274312,
        0.8590295918702151,
        0.23537133610714753,
        0.1451433726463411,
        0.11548183230374705,
        0.41512571111603586,
        0.25975154379056037,
        0.6560245934817233,
        0.601154119094746,
        0.8197987147561918,
        0.3853325721008789,
        0.7278718189846057,
        0.7770669086441918,
        0.5941992043886869,
        0.4475764224642379,
        0.6531254663254491,
        0.2396502353607534,
        0.7225808270140246,
        1.0,
        0.14985508450350626,
        0.25618770367096794,
        0.9123716998884333,
        0.2706055416416493,
        0.6909453375656717,
        0.4841110792013454,
        0.9836878562597458,
        0.8717452175419061,
        0.10712942728490712,
        0.9828971935101023,
        0.8366273563490264,
        0.09646398637944996,
        0.9062508660323655,
        0.27879949764966416,
        0.9794809715440531,
        0.47458926803097795,
        0.59323759868884,
        0.18770845627046315,
        0.3722576643895032,
        0.3695412682288944,
        0.40071987312264884,
        0.3040662692568853,
        0.7381678128640581,
        0.2340907068487378,
        0.2284481868917364,
        0.49158767295956934,
        0.220989799952032,
        0.08438142895682159,
        0.8779187001008322,
        0.13535022181707704,
        0.3580075596377966,
        0.4851435258252578,
        0.3771906671974596,
        0.6229357063260131,
        0.20053954312319086,
        0.17495665243801914,
        0.11154168316639297,
        0.3355245213712166,
        0.5648861811595222,
        0.5633014161848395,
        0.12614629822194492,
        0.3559321891417741,
        0.4361559536411167,
        0.3646726205876324,
        0.40438763675366146,
        0.3437313273312136,
        0.7367837107104559,
        0.9579138760506526,
        0.3735433636149315,
        0.4228882294836097,
        0.7595749756114983,
        0.3166858730579974,
        0.5306148222557192,
        0.19544444053853605,
        0.37733754963607685,
        0.3778094928417876,
        0.4037964325485721,
        0.5115344664427558,
        0.30182598538746136,
        0.14011167621046927,
        0.5007655446929655,
        0.08826416617387652,
        0.8576062835254149,
        0.33997319064994075,
        0.9507568386771557,
        0.24923099327171291,
        0.37993405433459715
    ],
    "defenderPenalty": [
        -689.5566611290166,
        -608.1303318584426,
        -153.73365250181217,
        -418.8519141666761,
        -282.72496296480534,
        -329.96031090952755,
        -313.380700921439,
        -901.5560073080414,
        -874.4962891115987,
        -93.83441022587077,
        -343.68476233496546,
        -1053.385271286097,
        -591.5534016713093,
        -141.89214261201187,
        -544.0692799104395,
        -161.54786704776043,
        -605.4971476312928,
        -785.5700034855622,
        -483.25681693349594,
        -389.4016655158077,
        -199.6436893665456,
        -1090.2597984899683,
        -623.1373036038704,
        -1042.4331616359782,
        -1015.8703339764561,
        -979.8160230154567,
        -691.7996293715422,
        -167.96424297351913,
        -829.5919271424004,
        -543.7809994013489,
        -970.7105993476708,
        -327.6319464830326,
        -561.0957494601685,
        -824.5244413682074,
        -703.658463528966,
        -1087.1224626504206,
        -325.80569201000174,
        -367.1774119897325,
        -569.5863436451958,
        -701.0388223873141,
        -340.17482739853875,
        -994.7196217293107,
        -413.5999081484396,
        -986.3554572356657,
        -381.74876725893427,
        -1041.251040256193,
        -782.073210559073,
        -97.3599013787836,
        -849.8825656149094,
        -900.5749523625783,
        -758.6002351453865,
        -564.7197486239519,
        -1077.285449546325,
        -577.5613702106441,
        -423.16600813261425,
        -601.23625114753,
        -701.4034352021398,
        -219.08402457519142,
        -741.0412312634653,
        -497.6517344510173,
        -633.2105193261875,
        -743.6674951887455,
        -273.02218797017076,
        -877.2614561798736,
        -220.70508651327313,
        -188.34462127981115,
        -139.8970171738562,
        -205.52743313094396,
        -731.1877626183339,
        -504.34931684492443,
        -982.9120093377965,
        -507.2310901167558,
        -950.8006702649715,
        -294.5894212341879,
        -226.76761726442103,
        -820.1710059671277,
        -632.5299459035563,
        -562.1324088055329,
        -313.04549539596644,
        -448.8928772299241,
        -285.29712738651403,
        -384.5380531586776,
        -1021.4413683820061,
        -578.4868568451323,
        -127.58730921278865,
        -952.0495000211691,
        -1069.6244756228486,
        -801.6509877770058,
        -196.43845360841888,
        -776.4401332711113
    ],
    "attackerPenalty": [
        -0.9660105746459327,
        -0.4966199504855891,
        -0.31088638636217053,
        -0.9682685832429105,
        -0.34054376851409524,
        -0.4757968253715618,
        -0.3754256586881136,
        -0.7382141107173223,
        -0.09603151367102096,
        -0.4518161087765662,
        -0.7545323257379362,
        -1.0236871553244544,
        -0.749123699977508,
        -0.28862174522551487,
        -0.7766657754269395,
        -0.469229097298282,
        -0.24471501398811804,
        -0.6533328962311645,
        -0.3075940457588659,
        -0.6818521102587736,
        -0.6534766728892124,
        -1.0050172873975391,
        -1.0915570114880249,
        -1.083594889126709,
        -0.780993327097407,
        -0.3508547126723181,
        -0.34000406190357757,
        -0.632629186446262,
        -1.067194762929034,
        -0.23803996254621357,
        -1.0174745688148807,
        -0.3044381384497643,
        -0.4861821409753639,
        -0.3498323812976225,
        -1.0142574551115284,
        -0.31648282829583935,
        -0.9097964868676081,
        -1.0861266236272211,
        -0.12225412496975302,
        -0.12227397736911658,
        -0.34035790763903917,
        -1.0140236710605552,
        -0.39617927916121193,
        -1.0388645349242167,
        -0.7349277135411185,
        -0.7995274535055735,
        -0.8106233657876392,
        -0.8828982729993547,
        -0.45661911019352763,
        -1.01553196981539,
        -0.17600197578480195,
        -0.7369281199608397,
        -1.0566045427322652,
        -0.21994390253634635,
        -0.8783880056429774,
        -0.37258389482095394,
        -0.3755616881789179,
        -0.501188552089128,
        -0.6136159158937871,
        -0.9287842406056044,
        -0.8650902459620233,
        -0.6387804555258708,
        -0.44807247829489855,
        -0.3228333477901549,
        -0.28063166810963885,
        -0.27140063474439907,
        -0.4380279736820019,
        -1.0115090782386267,
        -0.5029612294671463,
        -1.0226437025002342,
        -0.3543930461331614,
        -0.6669323970573297,
        -0.9330802827252165,
        -0.6036179188337875,
        -0.32892700857058305,
        -0.6241264356410317,
        -0.6387207300393898,
        -0.45998189326119016,
        -0.7217473054101089,
        -0.6138746004241071,
        -0.35912457133723097,
        -0.6811772122190339,
        -0.5935782806937998,
        -0.16870247678230957,
        -0.3117618686282703,
        -0.13474167313072064,
        -0.8153116495396897,
        -0.09879045436574138,
        -0.3884469010701094,
        -0.6058098344134543
    ],
    "attackerReward": [
        20.290989227880612,
        8.85148410443492,
        8.854757819523057,
        15.155376295678012,
        19.340842274519396,
        14.192786908425042,
        9.597308561728179,
        12.281642151648771,
        12.003490109883042,
        8.518321290164147,
        5.0114770389551975,
        13.567678988628924,
        8.425335697924211,
        2.057046769262552,
        15.425627556445804,
        12.61147932339928,
        19.79165524513675,
        14.932351611118207,
        21.10789948946617,
        21.771589403033424,
        7.677182664263147,
        8.549137293547734,
        4.871046712518366,
        9.522772988981949,
        17.957895135772084,
        20.61190999927734,
        5.82135522654544,
        2.117748222572714,
        9.669835205204457,
        13.056355528702694,
        11.2181056811599,
        14.138815737309002,
        3.280013071994901,
        7.827118217422957,
        13.50495788376099,
        16.300939046354944,
        16.837933262735593,
        19.100914834921852,
        18.79250578760461,
        14.785286769282486,
        8.989481472653559,
        13.333483486330026,
        20.065448816275254,
        21.569388381683233,
        16.128845637114328,
        19.496691425185265,
        15.243068943258422,
        14.014082921831703,
        2.992773439789361,
        10.831912781389926,
        1.9187432181151072,
        21.018726533199004,
        7.312819629893055,
        15.599528418143375,
        6.418698186655125,
        19.721575808385207,
        9.67929378138152,
        20.809033379653084,
        4.379982556302623,
        10.884292189476607,
        8.559752607196986,
        2.2050816587787097,
        12.526151626149954,
        11.643405991612395,
        12.39598468875333,
        12.673308394121925,
        9.97502531757243,
        21.206932137717192,
        16.36959574361379,
        19.94350023382135,
        8.784623069021421,
        19.754769477827413,
        15.441058322267013,
        21.353279892481588,
        14.002733590083954,
        3.8592913367224373,
        4.457764427272687,
        4.352061441399971,
        4.746005371572915,
        12.25582543573392,
        20.060887547683624,
        10.010752994690387,
        11.546280714622334,
        19.724396107009916,
        11.400699851163285,
        14.327814157697475,
        10.832605163975003,
        4.739490426369646,
        14.022751193289814,
        2.4677759027973094
    ]
}