{
    "id": "a6bcb255-f4ef-4ce3-986e-294727b77776",
    "gamma": 0.6451957919247678,
    "kappa": 0.8583986930647438,
    "lambda": 0.4291993465323719,
    "mu": 0.4291993465323719,
    "patrollerCount": 7,
    "droneCount": 53,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 21
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 57
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 39
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 1
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 74
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 15
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 41,
                "to": 59
            },
            {
                "from": 41,
                "to": 86
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 2
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 41
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 25
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 79,
                "to": 89
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 41
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 79
            }
        ],
        "vertexCount": 90
    },
    "defenderReward": [
        0.23407201197000135,
        0.44656034263120503,
        0.631289843357143,
        0.964138754230601,
        0.26780242162689355,
        0.5651514300013133,
        0.16705902479531648,
        0.8436819699168591,
        0.9780599609312921,
        0.9326908089578672,
        0.9054169524204552,
        0.4237639902925587,
        0.36228128043574376,
        0.7907808874643788,
        0.55375854046,
        0.9254299745451308,
        0.46424288501560995,
        0.9272924388129474,
        0.7068611738446103,
        0.8355526693859466,
        0.5632673783259875,
        0.7032257076959543,
        1.0,
        0.8582807890004043,
        0.4193618855885208,
        0.43324248487387673,
        0.5953087734404462,
        0.638554975403233,
        0.9983721579019808,
        0.6641955212823486,
        0.4832303860450534,
        0.3543594512647099,
        0.8582765393288895,
        0.8448760326379507,
        0.277216593874595,
        0.7062420078191796,
        0.8239355935713356,
        0.10279347108189499,
        0.31521057052928647,
        0.7805235116534145,
        0.9481713539054231,
        0.8397053139455173,
        0.34754651219505867,
        0.1311385857237263,
        0.7238841969624483,
        0.15600239899994703,
        0.6755622680608838,
        0.9273133832076133,
        0.46110052614938846,
        0.31882226268011754,
        0.14211180384356442,
        0.9004119434519302,
        0.40190146538444366,
        0.3296951975548646,
        0.9574891633161304,
        0.8084887103147556,
        0.3401417475126959,
        0.15607150570424572,
        0.7271107957313169,
        0.694249577166113,
        0.8006017695574099,
        0.6310841835863873,
        0.7624617346282944,
        0.812419861070476,
        0.6289852776794963,
        0.21941151597556965,
        0.6995939770496211,
        0.903687239304493,
        0.8313658577973306,
        0.5219847725236606,
        0.1020901800237328,
        0.384087936961006,
        0.08882473840119857,
        0.5513539169397244,
        0.19082466900692313,
        0.41454744088657786,
        0.6310015426327475,
        0.8035485192184663,
        0.47903061417386167,
        0.48310517260231384,
        0.8312712809345248,
        0.11303928537738386,
        0.5022206733643672,
        0.612980535212551,
        0.45546746439982533,
        0.9879815245234772,
        0.9913898260469649,
        0.2575600759464649,
        0.6495727394910221,
        0.6442548572736496
    ],
    "defenderPenalty": [
        -348.17260218546187,
        -235.9678786802813,
        -1091.418069293401,
        -871.7244984620274,
        -383.223152469269,
        -922.2378804123955,
        -787.2974339790483,
        -258.65450581605114,
        -934.0975866734134,
        -477.43548348854034,
        -527.8238560754982,
        -139.6079047390624,
        -987.3346298611962,
        -333.45248144897073,
        -632.8570703123619,
        -424.58214047054065,
        -929.1546513919354,
        -721.3520018659189,
        -783.1688913065544,
        -658.3502900907704,
        -636.5855096275357,
        -242.6259975376531,
        -104.12086048820355,
        -990.0777456975694,
        -517.5597997017226,
        -456.86423258357,
        -247.24266830265572,
        -232.7691038147124,
        -941.88636849239,
        -399.9372798877814,
        -872.3816196519296,
        -931.1438248911842,
        -834.3318708769536,
        -177.06308400064734,
        -850.9830667478429,
        -459.5893218246263,
        -92.33900865797513,
        -284.05626260749807,
        -790.4151096189696,
        -927.668969982645,
        -478.3944352031242,
        -451.61675286548984,
        -212.9216032030074,
        -102.93105751267706,
        -501.89593033942447,
        -545.5926906085439,
        -777.5370432473647,
        -186.82524537039964,
        -510.328375507781,
        -692.9646802064473,
        -884.0875902273108,
        -190.0122418256759,
        -1070.3001837570407,
        -826.5191496891696,
        -469.49243702446967,
        -237.85335862786036,
        -487.114541597443,
        -505.46068755602926,
        -455.7612772887668,
        -752.6193584898128,
        -170.3106434222659,
        -694.8640462080443,
        -1031.1249152319263,
        -865.0403373084084,
        -793.406693200137,
        -1021.8476127373361,
        -120.54807478813291,
        -1004.3725563584201,
        -818.1632171566439,
        -399.5938135427531,
        -156.60389328303066,
        -663.3333165863868,
        -578.926864402675,
        -906.2136240061261,
        -456.9851992637304,
        -139.42555331148307,
        -778.7968740585457,
        -429.7054796822679,
        -543.8327384503677,
        -823.0306246680487,
        -721.6609358674402,
        -663.8116272556629,
        -820.5531787780932,
        -1025.6774397818958,
        -529.4695560780025,
        -427.9901838151118,
        -113.62821240441252,
        -715.2543890610086,
        -1016.4666573896351,
        -1088.1153700109398
    ],
    "attackerPenalty": [
        -0.6156568574440754,
        -0.15348370305509235,
        -0.23700033558159778,
        -0.9014957708716201,
        -0.14565096026055285,
        -0.24280861841428783,
        -0.533126146647823,
        -0.4970591246396274,
        -0.5016024192078247,
        -0.74709763397283,
        -1.0794055626996977,
        -0.15893508805577516,
        -0.7364483386705579,
        -0.9952968155010867,
        -0.6473868208073111,
        -0.5134361479975885,
        -0.6415755831931933,
        -1.0025867520816159,
        -0.3849354446692679,
        -0.7440905444464293,
        -0.44395809898984606,
        -0.9746516390624289,
        -0.7534548677130107,
        -0.9490286748471676,
        -0.15414895498064357,
        -0.9811786739467705,
        -0.7869931677870664,
        -0.7406393060005264,
        -0.6853105562006674,
        -0.1353492277378847,
        -0.496428025113438,
        -0.809452241782431,
        -0.7226279967403106,
        -0.40665849570025103,
        -0.6075146097438014,
        -0.14871600368264426,
        -0.7040139254300719,
        -0.343704902742819,
        -1.0641683268337683,
        -0.7583795830967702,
        -0.6478213077219465,
        -0.39493083989380884,
        -1.088152115249288,
        -0.5130862342548467,
        -0.6726616752456342,
        -0.46820803750226014,
        -0.7101794910297402,
        -0.7804478820813348,
        -0.9011910982908486,
        -0.16795103827689595,
        -0.436580710928225,
        -0.23373524993504602,
        -0.2621888298056025,
        -0.6649595506108797,
        -0.6478109764355792,
        -0.49309166718959213,
        -0.7634501247946044,
        -0.9315026747071546,
        -0.3054175633414576,
        -0.5917731948266246,
        -0.7436909816067,
        -0.3751618698890947,
        -0.9310355971195248,
        -0.8373507678108655,
        -0.8532058810989934,
        -0.4805857255758959,
        -0.5452607474515316,
        -0.16246126659590104,
        -0.6099492740788839,
        -0.11091129997620026,
        -0.5732174317699376,
        -0.4209100288643426,
        -0.4500262391312375,
        -0.8516635994699797,
        -0.1326426493770689,
        -0.5419984411265071,
        -1.0340921056632715,
        -0.834519555225347,
        -0.6189723899764097,
        -0.5682052130812133,
        -0.2618494327625802,
        -1.0908808374697447,
        -0.17714477510320373,
        -0.934022624979152,
        -0.25589674419166303,
        -0.4107519616516256,
        -0.3066475841916116,
        -0.5223210401422905,
        -0.8534216801977428,
        -0.21221228950623586
    ],
    "attackerReward": [
        5.777756615384358,
        2.68761378692116,
        20.5886859259149,
        19.502588471457763,
        5.010311179775969,
        20.0743837350841,
        16.496645773706874,
        20.720638751731293,
        9.3726854868815,
        3.8642967613013655,
        10.326225318407156,
        6.8864905114149115,
        15.576931388253424,
        4.407593955349472,
        4.8660882298606865,
        10.36064467625483,
        21.669817171726475,
        9.167465443808608,
        2.010189117725539,
        9.96770829926461,
        12.08556601848977,
        17.963539307351315,
        11.420529076052444,
        3.042968715157735,
        19.617347388677683,
        20.722441892960262,
        9.11146776553451,
        19.17549817619828,
        11.934503371288553,
        10.094400235391433,
        13.091247955769424,
        15.137691204432926,
        2.3111186914125135,
        14.031466747504892,
        11.171795667492061,
        12.537931289802367,
        21.270134741635463,
        20.925369989896687,
        4.174347929559719,
        9.853538910070341,
        9.484336385017688,
        9.05523073367745,
        20.86408781780285,
        11.412970566090536,
        8.4830826960215,
        10.573039845492614,
        2.560537448098766,
        17.600951346823106,
        15.878135017545866,
        13.165396301973473,
        5.630110134635909,
        19.56050794253848,
        8.344862083323086,
        11.461725617421214,
        2.069423724427205,
        4.024633917735453,
        20.025848605872984,
        12.75328890558916,
        12.151497714748684,
        2.90019080275892,
        11.333783135763479,
        16.065273393364446,
        8.545633392377457,
        9.69435418065633,
        14.321643516681421,
        14.075380129116054,
        8.859384235395002,
        10.33836478687451,
        20.297904402132747,
        20.598652363352493,
        12.18838748903708,
        3.699871674498894,
        11.237497472290233,
        12.753379352253216,
        17.05448747736277,
        18.814652045243523,
        13.066233963336405,
        10.163849851648614,
        9.562836457386044,
        21.791641064092335,
        10.890477945333501,
        18.426116770486868,
        12.828526127472095,
        18.685602565130246,
        3.080703085461039,
        5.384215868205733,
        16.18670488252694,
        19.85283209550485,
        2.6733506909850044,
        21.76819354677525
    ]
}