{
    "id": "c10e3fde-a935-406d-b3e7-e1ae5c8953b0",
    "gamma": 0.19409635784984003,
    "kappa": 0.608799445961878,
    "lambda": 0.304399722980939,
    "mu": 0.304399722980939,
    "patrollerCount": 7,
    "droneCount": 60,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 99
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 36
            },
            {
                "from": 4,
                "to": 65
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 69
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 51
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 31
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 37
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 17
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 4
            },
            {
                "from": 37,
                "to": 19
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 42,
                "to": 98
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 10
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 4
            },
            {
                "from": 66,
                "to": 78
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 9
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 78,
                "to": 66
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 90
            },
            {
                "from": 90,
                "to": 89
            },
            {
                "from": 90,
                "to": 91
            },
            {
                "from": 91,
                "to": 90
            },
            {
                "from": 91,
                "to": 92
            },
            {
                "from": 92,
                "to": 91
            },
            {
                "from": 92,
                "to": 93
            },
            {
                "from": 93,
                "to": 92
            },
            {
                "from": 93,
                "to": 94
            },
            {
                "from": 94,
                "to": 93
            },
            {
                "from": 94,
                "to": 95
            },
            {
                "from": 95,
                "to": 94
            },
            {
                "from": 95,
                "to": 96
            },
            {
                "from": 96,
                "to": 95
            },
            {
                "from": 96,
                "to": 97
            },
            {
                "from": 97,
                "to": 96
            },
            {
                "from": 97,
                "to": 98
            },
            {
                "from": 98,
                "to": 97
            },
            {
                "from": 98,
                "to": 42
            },
            {
                "from": 99,
                "to": 0
            }
        ],
        "vertexCount": 100
    },
    "defenderReward": [
        0.5231440211390098,
        0.29846008530719237,
        0.14116992676867507,
        0.6933362098247832,
        0.8149066083809832,
        0.9220016564359641,
        0.8687125176382597,
        0.8958740701886766,
        0.7706314053237886,
        0.7278947792879702,
        0.8508812708886667,
        0.3076886302304441,
        0.33462793990509765,
        0.7865854550206105,
        0.33296039030499297,
        0.29298896537499075,
        0.5986554914072018,
        0.38570761736637776,
        0.1580643350059041,
        0.8876194536459151,
        0.21030879185582183,
        0.32462573451200855,
        0.14762917013879479,
        0.296997156572332,
        0.743166091411665,
        0.21901211815183866,
        0.5643473553466862,
        0.7108588972744075,
        0.3881866695702955,
        0.4033574866738109,
        0.16085506058836066,
        0.10508528514829886,
        0.5658654517880997,
        0.491083561465199,
        0.7341675229511369,
        0.3565977448119364,
        0.8309799893770018,
        0.4833426317781182,
        0.3423565970687531,
        0.5227454355375141,
        0.6163533946086522,
        0.9707841920985212,
        0.21430976648360867,
        0.8128562974748575,
        0.08944411385545234,
        0.827252273924522,
        0.3616122512212293,
        0.20718249121499346,
        0.6536863452775235,
        0.3543953045204952,
        0.7363424373132925,
        0.8187430548004407,
        0.2652701541067206,
        0.7290850535920996,
        0.9202534923200403,
        0.7101284265853158,
        0.6302391051243794,
        0.9606210278226271,
        0.5859810320428811,
        0.496427926635387,
        0.1828247243320244,
        0.48944436494440147,
        0.6990141793622617,
        0.2475139368974178,
        0.9468481415052802,
        0.10096488669490324,
        0.17760835480030904,
        0.478271860006761,
        0.8015101985829161,
        0.5119881342557667,
        0.10264215118774157,
        0.4539998650547988,
        0.10539020395185822,
        0.34350878949160024,
        1.0,
        0.5475900463021033,
        0.6411627125404117,
        0.47370172736684923,
        0.829265394426768,
        0.24252337272912647,
        0.3432490258483356,
        0.3495189875671338,
        0.3918092679317298,
        0.10540912223135927,
        0.9576780215796787,
        0.2939730978513782,
        0.1353663786299933,
        0.7329375694297041,
        0.297762870848041,
        0.5044688512085608,
        0.47882261003427445,
        0.55758312275529,
        0.4626872324356266,
        0.6464807782691455,
        0.7433270609771725,
        0.20673049691541248,
        0.2287126889749464,
        0.4204945385611579,
        0.3392063515649372,
        0.5172086135688199
    ],
    "defenderPenalty": [
        -426.5615083895609,
        -767.3650266511362,
        -549.7473890510954,
        -435.73962616880715,
        -449.2640480605665,
        -863.7509076310541,
        -409.9048755783345,
        -217.44785159836906,
        -746.8907162384698,
        -317.8338816203035,
        -743.235649328631,
        -605.2217623382999,
        -704.6264794414095,
        -507.15045870895983,
        -237.1715826752162,
        -140.52673869219115,
        -167.65366494915256,
        -1044.1268784103877,
        -910.5232385993512,
        -362.8584170745169,
        -952.6600932463283,
        -329.0548217022627,
        -785.5107602634502,
        -1002.5902452564906,
        -303.37845966629885,
        -1013.71820852153,
        -130.0072725489015,
        -184.8811825087601,
        -767.9450291070543,
        -677.7681891165615,
        -441.26080305839673,
        -657.5382341002795,
        -949.143001817634,
        -325.37968599876393,
        -919.2219455978773,
        -455.4599584082081,
        -336.3543094170838,
        -231.3765434429404,
        -936.9826364643853,
        -701.9866241756158,
        -573.5566000197463,
        -1026.7797648805233,
        -313.2979809704719,
        -769.0132387158018,
        -380.9383247136257,
        -373.977704089301,
        -723.3203279289831,
        -291.32963391391206,
        -121.70077373370404,
        -914.6043908480011,
        -234.98006682216652,
        -963.3544758812214,
        -1076.5910726262669,
        -342.4701736903389,
        -733.3422613604,
        -984.190449669207,
        -421.2790369054479,
        -191.68384214046287,
        -375.0142679244426,
        -884.3645386492019,
        -972.2780674454299,
        -170.86539520351135,
        -502.53167736957306,
        -361.4959559718803,
        -604.1900274657673,
        -571.5578639234608,
        -281.7258745563423,
        -729.2175190646402,
        -574.0939497215217,
        -825.5356465232803,
        -235.09632632220183,
        -515.3033429885426,
        -432.62014466949233,
        -253.46478616336003,
        -305.9293585125307,
        -1002.1385497367472,
        -1090.4387666685052,
        -918.6961115994349,
        -163.7932217938946,
        -1000.4672987368939,
        -998.3700285391009,
        -1035.5999001556406,
        -714.6755583810389,
        -510.2532791023654,
        -951.433625135845,
        -96.74902051139563,
        -949.4228300307753,
        -765.8605469569279,
        -402.94882940555885,
        -618.897137054372,
        -364.8312834072268,
        -415.075926306589,
        -219.5538995733052,
        -318.16745970817374,
        -143.05172623590707,
        -940.5111663364357,
        -903.2806701443768,
        -861.7568760292368,
        -464.7841878844275,
        -1087.5991902094215
    ],
    "attackerPenalty": [
        -0.5031365413221567,
        -0.8199223391291807,
        -0.9085696645441624,
        -0.6383500007635559,
        -1.0431534684998598,
        -0.12201808551913841,
        -0.634938724930812,
        -0.8477369568296808,
        -0.2154966023954256,
        -0.4698373722280271,
        -0.9666722538281152,
        -0.8778209128063964,
        -0.15986603157454654,
        -0.7431961646482712,
        -0.4709994324825457,
        -1.071219363852506,
        -0.9759749585204595,
        -0.5516781719868957,
        -0.6174379670267336,
        -0.7231914738029998,
        -0.694029226065375,
        -0.5297212282990513,
        -0.9140719394473383,
        -1.0789939152404273,
        -0.6674357344235454,
        -0.8280011665767225,
        -0.9906028644781403,
        -0.14419016098910623,
        -0.5594459205492568,
        -0.3890982638846702,
        -0.566392183540351,
        -0.1745715080535881,
        -0.2652481459119792,
        -0.7362102928481964,
        -0.8465624264131569,
        -0.849782312702402,
        -0.8897144247316896,
        -0.9827802650530367,
        -0.27320562798588705,
        -1.0081961049322257,
        -0.8461642998219602,
        -0.7068993105088673,
        -0.9139554141200286,
        -0.49300413020317396,
        -0.20491933036264798,
        -0.5788047444720988,
        -0.1515790453178632,
        -0.3799932637959593,
        -0.9648918504309363,
        -0.8139913996738416,
        -0.3672555055082993,
        -1.0168211693942384,
        -1.0477230598521061,
        -0.814011983318144,
        -0.4887111983814041,
        -0.11780451799190056,
        -0.5342996949254959,
        -1.0439314131991435,
        -0.8946040188821923,
        -1.0701624844742565,
        -0.28202592315059605,
        -0.2215671095887811,
        -0.39878763816311513,
        -0.3995775996517773,
        -1.0614645394074147,
        -0.8120467991427938,
        -0.9865862958000756,
        -0.2384579674158327,
        -0.21639356075758626,
        -0.8925569402848611,
        -0.6229004031555823,
        -0.5295300557528972,
        -0.43337958870973164,
        -0.12054530670297829,
        -0.6173061405401545,
        -1.090022503446482,
        -0.47485566982703253,
        -0.6062093173265622,
        -0.18029851682778653,
        -0.9737735833404895,
        -0.6599848018446447,
        -0.4288040600614792,
        -0.48959911633500125,
        -0.6773548576119375,
        -0.1625642284930742,
        -0.7781236158275944,
        -0.7572645401164957,
        -0.5693859345582757,
        -0.1935119663981711,
        -1.0365844041964727,
        -0.6971606106661882,
        -1.0324515838049828,
        -0.5982695678042383,
        -0.27872119611835366,
        -0.9374635576618763,
        -0.3177026351781914,
        -0.8391770665560887,
        -0.8900711710887556,
        -0.960269160318881,
        -0.9694841423708824
    ],
    "attackerReward": [
        19.642505222039002,
        21.61237673786458,
        12.166866360498657,
        6.583662373466228,
        19.86571080917665,
        9.561105337904154,
        10.76938273824362,
        3.4577322556041743,
        14.431635264808024,
        3.766791511589412,
        16.153338266215687,
        4.076089087474216,
        14.856409702304024,
        2.3570410568996163,
        10.935484279205136,
        19.94022829124612,
        5.814886919463867,
        8.14734302394246,
        9.948399240243232,
        4.710732912312328,
        9.202725140741562,
        8.078459626310938,
        2.5033570155220124,
        8.294888384148921,
        6.270903620992148,
        7.882299827332525,
        13.569444919515949,
        5.079124172037795,
        11.442000032462271,
        19.054382820475773,
        17.163843099286282,
        18.72642206188049,
        19.118413013237756,
        15.946667513911308,
        9.43199080988297,
        17.50860612920735,
        12.569640417326328,
        16.273635429950488,
        20.496559177882943,
        3.05979172520009,
        12.307221298223054,
        8.40449531915527,
        4.111786999249124,
        6.956576022537999,
        17.881285843044356,
        5.451564222156005,
        5.243902334084372,
        7.323991101191454,
        12.071621023018206,
        17.87530526199496,
        15.11770388304603,
        9.965574744704652,
        6.470228336922351,
        8.187390840577486,
        9.983432437673834,
        4.4165569750868015,
        20.207689118983634,
        15.392004113360938,
        16.365568164205676,
        12.585068712892717,
        11.571406727816765,
        20.584901429950943,
        13.184293701460469,
        17.846449115227045,
        19.876926954316417,
        4.09038598488589,
        5.9827650977847755,
        14.553867861254044,
        17.861321269271695,
        16.971264846489188,
        7.084118340761279,
        19.354249600296107,
        2.304989196954528,
        13.271070941870368,
        5.391207376550152,
        7.44848949240276,
        7.056088038251382,
        17.306756856226436,
        5.167902147316095,
        7.296325337895578,
        20.102361545070803,
        11.225093851261986,
        8.050805394604076,
        14.550322694569356,
        17.8769204596518,
        8.541249139807924,
        11.256190058268526,
        20.005627221263403,
        4.579858366580437,
        15.86210389633526,
        8.769129370611132,
        8.687154126060609,
        15.71208330491644,
        16.38799486050752,
        1.9249447300408946,
        18.498428732587072,
        9.162528773083634,
        6.239281605880579,
        10.080507421149308,
        11.80194161081848
    ]
}