{
    "id": "748a3639-9545-4ada-bd12-204602c3c7eb",
    "gamma": 0.6532094297736157,
    "kappa": 0.04728173088134424,
    "lambda": 0.02364086544067212,
    "mu": 0.02364086544067212,
    "patrollerCount": 7,
    "droneCount": 60,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 99
            },
            {
                "from": 0,
                "to": 14
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 62
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 38
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 14,
                "to": 0
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 10
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 42,
                "to": 71
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 44,
                "to": 57
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 63
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 44
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 9
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 63,
                "to": 48
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 42
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 88
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 88,
                "to": 79
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 90
            },
            {
                "from": 90,
                "to": 89
            },
            {
                "from": 90,
                "to": 91
            },
            {
                "from": 91,
                "to": 90
            },
            {
                "from": 91,
                "to": 92
            },
            {
                "from": 92,
                "to": 91
            },
            {
                "from": 92,
                "to": 93
            },
            {
                "from": 93,
                "to": 92
            },
            {
                "from": 93,
                "to": 94
            },
            {
                "from": 94,
                "to": 93
            },
            {
                "from": 94,
                "to": 95
            },
            {
                "from": 95,
                "to": 94
            },
            {
                "from": 95,
                "to": 96
            },
            {
                "from": 96,
                "to": 95
            },
            {
                "from": 96,
                "to": 97
            },
            {
                "from": 97,
                "to": 96
            },
            {
                "from": 97,
                "to": 98
            },
            {
                "from": 98,
                "to": 97
            },
            {
                "from": 98,
                "to": 99
            },
            {
                "from": 99,
                "to": 98
            },
            {
                "from": 99,
                "to": 0
            }
        ],
        "vertexCount": 100
    },
    "defenderReward": [
        0.3315223153529309,
        0.46972579315940544,
        0.24163966333087838,
        0.8086316937243876,
        0.6110150164843497,
        0.3048318746454034,
        0.7428361730691745,
        0.2507656297497822,
        0.7227963635856842,
        0.3370007131400645,
        0.6675703476186906,
        0.5880449755873824,
        0.1926346633866966,
        0.7656276974240463,
        0.49953071024091494,
        0.5398050982427633,
        0.2971441370647431,
        0.5703356912378805,
        0.6723987158306415,
        0.6192417451924717,
        0.7111162454571222,
        0.9187432914427148,
        0.22639855996440617,
        0.16187315081093537,
        1.0,
        0.14625913377777588,
        0.13661168432798482,
        0.14900763782682155,
        0.19118714195571146,
        0.9440511850513302,
        0.6580955886818433,
        0.9435312555146707,
        0.24506792213544573,
        0.10602808596611961,
        0.4890287067042409,
        0.305686915663279,
        0.550615903256839,
        0.16309067907789376,
        0.6877391089636423,
        0.10257838455320108,
        0.18382206537310508,
        0.8970955078675873,
        0.494666652755938,
        0.8482591272797234,
        0.4090281146265179,
        0.42308571441605103,
        0.26333637306412094,
        0.6304219745789928,
        0.5026496617405212,
        0.42139833814761096,
        0.7341562377610272,
        0.8009221392413598,
        0.7248998551110702,
        0.4395216025575433,
        0.6837644933648653,
        0.57130432141636,
        0.7007121695975514,
        0.5969603692889894,
        0.7411988432989736,
        0.7186143844026462,
        0.3069770952031134,
        0.5385159673965585,
        0.8734927651156672,
        0.32604232864146826,
        0.8414575921772522,
        0.2979325502767787,
        0.26727445963763424,
        0.2614255621054838,
        0.8722474911294983,
        0.10293502211070722,
        0.39704984481893835,
        0.5870332027141916,
        0.3414069353333429,
        0.41755500436508797,
        0.26045022021093406,
        0.5171276195433698,
        0.7750037204298829,
        0.13988840735478586,
        0.9125893197766813,
        0.8164588049371186,
        0.6359617794030861,
        0.5111657273150602,
        0.36016898875831643,
        0.8666349172852085,
        0.6314742527728485,
        0.7181187753811885,
        0.8059895826869045,
        0.41081422686292685,
        0.5391089325410313,
        0.3852396911700491,
        0.5358519804553877,
        0.5635893784505962,
        0.6645862365493015,
        0.9414194222983108,
        0.6704958819466985,
        0.3137364239848201,
        0.19884054136942003,
        0.4804609371585333,
        0.5827066834070678,
        0.4733672541041299
    ],
    "defenderPenalty": [
        -376.84652900486736,
        -473.85073773799184,
        -967.2639438448384,
        -227.44607797518077,
        -584.3839952798354,
        -443.343045011684,
        -658.6457814197042,
        -1005.0592029321988,
        -457.7207983518819,
        -1058.2052660807228,
        -118.75062782151277,
        -979.9256494684267,
        -745.4888919952325,
        -666.7339855266837,
        -779.4165220703443,
        -246.29005497874607,
        -820.1990670917301,
        -451.02339460276335,
        -962.685370585606,
        -362.2531609623586,
        -648.5584627176237,
        -786.6697060922957,
        -851.2776207320492,
        -833.0110913235094,
        -343.5824186669023,
        -691.3344011762055,
        -687.5713527055601,
        -159.45280174706843,
        -659.4085547672277,
        -530.6728805163954,
        -687.8118946123999,
        -307.2833925149246,
        -705.594593009209,
        -1022.2444468368836,
        -542.4818722765852,
        -385.5209414438918,
        -110.33234980243255,
        -1059.794996084885,
        -361.14083668717785,
        -962.4869372480697,
        -844.7837798652977,
        -235.04133917814752,
        -401.5645060523375,
        -874.3783984115506,
        -901.5415181418638,
        -1049.962224880114,
        -553.621665431343,
        -982.8176013162255,
        -181.6534111896769,
        -677.5537696680566,
        -912.8078622620397,
        -295.8911728943991,
        -633.6506336239493,
        -853.1793904466176,
        -897.1839162871726,
        -1038.5412545105537,
        -393.44478532271364,
        -274.3744598607088,
        -1022.1684158497693,
        -381.9144905049242,
        -237.45442521767816,
        -241.24604196685038,
        -827.8904627111626,
        -203.55720220972444,
        -409.6803046753917,
        -856.255866971852,
        -257.5752202997355,
        -122.88755498330332,
        -754.0012660290172,
        -456.28250384346353,
        -532.1676012623786,
        -316.8797245443645,
        -337.8306275120683,
        -600.1086601600209,
        -1071.5887733734135,
        -791.1105349218464,
        -1090.5169596181072,
        -922.6490306920003,
        -360.9562170808823,
        -204.21429217062789,
        -906.0171378527864,
        -639.504204382766,
        -768.9769635374705,
        -239.62649659907598,
        -631.2415718501618,
        -893.0275986676396,
        -404.47545710075144,
        -391.54649036507607,
        -93.31906305800219,
        -496.47429733368296,
        -379.0729069060678,
        -1009.2680289883482,
        -247.40556568911958,
        -492.1848463454167,
        -511.00742396235654,
        -823.3152382900531,
        -865.724134686965,
        -162.20514182935906,
        -653.3388003678936,
        -828.2819400155206
    ],
    "attackerPenalty": [
        -0.5116455772478568,
        -0.930272369752572,
        -0.14898168523133246,
        -0.9730628548084252,
        -0.7757135521438762,
        -0.8047974028142234,
        -0.9656204441389109,
        -0.9443682233370436,
        -0.15673980089763265,
        -0.3088963959265105,
        -0.960045691492764,
        -0.19875483901005375,
        -0.17623859484855775,
        -0.8242478710490236,
        -0.5080487544482172,
        -0.23375375775819435,
        -0.7148609762605631,
        -0.44464067828146375,
        -0.41666818669183303,
        -0.9102110304137156,
        -0.09551376199310198,
        -0.5811053634674929,
        -0.38780744547518636,
        -0.12195777684678744,
        -0.5917286894716988,
        -0.6686109505282611,
        -0.7033806835885392,
        -1.045712894193471,
        -0.9452094870280547,
        -0.4138072767893504,
        -0.7932508346273869,
        -0.5977230977391985,
        -0.34137013645227915,
        -0.23778214953918603,
        -0.813674442701598,
        -0.8696019870257692,
        -0.09357602951429754,
        -1.064433353173569,
        -0.10316898636567827,
        -0.9822339626035094,
        -0.2584029532944751,
        -0.8191833352080735,
        -0.7484389348502366,
        -0.9152233093770317,
        -0.7434170918534199,
        -0.18475385037735917,
        -0.7337771446052173,
        -0.7749412211515593,
        -0.32078605548806083,
        -0.7167060309056595,
        -0.09412332633322343,
        -0.36901997996808733,
        -0.6086601092978482,
        -1.054127062009162,
        -0.6679866873501645,
        -0.5457404192818145,
        -0.46043633988964316,
        -0.11078670280322774,
        -0.5581292345383017,
        -0.7405958899419769,
        -0.9869006522488368,
        -0.2388647634849199,
        -0.21218247016421432,
        -0.7504962818928227,
        -0.8996553262488545,
        -0.7952812298254051,
        -1.0788565015238432,
        -0.9715326003859835,
        -0.3706407814603211,
        -1.0795164582667323,
        -0.09621237052785203,
        -0.6509189918827839,
        -0.36766214334361474,
        -0.45932565023848415,
        -1.0901187055649604,
        -0.3973952426184848,
        -1.0891972708902284,
        -0.7620086082273017,
        -0.5215056943530847,
        -0.772616095514242,
        -0.24782406686795197,
        -0.520274057848195,
        -0.8526963565133635,
        -0.984392337991161,
        -0.8070015643473468,
        -0.5673450587794602,
        -0.616613843402761,
        -0.9499069024252662,
        -0.7625114571880869,
        -0.25779062689104143,
        -0.5122082790724403,
        -0.8122936704918678,
        -0.8729796563721741,
        -0.938440870837298,
        -0.9049378267141702,
        -0.2939831797404091,
        -0.9855301556640363,
        -0.8263196949468641,
        -0.37060499403108826,
        -0.6545516423577631
    ],
    "attackerReward": [
        5.957267942270664,
        2.615242418875373,
        13.532229768693234,
        20.46391559103149,
        20.735597957244458,
        8.99220051252851,
        11.05657791626444,
        12.620085215261863,
        12.27810346942876,
        6.970957271032119,
        12.210146720849178,
        15.508892976273305,
        9.605655617326534,
        21.469088755807345,
        3.2847298261812083,
        4.607207404962675,
        11.472708252023448,
        12.194399311927185,
        2.005341016206562,
        15.850613351488043,
        7.598986915601998,
        2.864688384900618,
        10.632965794696132,
        4.991959332364263,
        13.474206787951921,
        14.758023540269914,
        12.91946930818478,
        8.010043074779377,
        16.938269291675937,
        13.954048103233513,
        16.16164763995576,
        21.604116651337726,
        8.663398634548384,
        4.99234362140836,
        12.554258406772341,
        12.554648163933564,
        5.190619487374469,
        7.830256332247643,
        11.966564946994847,
        18.203002070553712,
        15.291024971934075,
        21.52356803583266,
        7.346902427050037,
        5.811617317056213,
        16.722598581096122,
        5.754048369844106,
        10.402673527574422,
        18.487896847156758,
        2.938116972260297,
        12.8285504211313,
        19.884141849478677,
        12.03805323045026,
        4.655826583073544,
        6.748652053875124,
        8.873985113294546,
        4.422220054317981,
        14.370306420522946,
        18.168537193637505,
        12.63558050044822,
        9.184482153881698,
        20.039870711043715,
        7.813700297693347,
        11.361644365273033,
        19.034892345665433,
        12.960163502506518,
        11.661315857751735,
        19.3509691511573,
        5.561815714202123,
        8.029268737978576,
        14.862652094860376,
        9.081768089513613,
        11.429493981086122,
        17.240012222416098,
        15.576841053736189,
        6.5473385473318855,
        2.5867756706269427,
        16.568497006876267,
        3.4039324615380604,
        16.58835214183455,
        17.189571939698205,
        9.072355114144017,
        16.4176062809368,
        5.549890359253629,
        18.458362425432888,
        2.540666590156931,
        3.4947068361630267,
        8.20903078606239,
        18.908310967827664,
        13.641073682679686,
        12.056440013034386,
        16.62770564200547,
        8.920751443082354,
        2.559373300261184,
        9.563543086120964,
        6.768634545730284,
        19.035038484062298,
        2.348433221812634,
        3.797060917006677,
        16.35537289385202,
        19.684206624772695
    ]
}