{
    "id": "dfb955f3-fe55-4a9f-9a46-f28c33aa5184",
    "gamma": 0.06455611243901216,
    "kappa": 0.06813224389563488,
    "lambda": 0.03406612194781744,
    "mu": 0.03406612194781744,
    "patrollerCount": 7,
    "droneCount": 60,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 99
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 62
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 97
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 50,
                "to": 75
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 51,
                "to": 96
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 2
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 96
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 96
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 50
            },
            {
                "from": 76,
                "to": 80
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 80,
                "to": 76
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 90
            },
            {
                "from": 90,
                "to": 89
            },
            {
                "from": 90,
                "to": 91
            },
            {
                "from": 91,
                "to": 90
            },
            {
                "from": 91,
                "to": 92
            },
            {
                "from": 92,
                "to": 91
            },
            {
                "from": 92,
                "to": 93
            },
            {
                "from": 93,
                "to": 92
            },
            {
                "from": 93,
                "to": 94
            },
            {
                "from": 94,
                "to": 93
            },
            {
                "from": 94,
                "to": 95
            },
            {
                "from": 95,
                "to": 94
            },
            {
                "from": 95,
                "to": 96
            },
            {
                "from": 96,
                "to": 95
            },
            {
                "from": 96,
                "to": 65
            },
            {
                "from": 96,
                "to": 68
            },
            {
                "from": 96,
                "to": 51
            },
            {
                "from": 97,
                "to": 98
            },
            {
                "from": 97,
                "to": 17
            },
            {
                "from": 98,
                "to": 97
            },
            {
                "from": 98,
                "to": 99
            },
            {
                "from": 99,
                "to": 98
            },
            {
                "from": 99,
                "to": 0
            }
        ],
        "vertexCount": 100
    },
    "defenderReward": [
        0.9568378364031693,
        0.4929380109992789,
        0.4582675966947018,
        0.7958415850877112,
        0.8406352533864995,
        0.39978189177757967,
        0.5235004882209965,
        0.8022988264292168,
        0.5857347793581166,
        0.5226516968707052,
        0.44253523672962514,
        0.41835131719703245,
        0.7244744729364849,
        0.6376610243882551,
        0.6222260176863845,
        0.7844040356403349,
        0.7410565050478062,
        0.20886290352666517,
        0.2581148405640629,
        0.6946001373933585,
        0.365575823893021,
        0.19904539900709048,
        0.813018282734274,
        0.6275394263382852,
        0.5738024625602041,
        0.3290484992422576,
        0.9307561008307493,
        0.7322227065093734,
        0.5740056403170971,
        0.8077783539215658,
        0.47876933393444115,
        0.27033034012577745,
        0.9092744845719405,
        0.5360386426296572,
        0.4277612323578365,
        0.5838580816376987,
        0.73942048981493,
        0.5454304865611895,
        0.5235803400820263,
        0.6374355277271457,
        0.6435023193613918,
        0.8126875825672959,
        0.37256991776197035,
        0.18416763691083624,
        0.9774677819208953,
        0.4440146171374226,
        0.7210476622329659,
        0.7960848522155359,
        0.88855436471303,
        0.6110303687033991,
        0.6800746962312009,
        0.41163440196830986,
        0.9921785003763365,
        0.29352277120641534,
        0.4713398811179993,
        0.6813882293042242,
        0.7656464176946007,
        0.7455819911260079,
        0.8145632632275162,
        0.3253334499353472,
        0.11065614393174425,
        0.08906494996972986,
        0.5853160072489615,
        0.8538760315818444,
        0.8061167957160116,
        0.15036637821869678,
        0.20745665992993095,
        0.2577130818167487,
        0.31358220887857385,
        0.5259879918520234,
        0.5164580568273934,
        0.15533355180923622,
        0.5851534268263885,
        0.913919582898132,
        0.3901345606804168,
        0.3415813450110497,
        0.27972681236807356,
        0.6958208289923236,
        1.0,
        0.6458757661227698,
        0.25432584390358887,
        0.5412250741451694,
        0.1427701136681196,
        0.5456210783448947,
        0.8869946895124371,
        0.8727100612800447,
        0.19730920579344433,
        0.3694222951055252,
        0.4495271491878006,
        0.7994111253453845,
        0.7086539106638856,
        0.40897240463496454,
        0.26837514261749806,
        0.2499643267692245,
        0.6073953273284868,
        0.9081762497712637,
        0.644751773217138,
        0.2661121665187474,
        0.9890392275752945,
        0.7105615056914676
    ],
    "defenderPenalty": [
        -148.70328713225655,
        -829.2748440499238,
        -101.49704291716797,
        -320.0411256586131,
        -214.57255265797716,
        -251.71196608389013,
        -714.6941890722146,
        -226.1863085137069,
        -980.0487704441714,
        -808.1154776496501,
        -267.6155588729743,
        -696.520902992678,
        -868.1604772860421,
        -428.9084005425562,
        -254.28301248644087,
        -967.1173540368231,
        -1009.0001970167526,
        -717.3130950600049,
        -175.9696022269517,
        -188.47542702636494,
        -758.3130579929222,
        -590.2917949396804,
        -879.4842736870962,
        -652.1946436973706,
        -500.00717828215136,
        -466.44038284596377,
        -499.55163901961953,
        -424.8990950658577,
        -764.7886124116756,
        -461.27384978001044,
        -919.2261818178785,
        -981.6042805562982,
        -394.9791077461995,
        -260.2873043992941,
        -300.730860766604,
        -636.0835061955254,
        -809.3389948263743,
        -369.4835480721002,
        -651.7014298745328,
        -709.6175562893885,
        -535.5045501379603,
        -137.85014096552067,
        -475.47571316119036,
        -396.599571497228,
        -506.14302322872726,
        -567.5195976981927,
        -877.0794792198369,
        -127.57390089791298,
        -189.89554086193726,
        -479.5648050299055,
        -200.49990945611782,
        -899.5433845881521,
        -550.5868263723983,
        -462.7397684849077,
        -873.5564498728098,
        -160.97973867758253,
        -766.1833080452022,
        -542.7543494593282,
        -399.6970843438037,
        -655.4433261196041,
        -1003.8498606964863,
        -1033.2863415396919,
        -1090.1958192413297,
        -297.0057420570533,
        -643.6945478805768,
        -845.8358849908923,
        -628.7727254351723,
        -661.9582773148309,
        -872.2569674439643,
        -110.25156294821025,
        -340.82330463106035,
        -982.6764386825529,
        -1029.567669647135,
        -462.21034899656206,
        -660.91681600856,
        -402.9797983582919,
        -254.32383612366948,
        -950.493903180098,
        -370.27954760572095,
        -783.3587721762357,
        -1064.213846401208,
        -121.67164675356412,
        -481.86874513217094,
        -627.2812041533294,
        -276.46131668229225,
        -775.4010384450278,
        -129.59331353560998,
        -241.195943292588,
        -726.8698924017405,
        -399.8808233061267,
        -491.2834161944047,
        -1069.300399999737,
        -930.9338195659843,
        -885.4500425830477,
        -736.9840044592,
        -372.2898726149396,
        -901.2440078614247,
        -943.4432342827147,
        -774.3680915130939,
        -772.6582672981461
    ],
    "attackerPenalty": [
        -0.5078672303801849,
        -1.090336031445517,
        -0.1535584441384339,
        -0.9828507057407387,
        -0.674417466065985,
        -0.5993856581813803,
        -0.5668755187466998,
        -0.4943554445786994,
        -0.17834309136423265,
        -0.6994646648976054,
        -0.867731291526155,
        -0.2911616316664669,
        -0.9701018602493626,
        -1.008082030885656,
        -0.5402234822449935,
        -0.8988721753577322,
        -0.9763272327504665,
        -0.11158875374102997,
        -0.9949546264230901,
        -0.36239856211086763,
        -0.162628633396605,
        -0.8310620337429329,
        -0.30997703044596436,
        -1.0107133761058211,
        -1.063436268891977,
        -0.7410781853030758,
        -0.7496016047894933,
        -0.5682720431831418,
        -0.9397937863173146,
        -0.5929264289920787,
        -0.5335475202118788,
        -0.10450250694695287,
        -0.7455332355685208,
        -0.16944276976328018,
        -1.008381246660976,
        -0.3355523360720273,
        -0.6578655908862672,
        -0.8436381893543278,
        -0.7999670972956998,
        -0.5925970134141845,
        -0.9233139514855353,
        -0.8475602356377824,
        -0.9552324788155862,
        -0.2688735957435111,
        -0.4087853619480645,
        -0.1968617573763833,
        -0.9155047671367591,
        -0.6402028938972552,
        -1.0265713478649445,
        -0.6658467790477098,
        -0.45559371893941614,
        -0.5599300962316928,
        -0.17271931647202027,
        -0.3606879418754677,
        -0.12443758713929214,
        -0.44613959707732803,
        -0.9928903669761824,
        -0.1644119101453985,
        -0.4949881787195258,
        -0.4348344971294629,
        -0.9466161131579609,
        -0.9898412055969473,
        -0.34766078219538804,
        -0.6178282312606811,
        -1.0110093012528407,
        -0.6756842984846527,
        -0.5169803171822429,
        -0.15690240631486774,
        -0.6550266257123482,
        -0.4889476768850811,
        -0.5868971632379895,
        -0.5337727243787166,
        -0.3550362074094832,
        -0.9395816843815328,
        -0.9150492265430947,
        -0.18794647667568676,
        -0.8150261828978638,
        -0.6418205382831035,
        -0.753211565491682,
        -0.6943308477818995,
        -0.2757028571560052,
        -0.9323324869642803,
        -0.4356234779950395,
        -0.8284264532569686,
        -0.284334318268283,
        -0.3152582554429189,
        -0.8246193060936595,
        -0.9825641713945905,
        -0.42801349523763976,
        -0.345544788589326,
        -0.24919832510546475,
        -1.0403992608762398,
        -0.5772862352489249,
        -0.7709349917563402,
        -0.5534951875984908,
        -0.9859122815670573,
        -0.6957609771455232,
        -0.41206216630655046,
        -0.6594962971776458,
        -1.0241386162610522
    ],
    "attackerReward": [
        5.853771038508995,
        21.780031707852057,
        5.851308252542158,
        6.060834278965029,
        9.78328235587228,
        9.470940025644637,
        7.626667005395583,
        8.963821149095855,
        5.808494843663024,
        4.428761732340592,
        16.349679456159382,
        9.191317853049869,
        9.579213897945259,
        7.659300764722848,
        19.804780574488166,
        18.347113044276217,
        2.2313205125893285,
        8.462838755929416,
        16.037435691245054,
        7.4114237196485115,
        8.724982286139154,
        7.525654118830736,
        6.64488606738749,
        3.0021602726221417,
        9.705954226905089,
        13.234896720172465,
        13.51881539596293,
        21.00045397952588,
        12.471826083577902,
        11.782345161570024,
        13.263629510434866,
        6.455987723646905,
        20.036260692079466,
        12.246093413054773,
        13.666940507120742,
        10.959864537779232,
        15.410625828934386,
        12.132251921856666,
        16.553941193771692,
        9.155186386118853,
        10.845956817127293,
        18.440435278399537,
        10.881045625085058,
        5.956484970044798,
        8.985747686793177,
        16.695202209312228,
        5.024719742161153,
        11.654730479556216,
        11.455754328155386,
        21.71566139661267,
        18.677868267134638,
        2.3055696026549093,
        13.979771726591448,
        8.00110965038263,
        4.8674632466869765,
        20.964617334079723,
        14.994880601812586,
        2.845340139848263,
        20.786566421408324,
        19.980447276611756,
        13.702295457059716,
        11.113795354769392,
        21.075180615391485,
        14.081005686229437,
        11.730491566310556,
        7.830092590026717,
        10.168871942993814,
        2.9162203182846174,
        16.34745976434612,
        12.358310465467378,
        13.814547391063279,
        21.45456473358193,
        5.975421871374065,
        9.979311904718275,
        8.882566733534777,
        8.650981443175118,
        15.031127479968495,
        4.057928657607131,
        18.533155730724918,
        18.001960806093905,
        14.958159798887973,
        4.461218865690904,
        11.781857057705697,
        7.529923601974609,
        4.474789758165786,
        21.62496994548302,
        9.203091150110673,
        12.015588845712774,
        12.661698558379666,
        17.711454569101825,
        16.058764600878902,
        3.7196874578891324,
        5.868692906991174,
        8.218139473847518,
        16.51005692454004,
        18.872150892911417,
        8.22985301749822,
        4.956794212715506,
        7.14081448981937,
        9.773084050554658
    ]
}