{
    "id": "abcc09db-9413-430f-9a44-4773918c990b",
    "gamma": 0.9393042121888019,
    "kappa": 0.33770391291153234,
    "lambda": 0.16885195645576617,
    "mu": 0.16885195645576617,
    "patrollerCount": 7,
    "droneCount": 60,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 99
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 37
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 90
            },
            {
                "from": 9,
                "to": 48
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 92
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 53
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 79
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 62
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 37,
                "to": 5
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 9
            },
            {
                "from": 49,
                "to": 50
            },
            {
                "from": 50,
                "to": 49
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 53,
                "to": 16
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 59
            },
            {
                "from": 59,
                "to": 58
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 61
            },
            {
                "from": 61,
                "to": 60
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 62,
                "to": 30
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 80
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 79
            },
            {
                "from": 79,
                "to": 78
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 79,
                "to": 20
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 80,
                "to": 64
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 82
            },
            {
                "from": 82,
                "to": 81
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 85
            },
            {
                "from": 85,
                "to": 84
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 90
            },
            {
                "from": 90,
                "to": 89
            },
            {
                "from": 90,
                "to": 91
            },
            {
                "from": 90,
                "to": 9
            },
            {
                "from": 91,
                "to": 90
            },
            {
                "from": 91,
                "to": 92
            },
            {
                "from": 92,
                "to": 91
            },
            {
                "from": 92,
                "to": 10
            },
            {
                "from": 93,
                "to": 94
            },
            {
                "from": 94,
                "to": 93
            },
            {
                "from": 94,
                "to": 95
            },
            {
                "from": 95,
                "to": 94
            },
            {
                "from": 95,
                "to": 96
            },
            {
                "from": 96,
                "to": 95
            },
            {
                "from": 96,
                "to": 97
            },
            {
                "from": 97,
                "to": 96
            },
            {
                "from": 97,
                "to": 98
            },
            {
                "from": 98,
                "to": 97
            },
            {
                "from": 98,
                "to": 99
            },
            {
                "from": 99,
                "to": 98
            },
            {
                "from": 99,
                "to": 0
            }
        ],
        "vertexCount": 100
    },
    "defenderReward": [
        0.5752593230246293,
        0.43804017451869465,
        0.43206981861403565,
        0.6078734263167952,
        0.5806416092377518,
        0.48817733430136134,
        0.10465289957960708,
        0.6335093672859161,
        0.10904901273057767,
        0.5328810626536303,
        0.9917387746301998,
        0.4305339794831334,
        0.6760525450588231,
        0.5491836295005637,
        0.5805399592015316,
        0.5747581829847194,
        0.1638020530054997,
        0.4168421387921077,
        0.822582758874371,
        0.7577853402399177,
        0.7287633277170099,
        0.7028926645798385,
        0.11494824745935729,
        0.7622188260425515,
        0.32846715193725157,
        0.9445836018157239,
        0.18134250701503787,
        0.3153101589963799,
        0.4195780954205063,
        0.8908399822744162,
        0.9644072979400085,
        0.4045678581615069,
        0.8509274347091658,
        0.2200275028113773,
        0.33582218329805424,
        0.13995784966906158,
        0.733630032507926,
        0.6036387354257488,
        0.7750589553221727,
        0.40021240002853314,
        1.0,
        0.09311856296900133,
        0.9735599883035367,
        0.6856655861949643,
        0.9666448452744115,
        0.6984486107861515,
        0.6965959589309291,
        0.2887827559097634,
        0.15895499443362532,
        0.4869031480071421,
        0.6588415022213778,
        0.6072842819912768,
        0.21380115946871303,
        0.9617673495279767,
        0.9393377416549706,
        0.2338866080582202,
        0.9484299365338654,
        0.8813827828114891,
        0.42605188285087764,
        0.3839300718665303,
        0.23800660756812883,
        0.8711128070877808,
        0.5110757123822899,
        0.7545308696924359,
        0.31256934121653696,
        0.2739076170911153,
        0.21721564824584727,
        0.4344215677337149,
        0.45034384046963727,
        0.15225932408443305,
        0.7584301529884782,
        0.7260256522489965,
        0.853146389009636,
        0.8074240508590003,
        0.11833566209202974,
        0.5341475882710623,
        0.18533836028137332,
        0.7683928380913024,
        0.6470071901420751,
        0.44077357290039415,
        0.32282053078039713,
        0.9293329217621379,
        0.5841155637281594,
        0.1615469719995213,
        0.7544071506112189,
        0.7077027025940191,
        0.7431157282011406,
        0.2035501685386419,
        0.9700297588863848,
        0.6888914645543595,
        0.4185090935734077,
        0.6909113629325203,
        0.7505242803150411,
        0.8566856421133028,
        0.30436382939896567,
        0.22867257061819352,
        0.21185052333676663,
        0.8071844855375787,
        0.9947008869684011,
        0.4494077436264476
    ],
    "defenderPenalty": [
        -157.24919592397683,
        -554.7396100620706,
        -1004.4599256146349,
        -829.5172969614443,
        -767.1014822583755,
        -293.6988534398417,
        -763.2171672002688,
        -218.73145788074132,
        -233.36433899029478,
        -863.2989325464399,
        -546.7213356833224,
        -598.24223659016,
        -462.1184498775347,
        -547.3940989667957,
        -866.887846428107,
        -468.0222793638866,
        -504.53177200877263,
        -444.7938291437536,
        -721.8358253818249,
        -227.50240320412863,
        -534.8168479875728,
        -403.5181166902928,
        -796.0282579465522,
        -518.1492667529787,
        -1032.8435938179532,
        -196.40138598102837,
        -124.08747801834298,
        -164.85149334809088,
        -981.519577750341,
        -309.6754263265995,
        -937.5586974769478,
        -1015.6075396389863,
        -383.13415985789686,
        -698.8732261986643,
        -482.2358791134685,
        -969.3018677943969,
        -299.31106942839136,
        -612.0829035267076,
        -101.1537496711923,
        -812.9739392123566,
        -800.3402534724953,
        -368.4331314297125,
        -636.3589985547279,
        -122.92434536607702,
        -1013.1569197841251,
        -634.8306397099159,
        -923.1825483110462,
        -505.72650956583686,
        -146.02567685491638,
        -781.4171174293352,
        -223.61431802156432,
        -854.0975846987944,
        -1021.6037854766362,
        -852.3625382952082,
        -735.5510524624449,
        -927.6601516821534,
        -819.5031263975687,
        -1090.2544573885411,
        -243.5954886385863,
        -167.4635547900901,
        -106.48194885946127,
        -699.4563113393802,
        -765.5681319167268,
        -566.1558510372092,
        -415.55209437667384,
        -648.9360897011267,
        -612.8800025380996,
        -226.6065377108967,
        -608.0762652630024,
        -682.3498583284218,
        -791.049169248838,
        -870.8783106325347,
        -802.268941334044,
        -186.70073993983107,
        -986.3337913681044,
        -570.6029939673235,
        -651.7766709009704,
        -517.3873214382785,
        -989.7105818890624,
        -412.744684151654,
        -984.5967426342119,
        -638.5284731279718,
        -1076.2621082022383,
        -265.48681565727793,
        -1038.8207829493795,
        -733.8717126375491,
        -929.1832985941231,
        -665.8039173532118,
        -206.50116439882015,
        -622.5983096302726,
        -1044.6014391894516,
        -649.5088172074124,
        -564.8608465268503,
        -1022.3921567661752,
        -1066.1402956990712,
        -688.4808714044171,
        -837.9987633306997,
        -303.05178646694924,
        -671.4544858076531,
        -870.259480753423
    ],
    "attackerPenalty": [
        -1.0138514364608664,
        -0.2011392331625922,
        -0.14168021881810225,
        -0.568126723276565,
        -0.39810298707593916,
        -0.7153417458697233,
        -0.5282557025981374,
        -0.9877613109965947,
        -0.5315030891112463,
        -0.5130319296002488,
        -1.0118221522562776,
        -0.39548965101627925,
        -0.7099512525727768,
        -0.19450399694514403,
        -0.524885824231705,
        -0.8455220533482977,
        -0.810377192960424,
        -1.0325279122061748,
        -0.2101827675030762,
        -0.9631153502217159,
        -0.6422053771919374,
        -0.7412683011455113,
        -0.5315650638570154,
        -0.7913883978765061,
        -0.6807407615779522,
        -0.28151728887100336,
        -0.9352148650113945,
        -0.7712135710486516,
        -0.7590088460262039,
        -0.9804050815464853,
        -1.024291216244894,
        -1.020280799294269,
        -0.448798036532055,
        -0.815309509119282,
        -0.38344471915087086,
        -0.8671222111656682,
        -0.9247613708381612,
        -0.8343626263468914,
        -0.7210298724988855,
        -0.12978875137889007,
        -1.090588699799484,
        -0.7339347511928104,
        -0.5489966947918252,
        -0.7251987414205961,
        -0.9997720144747461,
        -0.9549592290624499,
        -0.1565961367023546,
        -0.7967266274075797,
        -1.0352463844314521,
        -0.47677915961432277,
        -1.0828214303356198,
        -0.1019858088373199,
        -0.3153489791946861,
        -0.5861705642171616,
        -0.4037206805776342,
        -1.0695428303040186,
        -0.516495350468615,
        -1.0040310402174966,
        -0.11012176062825205,
        -0.723005372260585,
        -0.6839305813272939,
        -0.9396303602772859,
        -0.5064583631055343,
        -0.49865606878976826,
        -0.3900946587367358,
        -0.45412921920423427,
        -0.7116503622104743,
        -1.073463409409562,
        -0.5227846248923053,
        -0.6982595406867708,
        -0.9497970278472059,
        -0.10758106136410006,
        -0.7920003581631312,
        -0.36582814876784375,
        -0.7516616038776468,
        -0.6894481471692432,
        -0.49423975651427926,
        -1.0515694021217072,
        -0.7890195603189611,
        -0.17843883777102942,
        -0.23853364455745468,
        -0.5673677104710768,
        -0.14944492233673465,
        -0.7599652689791341,
        -0.8301457232170838,
        -0.3174283345454456,
        -0.15473663919587688,
        -0.9335571459081047,
        -1.0479489493190806,
        -0.4290056863106298,
        -1.0840898469932696,
        -0.32804841909643084,
        -0.819340825480245,
        -0.14524084234172652,
        -0.6817828006118828,
        -0.32443675484458234,
        -0.20307265674925828,
        -0.8766415217394171,
        -0.9985831576884541,
        -0.5349230117541801
    ],
    "attackerReward": [
        10.973964652549512,
        4.519619645544491,
        16.167648990120345,
        8.798557862161866,
        6.921865298813146,
        11.046890771627904,
        6.610091125465192,
        11.482253473634728,
        4.166718153885057,
        6.836911321866537,
        12.989657772832174,
        20.671384823888406,
        1.8456320472291605,
        11.832206946985135,
        4.207389484080087,
        5.156440766508601,
        3.765102272017425,
        16.45274301611164,
        13.76787556863156,
        3.2958595096228986,
        4.454541747915537,
        8.50982137208709,
        8.239957365959679,
        2.768947260757269,
        12.53973411689442,
        5.476037190574512,
        17.633259460486244,
        11.076279173454058,
        17.958224747959264,
        5.60622057578504,
        11.72520107564972,
        6.752757281844564,
        13.489247340974137,
        9.777263248310156,
        2.447515675921988,
        10.736665263889677,
        13.098546635244155,
        16.407337358487194,
        3.8651794467916654,
        2.981267788029741,
        16.734887353994907,
        9.032547097012154,
        16.60818754687652,
        5.856929609469222,
        6.865475438922295,
        3.9737387626983853,
        18.849975241858857,
        7.95192958224938,
        14.285888579641405,
        3.9528856178431653,
        3.8325543310246832,
        16.665964958421686,
        11.07102890912253,
        2.556976885458827,
        14.123056718222543,
        12.329365518015909,
        13.27819677536299,
        12.261683143228026,
        20.761761016082954,
        11.654561656338648,
        7.351431528771003,
        19.489140979439497,
        4.562044739002953,
        13.399627749726985,
        5.405311986023285,
        1.8291781507022449,
        13.858694725463165,
        16.987250231152483,
        15.579167451877277,
        16.395313088020686,
        19.23581721410569,
        5.605005602151617,
        6.931593196938999,
        19.74384752781133,
        3.9871510510002137,
        14.460018426950208,
        7.264773782503014,
        4.825283493630176,
        12.407374228951783,
        11.353716771641341,
        2.0538880352335207,
        18.57035841686966,
        11.675567560735242,
        13.980337910628247,
        19.624072989379403,
        6.5249632677872675,
        5.572916622097269,
        11.024601363510193,
        18.552407334700433,
        8.487955118190104,
        14.678495412207283,
        13.598935072615715,
        16.22838675871773,
        18.922119419505453,
        18.66538267238165,
        5.351644347827445,
        9.659908998762635,
        5.602631836759234,
        18.296380758813974,
        17.455425148401517
    ]
}