{
    "id": "60c0aa37-7e1f-45cd-abac-9cb3132181fe",
    "gamma": 0.9518722290516282,
    "kappa": 0.36729141078452,
    "lambda": 0.18364570539226,
    "mu": 0.18364570539226,
    "patrollerCount": 7,
    "droneCount": 60,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 99
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 91
            },
            {
                "from": 4,
                "to": 94
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 43
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 26
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 47
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 49
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 49
            },
            {
                "from": 26,
                "to": 7
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 36,
                "to": 84
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 43,
                "to": 5
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 47,
                "to": 15
            },
            {
                "from": 47,
                "to": 60
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 25
            },
            {
                "from": 49,
                "to": 24
            },
            {
                "from": 50,
                "to": 51
            },
            {
                "from": 51,
                "to": 50
            },
            {
                "from": 51,
                "to": 52
            },
            {
                "from": 52,
                "to": 51
            },
            {
                "from": 52,
                "to": 53
            },
            {
                "from": 53,
                "to": 52
            },
            {
                "from": 53,
                "to": 54
            },
            {
                "from": 54,
                "to": 53
            },
            {
                "from": 54,
                "to": 55
            },
            {
                "from": 55,
                "to": 54
            },
            {
                "from": 55,
                "to": 56
            },
            {
                "from": 56,
                "to": 55
            },
            {
                "from": 56,
                "to": 57
            },
            {
                "from": 57,
                "to": 56
            },
            {
                "from": 57,
                "to": 58
            },
            {
                "from": 58,
                "to": 57
            },
            {
                "from": 58,
                "to": 86
            },
            {
                "from": 59,
                "to": 60
            },
            {
                "from": 60,
                "to": 59
            },
            {
                "from": 60,
                "to": 47
            },
            {
                "from": 61,
                "to": 62
            },
            {
                "from": 62,
                "to": 61
            },
            {
                "from": 62,
                "to": 63
            },
            {
                "from": 63,
                "to": 62
            },
            {
                "from": 63,
                "to": 64
            },
            {
                "from": 64,
                "to": 63
            },
            {
                "from": 64,
                "to": 65
            },
            {
                "from": 65,
                "to": 64
            },
            {
                "from": 65,
                "to": 66
            },
            {
                "from": 66,
                "to": 65
            },
            {
                "from": 66,
                "to": 67
            },
            {
                "from": 67,
                "to": 66
            },
            {
                "from": 67,
                "to": 68
            },
            {
                "from": 68,
                "to": 67
            },
            {
                "from": 68,
                "to": 69
            },
            {
                "from": 69,
                "to": 68
            },
            {
                "from": 69,
                "to": 70
            },
            {
                "from": 70,
                "to": 69
            },
            {
                "from": 70,
                "to": 71
            },
            {
                "from": 71,
                "to": 70
            },
            {
                "from": 71,
                "to": 72
            },
            {
                "from": 71,
                "to": 81
            },
            {
                "from": 72,
                "to": 71
            },
            {
                "from": 72,
                "to": 73
            },
            {
                "from": 73,
                "to": 72
            },
            {
                "from": 73,
                "to": 74
            },
            {
                "from": 74,
                "to": 73
            },
            {
                "from": 74,
                "to": 75
            },
            {
                "from": 75,
                "to": 74
            },
            {
                "from": 75,
                "to": 76
            },
            {
                "from": 76,
                "to": 75
            },
            {
                "from": 76,
                "to": 77
            },
            {
                "from": 77,
                "to": 76
            },
            {
                "from": 77,
                "to": 78
            },
            {
                "from": 78,
                "to": 77
            },
            {
                "from": 78,
                "to": 87
            },
            {
                "from": 79,
                "to": 80
            },
            {
                "from": 80,
                "to": 79
            },
            {
                "from": 80,
                "to": 81
            },
            {
                "from": 81,
                "to": 80
            },
            {
                "from": 81,
                "to": 71
            },
            {
                "from": 82,
                "to": 83
            },
            {
                "from": 83,
                "to": 82
            },
            {
                "from": 83,
                "to": 84
            },
            {
                "from": 84,
                "to": 83
            },
            {
                "from": 84,
                "to": 36
            },
            {
                "from": 85,
                "to": 86
            },
            {
                "from": 86,
                "to": 85
            },
            {
                "from": 86,
                "to": 87
            },
            {
                "from": 86,
                "to": 58
            },
            {
                "from": 87,
                "to": 86
            },
            {
                "from": 87,
                "to": 88
            },
            {
                "from": 87,
                "to": 78
            },
            {
                "from": 88,
                "to": 87
            },
            {
                "from": 88,
                "to": 89
            },
            {
                "from": 89,
                "to": 88
            },
            {
                "from": 89,
                "to": 90
            },
            {
                "from": 89,
                "to": 95
            },
            {
                "from": 90,
                "to": 89
            },
            {
                "from": 90,
                "to": 91
            },
            {
                "from": 91,
                "to": 90
            },
            {
                "from": 91,
                "to": 4
            },
            {
                "from": 92,
                "to": 93
            },
            {
                "from": 93,
                "to": 92
            },
            {
                "from": 93,
                "to": 94
            },
            {
                "from": 94,
                "to": 93
            },
            {
                "from": 94,
                "to": 4
            },
            {
                "from": 95,
                "to": 89
            },
            {
                "from": 96,
                "to": 97
            },
            {
                "from": 97,
                "to": 96
            },
            {
                "from": 97,
                "to": 98
            },
            {
                "from": 98,
                "to": 97
            },
            {
                "from": 98,
                "to": 99
            },
            {
                "from": 99,
                "to": 98
            },
            {
                "from": 99,
                "to": 0
            }
        ],
        "vertexCount": 100
    },
    "defenderReward": [
        0.1124455754727404,
        0.29111164379732085,
        0.9484020939561131,
        0.6006077752747252,
        0.774796853476757,
        0.19299855448348696,
        0.8043617000613404,
        0.09885829790286073,
        0.30689346447390387,
        0.9176148540627762,
        0.5690629614378895,
        0.21552181653470065,
        0.13791689485531886,
        0.1218668401562317,
        0.4812672316661227,
        0.4946693691840793,
        0.4717623347583053,
        0.2409779414823932,
        0.444321622233752,
        0.2013117156000687,
        0.6443875357536093,
        0.22353050391614704,
        0.36648575404328054,
        0.20553307264737086,
        0.5504315805255005,
        0.9085275760151653,
        0.2248830600542014,
        0.3237827615830909,
        0.8022682839096227,
        0.34855377743281163,
        0.5532895156979825,
        0.1604225524464851,
        0.32308996664634726,
        0.5346430266890535,
        0.11638138319542966,
        0.8885963004127745,
        0.731475967487817,
        0.8033678722293288,
        0.8084957547706196,
        0.3516059924877218,
        0.6067064767524033,
        0.7280039888931038,
        0.78367540906667,
        0.4809894136558559,
        0.5169080332943137,
        0.27855756146022775,
        0.3048960273068504,
        0.9152991493891003,
        0.4037264499993434,
        0.407325299698805,
        0.3506643093900111,
        0.5429020556125116,
        0.415745849313957,
        0.944570990948212,
        0.9194777459549782,
        0.956418389097077,
        0.8772937377587072,
        0.5562587818580274,
        0.40045068601574885,
        0.8792943214880158,
        0.8784752718363493,
        0.27426108236790786,
        0.5556113322387711,
        0.16005912095975736,
        0.9546321004589148,
        0.4395481658533173,
        0.8318794256205083,
        0.43974610497629724,
        0.3517750765925686,
        0.7227586285163297,
        0.7896377276238127,
        0.27532018500365246,
        0.684660799750084,
        0.5436328329876823,
        0.5721746761502329,
        0.16827068314458252,
        0.43003981807861597,
        0.5496581857616725,
        0.9442237599217416,
        0.837838930237803,
        0.31546011292166826,
        0.956632076613045,
        0.9451920764893101,
        0.12103056074915194,
        1.0,
        0.6868305448316886,
        0.35818859315017193,
        0.215532506673972,
        0.9988031542641179,
        0.5643500153493464,
        0.1938505256550396,
        0.38682856193995724,
        0.680686937907762,
        0.9701827684755605,
        0.9489510643137726,
        0.14541284657268216,
        0.8269350071736389,
        0.6002847893622685,
        0.8004859512335741,
        0.7809191145000196
    ],
    "defenderPenalty": [
        -97.3831124812071,
        -594.8735285417702,
        -583.4641024420587,
        -721.9300585601769,
        -218.92071100515304,
        -577.6784498429747,
        -148.98391141540765,
        -996.9505973424696,
        -202.70112807326458,
        -837.2731506365749,
        -662.8395753475321,
        -843.1998601366764,
        -123.51645485703845,
        -573.5359136669623,
        -104.93217767475187,
        -435.61317142048716,
        -952.9845415753556,
        -490.99933095146827,
        -471.51167742914214,
        -628.0724799142678,
        -105.56490117091819,
        -826.6376998048016,
        -478.1109248884989,
        -427.8868679406431,
        -282.7228206075515,
        -646.3434314884415,
        -1076.4673176317642,
        -632.7194455160376,
        -1090.5468911643784,
        -753.868695739922,
        -122.99134953567845,
        -620.4265128457996,
        -823.9270483841455,
        -966.112465154585,
        -645.7409796553231,
        -265.43839501714984,
        -253.04085793988844,
        -772.1565362565234,
        -931.9918869288712,
        -376.17247437820646,
        -528.0224398976889,
        -339.4010130339219,
        -945.2759149037611,
        -350.51785429088346,
        -294.7584302259344,
        -375.69358285362193,
        -175.6958160189921,
        -271.2764827880565,
        -747.7231365019394,
        -515.6822393628897,
        -308.6368087084588,
        -266.2243415397334,
        -641.9615780303347,
        -798.75938312755,
        -437.8796478984063,
        -398.08409652139545,
        -1046.9169609090777,
        -730.1774481452429,
        -856.6731411677989,
        -219.893816203508,
        -284.5704415567913,
        -975.4133906720887,
        -681.7249892581086,
        -726.7935557706406,
        -448.577190717523,
        -1002.5434533188087,
        -290.8744325964298,
        -289.3339768329153,
        -409.80985475895244,
        -510.14988870637757,
        -389.5923392147445,
        -495.5132458924919,
        -258.68808791032853,
        -948.8663714105825,
        -835.7524464423713,
        -778.6044533722319,
        -922.8142606173741,
        -893.0619701841466,
        -740.0003089080453,
        -326.0051143322833,
        -686.755404693843,
        -606.2501453610143,
        -1048.9675026267307,
        -397.58920294078246,
        -1074.8926502894906,
        -922.6592187823317,
        -567.4774898813683,
        -700.7972995802353,
        -1048.0894881296083,
        -990.5476561886439,
        -507.37669830125066,
        -1039.3400975018994,
        -218.23516167025358,
        -483.8265291411724,
        -809.2447172878499,
        -918.2018050962516,
        -554.8462441821279,
        -298.4941978591055,
        -249.13884576115535,
        -443.1731020418719
    ],
    "attackerPenalty": [
        -0.23400393556088064,
        -1.0202072001246865,
        -1.0908467004148465,
        -0.8398176201855393,
        -0.7496379988528116,
        -0.36855568049475534,
        -0.39834399731550174,
        -1.0114937061631941,
        -0.2108073831164019,
        -0.23066542263203166,
        -0.7506570223161623,
        -0.4369938264294881,
        -0.8122968335187734,
        -0.90164656319201,
        -0.5070528276262891,
        -0.8569267691657138,
        -0.4307240635476277,
        -0.15377594537651548,
        -0.994445291441746,
        -0.15185662575988051,
        -0.5186836815186141,
        -0.5486570446561093,
        -0.7151579890281792,
        -0.38983534668683456,
        -0.5662306262952022,
        -0.6334185087642092,
        -0.878825856725181,
        -0.6707270368444816,
        -0.7240808509760331,
        -0.47205294784822704,
        -0.704142182626215,
        -0.324760893127074,
        -0.9398403786286925,
        -0.5539095881890086,
        -0.913478676456527,
        -0.8320045148153783,
        -0.802310771975761,
        -1.0500314086902176,
        -0.7126429143784196,
        -0.8506793977923661,
        -0.920610383656665,
        -0.7262974827107763,
        -0.5112152953082189,
        -0.9307615428787681,
        -1.0335308933398761,
        -0.48219997237898443,
        -0.23970932370836298,
        -0.3544144229373685,
        -0.6940307656676045,
        -0.4519825252813987,
        -0.49703251427623746,
        -0.20481236278017861,
        -0.8366173132274325,
        -0.2488837335579788,
        -0.47024431339712036,
        -0.9024018094231294,
        -0.891677634297824,
        -0.5150500603509036,
        -0.9728026716497482,
        -0.43539818642776706,
        -0.21970115687230085,
        -0.3726244901296526,
        -0.9822980993226759,
        -0.4686610496420182,
        -0.7630675338829864,
        -0.18722647800202813,
        -0.9468755063797419,
        -0.45243362038163615,
        -1.0063277706571851,
        -0.5920307119396383,
        -0.5720680898106247,
        -0.9156447100795774,
        -0.8730938896493818,
        -0.8154923108228679,
        -0.15436845123637555,
        -0.5311272430341987,
        -0.9618636898020463,
        -1.0042989315550532,
        -0.8054815972404892,
        -0.8276591585716612,
        -0.5222463138680744,
        -0.724846091073901,
        -0.9679973494676202,
        -0.8201754311253077,
        -0.9408041760028921,
        -1.054343332200249,
        -0.7482374289131355,
        -0.7545725768746868,
        -0.8663698349496848,
        -0.1240085908242049,
        -0.27416048188496744,
        -0.4452519206856345,
        -0.5681299667842731,
        -0.9195512857740256,
        -0.20135907155225416,
        -0.9572936702186052,
        -0.25364396191670224,
        -0.38124894329085157,
        -0.15829883725577815,
        -0.6359406589103396
    ],
    "attackerReward": [
        5.547301161279275,
        8.338467999262006,
        7.9863859292593675,
        17.14725424853823,
        9.2469499672949,
        17.042338766909968,
        17.312725031056537,
        9.891709435546636,
        12.305491259558572,
        15.879204790895082,
        16.279386093938776,
        7.526290215328444,
        12.212724660672986,
        3.1324457185052133,
        15.667378877222237,
        20.382098192993674,
        6.0162734409495116,
        20.337006146434724,
        3.2808852794707475,
        12.655066347336767,
        16.932514633364686,
        16.724538796784564,
        7.553191297281037,
        3.042119830591446,
        17.267404973088922,
        9.174286948579557,
        9.65218855618007,
        17.149412434956528,
        19.1097390242779,
        9.711469677165626,
        1.8081858434469085,
        6.550678133985389,
        11.996488642523548,
        3.4055503449650724,
        14.537796282817167,
        12.766603401778081,
        8.435298288936353,
        2.3108183995146785,
        4.468289541009055,
        3.1529946964434012,
        7.972443966112344,
        6.30389931901163,
        7.683558544372582,
        8.268432396836264,
        4.429099522868272,
        12.299008941630131,
        15.912204171239429,
        12.360277648939206,
        12.515027179332675,
        20.20602405809182,
        14.039401742254405,
        2.094885730117684,
        4.129914391994263,
        5.631642176625796,
        17.70113006925277,
        21.772614069006853,
        11.57812125708727,
        10.136254775747737,
        17.522912699598745,
        18.05220272421793,
        21.559208447349537,
        12.113176748729838,
        3.1663192824721884,
        10.064708699070847,
        10.420681629431888,
        15.92538256188898,
        4.314578457871406,
        2.221442161338894,
        8.846121704614449,
        16.35911874672706,
        18.56693981595595,
        9.844980435373017,
        7.266614300336651,
        13.91152106293728,
        18.481574648299038,
        7.829394118985189,
        6.683531689777836,
        11.339846580567047,
        3.430300998133152,
        9.60170016513555,
        1.8192263262938375,
        18.00656853071433,
        10.904317532579983,
        14.97013415637445,
        9.115478364342364,
        18.6412260823487,
        4.398312232916875,
        10.724358875998323,
        8.70965216769046,
        16.434876232783136,
        17.822904046930002,
        4.908741980971048,
        2.8804131688204375,
        7.338586088520292,
        19.30548186860706,
        10.24913717909713,
        21.342144226922894,
        8.734862189040642,
        5.235446293890738,
        2.7381215894539377
    ]
}