{
    "id": "2ff02dbf-ca6b-43e9-8c23-95c31d874efc",
    "gamma": 0.6560461889576064,
    "kappa": 0.5584710414997153,
    "lambda": 0.27923552074985764,
    "mu": 0.27923552074985764,
    "patrollerCount": 2,
    "droneCount": 5,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 1
            }
        ],
        "vertexCount": 10
    },
    "defenderReward": [
        0.8640931568141075,
        0.5184976979497515,
        0.3147961685306202,
        0.40942016155060734,
        0.5159279806134287,
        0.328886067887657,
        0.5539066102450211,
        0.5619570504678286,
        0.6392963475501622,
        1.0
    ],
    "defenderPenalty": [
        -1028.0369250998253,
        -905.0633067201458,
        -162.15872025645504,
        -293.80570606870833,
        -701.9457190593595,
        -1091.5767155536523,
        -940.600212150267,
        -989.6775697087404,
        -672.8282421299779,
        -157.0431931838333
    ],
    "attackerPenalty": [
        -0.6857413606326402,
        -0.2482725011083026,
        -0.7804385043590109,
        -0.9604011286299751,
        -0.09666444048815764,
        -1.0927089560871743,
        -1.0006649566800931,
        -0.7424752016361854,
        -0.28037209977812266,
        -0.572913310265871
    ],
    "attackerReward": [
        2.5519666416647944,
        17.626477428583822,
        21.231383758597136,
        13.030010091085447,
        9.771930540675108,
        2.553448604393356,
        8.169070860944025,
        16.301319552979145,
        3.7520773709766706,
        21.300390536882148
    ]
}