{
    "id": "3951bbe5-c34c-4c20-903b-8f9d5717fe5b",
    "gamma": 0.6084494329188428,
    "kappa": 0.7013322947666633,
    "lambda": 0.35066614738333163,
    "mu": 0.35066614738333163,
    "patrollerCount": 2,
    "droneCount": 5,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 1
            }
        ],
        "vertexCount": 10
    },
    "defenderReward": [
        1.0,
        0.6328816133067432,
        0.8416809264841499,
        0.7877684522187891,
        0.37055790899101143,
        0.1938024980602873,
        0.7709471784701329,
        0.9461671336121876,
        0.14999601308330096,
        0.16020188950959538
    ],
    "defenderPenalty": [
        -574.6527001407973,
        -115.854925714071,
        -304.2272652901684,
        -866.503666434742,
        -598.1748645454068,
        -316.9055852321592,
        -594.8184653547418,
        -1102.4229474149236,
        -681.0961333185157,
        -890.5606035403653
    ],
    "attackerPenalty": [
        -0.5721609554069009,
        -1.092151916738421,
        -0.39585210802062465,
        -0.4794593986970922,
        -0.7718224158111647,
        -0.2875979063335164,
        -0.3658686067127692,
        -0.6906232389434015,
        -0.31323265523120586,
        -0.2919667688522561
    ],
    "attackerReward": [
        13.051495529521697,
        20.2869402664218,
        10.207388777661652,
        11.624990564956406,
        11.110745731208006,
        12.50074574310753,
        7.337612963971405,
        11.827242216570358,
        6.725736331659367,
        6.196041287736036
    ]
}