{
    "id": "5d0e4465-5136-4ebf-a09c-faec994895b6",
    "gamma": 0.48782120648637095,
    "kappa": 0.014206461891280608,
    "lambda": 0.007103230945640304,
    "mu": 0.007103230945640304,
    "patrollerCount": 2,
    "droneCount": 5,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 1
            }
        ],
        "vertexCount": 10
    },
    "defenderReward": [
        0.29030588476200975,
        0.8533224291985443,
        0.12079332075276272,
        0.6543420268514398,
        0.4696683944892724,
        0.3904661892761629,
        1.0,
        0.45341482870089356,
        0.5050790520343308,
        0.36869147201929675
    ],
    "defenderPenalty": [
        -729.5870166073407,
        -861.1554309258661,
        -161.8797874235976,
        -414.29164404256153,
        -610.8292046852694,
        -638.1687923478521,
        -350.0479947629402,
        -1093.2220028250822,
        -1029.9551956355751,
        -481.7183118422731
    ],
    "attackerPenalty": [
        -0.9300231251922515,
        -0.536936794169917,
        -0.26522129453089893,
        -0.7938451629423308,
        -0.13012403606233944,
        -1.0913097967839138,
        -0.6304579566738557,
        -0.7036213518320459,
        -0.7073011173941118,
        -0.12080223056443191
    ],
    "attackerReward": [
        11.373517482662942,
        2.5539859252744144,
        8.375395575970396,
        13.037643805431584,
        5.205827084648467,
        8.124877314939786,
        15.269345957430883,
        14.272336148388304,
        17.038279694364057,
        15.231275750110228
    ]
}