{
    "id": "d94a329d-639e-45b6-b8e0-3caa9d4a13e3",
    "gamma": 0.6670187133692905,
    "kappa": 0.3056322864449934,
    "lambda": 0.1528161432224967,
    "mu": 0.1528161432224967,
    "patrollerCount": 2,
    "droneCount": 5,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 1
            }
        ],
        "vertexCount": 10
    },
    "defenderReward": [
        1.0,
        0.6583145696727406,
        0.6304219092234551,
        0.9760957153945082,
        0.9818111088116486,
        0.4277381848506381,
        0.9949626979324997,
        0.42214564719966063,
        0.7428991575935452,
        0.8506846861121239
    ],
    "defenderPenalty": [
        -585.3154967749969,
        -173.02725952391884,
        -766.2359715802902,
        -631.7087661230271,
        -1097.5326638275287,
        -964.5017089959134,
        -449.8655674392351,
        -500.8888392934403,
        -475.5961405816536,
        -276.54565303502443
    ],
    "attackerPenalty": [
        -0.21934985078806518,
        -0.670210794145475,
        -1.0169943291922203,
        -0.810414871737923,
        -1.0376878990861653,
        -0.1718020654697658,
        -0.49734841419194264,
        -0.39648351424754563,
        -1.0974707148560818,
        -0.8737416322712978
    ],
    "attackerReward": [
        20.649653871246432,
        16.459452118815385,
        9.07319468481899,
        9.474684090935646,
        19.56958263692111,
        10.983909888144364,
        5.458126188165309,
        11.151322145353639,
        11.351211678105843,
        3.2977845420852345
    ]
}