{
    "id": "8cbe4f30-2e21-4eb2-8fd5-7092dba96174",
    "gamma": 0.37896372223195185,
    "kappa": 0.9626906072532346,
    "lambda": 0.4813453036266173,
    "mu": 0.4813453036266173,
    "patrollerCount": 2,
    "droneCount": 5,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 1
            }
        ],
        "vertexCount": 10
    },
    "defenderReward": [
        0.5406489201131148,
        0.8607746193511048,
        0.3082871337427253,
        0.7078346975018889,
        0.5705776803016862,
        1.0,
        0.42177272916138314,
        0.4573686736806612,
        0.5685153310964565,
        0.5848328681381759
    ],
    "defenderPenalty": [
        -488.3217323501046,
        -1093.58846544664,
        -332.5747755638612,
        -644.1383496882713,
        -276.9982279152371,
        -373.8994749614986,
        -1048.9300379664194,
        -161.00595152550923,
        -102.78172369135252,
        -1048.1508240591984
    ],
    "attackerPenalty": [
        -0.6703099912515144,
        -0.5242380023574218,
        -0.3014885191654833,
        -1.1063463499034005,
        -0.3782045014204638,
        -1.1046847160176045,
        -0.21560289094946503,
        -0.9985334489030279,
        -0.8348724543358327,
        -0.47155323489887224
    ],
    "attackerReward": [
        12.107555797079065,
        2.598244608296703,
        7.370762194420138,
        17.774318645785954,
        9.595699594149297,
        19.846485402839036,
        15.910286587082162,
        12.94968382131377,
        4.294560099753955,
        2.3954735189389824
    ]
}