{
    "id": "51b29ec8-e816-4dbc-94f1-cb943d1ae9e9",
    "gamma": 0.3743361962298801,
    "kappa": 0.6379576481685959,
    "lambda": 0.31897882408429795,
    "mu": 0.31897882408429795,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 28
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 27
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 26
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 25
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 24
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 22
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 21
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 20
            },
            {
                "from": 0,
                "to": 11
            },
            {
                "from": 0,
                "to": 19
            },
            {
                "from": 0,
                "to": 12
            },
            {
                "from": 0,
                "to": 18
            },
            {
                "from": 0,
                "to": 13
            },
            {
                "from": 0,
                "to": 17
            },
            {
                "from": 0,
                "to": 14
            },
            {
                "from": 0,
                "to": 15
            },
            {
                "from": 0,
                "to": 23
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 29
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 27
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 25
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 24
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 23
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 22
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 21
            },
            {
                "from": 1,
                "to": 20
            },
            {
                "from": 1,
                "to": 13
            },
            {
                "from": 1,
                "to": 19
            },
            {
                "from": 1,
                "to": 14
            },
            {
                "from": 1,
                "to": 18
            },
            {
                "from": 1,
                "to": 15
            },
            {
                "from": 1,
                "to": 17
            },
            {
                "from": 1,
                "to": 16
            },
            {
                "from": 1,
                "to": 26
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 29
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 28
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 27
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 26
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 25
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 24
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 23
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 22
            },
            {
                "from": 2,
                "to": 13
            },
            {
                "from": 2,
                "to": 21
            },
            {
                "from": 2,
                "to": 14
            },
            {
                "from": 2,
                "to": 20
            },
            {
                "from": 2,
                "to": 15
            },
            {
                "from": 2,
                "to": 19
            },
            {
                "from": 2,
                "to": 16
            },
            {
                "from": 2,
                "to": 18
            },
            {
                "from": 2,
                "to": 17
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 29
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 28
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 27
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 26
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 25
            },
            {
                "from": 3,
                "to": 24
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 23
            },
            {
                "from": 3,
                "to": 14
            },
            {
                "from": 3,
                "to": 15
            },
            {
                "from": 3,
                "to": 21
            },
            {
                "from": 3,
                "to": 16
            },
            {
                "from": 3,
                "to": 20
            },
            {
                "from": 3,
                "to": 17
            },
            {
                "from": 3,
                "to": 19
            },
            {
                "from": 3,
                "to": 18
            },
            {
                "from": 3,
                "to": 6
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 29
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 28
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 27
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 26
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 25
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 24
            },
            {
                "from": 4,
                "to": 16
            },
            {
                "from": 4,
                "to": 22
            },
            {
                "from": 4,
                "to": 17
            },
            {
                "from": 4,
                "to": 21
            },
            {
                "from": 4,
                "to": 18
            },
            {
                "from": 4,
                "to": 20
            },
            {
                "from": 4,
                "to": 19
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 28
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 27
            },
            {
                "from": 5,
                "to": 14
            },
            {
                "from": 5,
                "to": 26
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 25
            },
            {
                "from": 5,
                "to": 16
            },
            {
                "from": 5,
                "to": 24
            },
            {
                "from": 5,
                "to": 17
            },
            {
                "from": 5,
                "to": 23
            },
            {
                "from": 5,
                "to": 18
            },
            {
                "from": 5,
                "to": 22
            },
            {
                "from": 5,
                "to": 19
            },
            {
                "from": 5,
                "to": 21
            },
            {
                "from": 5,
                "to": 29
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 29
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 28
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 27
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 26
            },
            {
                "from": 6,
                "to": 17
            },
            {
                "from": 6,
                "to": 25
            },
            {
                "from": 6,
                "to": 18
            },
            {
                "from": 6,
                "to": 24
            },
            {
                "from": 6,
                "to": 19
            },
            {
                "from": 6,
                "to": 23
            },
            {
                "from": 6,
                "to": 20
            },
            {
                "from": 6,
                "to": 22
            },
            {
                "from": 6,
                "to": 21
            },
            {
                "from": 6,
                "to": 3
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 29
            },
            {
                "from": 7,
                "to": 16
            },
            {
                "from": 7,
                "to": 28
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 27
            },
            {
                "from": 7,
                "to": 18
            },
            {
                "from": 7,
                "to": 26
            },
            {
                "from": 7,
                "to": 19
            },
            {
                "from": 7,
                "to": 25
            },
            {
                "from": 7,
                "to": 20
            },
            {
                "from": 7,
                "to": 24
            },
            {
                "from": 7,
                "to": 21
            },
            {
                "from": 7,
                "to": 23
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 22
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 18
            },
            {
                "from": 8,
                "to": 28
            },
            {
                "from": 8,
                "to": 19
            },
            {
                "from": 8,
                "to": 27
            },
            {
                "from": 8,
                "to": 26
            },
            {
                "from": 8,
                "to": 21
            },
            {
                "from": 8,
                "to": 25
            },
            {
                "from": 8,
                "to": 22
            },
            {
                "from": 8,
                "to": 24
            },
            {
                "from": 8,
                "to": 23
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 29
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 20
            },
            {
                "from": 9,
                "to": 28
            },
            {
                "from": 9,
                "to": 21
            },
            {
                "from": 9,
                "to": 27
            },
            {
                "from": 9,
                "to": 22
            },
            {
                "from": 9,
                "to": 26
            },
            {
                "from": 9,
                "to": 23
            },
            {
                "from": 9,
                "to": 25
            },
            {
                "from": 9,
                "to": 24
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 14
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 20
            },
            {
                "from": 10,
                "to": 21
            },
            {
                "from": 10,
                "to": 29
            },
            {
                "from": 10,
                "to": 22
            },
            {
                "from": 10,
                "to": 28
            },
            {
                "from": 10,
                "to": 23
            },
            {
                "from": 10,
                "to": 27
            },
            {
                "from": 10,
                "to": 24
            },
            {
                "from": 10,
                "to": 26
            },
            {
                "from": 10,
                "to": 25
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 0
            },
            {
                "from": 11,
                "to": 22
            },
            {
                "from": 11,
                "to": 23
            },
            {
                "from": 11,
                "to": 29
            },
            {
                "from": 11,
                "to": 24
            },
            {
                "from": 11,
                "to": 28
            },
            {
                "from": 11,
                "to": 25
            },
            {
                "from": 11,
                "to": 27
            },
            {
                "from": 11,
                "to": 26
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 12,
                "to": 23
            },
            {
                "from": 12,
                "to": 0
            },
            {
                "from": 12,
                "to": 24
            },
            {
                "from": 12,
                "to": 25
            },
            {
                "from": 12,
                "to": 29
            },
            {
                "from": 12,
                "to": 26
            },
            {
                "from": 12,
                "to": 28
            },
            {
                "from": 12,
                "to": 27
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 2
            },
            {
                "from": 13,
                "to": 24
            },
            {
                "from": 13,
                "to": 1
            },
            {
                "from": 13,
                "to": 25
            },
            {
                "from": 13,
                "to": 0
            },
            {
                "from": 13,
                "to": 26
            },
            {
                "from": 13,
                "to": 29
            },
            {
                "from": 13,
                "to": 28
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 10
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 19
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 5
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 3
            },
            {
                "from": 14,
                "to": 25
            },
            {
                "from": 14,
                "to": 2
            },
            {
                "from": 14,
                "to": 26
            },
            {
                "from": 14,
                "to": 1
            },
            {
                "from": 14,
                "to": 27
            },
            {
                "from": 14,
                "to": 0
            },
            {
                "from": 14,
                "to": 28
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 29
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 17
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 26
            },
            {
                "from": 15,
                "to": 3
            },
            {
                "from": 15,
                "to": 27
            },
            {
                "from": 15,
                "to": 2
            },
            {
                "from": 15,
                "to": 28
            },
            {
                "from": 15,
                "to": 1
            },
            {
                "from": 15,
                "to": 29
            },
            {
                "from": 15,
                "to": 0
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 7
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 5
            },
            {
                "from": 16,
                "to": 27
            },
            {
                "from": 16,
                "to": 4
            },
            {
                "from": 16,
                "to": 28
            },
            {
                "from": 16,
                "to": 3
            },
            {
                "from": 16,
                "to": 29
            },
            {
                "from": 16,
                "to": 2
            },
            {
                "from": 16,
                "to": 1
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 15
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 6
            },
            {
                "from": 17,
                "to": 28
            },
            {
                "from": 17,
                "to": 5
            },
            {
                "from": 17,
                "to": 29
            },
            {
                "from": 17,
                "to": 4
            },
            {
                "from": 17,
                "to": 0
            },
            {
                "from": 17,
                "to": 3
            },
            {
                "from": 17,
                "to": 1
            },
            {
                "from": 17,
                "to": 2
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 20
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 8
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 18,
                "to": 7
            },
            {
                "from": 18,
                "to": 29
            },
            {
                "from": 18,
                "to": 6
            },
            {
                "from": 18,
                "to": 0
            },
            {
                "from": 18,
                "to": 5
            },
            {
                "from": 18,
                "to": 1
            },
            {
                "from": 18,
                "to": 4
            },
            {
                "from": 18,
                "to": 2
            },
            {
                "from": 18,
                "to": 3
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 14
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 19,
                "to": 8
            },
            {
                "from": 19,
                "to": 0
            },
            {
                "from": 19,
                "to": 7
            },
            {
                "from": 19,
                "to": 1
            },
            {
                "from": 19,
                "to": 6
            },
            {
                "from": 19,
                "to": 2
            },
            {
                "from": 19,
                "to": 5
            },
            {
                "from": 19,
                "to": 3
            },
            {
                "from": 19,
                "to": 4
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 18
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 10
            },
            {
                "from": 20,
                "to": 0
            },
            {
                "from": 20,
                "to": 9
            },
            {
                "from": 20,
                "to": 1
            },
            {
                "from": 20,
                "to": 2
            },
            {
                "from": 20,
                "to": 7
            },
            {
                "from": 20,
                "to": 3
            },
            {
                "from": 20,
                "to": 6
            },
            {
                "from": 20,
                "to": 4
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 0
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 1
            },
            {
                "from": 21,
                "to": 10
            },
            {
                "from": 21,
                "to": 2
            },
            {
                "from": 21,
                "to": 9
            },
            {
                "from": 21,
                "to": 3
            },
            {
                "from": 21,
                "to": 8
            },
            {
                "from": 21,
                "to": 4
            },
            {
                "from": 21,
                "to": 7
            },
            {
                "from": 21,
                "to": 5
            },
            {
                "from": 21,
                "to": 6
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 25
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 22,
                "to": 27
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 0
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 1
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 2
            },
            {
                "from": 22,
                "to": 11
            },
            {
                "from": 22,
                "to": 10
            },
            {
                "from": 22,
                "to": 4
            },
            {
                "from": 22,
                "to": 9
            },
            {
                "from": 22,
                "to": 5
            },
            {
                "from": 22,
                "to": 8
            },
            {
                "from": 22,
                "to": 6
            },
            {
                "from": 22,
                "to": 7
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 27
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 29
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 1
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 2
            },
            {
                "from": 23,
                "to": 3
            },
            {
                "from": 23,
                "to": 12
            },
            {
                "from": 23,
                "to": 11
            },
            {
                "from": 23,
                "to": 5
            },
            {
                "from": 23,
                "to": 10
            },
            {
                "from": 23,
                "to": 6
            },
            {
                "from": 23,
                "to": 9
            },
            {
                "from": 23,
                "to": 7
            },
            {
                "from": 23,
                "to": 8
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 0
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 0
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 1
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 2
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 3
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 4
            },
            {
                "from": 24,
                "to": 13
            },
            {
                "from": 24,
                "to": 5
            },
            {
                "from": 24,
                "to": 12
            },
            {
                "from": 24,
                "to": 6
            },
            {
                "from": 24,
                "to": 11
            },
            {
                "from": 24,
                "to": 7
            },
            {
                "from": 24,
                "to": 10
            },
            {
                "from": 24,
                "to": 8
            },
            {
                "from": 24,
                "to": 9
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 22
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 0
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 1
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 2
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 3
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 4
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 5
            },
            {
                "from": 25,
                "to": 14
            },
            {
                "from": 25,
                "to": 6
            },
            {
                "from": 25,
                "to": 13
            },
            {
                "from": 25,
                "to": 7
            },
            {
                "from": 25,
                "to": 12
            },
            {
                "from": 25,
                "to": 8
            },
            {
                "from": 25,
                "to": 11
            },
            {
                "from": 25,
                "to": 9
            },
            {
                "from": 25,
                "to": 10
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 0
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 2
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 3
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 4
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 5
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 6
            },
            {
                "from": 26,
                "to": 15
            },
            {
                "from": 26,
                "to": 7
            },
            {
                "from": 26,
                "to": 14
            },
            {
                "from": 26,
                "to": 8
            },
            {
                "from": 26,
                "to": 13
            },
            {
                "from": 26,
                "to": 9
            },
            {
                "from": 26,
                "to": 12
            },
            {
                "from": 26,
                "to": 10
            },
            {
                "from": 26,
                "to": 11
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 1
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 27,
                "to": 0
            },
            {
                "from": 27,
                "to": 23
            },
            {
                "from": 27,
                "to": 1
            },
            {
                "from": 27,
                "to": 22
            },
            {
                "from": 27,
                "to": 2
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 3
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 4
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 5
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 6
            },
            {
                "from": 27,
                "to": 7
            },
            {
                "from": 27,
                "to": 16
            },
            {
                "from": 27,
                "to": 8
            },
            {
                "from": 27,
                "to": 15
            },
            {
                "from": 27,
                "to": 9
            },
            {
                "from": 27,
                "to": 14
            },
            {
                "from": 27,
                "to": 10
            },
            {
                "from": 27,
                "to": 11
            },
            {
                "from": 27,
                "to": 12
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 0
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 2
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 3
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 4
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 5
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 6
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 7
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 8
            },
            {
                "from": 28,
                "to": 17
            },
            {
                "from": 28,
                "to": 9
            },
            {
                "from": 28,
                "to": 16
            },
            {
                "from": 28,
                "to": 10
            },
            {
                "from": 28,
                "to": 15
            },
            {
                "from": 28,
                "to": 11
            },
            {
                "from": 28,
                "to": 14
            },
            {
                "from": 28,
                "to": 12
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 13
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 1
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 2
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 3
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 4
            },
            {
                "from": 29,
                "to": 23
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 6
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 7
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 18
            },
            {
                "from": 29,
                "to": 10
            },
            {
                "from": 29,
                "to": 17
            },
            {
                "from": 29,
                "to": 11
            },
            {
                "from": 29,
                "to": 16
            },
            {
                "from": 29,
                "to": 12
            },
            {
                "from": 29,
                "to": 15
            },
            {
                "from": 29,
                "to": 13
            },
            {
                "from": 29,
                "to": 14
            },
            {
                "from": 29,
                "to": 5
            },
            {
                "from": 29,
                "to": 8
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        1.0,
        0.14743580552558036,
        0.5147802326210076,
        0.6229294177057438,
        0.7306635901654895,
        0.4566625238140592,
        0.8290048713401117,
        0.7882109249510241,
        0.5692263530646076,
        0.8816398520341432,
        0.7215605883853368,
        0.7828721650847321,
        0.8643133767477489,
        0.5674126526463289,
        0.9795851843891938,
        0.681161529835463,
        0.7628002808865066,
        0.15436575316564385,
        0.7734454479050342,
        0.3795308655951824,
        0.9731699816233065,
        0.44936807589876415,
        0.7495556460376399,
        0.5466111485746712,
        0.5769337779689174,
        0.24748679371954008,
        0.30959350374420735,
        0.7199970845327657,
        0.6991131990837658,
        0.3364675113864489
    ],
    "defenderPenalty": [
        -103.03111225749853,
        -934.4611756758004,
        -1091.7529981479254,
        -971.881867892833,
        -510.99568203181036,
        -416.52062943828776,
        -1056.0489415750199,
        -486.49425751110635,
        -393.11777291286245,
        -700.3555726381716,
        -286.64410679490896,
        -512.1835851415241,
        -333.4114639410246,
        -1083.7421916473168,
        -445.3389674366722,
        -242.21881817611504,
        -169.71070749739252,
        -152.36785598566644,
        -879.9681988618343,
        -677.2110947050659,
        -592.5024179604047,
        -105.33237620939268,
        -682.0009884524217,
        -220.93939677314629,
        -985.2853147956158,
        -1026.9901235498983,
        -499.74866206561984,
        -548.7346588084165,
        -395.0102838143238,
        -739.802231084606
    ],
    "attackerPenalty": [
        -0.9474935303146422,
        -0.2117645566774889,
        -0.27469746892160163,
        -0.4941661438797272,
        -0.21063862931206218,
        -0.9811357198312931,
        -0.4855069344024695,
        -0.8214872738455108,
        -0.5584978253601236,
        -0.8964966736343237,
        -1.062997936522624,
        -0.6273080932852314,
        -0.6312024408692722,
        -0.5703055819834381,
        -1.0950915250401156,
        -0.7353608237975733,
        -0.8062746489527236,
        -0.5129810246076226,
        -0.8317192104509856,
        -0.5087178577697911,
        -0.4801216776083971,
        -0.9268442924379029,
        -0.4688553571943261,
        -0.42481825452428645,
        -0.39791875588686193,
        -0.8892126496225679,
        -0.2500734374748862,
        -0.5858537169090038,
        -0.9678358839449619,
        -0.7611946876075745
    ],
    "attackerReward": [
        10.619016719441811,
        8.062204641747915,
        19.26663208489993,
        16.147708640387787,
        11.67943004525685,
        10.681288894166507,
        17.253268974651387,
        18.137755332919074,
        4.7617239080876725,
        12.30479023774537,
        13.04916384852308,
        5.834845889521524,
        8.258684367928687,
        7.031313068742683,
        8.418131436475448,
        3.535704348853484,
        15.69516463414907,
        19.100974742401135,
        7.5495819310283485,
        19.640487480927273,
        20.708866479080324,
        2.856569334256889,
        14.292685341863198,
        12.344147252245111,
        15.95216600609072,
        12.538370875162226,
        13.753880369432196,
        21.17889288478157,
        18.896426770032907,
        10.190930249480303
    ]
}