{
    "id": "5e5a63e9-406a-4ba1-bd46-91c72cda78de",
    "gamma": 0.7467503798672137,
    "kappa": 0.44709643949561606,
    "lambda": 0.22354821974780803,
    "mu": 0.22354821974780803,
    "patrollerCount": 4,
    "droneCount": 16,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 29
            },
            {
                "from": 0,
                "to": 2
            },
            {
                "from": 0,
                "to": 28
            },
            {
                "from": 0,
                "to": 3
            },
            {
                "from": 0,
                "to": 4
            },
            {
                "from": 0,
                "to": 26
            },
            {
                "from": 0,
                "to": 5
            },
            {
                "from": 0,
                "to": 25
            },
            {
                "from": 0,
                "to": 6
            },
            {
                "from": 0,
                "to": 24
            },
            {
                "from": 0,
                "to": 7
            },
            {
                "from": 0,
                "to": 23
            },
            {
                "from": 0,
                "to": 8
            },
            {
                "from": 0,
                "to": 22
            },
            {
                "from": 0,
                "to": 9
            },
            {
                "from": 0,
                "to": 21
            },
            {
                "from": 0,
                "to": 10
            },
            {
                "from": 0,
                "to": 20
            },
            {
                "from": 0,
                "to": 11
            },
            {
                "from": 0,
                "to": 19
            },
            {
                "from": 0,
                "to": 12
            },
            {
                "from": 0,
                "to": 18
            },
            {
                "from": 0,
                "to": 13
            },
            {
                "from": 0,
                "to": 17
            },
            {
                "from": 0,
                "to": 14
            },
            {
                "from": 0,
                "to": 16
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 3
            },
            {
                "from": 1,
                "to": 29
            },
            {
                "from": 1,
                "to": 28
            },
            {
                "from": 1,
                "to": 5
            },
            {
                "from": 1,
                "to": 27
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 1,
                "to": 26
            },
            {
                "from": 1,
                "to": 7
            },
            {
                "from": 1,
                "to": 25
            },
            {
                "from": 1,
                "to": 8
            },
            {
                "from": 1,
                "to": 24
            },
            {
                "from": 1,
                "to": 9
            },
            {
                "from": 1,
                "to": 23
            },
            {
                "from": 1,
                "to": 10
            },
            {
                "from": 1,
                "to": 22
            },
            {
                "from": 1,
                "to": 11
            },
            {
                "from": 1,
                "to": 21
            },
            {
                "from": 1,
                "to": 12
            },
            {
                "from": 1,
                "to": 20
            },
            {
                "from": 1,
                "to": 13
            },
            {
                "from": 1,
                "to": 19
            },
            {
                "from": 1,
                "to": 14
            },
            {
                "from": 1,
                "to": 18
            },
            {
                "from": 1,
                "to": 15
            },
            {
                "from": 1,
                "to": 16
            },
            {
                "from": 1,
                "to": 4
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 0
            },
            {
                "from": 2,
                "to": 4
            },
            {
                "from": 2,
                "to": 5
            },
            {
                "from": 2,
                "to": 29
            },
            {
                "from": 2,
                "to": 6
            },
            {
                "from": 2,
                "to": 28
            },
            {
                "from": 2,
                "to": 7
            },
            {
                "from": 2,
                "to": 27
            },
            {
                "from": 2,
                "to": 8
            },
            {
                "from": 2,
                "to": 26
            },
            {
                "from": 2,
                "to": 9
            },
            {
                "from": 2,
                "to": 25
            },
            {
                "from": 2,
                "to": 10
            },
            {
                "from": 2,
                "to": 24
            },
            {
                "from": 2,
                "to": 11
            },
            {
                "from": 2,
                "to": 23
            },
            {
                "from": 2,
                "to": 12
            },
            {
                "from": 2,
                "to": 22
            },
            {
                "from": 2,
                "to": 13
            },
            {
                "from": 2,
                "to": 21
            },
            {
                "from": 2,
                "to": 14
            },
            {
                "from": 2,
                "to": 20
            },
            {
                "from": 2,
                "to": 15
            },
            {
                "from": 2,
                "to": 19
            },
            {
                "from": 2,
                "to": 16
            },
            {
                "from": 2,
                "to": 18
            },
            {
                "from": 2,
                "to": 17
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 3,
                "to": 1
            },
            {
                "from": 3,
                "to": 5
            },
            {
                "from": 3,
                "to": 0
            },
            {
                "from": 3,
                "to": 7
            },
            {
                "from": 3,
                "to": 29
            },
            {
                "from": 3,
                "to": 8
            },
            {
                "from": 3,
                "to": 28
            },
            {
                "from": 3,
                "to": 9
            },
            {
                "from": 3,
                "to": 27
            },
            {
                "from": 3,
                "to": 10
            },
            {
                "from": 3,
                "to": 26
            },
            {
                "from": 3,
                "to": 11
            },
            {
                "from": 3,
                "to": 25
            },
            {
                "from": 3,
                "to": 12
            },
            {
                "from": 3,
                "to": 24
            },
            {
                "from": 3,
                "to": 13
            },
            {
                "from": 3,
                "to": 23
            },
            {
                "from": 3,
                "to": 14
            },
            {
                "from": 3,
                "to": 22
            },
            {
                "from": 3,
                "to": 15
            },
            {
                "from": 3,
                "to": 16
            },
            {
                "from": 3,
                "to": 20
            },
            {
                "from": 3,
                "to": 17
            },
            {
                "from": 3,
                "to": 19
            },
            {
                "from": 3,
                "to": 18
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 4,
                "to": 2
            },
            {
                "from": 4,
                "to": 6
            },
            {
                "from": 4,
                "to": 7
            },
            {
                "from": 4,
                "to": 0
            },
            {
                "from": 4,
                "to": 8
            },
            {
                "from": 4,
                "to": 9
            },
            {
                "from": 4,
                "to": 29
            },
            {
                "from": 4,
                "to": 10
            },
            {
                "from": 4,
                "to": 28
            },
            {
                "from": 4,
                "to": 11
            },
            {
                "from": 4,
                "to": 27
            },
            {
                "from": 4,
                "to": 12
            },
            {
                "from": 4,
                "to": 26
            },
            {
                "from": 4,
                "to": 13
            },
            {
                "from": 4,
                "to": 25
            },
            {
                "from": 4,
                "to": 14
            },
            {
                "from": 4,
                "to": 24
            },
            {
                "from": 4,
                "to": 23
            },
            {
                "from": 4,
                "to": 16
            },
            {
                "from": 4,
                "to": 22
            },
            {
                "from": 4,
                "to": 17
            },
            {
                "from": 4,
                "to": 21
            },
            {
                "from": 4,
                "to": 18
            },
            {
                "from": 4,
                "to": 20
            },
            {
                "from": 4,
                "to": 19
            },
            {
                "from": 4,
                "to": 1
            },
            {
                "from": 4,
                "to": 15
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 3
            },
            {
                "from": 5,
                "to": 7
            },
            {
                "from": 5,
                "to": 2
            },
            {
                "from": 5,
                "to": 8
            },
            {
                "from": 5,
                "to": 1
            },
            {
                "from": 5,
                "to": 9
            },
            {
                "from": 5,
                "to": 0
            },
            {
                "from": 5,
                "to": 10
            },
            {
                "from": 5,
                "to": 29
            },
            {
                "from": 5,
                "to": 12
            },
            {
                "from": 5,
                "to": 28
            },
            {
                "from": 5,
                "to": 13
            },
            {
                "from": 5,
                "to": 27
            },
            {
                "from": 5,
                "to": 26
            },
            {
                "from": 5,
                "to": 15
            },
            {
                "from": 5,
                "to": 25
            },
            {
                "from": 5,
                "to": 16
            },
            {
                "from": 5,
                "to": 24
            },
            {
                "from": 5,
                "to": 17
            },
            {
                "from": 5,
                "to": 23
            },
            {
                "from": 5,
                "to": 18
            },
            {
                "from": 5,
                "to": 22
            },
            {
                "from": 5,
                "to": 19
            },
            {
                "from": 5,
                "to": 21
            },
            {
                "from": 5,
                "to": 20
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 11
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 4
            },
            {
                "from": 6,
                "to": 8
            },
            {
                "from": 6,
                "to": 9
            },
            {
                "from": 6,
                "to": 2
            },
            {
                "from": 6,
                "to": 10
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 6,
                "to": 0
            },
            {
                "from": 6,
                "to": 12
            },
            {
                "from": 6,
                "to": 13
            },
            {
                "from": 6,
                "to": 29
            },
            {
                "from": 6,
                "to": 14
            },
            {
                "from": 6,
                "to": 28
            },
            {
                "from": 6,
                "to": 15
            },
            {
                "from": 6,
                "to": 27
            },
            {
                "from": 6,
                "to": 16
            },
            {
                "from": 6,
                "to": 26
            },
            {
                "from": 6,
                "to": 17
            },
            {
                "from": 6,
                "to": 25
            },
            {
                "from": 6,
                "to": 18
            },
            {
                "from": 6,
                "to": 24
            },
            {
                "from": 6,
                "to": 19
            },
            {
                "from": 6,
                "to": 23
            },
            {
                "from": 6,
                "to": 20
            },
            {
                "from": 6,
                "to": 22
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 5
            },
            {
                "from": 7,
                "to": 9
            },
            {
                "from": 7,
                "to": 4
            },
            {
                "from": 7,
                "to": 10
            },
            {
                "from": 7,
                "to": 3
            },
            {
                "from": 7,
                "to": 11
            },
            {
                "from": 7,
                "to": 2
            },
            {
                "from": 7,
                "to": 12
            },
            {
                "from": 7,
                "to": 1
            },
            {
                "from": 7,
                "to": 13
            },
            {
                "from": 7,
                "to": 0
            },
            {
                "from": 7,
                "to": 14
            },
            {
                "from": 7,
                "to": 15
            },
            {
                "from": 7,
                "to": 29
            },
            {
                "from": 7,
                "to": 16
            },
            {
                "from": 7,
                "to": 28
            },
            {
                "from": 7,
                "to": 17
            },
            {
                "from": 7,
                "to": 27
            },
            {
                "from": 7,
                "to": 18
            },
            {
                "from": 7,
                "to": 26
            },
            {
                "from": 7,
                "to": 19
            },
            {
                "from": 7,
                "to": 25
            },
            {
                "from": 7,
                "to": 20
            },
            {
                "from": 7,
                "to": 24
            },
            {
                "from": 7,
                "to": 21
            },
            {
                "from": 7,
                "to": 22
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 8,
                "to": 6
            },
            {
                "from": 8,
                "to": 10
            },
            {
                "from": 8,
                "to": 5
            },
            {
                "from": 8,
                "to": 11
            },
            {
                "from": 8,
                "to": 4
            },
            {
                "from": 8,
                "to": 12
            },
            {
                "from": 8,
                "to": 3
            },
            {
                "from": 8,
                "to": 13
            },
            {
                "from": 8,
                "to": 2
            },
            {
                "from": 8,
                "to": 14
            },
            {
                "from": 8,
                "to": 1
            },
            {
                "from": 8,
                "to": 15
            },
            {
                "from": 8,
                "to": 0
            },
            {
                "from": 8,
                "to": 16
            },
            {
                "from": 8,
                "to": 17
            },
            {
                "from": 8,
                "to": 29
            },
            {
                "from": 8,
                "to": 18
            },
            {
                "from": 8,
                "to": 28
            },
            {
                "from": 8,
                "to": 19
            },
            {
                "from": 8,
                "to": 27
            },
            {
                "from": 8,
                "to": 20
            },
            {
                "from": 8,
                "to": 26
            },
            {
                "from": 8,
                "to": 21
            },
            {
                "from": 8,
                "to": 25
            },
            {
                "from": 8,
                "to": 22
            },
            {
                "from": 8,
                "to": 24
            },
            {
                "from": 8,
                "to": 23
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 7
            },
            {
                "from": 9,
                "to": 11
            },
            {
                "from": 9,
                "to": 6
            },
            {
                "from": 9,
                "to": 12
            },
            {
                "from": 9,
                "to": 5
            },
            {
                "from": 9,
                "to": 13
            },
            {
                "from": 9,
                "to": 4
            },
            {
                "from": 9,
                "to": 14
            },
            {
                "from": 9,
                "to": 3
            },
            {
                "from": 9,
                "to": 15
            },
            {
                "from": 9,
                "to": 2
            },
            {
                "from": 9,
                "to": 16
            },
            {
                "from": 9,
                "to": 1
            },
            {
                "from": 9,
                "to": 17
            },
            {
                "from": 9,
                "to": 0
            },
            {
                "from": 9,
                "to": 18
            },
            {
                "from": 9,
                "to": 19
            },
            {
                "from": 9,
                "to": 29
            },
            {
                "from": 9,
                "to": 20
            },
            {
                "from": 9,
                "to": 28
            },
            {
                "from": 9,
                "to": 21
            },
            {
                "from": 9,
                "to": 27
            },
            {
                "from": 9,
                "to": 22
            },
            {
                "from": 9,
                "to": 26
            },
            {
                "from": 9,
                "to": 23
            },
            {
                "from": 9,
                "to": 25
            },
            {
                "from": 9,
                "to": 24
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 10,
                "to": 8
            },
            {
                "from": 10,
                "to": 12
            },
            {
                "from": 10,
                "to": 7
            },
            {
                "from": 10,
                "to": 13
            },
            {
                "from": 10,
                "to": 6
            },
            {
                "from": 10,
                "to": 5
            },
            {
                "from": 10,
                "to": 15
            },
            {
                "from": 10,
                "to": 4
            },
            {
                "from": 10,
                "to": 16
            },
            {
                "from": 10,
                "to": 3
            },
            {
                "from": 10,
                "to": 17
            },
            {
                "from": 10,
                "to": 2
            },
            {
                "from": 10,
                "to": 18
            },
            {
                "from": 10,
                "to": 1
            },
            {
                "from": 10,
                "to": 19
            },
            {
                "from": 10,
                "to": 0
            },
            {
                "from": 10,
                "to": 20
            },
            {
                "from": 10,
                "to": 21
            },
            {
                "from": 10,
                "to": 29
            },
            {
                "from": 10,
                "to": 22
            },
            {
                "from": 10,
                "to": 28
            },
            {
                "from": 10,
                "to": 23
            },
            {
                "from": 10,
                "to": 27
            },
            {
                "from": 10,
                "to": 24
            },
            {
                "from": 10,
                "to": 26
            },
            {
                "from": 10,
                "to": 25
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 9
            },
            {
                "from": 11,
                "to": 13
            },
            {
                "from": 11,
                "to": 8
            },
            {
                "from": 11,
                "to": 14
            },
            {
                "from": 11,
                "to": 7
            },
            {
                "from": 11,
                "to": 15
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 11,
                "to": 16
            },
            {
                "from": 11,
                "to": 17
            },
            {
                "from": 11,
                "to": 4
            },
            {
                "from": 11,
                "to": 18
            },
            {
                "from": 11,
                "to": 3
            },
            {
                "from": 11,
                "to": 19
            },
            {
                "from": 11,
                "to": 2
            },
            {
                "from": 11,
                "to": 20
            },
            {
                "from": 11,
                "to": 1
            },
            {
                "from": 11,
                "to": 21
            },
            {
                "from": 11,
                "to": 0
            },
            {
                "from": 11,
                "to": 22
            },
            {
                "from": 11,
                "to": 23
            },
            {
                "from": 11,
                "to": 29
            },
            {
                "from": 11,
                "to": 24
            },
            {
                "from": 11,
                "to": 28
            },
            {
                "from": 11,
                "to": 25
            },
            {
                "from": 11,
                "to": 27
            },
            {
                "from": 11,
                "to": 5
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 12,
                "to": 10
            },
            {
                "from": 12,
                "to": 9
            },
            {
                "from": 12,
                "to": 15
            },
            {
                "from": 12,
                "to": 8
            },
            {
                "from": 12,
                "to": 16
            },
            {
                "from": 12,
                "to": 7
            },
            {
                "from": 12,
                "to": 17
            },
            {
                "from": 12,
                "to": 6
            },
            {
                "from": 12,
                "to": 18
            },
            {
                "from": 12,
                "to": 5
            },
            {
                "from": 12,
                "to": 19
            },
            {
                "from": 12,
                "to": 4
            },
            {
                "from": 12,
                "to": 20
            },
            {
                "from": 12,
                "to": 3
            },
            {
                "from": 12,
                "to": 21
            },
            {
                "from": 12,
                "to": 2
            },
            {
                "from": 12,
                "to": 22
            },
            {
                "from": 12,
                "to": 1
            },
            {
                "from": 12,
                "to": 0
            },
            {
                "from": 12,
                "to": 24
            },
            {
                "from": 12,
                "to": 25
            },
            {
                "from": 12,
                "to": 29
            },
            {
                "from": 12,
                "to": 26
            },
            {
                "from": 12,
                "to": 28
            },
            {
                "from": 12,
                "to": 27
            },
            {
                "from": 12,
                "to": 14
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 13,
                "to": 11
            },
            {
                "from": 13,
                "to": 10
            },
            {
                "from": 13,
                "to": 16
            },
            {
                "from": 13,
                "to": 9
            },
            {
                "from": 13,
                "to": 17
            },
            {
                "from": 13,
                "to": 8
            },
            {
                "from": 13,
                "to": 18
            },
            {
                "from": 13,
                "to": 7
            },
            {
                "from": 13,
                "to": 19
            },
            {
                "from": 13,
                "to": 6
            },
            {
                "from": 13,
                "to": 20
            },
            {
                "from": 13,
                "to": 5
            },
            {
                "from": 13,
                "to": 21
            },
            {
                "from": 13,
                "to": 4
            },
            {
                "from": 13,
                "to": 22
            },
            {
                "from": 13,
                "to": 3
            },
            {
                "from": 13,
                "to": 23
            },
            {
                "from": 13,
                "to": 2
            },
            {
                "from": 13,
                "to": 24
            },
            {
                "from": 13,
                "to": 1
            },
            {
                "from": 13,
                "to": 25
            },
            {
                "from": 13,
                "to": 0
            },
            {
                "from": 13,
                "to": 26
            },
            {
                "from": 13,
                "to": 27
            },
            {
                "from": 13,
                "to": 29
            },
            {
                "from": 13,
                "to": 28
            },
            {
                "from": 13,
                "to": 15
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 14,
                "to": 16
            },
            {
                "from": 14,
                "to": 11
            },
            {
                "from": 14,
                "to": 17
            },
            {
                "from": 14,
                "to": 9
            },
            {
                "from": 14,
                "to": 19
            },
            {
                "from": 14,
                "to": 8
            },
            {
                "from": 14,
                "to": 20
            },
            {
                "from": 14,
                "to": 7
            },
            {
                "from": 14,
                "to": 21
            },
            {
                "from": 14,
                "to": 6
            },
            {
                "from": 14,
                "to": 22
            },
            {
                "from": 14,
                "to": 23
            },
            {
                "from": 14,
                "to": 4
            },
            {
                "from": 14,
                "to": 24
            },
            {
                "from": 14,
                "to": 3
            },
            {
                "from": 14,
                "to": 25
            },
            {
                "from": 14,
                "to": 2
            },
            {
                "from": 14,
                "to": 26
            },
            {
                "from": 14,
                "to": 1
            },
            {
                "from": 14,
                "to": 27
            },
            {
                "from": 14,
                "to": 0
            },
            {
                "from": 14,
                "to": 28
            },
            {
                "from": 14,
                "to": 29
            },
            {
                "from": 14,
                "to": 12
            },
            {
                "from": 14,
                "to": 18
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 15,
                "to": 12
            },
            {
                "from": 15,
                "to": 18
            },
            {
                "from": 15,
                "to": 11
            },
            {
                "from": 15,
                "to": 19
            },
            {
                "from": 15,
                "to": 10
            },
            {
                "from": 15,
                "to": 20
            },
            {
                "from": 15,
                "to": 9
            },
            {
                "from": 15,
                "to": 21
            },
            {
                "from": 15,
                "to": 8
            },
            {
                "from": 15,
                "to": 22
            },
            {
                "from": 15,
                "to": 7
            },
            {
                "from": 15,
                "to": 23
            },
            {
                "from": 15,
                "to": 6
            },
            {
                "from": 15,
                "to": 24
            },
            {
                "from": 15,
                "to": 5
            },
            {
                "from": 15,
                "to": 25
            },
            {
                "from": 15,
                "to": 26
            },
            {
                "from": 15,
                "to": 3
            },
            {
                "from": 15,
                "to": 27
            },
            {
                "from": 15,
                "to": 2
            },
            {
                "from": 15,
                "to": 1
            },
            {
                "from": 15,
                "to": 29
            },
            {
                "from": 15,
                "to": 13
            },
            {
                "from": 15,
                "to": 4
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 16,
                "to": 14
            },
            {
                "from": 16,
                "to": 18
            },
            {
                "from": 16,
                "to": 13
            },
            {
                "from": 16,
                "to": 19
            },
            {
                "from": 16,
                "to": 12
            },
            {
                "from": 16,
                "to": 20
            },
            {
                "from": 16,
                "to": 11
            },
            {
                "from": 16,
                "to": 21
            },
            {
                "from": 16,
                "to": 10
            },
            {
                "from": 16,
                "to": 22
            },
            {
                "from": 16,
                "to": 9
            },
            {
                "from": 16,
                "to": 23
            },
            {
                "from": 16,
                "to": 8
            },
            {
                "from": 16,
                "to": 24
            },
            {
                "from": 16,
                "to": 7
            },
            {
                "from": 16,
                "to": 25
            },
            {
                "from": 16,
                "to": 6
            },
            {
                "from": 16,
                "to": 26
            },
            {
                "from": 16,
                "to": 5
            },
            {
                "from": 16,
                "to": 27
            },
            {
                "from": 16,
                "to": 4
            },
            {
                "from": 16,
                "to": 28
            },
            {
                "from": 16,
                "to": 3
            },
            {
                "from": 16,
                "to": 29
            },
            {
                "from": 16,
                "to": 2
            },
            {
                "from": 16,
                "to": 0
            },
            {
                "from": 16,
                "to": 1
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 17,
                "to": 19
            },
            {
                "from": 17,
                "to": 14
            },
            {
                "from": 17,
                "to": 20
            },
            {
                "from": 17,
                "to": 13
            },
            {
                "from": 17,
                "to": 21
            },
            {
                "from": 17,
                "to": 12
            },
            {
                "from": 17,
                "to": 11
            },
            {
                "from": 17,
                "to": 23
            },
            {
                "from": 17,
                "to": 10
            },
            {
                "from": 17,
                "to": 24
            },
            {
                "from": 17,
                "to": 9
            },
            {
                "from": 17,
                "to": 25
            },
            {
                "from": 17,
                "to": 8
            },
            {
                "from": 17,
                "to": 26
            },
            {
                "from": 17,
                "to": 7
            },
            {
                "from": 17,
                "to": 27
            },
            {
                "from": 17,
                "to": 6
            },
            {
                "from": 17,
                "to": 28
            },
            {
                "from": 17,
                "to": 5
            },
            {
                "from": 17,
                "to": 29
            },
            {
                "from": 17,
                "to": 4
            },
            {
                "from": 17,
                "to": 0
            },
            {
                "from": 17,
                "to": 3
            },
            {
                "from": 17,
                "to": 2
            },
            {
                "from": 17,
                "to": 22
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 18,
                "to": 16
            },
            {
                "from": 18,
                "to": 20
            },
            {
                "from": 18,
                "to": 15
            },
            {
                "from": 18,
                "to": 21
            },
            {
                "from": 18,
                "to": 22
            },
            {
                "from": 18,
                "to": 13
            },
            {
                "from": 18,
                "to": 23
            },
            {
                "from": 18,
                "to": 12
            },
            {
                "from": 18,
                "to": 24
            },
            {
                "from": 18,
                "to": 11
            },
            {
                "from": 18,
                "to": 25
            },
            {
                "from": 18,
                "to": 10
            },
            {
                "from": 18,
                "to": 26
            },
            {
                "from": 18,
                "to": 9
            },
            {
                "from": 18,
                "to": 27
            },
            {
                "from": 18,
                "to": 8
            },
            {
                "from": 18,
                "to": 28
            },
            {
                "from": 18,
                "to": 7
            },
            {
                "from": 18,
                "to": 6
            },
            {
                "from": 18,
                "to": 0
            },
            {
                "from": 18,
                "to": 5
            },
            {
                "from": 18,
                "to": 1
            },
            {
                "from": 18,
                "to": 4
            },
            {
                "from": 18,
                "to": 2
            },
            {
                "from": 18,
                "to": 3
            },
            {
                "from": 18,
                "to": 14
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 19,
                "to": 17
            },
            {
                "from": 19,
                "to": 16
            },
            {
                "from": 19,
                "to": 22
            },
            {
                "from": 19,
                "to": 15
            },
            {
                "from": 19,
                "to": 23
            },
            {
                "from": 19,
                "to": 14
            },
            {
                "from": 19,
                "to": 24
            },
            {
                "from": 19,
                "to": 13
            },
            {
                "from": 19,
                "to": 25
            },
            {
                "from": 19,
                "to": 12
            },
            {
                "from": 19,
                "to": 26
            },
            {
                "from": 19,
                "to": 11
            },
            {
                "from": 19,
                "to": 27
            },
            {
                "from": 19,
                "to": 10
            },
            {
                "from": 19,
                "to": 28
            },
            {
                "from": 19,
                "to": 9
            },
            {
                "from": 19,
                "to": 29
            },
            {
                "from": 19,
                "to": 8
            },
            {
                "from": 19,
                "to": 0
            },
            {
                "from": 19,
                "to": 7
            },
            {
                "from": 19,
                "to": 1
            },
            {
                "from": 19,
                "to": 6
            },
            {
                "from": 19,
                "to": 2
            },
            {
                "from": 19,
                "to": 5
            },
            {
                "from": 19,
                "to": 3
            },
            {
                "from": 19,
                "to": 4
            },
            {
                "from": 19,
                "to": 21
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 20,
                "to": 18
            },
            {
                "from": 20,
                "to": 22
            },
            {
                "from": 20,
                "to": 17
            },
            {
                "from": 20,
                "to": 23
            },
            {
                "from": 20,
                "to": 16
            },
            {
                "from": 20,
                "to": 24
            },
            {
                "from": 20,
                "to": 15
            },
            {
                "from": 20,
                "to": 25
            },
            {
                "from": 20,
                "to": 14
            },
            {
                "from": 20,
                "to": 26
            },
            {
                "from": 20,
                "to": 13
            },
            {
                "from": 20,
                "to": 27
            },
            {
                "from": 20,
                "to": 12
            },
            {
                "from": 20,
                "to": 28
            },
            {
                "from": 20,
                "to": 11
            },
            {
                "from": 20,
                "to": 29
            },
            {
                "from": 20,
                "to": 10
            },
            {
                "from": 20,
                "to": 0
            },
            {
                "from": 20,
                "to": 9
            },
            {
                "from": 20,
                "to": 1
            },
            {
                "from": 20,
                "to": 8
            },
            {
                "from": 20,
                "to": 2
            },
            {
                "from": 20,
                "to": 7
            },
            {
                "from": 20,
                "to": 3
            },
            {
                "from": 20,
                "to": 6
            },
            {
                "from": 20,
                "to": 4
            },
            {
                "from": 20,
                "to": 5
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 21,
                "to": 23
            },
            {
                "from": 21,
                "to": 18
            },
            {
                "from": 21,
                "to": 24
            },
            {
                "from": 21,
                "to": 17
            },
            {
                "from": 21,
                "to": 25
            },
            {
                "from": 21,
                "to": 16
            },
            {
                "from": 21,
                "to": 26
            },
            {
                "from": 21,
                "to": 15
            },
            {
                "from": 21,
                "to": 27
            },
            {
                "from": 21,
                "to": 14
            },
            {
                "from": 21,
                "to": 28
            },
            {
                "from": 21,
                "to": 13
            },
            {
                "from": 21,
                "to": 29
            },
            {
                "from": 21,
                "to": 12
            },
            {
                "from": 21,
                "to": 0
            },
            {
                "from": 21,
                "to": 11
            },
            {
                "from": 21,
                "to": 1
            },
            {
                "from": 21,
                "to": 10
            },
            {
                "from": 21,
                "to": 2
            },
            {
                "from": 21,
                "to": 9
            },
            {
                "from": 21,
                "to": 8
            },
            {
                "from": 21,
                "to": 4
            },
            {
                "from": 21,
                "to": 7
            },
            {
                "from": 21,
                "to": 5
            },
            {
                "from": 21,
                "to": 19
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 22,
                "to": 20
            },
            {
                "from": 22,
                "to": 24
            },
            {
                "from": 22,
                "to": 19
            },
            {
                "from": 22,
                "to": 18
            },
            {
                "from": 22,
                "to": 26
            },
            {
                "from": 22,
                "to": 16
            },
            {
                "from": 22,
                "to": 28
            },
            {
                "from": 22,
                "to": 15
            },
            {
                "from": 22,
                "to": 29
            },
            {
                "from": 22,
                "to": 14
            },
            {
                "from": 22,
                "to": 0
            },
            {
                "from": 22,
                "to": 13
            },
            {
                "from": 22,
                "to": 1
            },
            {
                "from": 22,
                "to": 12
            },
            {
                "from": 22,
                "to": 2
            },
            {
                "from": 22,
                "to": 11
            },
            {
                "from": 22,
                "to": 3
            },
            {
                "from": 22,
                "to": 10
            },
            {
                "from": 22,
                "to": 4
            },
            {
                "from": 22,
                "to": 9
            },
            {
                "from": 22,
                "to": 5
            },
            {
                "from": 22,
                "to": 8
            },
            {
                "from": 22,
                "to": 6
            },
            {
                "from": 22,
                "to": 7
            },
            {
                "from": 22,
                "to": 25
            },
            {
                "from": 22,
                "to": 17
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 21
            },
            {
                "from": 23,
                "to": 25
            },
            {
                "from": 23,
                "to": 20
            },
            {
                "from": 23,
                "to": 26
            },
            {
                "from": 23,
                "to": 19
            },
            {
                "from": 23,
                "to": 27
            },
            {
                "from": 23,
                "to": 18
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 23,
                "to": 17
            },
            {
                "from": 23,
                "to": 29
            },
            {
                "from": 23,
                "to": 16
            },
            {
                "from": 23,
                "to": 0
            },
            {
                "from": 23,
                "to": 15
            },
            {
                "from": 23,
                "to": 1
            },
            {
                "from": 23,
                "to": 14
            },
            {
                "from": 23,
                "to": 2
            },
            {
                "from": 23,
                "to": 13
            },
            {
                "from": 23,
                "to": 3
            },
            {
                "from": 23,
                "to": 4
            },
            {
                "from": 23,
                "to": 11
            },
            {
                "from": 23,
                "to": 5
            },
            {
                "from": 23,
                "to": 10
            },
            {
                "from": 23,
                "to": 6
            },
            {
                "from": 23,
                "to": 9
            },
            {
                "from": 23,
                "to": 8
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 24,
                "to": 22
            },
            {
                "from": 24,
                "to": 26
            },
            {
                "from": 24,
                "to": 21
            },
            {
                "from": 24,
                "to": 20
            },
            {
                "from": 24,
                "to": 28
            },
            {
                "from": 24,
                "to": 19
            },
            {
                "from": 24,
                "to": 29
            },
            {
                "from": 24,
                "to": 18
            },
            {
                "from": 24,
                "to": 0
            },
            {
                "from": 24,
                "to": 17
            },
            {
                "from": 24,
                "to": 1
            },
            {
                "from": 24,
                "to": 16
            },
            {
                "from": 24,
                "to": 2
            },
            {
                "from": 24,
                "to": 15
            },
            {
                "from": 24,
                "to": 3
            },
            {
                "from": 24,
                "to": 14
            },
            {
                "from": 24,
                "to": 4
            },
            {
                "from": 24,
                "to": 13
            },
            {
                "from": 24,
                "to": 5
            },
            {
                "from": 24,
                "to": 12
            },
            {
                "from": 24,
                "to": 6
            },
            {
                "from": 24,
                "to": 11
            },
            {
                "from": 24,
                "to": 7
            },
            {
                "from": 24,
                "to": 10
            },
            {
                "from": 24,
                "to": 8
            },
            {
                "from": 24,
                "to": 9
            },
            {
                "from": 24,
                "to": 27
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 25,
                "to": 23
            },
            {
                "from": 25,
                "to": 27
            },
            {
                "from": 25,
                "to": 28
            },
            {
                "from": 25,
                "to": 21
            },
            {
                "from": 25,
                "to": 29
            },
            {
                "from": 25,
                "to": 20
            },
            {
                "from": 25,
                "to": 0
            },
            {
                "from": 25,
                "to": 19
            },
            {
                "from": 25,
                "to": 1
            },
            {
                "from": 25,
                "to": 18
            },
            {
                "from": 25,
                "to": 2
            },
            {
                "from": 25,
                "to": 17
            },
            {
                "from": 25,
                "to": 3
            },
            {
                "from": 25,
                "to": 16
            },
            {
                "from": 25,
                "to": 4
            },
            {
                "from": 25,
                "to": 15
            },
            {
                "from": 25,
                "to": 5
            },
            {
                "from": 25,
                "to": 14
            },
            {
                "from": 25,
                "to": 6
            },
            {
                "from": 25,
                "to": 13
            },
            {
                "from": 25,
                "to": 7
            },
            {
                "from": 25,
                "to": 12
            },
            {
                "from": 25,
                "to": 8
            },
            {
                "from": 25,
                "to": 11
            },
            {
                "from": 25,
                "to": 9
            },
            {
                "from": 25,
                "to": 10
            },
            {
                "from": 25,
                "to": 22
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 24
            },
            {
                "from": 26,
                "to": 28
            },
            {
                "from": 26,
                "to": 23
            },
            {
                "from": 26,
                "to": 29
            },
            {
                "from": 26,
                "to": 22
            },
            {
                "from": 26,
                "to": 0
            },
            {
                "from": 26,
                "to": 21
            },
            {
                "from": 26,
                "to": 1
            },
            {
                "from": 26,
                "to": 20
            },
            {
                "from": 26,
                "to": 2
            },
            {
                "from": 26,
                "to": 19
            },
            {
                "from": 26,
                "to": 3
            },
            {
                "from": 26,
                "to": 18
            },
            {
                "from": 26,
                "to": 4
            },
            {
                "from": 26,
                "to": 17
            },
            {
                "from": 26,
                "to": 5
            },
            {
                "from": 26,
                "to": 16
            },
            {
                "from": 26,
                "to": 6
            },
            {
                "from": 26,
                "to": 15
            },
            {
                "from": 26,
                "to": 7
            },
            {
                "from": 26,
                "to": 14
            },
            {
                "from": 26,
                "to": 8
            },
            {
                "from": 26,
                "to": 13
            },
            {
                "from": 26,
                "to": 9
            },
            {
                "from": 26,
                "to": 12
            },
            {
                "from": 26,
                "to": 10
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 27,
                "to": 25
            },
            {
                "from": 27,
                "to": 29
            },
            {
                "from": 27,
                "to": 23
            },
            {
                "from": 27,
                "to": 1
            },
            {
                "from": 27,
                "to": 2
            },
            {
                "from": 27,
                "to": 21
            },
            {
                "from": 27,
                "to": 3
            },
            {
                "from": 27,
                "to": 20
            },
            {
                "from": 27,
                "to": 4
            },
            {
                "from": 27,
                "to": 19
            },
            {
                "from": 27,
                "to": 5
            },
            {
                "from": 27,
                "to": 18
            },
            {
                "from": 27,
                "to": 6
            },
            {
                "from": 27,
                "to": 17
            },
            {
                "from": 27,
                "to": 7
            },
            {
                "from": 27,
                "to": 16
            },
            {
                "from": 27,
                "to": 8
            },
            {
                "from": 27,
                "to": 15
            },
            {
                "from": 27,
                "to": 9
            },
            {
                "from": 27,
                "to": 14
            },
            {
                "from": 27,
                "to": 10
            },
            {
                "from": 27,
                "to": 13
            },
            {
                "from": 27,
                "to": 11
            },
            {
                "from": 27,
                "to": 12
            },
            {
                "from": 27,
                "to": 24
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 28,
                "to": 26
            },
            {
                "from": 28,
                "to": 0
            },
            {
                "from": 28,
                "to": 25
            },
            {
                "from": 28,
                "to": 1
            },
            {
                "from": 28,
                "to": 24
            },
            {
                "from": 28,
                "to": 2
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 28,
                "to": 3
            },
            {
                "from": 28,
                "to": 22
            },
            {
                "from": 28,
                "to": 4
            },
            {
                "from": 28,
                "to": 21
            },
            {
                "from": 28,
                "to": 5
            },
            {
                "from": 28,
                "to": 20
            },
            {
                "from": 28,
                "to": 6
            },
            {
                "from": 28,
                "to": 19
            },
            {
                "from": 28,
                "to": 7
            },
            {
                "from": 28,
                "to": 18
            },
            {
                "from": 28,
                "to": 8
            },
            {
                "from": 28,
                "to": 17
            },
            {
                "from": 28,
                "to": 9
            },
            {
                "from": 28,
                "to": 16
            },
            {
                "from": 28,
                "to": 10
            },
            {
                "from": 28,
                "to": 11
            },
            {
                "from": 28,
                "to": 14
            },
            {
                "from": 28,
                "to": 12
            },
            {
                "from": 28,
                "to": 13
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 0
            },
            {
                "from": 29,
                "to": 27
            },
            {
                "from": 29,
                "to": 1
            },
            {
                "from": 29,
                "to": 26
            },
            {
                "from": 29,
                "to": 2
            },
            {
                "from": 29,
                "to": 25
            },
            {
                "from": 29,
                "to": 3
            },
            {
                "from": 29,
                "to": 24
            },
            {
                "from": 29,
                "to": 4
            },
            {
                "from": 29,
                "to": 23
            },
            {
                "from": 29,
                "to": 5
            },
            {
                "from": 29,
                "to": 22
            },
            {
                "from": 29,
                "to": 6
            },
            {
                "from": 29,
                "to": 21
            },
            {
                "from": 29,
                "to": 7
            },
            {
                "from": 29,
                "to": 20
            },
            {
                "from": 29,
                "to": 8
            },
            {
                "from": 29,
                "to": 19
            },
            {
                "from": 29,
                "to": 9
            },
            {
                "from": 29,
                "to": 10
            },
            {
                "from": 29,
                "to": 17
            },
            {
                "from": 29,
                "to": 11
            },
            {
                "from": 29,
                "to": 16
            },
            {
                "from": 29,
                "to": 12
            },
            {
                "from": 29,
                "to": 15
            },
            {
                "from": 29,
                "to": 13
            },
            {
                "from": 29,
                "to": 14
            }
        ],
        "vertexCount": 30
    },
    "defenderReward": [
        0.41382916481337756,
        0.5219710532275469,
        0.9987824007032073,
        1.0,
        0.3778830828266379,
        0.8750537055555792,
        0.6188256605566204,
        0.5237496707526965,
        0.3312573294993432,
        0.3947433664165011,
        0.7158902126285608,
        0.6761173068725616,
        0.12949679462663546,
        0.9428085881212536,
        0.30658954223286705,
        0.534020255335055,
        0.6702649093499768,
        0.9071474660412164,
        0.841274937565161,
        0.4774841429173745,
        0.22112261075978878,
        0.12498244932338955,
        0.6660433878636756,
        0.3022739705825798,
        0.21252223400838532,
        0.43692911671160095,
        0.12296952730804078,
        0.2598115123739813,
        0.1771604976153564,
        0.5775481223147005
    ],
    "defenderPenalty": [
        -381.12477719066595,
        -139.47364491920905,
        -595.067623406705,
        -1091.8594903578708,
        -851.5080314376785,
        -781.4652274383171,
        -920.206177940651,
        -919.4506264650284,
        -207.5153961794982,
        -835.7105482671759,
        -348.3098248342426,
        -223.06231502098765,
        -480.6980045093765,
        -1018.4467866048303,
        -773.0018825124616,
        -266.2318883475454,
        -575.1923961692318,
        -820.3193699712801,
        -615.2282911609174,
        -178.5616845814459,
        -575.997797923601,
        -465.0716463972728,
        -832.3028642672485,
        -134.5045666455403,
        -459.876574047223,
        -180.07161555770583,
        -606.2126425400978,
        -811.207429942956,
        -937.7922797721284,
        -668.019703563706
    ],
    "attackerPenalty": [
        -0.4697152823615527,
        -0.6897992754821546,
        -0.5358258029952815,
        -0.40649836562697106,
        -0.20846055487987034,
        -0.642791488014454,
        -0.7173327749435433,
        -0.7120583610133886,
        -0.43535645527253297,
        -0.8181163263439665,
        -1.1008990732161548,
        -0.20862604918337266,
        -0.919257796000161,
        -0.11815955953935468,
        -0.7653090413976413,
        -0.12130235918754367,
        -0.7990470101962679,
        -0.5184385139809533,
        -0.8471493537002155,
        -0.39752221815331445,
        -0.2538977203971037,
        -0.16629271584394206,
        -0.12889213820020645,
        -0.46805944020833534,
        -0.45405424090430485,
        -0.9562808042878684,
        -0.2840799407987372,
        -0.6262966134337021,
        -0.4697134851313958,
        -1.0846160092508923
    ],
    "attackerReward": [
        21.661534567927397,
        9.18972730475446,
        8.321703906504693,
        5.063165647757738,
        12.484756468229634,
        13.765791894390688,
        9.411281265642176,
        15.504081716632019,
        13.457143241046502,
        14.327486531894298,
        8.104597053449186,
        7.743644901242873,
        11.49902530276114,
        3.725573315850495,
        20.901517816886827,
        11.182254071974317,
        17.4697264363826,
        7.397705845199412,
        19.84733768721664,
        8.864332082048588,
        9.062317275821693,
        10.89863293790936,
        12.24206981257088,
        3.4872168614314445,
        8.715576742365045,
        11.959351637091679,
        21.65999636682331,
        14.371759891591466,
        21.3218169266494,
        20.642138609783334
    ]
}