{
    "id": "610942dc-f404-4bcb-8b1c-c25920b814f4",
    "gamma": 0.6096693321318304,
    "kappa": 0.6382420968411525,
    "lambda": 0.31912104842057626,
    "mu": 0.31912104842057626,
    "patrollerCount": 5,
    "droneCount": 28,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 49
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 33
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 9,
                "to": 29
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 47
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 23,
                "to": 28
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 26,
                "to": 37
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 23
            },
            {
                "from": 29,
                "to": 9
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 33,
                "to": 1
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 26
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 47,
                "to": 13
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 0
            }
        ],
        "vertexCount": 50
    },
    "defenderReward": [
        0.3321777209578276,
        0.6751582876647242,
        1.0,
        0.7670389464197007,
        0.3434046955069696,
        0.49744328926599435,
        0.4356509875115146,
        0.25282178591338444,
        0.5044230887589717,
        0.9169045396176251,
        0.640080430498506,
        0.6456495307026459,
        0.4096747645620607,
        0.28057731530514224,
        0.10897721302456448,
        0.7901038911881842,
        0.42113650837724503,
        0.7472454129558946,
        0.9592866971781441,
        0.38199373601679315,
        0.7459302729506373,
        0.8726811137507383,
        0.5642138408724594,
        0.6998431663587873,
        0.6272172601452917,
        0.38095014776127006,
        0.7118449855278994,
        0.443871695354518,
        0.34365522578642616,
        0.2024293614675082,
        0.42293427813247225,
        0.5962420146822701,
        0.8079613006927924,
        0.47794623060666164,
        0.6306634925531782,
        0.7003964955003061,
        0.20581278557420032,
        0.5502698478182256,
        0.4581133740481697,
        0.5408277549612995,
        0.3723054550654637,
        0.7091064291097042,
        0.9771073064028999,
        0.8428120542471647,
        0.9308069641307719,
        0.5113123817499873,
        0.5617482664981956,
        0.3691405753102356,
        0.28555075507341987,
        0.7400625695139946
    ],
    "defenderPenalty": [
        -469.1713793641437,
        -1073.242922906364,
        -113.19987037514201,
        -1063.9396664887015,
        -1090.121875322389,
        -551.1890609675644,
        -333.97757490172984,
        -948.7655462885009,
        -709.5736177588717,
        -142.41724440569794,
        -1085.9415032105433,
        -128.703527470919,
        -667.1976579659635,
        -530.1894638286273,
        -830.0722445698854,
        -547.6373565463497,
        -512.5085203709051,
        -934.2818962643931,
        -648.9856188735386,
        -737.43519629627,
        -768.9662943825546,
        -309.27017937366855,
        -852.8519164514128,
        -92.84020687736358,
        -653.8883376663734,
        -490.019610086982,
        -692.6195938086158,
        -362.25737660451006,
        -937.7422373746227,
        -1060.879484522571,
        -107.36111147836114,
        -409.52597684798695,
        -182.44413911597428,
        -1029.829230058684,
        -486.0260633840961,
        -868.3593241300554,
        -369.0066392560638,
        -849.0434004628023,
        -431.1720626278576,
        -780.6833636623008,
        -100.07319694816225,
        -758.5966620125558,
        -228.2064030625665,
        -696.7122018476848,
        -871.9257685603444,
        -911.7496059791429,
        -280.88885845573327,
        -1067.2705620436209,
        -705.4633975255399,
        -1019.5897178497213
    ],
    "attackerPenalty": [
        -1.0324796953931348,
        -0.3831155286376579,
        -0.5085272580482297,
        -0.9279914938938181,
        -0.9772397272067379,
        -0.2249834170546745,
        -0.10145547486668632,
        -0.44051253510892974,
        -0.8328619875695679,
        -0.1103112848991601,
        -0.5663333157328063,
        -0.678846062113532,
        -0.23735160524556836,
        -1.0234424580481982,
        -0.35352187450997674,
        -0.7939214473490963,
        -0.1271018575406079,
        -0.754367637272072,
        -0.1010737163235021,
        -0.5684543711612372,
        -0.30081415071485923,
        -0.9436121990381561,
        -0.6468708572922147,
        -0.48251173264995495,
        -1.012950112269186,
        -0.13372383509157384,
        -0.7165289523029293,
        -0.6412020455069808,
        -0.9649579772400338,
        -0.4934368773034196,
        -0.31874096451408546,
        -0.3484691731262752,
        -0.28377037995487675,
        -0.9735721808784379,
        -0.09889196367442225,
        -0.20280827070459842,
        -0.10625720888919388,
        -0.2925331335120744,
        -0.8340671573802091,
        -0.29285171952295985,
        -0.18340489759168477,
        -0.1696649675423786,
        -0.8937878659826429,
        -0.9292945506115056,
        -0.9759582787696435,
        -0.6272751557590994,
        -0.7409461076643769,
        -0.23203095876717905,
        -1.0978909053997286,
        -0.9525650053487156
    ],
    "attackerReward": [
        17.499178960112452,
        14.843838182276723,
        21.36060149453688,
        16.092417639759546,
        11.981311897184263,
        18.518648976631773,
        14.239435131499661,
        16.035349332014547,
        2.9868834635328065,
        3.455573939714119,
        21.739405514627048,
        10.559614598067041,
        5.5211445800488566,
        9.561247505648101,
        16.590983052679572,
        18.525684886280832,
        10.5645354544991,
        3.2209378250522285,
        17.404631390937215,
        11.394765488657443,
        8.738047347496398,
        6.604878400919197,
        19.589059510083047,
        10.565145652636645,
        9.87013292185982,
        8.620052573352876,
        19.924444659574785,
        8.902543551487398,
        18.5327297280702,
        8.214541519222818,
        14.414247046996197,
        11.33355593989143,
        20.213206362484037,
        5.7276786327208145,
        4.142925999364809,
        2.8689128613230324,
        5.485359835792237,
        13.580856246258548,
        13.992812521214677,
        14.747395764823356,
        10.168149960256955,
        15.999380934256937,
        18.901886007825837,
        13.165769364688543,
        17.77522641285154,
        14.516658416761977,
        21.772191175336495,
        17.5902329658073,
        4.33623482326997,
        19.9332185543006
    ]
}