{
    "id": "d3ffc62d-92eb-4b95-b13f-975b92ddb340",
    "gamma": 0.022684893917346183,
    "kappa": 0.7533047802313514,
    "lambda": 0.3766523901156757,
    "mu": 0.3766523901156757,
    "patrollerCount": 5,
    "droneCount": 28,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 49
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 2,
                "to": 39
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 44
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 38
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 34
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 34,
                "to": 21
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 38,
                "to": 16
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 2
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 44,
                "to": 10
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 0
            }
        ],
        "vertexCount": 50
    },
    "defenderReward": [
        0.7503934131187118,
        0.7216574095465577,
        0.40826545598131936,
        0.4239953476601145,
        0.915239717652173,
        0.9955863784955429,
        0.9761857725866935,
        0.5418774864183433,
        0.8036162320851029,
        0.7176264014551199,
        0.7345974609862046,
        0.40698904595521956,
        0.6074741405647068,
        0.1275714727317826,
        0.2557635163835756,
        0.6787286974366387,
        0.5975301040094767,
        0.2556479903641127,
        0.9625058514775736,
        0.17045430419086333,
        0.9314583770861273,
        0.5349153370750246,
        0.26567025939382255,
        0.4371916118166374,
        0.7230827057330987,
        0.8656425917552665,
        0.8457474941119646,
        1.0,
        0.6805348969951145,
        0.8630993130096777,
        0.35413104254821764,
        0.5358180395763089,
        0.32268928320545304,
        0.252005397803676,
        0.760294956462776,
        0.5910127561426912,
        0.5693173566456353,
        0.27785425236686373,
        0.18786047460905395,
        0.7058969330181633,
        0.11680159445336052,
        0.603785147593365,
        0.6528856641518506,
        0.42524387507423783,
        0.5575450868186986,
        0.2956086020634077,
        0.7860252168598154,
        0.09765467113273295,
        0.5523733484694276,
        0.8915847716930947
    ],
    "defenderPenalty": [
        -1093.6520719409714,
        -290.0809354330241,
        -447.4952730839304,
        -784.4441642511581,
        -183.80991731810013,
        -213.4659617761138,
        -273.25306616367214,
        -725.3974888644902,
        -844.0481584857757,
        -373.2645656446613,
        -572.3494316361118,
        -383.59209351028437,
        -1018.846958312965,
        -1088.1016296389619,
        -1028.0899970430023,
        -937.5941602626971,
        -583.0474404432357,
        -350.1339520407341,
        -995.1914016197412,
        -998.8378584820534,
        -496.80951599373725,
        -512.3098755194866,
        -1048.2242648274498,
        -738.9298091751116,
        -95.2692631628878,
        -130.66532326470963,
        -1036.8395082800687,
        -241.15198198727953,
        -287.38526785042194,
        -750.6703523298173,
        -833.8217286522007,
        -770.405176940574,
        -235.5109685848491,
        -900.0840658456099,
        -1009.4099919372197,
        -474.25303204360245,
        -1028.392973620294,
        -752.6677441238014,
        -530.436410740177,
        -740.2508093958616,
        -451.53044878435594,
        -846.8757765721123,
        -1072.8624095466694,
        -484.785182113702,
        -937.7728332444684,
        -735.5846847086906,
        -143.46435672541764,
        -712.0842842817914,
        -345.65120057333456,
        -821.9684724227261
    ],
    "attackerPenalty": [
        -0.43855017317182954,
        -0.3331373452288846,
        -0.9977385491343843,
        -0.1959634008130664,
        -0.09929687352351438,
        -0.11210887842846588,
        -0.8191012948144353,
        -0.8754256288364508,
        -0.9130589950312531,
        -0.9547129195527576,
        -0.48774975807590853,
        -0.5371098274814636,
        -1.0673150702006162,
        -0.7667827078133245,
        -0.7699319973116295,
        -0.10628440206550735,
        -0.6066611074817118,
        -0.8855838610480591,
        -0.743452176427227,
        -0.7173308028869436,
        -0.14858329633015585,
        -0.49239418771325827,
        -1.0555171877428393,
        -0.8794923231867847,
        -1.0935328244205882,
        -0.5629352376893234,
        -0.8709825062121571,
        -0.7547635370878136,
        -0.5825567765906691,
        -0.513939292381313,
        -0.35349577318199354,
        -0.1708814018142256,
        -0.33233750703001896,
        -0.16271992333554455,
        -0.1674587386347741,
        -0.14005183179574754,
        -0.3340388307149556,
        -0.38260172831938166,
        -0.18187437807085433,
        -0.610599194467888,
        -0.8586653136242295,
        -0.9001465356844478,
        -0.865437781701089,
        -1.0747754863726422,
        -0.8828335721433591,
        -0.8147055581209812,
        -0.4382806368306192,
        -0.9828124066579379,
        -1.0660967736593603,
        -0.14445511149357046
    ],
    "attackerReward": [
        15.160489554197556,
        12.743051040848282,
        9.683968856862506,
        12.161187821503898,
        20.090970135336235,
        2.2060784517620533,
        19.631207552812675,
        3.3548584113009765,
        14.227617832270276,
        12.753494459708808,
        6.671684822814012,
        5.035042560881179,
        9.011997308121925,
        2.0537045085721966,
        14.300328959222014,
        16.083676993402623,
        21.348246529533917,
        15.164795663754642,
        4.102261901475888,
        8.969336835264901,
        2.7126893925635507,
        15.685988256631308,
        8.014783120131794,
        12.818656213627687,
        12.098656163251878,
        21.08635533157588,
        14.306905627927367,
        4.704459052104311,
        2.135381615224757,
        9.176285109346814,
        9.219361482211832,
        6.385733641031931,
        13.215360927894718,
        5.706581279224257,
        8.730883813698725,
        7.212438574399796,
        5.978315663910301,
        16.51384294758171,
        16.684676236452564,
        5.891965195062281,
        7.337731100544059,
        11.959317510687772,
        6.090367377962221,
        16.260439985452823,
        19.408019079724806,
        6.380905222105533,
        7.592247552762113,
        17.398331249784757,
        20.20884722235412,
        16.71193034284091
    ]
}