{
    "id": "86723b52-7998-43a4-86c0-7d4758fb3a0d",
    "gamma": 0.8726008853352084,
    "kappa": 0.5904947898810463,
    "lambda": 0.29524739494052316,
    "mu": 0.29524739494052316,
    "patrollerCount": 5,
    "droneCount": 28,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 49
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 6
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 1
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 46
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 49
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 46,
                "to": 17
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 0
            },
            {
                "from": 49,
                "to": 34
            }
        ],
        "vertexCount": 50
    },
    "defenderReward": [
        0.6902613617726936,
        0.2512747339839949,
        0.11958533725392267,
        0.5208561574672536,
        0.6217994492195541,
        0.11777309438133231,
        0.4618474925153295,
        0.2984758661593566,
        0.46351674339492455,
        0.7844674107405205,
        0.23240419640653365,
        0.649369837816681,
        0.9479751316210743,
        0.9135591379256635,
        0.5796086722867952,
        1.0,
        0.3582311451275579,
        0.5471427108847887,
        0.500050915269826,
        0.5823435518389376,
        0.5586945552304633,
        0.8257646017147379,
        0.36944088262358726,
        0.44381029400580513,
        0.1439038886815502,
        0.2086157993823565,
        0.601942720789436,
        0.5276467329228859,
        0.5423286835648093,
        0.1639422993176328,
        0.9962971119475155,
        0.8668221602552808,
        0.7184060631117792,
        0.4847836886615584,
        0.975222548496861,
        0.6115493513753363,
        0.2680756308581539,
        0.9509198507948776,
        0.42670563292353386,
        0.974992063849786,
        0.2800818221369287,
        0.13924061090470194,
        0.9839493294949675,
        0.8234777198297175,
        0.1602501649202737,
        0.45981898328614845,
        0.9664614537651323,
        0.5231711378239775,
        0.5866115348462212,
        0.1459135629642654
    ],
    "defenderPenalty": [
        -345.62231306262777,
        -680.8897758300619,
        -1017.5371065890802,
        -257.2303286005247,
        -412.42956327672937,
        -1076.1188474349565,
        -633.0183890668178,
        -123.16093929503515,
        -914.3399481896905,
        -824.720674185591,
        -773.4597338256358,
        -887.4187561335496,
        -1094.9504984617772,
        -810.370491969737,
        -391.15207929179525,
        -372.1863434722847,
        -628.7368340535519,
        -812.5715691505156,
        -1043.8505924427564,
        -433.86574645218644,
        -1086.1662590441922,
        -283.6521727495008,
        -1048.1793042196928,
        -308.1854314600762,
        -167.93366926467417,
        -371.3705237883456,
        -100.06146801958913,
        -361.2521929905776,
        -168.340557378128,
        -826.384998848097,
        -221.89531468774933,
        -981.0439101511114,
        -830.7446181541115,
        -187.67609634317634,
        -421.56734901836336,
        -187.45698713055538,
        -594.6181161765368,
        -524.1968304726412,
        -568.524022725425,
        -153.43194984032843,
        -563.7731555055485,
        -968.0661968083281,
        -213.2796908942785,
        -418.5397130599995,
        -890.0534216013385,
        -969.4767117229834,
        -1009.9498850469311,
        -884.2010458842288,
        -187.43491500649094,
        -115.81474023067803
    ],
    "attackerPenalty": [
        -0.7520087320293769,
        -0.30962017028403893,
        -1.0444857473433007,
        -1.0913385992235116,
        -0.6250692540264267,
        -1.0565957183316614,
        -0.13217920898487126,
        -0.8230907917292064,
        -0.8946933161717867,
        -1.0017614574660383,
        -0.740916192903956,
        -0.41532032476018127,
        -0.29008731073488503,
        -0.43124397416754634,
        -0.5381366736046557,
        -0.8194733292926765,
        -0.22574490248582565,
        -0.14751263919974048,
        -0.7042603746047861,
        -0.17578257461272218,
        -0.9137874590778422,
        -0.49814374504859343,
        -0.6440552239313927,
        -0.28158003401114406,
        -1.0822347204219862,
        -0.9909810370655338,
        -0.23917383056877647,
        -0.20708303127468775,
        -0.40410908860542893,
        -1.0697646786307526,
        -1.0520560290829646,
        -0.2880241756142074,
        -0.594853892880082,
        -0.24138790497696844,
        -0.6601468879159518,
        -0.1307856263384125,
        -0.5717640619483824,
        -0.51659519945773,
        -0.16872040602138824,
        -0.3079249628858979,
        -0.6805340189233368,
        -0.7602725922072493,
        -0.20876986015133664,
        -1.061854681960345,
        -0.310376910095521,
        -0.3821289142795644,
        -1.0648818650766778,
        -0.4090550130830704,
        -0.9783456703051915,
        -0.31506911567705953
    ],
    "attackerReward": [
        15.191475327086662,
        15.230162826538642,
        12.28758690689546,
        15.65864904486205,
        11.977404980475931,
        1.8431480400397733,
        2.43285900767222,
        7.157224749489216,
        11.832872114674178,
        18.27525060993989,
        12.491525606629029,
        11.365625683000651,
        21.356626688571765,
        3.656628464286503,
        15.098357378987735,
        3.8519803978251836,
        20.769156391653922,
        7.555183998393754,
        21.499980214084704,
        8.53158609493913,
        13.971977862178967,
        16.207324467171784,
        3.1991899243731163,
        18.37576778663682,
        9.747286032056433,
        3.7022580198903263,
        11.104137015690874,
        16.134285163117816,
        13.007166200541368,
        17.105465285861815,
        20.39962137857124,
        17.24573153944638,
        6.09095356584771,
        12.544094245099375,
        13.668764192390537,
        13.435549775617146,
        11.020132959986842,
        16.607111485589627,
        7.708944599955501,
        17.792287746941955,
        20.895642094196738,
        14.640852740445823,
        19.796913986493383,
        3.124646414205004,
        18.7129983533877,
        4.613746084280595,
        21.43102940657165,
        6.945289292487223,
        10.007920902841086,
        16.838150923401155
    ]
}