{
    "id": "219ff6db-794b-4733-b36a-16326275723d",
    "gamma": 0.9086603174308266,
    "kappa": 0.7372347743879918,
    "lambda": 0.3686173871939959,
    "mu": 0.3686173871939959,
    "patrollerCount": 5,
    "droneCount": 28,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 49
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 1,
                "to": 26
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 11
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 45
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 11,
                "to": 6
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 20
            },
            {
                "from": 20,
                "to": 19
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 25
            },
            {
                "from": 25,
                "to": 24
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 1
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 30
            },
            {
                "from": 30,
                "to": 29
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 34
            },
            {
                "from": 34,
                "to": 33
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 47
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 45
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 42
            },
            {
                "from": 42,
                "to": 41
            },
            {
                "from": 42,
                "to": 43
            },
            {
                "from": 43,
                "to": 42
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 39
            },
            {
                "from": 45,
                "to": 7
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 47,
                "to": 36
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 0
            }
        ],
        "vertexCount": 50
    },
    "defenderReward": [
        0.11209305883231244,
        0.2841340402326223,
        0.2346933132426421,
        0.3398436008992608,
        0.6530628325016664,
        0.5688219437608819,
        0.29200056180977685,
        0.660511475196195,
        0.4507895080115303,
        0.09317123854751524,
        0.09175311022353459,
        1.0,
        0.2753186391434132,
        0.6222493141338832,
        0.32472545818067866,
        0.23463915943881253,
        0.47624177253479294,
        0.32513399929812964,
        0.8822013198336689,
        0.9923201380805193,
        0.5264197972884174,
        0.7300934758856218,
        0.899709201248254,
        0.41610947235101314,
        0.22091751067127993,
        0.9230622847373018,
        0.42877946674090556,
        0.6045481294084538,
        0.48607110055150765,
        0.37072036148537174,
        0.26948087905398554,
        0.40164006890093124,
        0.37056902195890223,
        0.2523297559952853,
        0.7378616186138963,
        0.11276292625091498,
        0.5335872699638434,
        0.6368149149431156,
        0.6207097174092978,
        0.9771733647956454,
        0.12487648154088865,
        0.6499574098301184,
        0.15576493768734098,
        0.4866516054245333,
        0.5100960668099586,
        0.9309955970399133,
        0.7759187905804598,
        0.8430865478173405,
        0.7049511728544765,
        0.5292500543013908
    ],
    "defenderPenalty": [
        -755.9063603828846,
        -948.6501501045774,
        -871.7890685875293,
        -411.81693144621613,
        -290.2524739941149,
        -725.9567393021435,
        -408.6762738096754,
        -1053.6532081903647,
        -320.4475359761079,
        -395.01812240486595,
        -1068.3357744158359,
        -669.3189889100396,
        -93.04272612237489,
        -690.3123014007856,
        -524.3448165158442,
        -847.4634833935986,
        -890.5099277958118,
        -371.303937549875,
        -808.5328332416187,
        -854.3770303418728,
        -657.2213896182908,
        -801.4189173325913,
        -220.13555127794268,
        -439.57790155807334,
        -819.8017426478226,
        -1075.53311970401,
        -945.835202502491,
        -619.0145897284225,
        -690.8999434884499,
        -1090.0659339972824,
        -726.6187020931471,
        -550.589379523885,
        -475.9038570887247,
        -748.8353959459872,
        -716.0892282824415,
        -1032.9768972822412,
        -618.5741825795915,
        -505.39815336241554,
        -590.896775701271,
        -977.5409780427989,
        -424.19881740100226,
        -134.68183776519786,
        -773.548695935007,
        -97.80947320696636,
        -857.6961234115028,
        -384.87104322336626,
        -107.66482132830146,
        -785.4182430001164,
        -297.6910685259059,
        -532.2545700961731
    ],
    "attackerPenalty": [
        -0.6178391805212777,
        -0.4475214878752665,
        -0.8097637101656702,
        -1.0143513880657233,
        -1.0957675760672625,
        -0.17197092462969119,
        -0.41699106666967395,
        -0.3683238087718006,
        -0.30424897084543406,
        -0.7642111094448819,
        -0.804814074695023,
        -0.47382480146130973,
        -1.0051801992522222,
        -0.43474631802395164,
        -1.0418210212255106,
        -0.7422573973276773,
        -0.35362265100395,
        -0.3360173961426546,
        -0.4963680307710523,
        -0.42724628462524405,
        -0.33526339432288255,
        -0.4865098849010662,
        -0.6607695789118543,
        -0.9679128695273986,
        -0.9891940524632572,
        -0.6027907495093969,
        -0.4393635927155443,
        -0.3035130432883226,
        -0.7220091165118033,
        -0.09902834824757063,
        -0.3548948189425596,
        -1.0050482871052002,
        -0.834256071169213,
        -0.4306271482525352,
        -0.5097844977285177,
        -0.30436038487901224,
        -0.9447182199141831,
        -0.5509403877491429,
        -0.7084021683965548,
        -0.3180422388651687,
        -0.9915929622870121,
        -0.3244556099848745,
        -0.7681996983811457,
        -0.68853534765323,
        -0.44501634656587685,
        -0.7493421003090597,
        -0.5360223028664814,
        -0.4304087689108462,
        -0.9665844605600515,
        -0.41357088595179864
    ],
    "attackerReward": [
        19.410223511269844,
        11.166291932988297,
        2.4684914782751264,
        15.202896918616222,
        6.964548119839612,
        11.67881590612221,
        10.65977672634027,
        9.602696407416762,
        11.217917327474183,
        7.594373364159824,
        12.6756796007493,
        9.08071192148366,
        5.027919354650415,
        20.425590116373716,
        15.733527302709799,
        15.504570638132982,
        7.54421204037542,
        3.8925796026234813,
        15.496384105836677,
        4.590310380702765,
        19.085051285365324,
        19.0195937083931,
        4.309205543256407,
        20.06677381979012,
        13.672147726834314,
        1.8794274402580509,
        8.48905659986425,
        18.947784656213916,
        4.75393662062873,
        8.173119416315815,
        13.076053581353456,
        9.683278346701394,
        20.511229768033537,
        8.008178104356109,
        11.076288414086946,
        7.656370308368892,
        3.7501366093252724,
        19.511436024249196,
        6.889850873120358,
        10.244494664827549,
        10.03974432791398,
        14.83381870642573,
        3.3555416176072193,
        2.098964722805233,
        12.075922646857721,
        8.71974030310491,
        3.0108641949809654,
        16.543071905095854,
        9.016722691123077,
        3.505534145906336
    ]
}