{
    "id": "8fccd95f-a609-45d3-8a82-d1558f27f2df",
    "gamma": 0.4559776699271726,
    "kappa": 0.6848053330831184,
    "lambda": 0.3424026665415592,
    "mu": 0.3424026665415592,
    "patrollerCount": 5,
    "droneCount": 28,
    "graphConfig": {
        "edges": [
            {
                "from": 0,
                "to": 1
            },
            {
                "from": 0,
                "to": 49
            },
            {
                "from": 1,
                "to": 0
            },
            {
                "from": 1,
                "to": 2
            },
            {
                "from": 2,
                "to": 1
            },
            {
                "from": 2,
                "to": 3
            },
            {
                "from": 3,
                "to": 2
            },
            {
                "from": 3,
                "to": 4
            },
            {
                "from": 4,
                "to": 3
            },
            {
                "from": 4,
                "to": 5
            },
            {
                "from": 5,
                "to": 4
            },
            {
                "from": 5,
                "to": 6
            },
            {
                "from": 5,
                "to": 24
            },
            {
                "from": 5,
                "to": 33
            },
            {
                "from": 6,
                "to": 5
            },
            {
                "from": 6,
                "to": 7
            },
            {
                "from": 6,
                "to": 42
            },
            {
                "from": 7,
                "to": 6
            },
            {
                "from": 7,
                "to": 8
            },
            {
                "from": 7,
                "to": 19
            },
            {
                "from": 8,
                "to": 7
            },
            {
                "from": 8,
                "to": 9
            },
            {
                "from": 9,
                "to": 8
            },
            {
                "from": 9,
                "to": 10
            },
            {
                "from": 10,
                "to": 9
            },
            {
                "from": 10,
                "to": 11
            },
            {
                "from": 11,
                "to": 10
            },
            {
                "from": 11,
                "to": 12
            },
            {
                "from": 12,
                "to": 11
            },
            {
                "from": 12,
                "to": 13
            },
            {
                "from": 13,
                "to": 12
            },
            {
                "from": 13,
                "to": 14
            },
            {
                "from": 14,
                "to": 13
            },
            {
                "from": 14,
                "to": 15
            },
            {
                "from": 15,
                "to": 14
            },
            {
                "from": 15,
                "to": 16
            },
            {
                "from": 16,
                "to": 15
            },
            {
                "from": 16,
                "to": 17
            },
            {
                "from": 17,
                "to": 16
            },
            {
                "from": 17,
                "to": 18
            },
            {
                "from": 18,
                "to": 17
            },
            {
                "from": 18,
                "to": 19
            },
            {
                "from": 19,
                "to": 18
            },
            {
                "from": 19,
                "to": 7
            },
            {
                "from": 20,
                "to": 21
            },
            {
                "from": 21,
                "to": 20
            },
            {
                "from": 21,
                "to": 22
            },
            {
                "from": 22,
                "to": 21
            },
            {
                "from": 22,
                "to": 23
            },
            {
                "from": 23,
                "to": 22
            },
            {
                "from": 23,
                "to": 24
            },
            {
                "from": 24,
                "to": 23
            },
            {
                "from": 24,
                "to": 5
            },
            {
                "from": 25,
                "to": 26
            },
            {
                "from": 26,
                "to": 25
            },
            {
                "from": 26,
                "to": 27
            },
            {
                "from": 27,
                "to": 26
            },
            {
                "from": 27,
                "to": 28
            },
            {
                "from": 28,
                "to": 27
            },
            {
                "from": 28,
                "to": 29
            },
            {
                "from": 29,
                "to": 28
            },
            {
                "from": 29,
                "to": 32
            },
            {
                "from": 29,
                "to": 41
            },
            {
                "from": 30,
                "to": 31
            },
            {
                "from": 31,
                "to": 30
            },
            {
                "from": 31,
                "to": 32
            },
            {
                "from": 32,
                "to": 31
            },
            {
                "from": 32,
                "to": 33
            },
            {
                "from": 32,
                "to": 29
            },
            {
                "from": 33,
                "to": 32
            },
            {
                "from": 33,
                "to": 5
            },
            {
                "from": 34,
                "to": 35
            },
            {
                "from": 35,
                "to": 34
            },
            {
                "from": 35,
                "to": 36
            },
            {
                "from": 36,
                "to": 35
            },
            {
                "from": 36,
                "to": 37
            },
            {
                "from": 37,
                "to": 36
            },
            {
                "from": 37,
                "to": 38
            },
            {
                "from": 38,
                "to": 37
            },
            {
                "from": 38,
                "to": 39
            },
            {
                "from": 39,
                "to": 38
            },
            {
                "from": 39,
                "to": 40
            },
            {
                "from": 40,
                "to": 39
            },
            {
                "from": 40,
                "to": 41
            },
            {
                "from": 41,
                "to": 40
            },
            {
                "from": 41,
                "to": 29
            },
            {
                "from": 42,
                "to": 6
            },
            {
                "from": 43,
                "to": 44
            },
            {
                "from": 44,
                "to": 43
            },
            {
                "from": 44,
                "to": 45
            },
            {
                "from": 45,
                "to": 44
            },
            {
                "from": 45,
                "to": 46
            },
            {
                "from": 46,
                "to": 45
            },
            {
                "from": 46,
                "to": 47
            },
            {
                "from": 47,
                "to": 46
            },
            {
                "from": 47,
                "to": 48
            },
            {
                "from": 48,
                "to": 47
            },
            {
                "from": 48,
                "to": 49
            },
            {
                "from": 49,
                "to": 48
            },
            {
                "from": 49,
                "to": 0
            }
        ],
        "vertexCount": 50
    },
    "defenderReward": [
        0.46269079149858516,
        0.09405004877237816,
        0.5601670214047921,
        0.0885565097420335,
        0.18630959378426568,
        0.4407270342394669,
        0.6743406303677404,
        0.7116359392937686,
        0.2539425845164663,
        0.5239045124624971,
        0.441109592642342,
        0.2952763756664156,
        0.5130070939046875,
        0.4753795757245626,
        0.760759240368991,
        0.4377588956411854,
        0.5847690917511604,
        1.0,
        0.5964017072699866,
        0.547866389452733,
        0.4747146206804962,
        0.3923895820994216,
        0.5897243692055937,
        0.41495907910169044,
        0.8907688690872058,
        0.2703128128787967,
        0.14680738521945366,
        0.9624145969565001,
        0.4954186220766943,
        0.20645437322565366,
        0.6740342269671293,
        0.518189002637824,
        0.3479964008475792,
        0.7623449692198773,
        0.9058996763931907,
        0.10415923535866624,
        0.252622130099639,
        0.18848423376415582,
        0.3389588026552724,
        0.3930793716683096,
        0.8449754226882475,
        0.7362807468770172,
        0.9049436986379058,
        0.8259403031110777,
        0.15843709858015695,
        0.210870203668394,
        0.1896923087258138,
        0.1400954679854729,
        0.543170824382938,
        0.14017963427589283
    ],
    "defenderPenalty": [
        -717.3166226968034,
        -610.0943141499068,
        -961.239984811207,
        -336.77238279600215,
        -943.6077514449996,
        -890.3101166829675,
        -686.638541258164,
        -947.8500015442155,
        -242.10531680143262,
        -625.7779943722553,
        -948.5910222058503,
        -458.44119498344617,
        -280.0159658298727,
        -809.72089538842,
        -779.8608272681394,
        -664.7565480551059,
        -459.9300909448409,
        -933.7961900938376,
        -806.1251554690266,
        -647.5312020701167,
        -1017.0165760234524,
        -630.7471792523315,
        -850.3856983152573,
        -563.168552123796,
        -612.7627663539057,
        -916.2892116221899,
        -857.2121263966429,
        -520.8574211653545,
        -942.6302588626178,
        -740.607360430393,
        -253.70535167805812,
        -927.3156229441048,
        -295.3702875842995,
        -253.82225888510607,
        -943.3585705358901,
        -693.5402826751437,
        -744.0036287033388,
        -1091.4563749526299,
        -575.4219396275319,
        -271.3452886865353,
        -1083.9518725178891,
        -1023.567682840248,
        -189.26178978459896,
        -817.9635776220583,
        -220.5128526858071,
        -536.2175616553568,
        -940.4492207910138,
        -683.6059128529595,
        -658.87676877423,
        -213.6903863140631
    ],
    "attackerPenalty": [
        -0.09783481871033893,
        -0.7166960843789191,
        -0.33545619928224707,
        -0.5365548093733535,
        -0.42824391873090273,
        -0.3985872579137463,
        -0.5958130812173318,
        -0.49111333025240567,
        -0.2950678527083966,
        -0.7237008063410421,
        -1.0089971884186073,
        -0.43229909464117705,
        -1.0591196237811682,
        -0.8189846371838191,
        -0.12217865126681188,
        -1.0859814525748617,
        -0.25910589049573585,
        -0.7423978421396972,
        -1.0923680380799368,
        -0.6285661802196917,
        -0.9712804600483741,
        -0.44748710487790866,
        -0.9522970579815975,
        -0.8829611711602237,
        -0.3198319010234578,
        -0.9036338453165457,
        -0.7962773402691059,
        -0.875886137796952,
        -0.9907102511969493,
        -1.052201723158865,
        -0.5151110956057037,
        -0.9262254287005355,
        -0.950527316063749,
        -0.28956968909277975,
        -1.0832867989974087,
        -0.4283728644777735,
        -0.5913489120212775,
        -0.365802022426182,
        -0.22207177314586996,
        -0.7702331785178989,
        -0.8436588556763334,
        -0.9820793038449088,
        -0.45899912834842005,
        -0.6024753122738544,
        -0.7641021467303393,
        -0.6122565606779826,
        -0.25795367033194255,
        -0.5385132897122066,
        -0.6668164134068472,
        -0.47795991498335927
    ],
    "attackerReward": [
        6.411483919702892,
        6.60780726714986,
        19.82624530512858,
        6.482460335929795,
        18.42481888855588,
        2.633925271319682,
        6.808412443107564,
        4.699901795753377,
        8.879576629259333,
        2.5877920175664597,
        17.924136943083628,
        3.6788848814658675,
        4.5151310667443365,
        7.078570102198767,
        5.654721474525169,
        10.37766755783731,
        14.133526240718725,
        6.943073018837139,
        16.698977287048546,
        18.963413589722986,
        13.07939400773084,
        5.876003130341243,
        5.806244052282303,
        8.04437453116537,
        20.483691532917376,
        2.9095567795170956,
        9.530232709262044,
        7.415304454013352,
        19.31078523029133,
        13.632303110511117,
        10.329164091932874,
        13.390816078657432,
        19.671342471297578,
        18.53354230488496,
        13.12008197120742,
        6.080807464993388,
        8.369984400424496,
        13.015050921037124,
        6.326658266229805,
        8.04619957864859,
        19.47136643059058,
        4.218141338396289,
        12.519347321126235,
        10.698256106795906,
        12.681818231578042,
        17.92315634211765,
        8.498093044909252,
        4.21576649246745,
        13.051441941988497,
        10.497365547487288
    ]
}